<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.template.TemplateRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://community.zenoss.org/community/documentation/official_documentation/api">Zenoss JSON API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        Package&nbsp;routers ::
        <a href="Products.Zuul.routers.template-module.html">Module&nbsp;template</a> ::
        Class&nbsp;TemplateRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.template.TemplateRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TemplateRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
TreeRouter --+
             |
            <strong class="uidshort">TemplateRouter</strong>
</pre>

<hr />
<p>A JSON/ExtDirect interface to operations on templates</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getFacade"></a><span class="summary-sig-name">_getFacade</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter._getFacade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getTemplates" class="summary-sig-name">getTemplates</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Get all templates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getTemplates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getDeviceClassTemplates" class="summary-sig-name">getDeviceClassTemplates</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Get all templates by device class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDeviceClassTemplates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getAddTemplateTargets" class="summary-sig-name">getAddTemplateTargets</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>)</span><br />
      Get a list of available device classes where new templates can be 
      added.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getAddTemplateTargets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addTemplate" class="summary-sig-name">addTemplate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">targetUid</span>)</span><br />
      Add a template to a device class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addTemplate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#deleteTemplate" class="summary-sig-name">deleteTemplate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Delete a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteTemplate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getObjTemplates" class="summary-sig-name">getObjTemplates</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Returns:
      List of templates</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getObjTemplates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#makeLocalRRDTemplate" class="summary-sig-name">makeLocalRRDTemplate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">templateName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.makeLocalRRDTemplate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#removeLocalRRDTemplate" class="summary-sig-name">removeLocalRRDTemplate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">templateName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.removeLocalRRDTemplate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getThresholds" class="summary-sig-name">getThresholds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">''</span>)</span><br />
      Get the thresholds for a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getThresholds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getThresholdDetails" class="summary-sig-name">getThresholdDetails</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a threshold's details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getThresholdDetails">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getDataPoints" class="summary-sig-name">getDataPoints</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a list of available data points for a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataPoints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addDataPoint" class="summary-sig-name">addDataPoint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataSourceUid</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Add a new data point to a data source.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addDataPoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addDataSource" class="summary-sig-name">addDataSource</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">templateUid</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">type</span>)</span><br />
      Add a new data source to a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addDataSource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getDataSources" class="summary-sig-name">getDataSources</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Get the data sources for a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataSources">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getDataSourceDetails" class="summary-sig-name">getDataSourceDetails</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a data source's details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataSourceDetails">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getDataPointDetails" class="summary-sig-name">getDataPointDetails</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a data point's details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataPointDetails">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#setInfo" class="summary-sig-name">setInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span><br />
      Set attributes on an object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getInfoData"></a><span class="summary-sig-name">_getInfoData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">keys</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter._getInfoData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addThreshold" class="summary-sig-name">addThreshold</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span><br />
      Add a threshold.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addThreshold">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#removeThreshold" class="summary-sig-name">removeThreshold</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Remove a threshold.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.removeThreshold">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getThresholdTypes" class="summary-sig-name">getThresholdTypes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>)</span><br />
      Get a list of available threshold types.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getThresholdTypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getDataSourceTypes" class="summary-sig-name">getDataSourceTypes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>)</span><br />
      Get a list of available data source types.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataSourceTypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getGraphs" class="summary-sig-name">getGraphs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the graph definitions for a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addDataPointToGraph" class="summary-sig-name">addDataPointToGraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataPointUid</span>,
        <span class="summary-sig-arg">graphUid</span>,
        <span class="summary-sig-arg">includeThresholds</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a data point to a graph.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addDataPointToGraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getCopyTargets" class="summary-sig-name">getCopyTargets</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">''</span>)</span><br />
      Get a list of available device classes to copy a template to.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getCopyTargets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#copyTemplate" class="summary-sig-name">copyTemplate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">targetUid</span>)</span><br />
      Copy a template to a device or device class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.copyTemplate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addGraphDefinition" class="summary-sig-name">addGraphDefinition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">templateUid</span>,
        <span class="summary-sig-arg">graphDefinitionId</span>)</span><br />
      Add a new graph definition to a template.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addGraphDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#deleteDataSource" class="summary-sig-name">deleteDataSource</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Delete a data source.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteDataSource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#deleteDataPoint" class="summary-sig-name">deleteDataPoint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Delete a data point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteDataPoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#deleteGraphDefinition" class="summary-sig-name">deleteGraphDefinition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Delete a graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteGraphDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#deleteGraphPoint" class="summary-sig-name">deleteGraphPoint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Delete a graph point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteGraphPoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getGraphPoints" class="summary-sig-name">getGraphPoints</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a list of graph points for a graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphPoints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getInfo" class="summary-sig-name">getInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get the properties of an object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addThresholdToGraph" class="summary-sig-name">addThresholdToGraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graphUid</span>,
        <span class="summary-sig-arg">thresholdUid</span>)</span><br />
      Add a threshold to a graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addThresholdToGraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#addCustomToGraph" class="summary-sig-name">addCustomToGraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">graphUid</span>,
        <span class="summary-sig-arg">customId</span>,
        <span class="summary-sig-arg">customType</span>)</span><br />
      Add a custom graph point to a graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addCustomToGraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getGraphInstructionTypes" class="summary-sig-name">getGraphInstructionTypes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">''</span>)</span><br />
      Get a list of available instruction types for graph points.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphInstructionTypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#setGraphPointSequence" class="summary-sig-name">setGraphPointSequence</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uids</span>)</span><br />
      Sets the sequence of graph points in a graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setGraphPointSequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#getGraphDefinition" class="summary-sig-name">getGraphDefinition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#setGraphDefinition" class="summary-sig-name">setGraphDefinition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span><br />
      Set attributes on an graph definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setGraphDefinition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.template.TemplateRouter-class.html#setGraphDefinitionSequence" class="summary-sig-name">setGraphDefinitionSequence</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uids</span>)</span><br />
      Sets the sequence of graph definitions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setGraphDefinitionSequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getTemplates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTemplates</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getTemplates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get all templates.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing the templates in tree hierarchy</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDeviceClassTemplates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDeviceClassTemplates</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDeviceClassTemplates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get all templates by device class. This will return a tree where 
  device classes are nodes, and templates are leaves.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing the templates in tree hierarchy</dd>
  </dl>
</td></tr></table>
</div>
<a name="getAddTemplateTargets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAddTemplateTargets</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">query</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getAddTemplateTargets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of available device classes where new templates can be 
  added.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects containing an available 
              device class UID and a human-readable label for that class
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addTemplate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addTemplate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">targetUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addTemplate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a template to a device class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - Unique ID of the template to add</li>
        <li><strong class="pname"><code>targetUid</code></strong> (string) - Unique ID of the device class to add template to</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              nodeConfig: (dictionary) Object representing the added 
              template
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteTemplate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteTemplate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteTemplate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the template to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getObjTemplates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getObjTemplates</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getObjTemplates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Identifier for the object we want templates on, must descend from
          RRDView</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>List of templates</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('View')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="makeLocalRRDTemplate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeLocalRRDTemplate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">templateName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.makeLocalRRDTemplate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Identifer of the obj we wish to make the template local for</li>
        <li><strong class="pname"><code>templateName</code></strong> (string) - identifier of the template</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeLocalRRDTemplate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeLocalRRDTemplate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">templateName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.removeLocalRRDTemplate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Identifer of the obj we wish to remove the local template</li>
        <li><strong class="pname"><code>templateName</code></strong> (string) - identifier of the local template</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getThresholds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getThresholds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">query</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getThresholds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the thresholds for a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a template</li>
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing representing thresholds</dd>
  </dl>
</td></tr></table>
</div>
<a name="getThresholdDetails"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getThresholdDetails</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getThresholdDetails">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a threshold's details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a threshold</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              record: (dictionary) Object representing the threshold
            </li>
            <li>
              form: (dictionary) Object representing an ExtJS form for the 
              threshold
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getDataPoints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDataPoints</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">query</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataPoints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of available data points for a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a template</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects representing data points
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addDataPoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addDataPoint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dataSourceUid</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addDataPoint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new data point to a data source.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dataSourceUid</code></strong> (string) - Unique ID of the data source to add data point to</li>
        <li><strong class="pname"><code>name</code></strong> (string) - ID of the new data point</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addDataSource"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addDataSource</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">templateUid</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addDataSource">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new data source to a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>templateUid</code></strong> (string) - Unique ID of the template to add data source to</li>
        <li><strong class="pname"><code>name</code></strong> (string) - ID of the new data source</li>
        <li><strong class="pname"><code>type</code></strong> (string) - Type of the new data source. From getDataSourceTypes()</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getDataSources"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDataSources</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataSources">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the data sources for a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - Unique ID of a template</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing representing data sources</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDataSourceDetails"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDataSourceDetails</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataSourceDetails">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a data source's details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a data source</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              record: (dictionary) Object representing the data source
            </li>
            <li>
              form: (dictionary) Object representing an ExtJS form for the 
              data source
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getDataPointDetails"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDataPointDetails</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataPointDetails">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a data point's details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a data point</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              record: (dictionary) Object representing the data point
            </li>
            <li>
              form: (dictionary) Object representing an ExtJS form for the 
              data point
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set attributes on an object. This method accepts any keyword argument 
  for the property that you wish to set. The only required property is 
  &quot;uid&quot;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of an object</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: (dictionary) The modified object
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addThreshold"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addThreshold</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addThreshold">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a threshold.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of template to add threshold to</li>
        <li><strong class="pname"><code>thresholdType</code></strong> (string) - Type of the new threshold. From getThresholdTypes()</li>
        <li><strong class="pname"><code>thresholdId</code></strong> (string) - ID of the new threshold</li>
        <li><strong class="pname"><code>dataPoints</code></strong> ([string]) - List of data points to select for this threshold</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeThreshold"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeThreshold</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.removeThreshold">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove a threshold.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of threshold to remove</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getThresholdTypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getThresholdTypes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">query</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getThresholdTypes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of available threshold types.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing threshold types</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDataSourceTypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDataSourceTypes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">query</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getDataSourceTypes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of available data source types.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing data source types</dd>
  </dl>
</td></tr></table>
</div>
<a name="getGraphs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getGraphs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">query</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the graph definitions for a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a template</li>
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>List of objects representing representing graphs</dd>
  </dl>
</td></tr></table>
</div>
<a name="addDataPointToGraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addDataPointToGraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dataPointUid</span>,
        <span class="sig-arg">graphUid</span>,
        <span class="sig-arg">includeThresholds</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addDataPointToGraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a data point to a graph.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dataPointUid</code></strong> (string) - Unique ID of the data point to add to graph</li>
        <li><strong class="pname"><code>graphUid</code></strong> (string) - Unique ID of the graph to add data point to</li>
        <li><strong class="pname"><code>includeThresholds</code></strong> (boolean) - (optional) True to include related thresholds (default: False)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getCopyTargets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCopyTargets</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">query</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getCopyTargets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of available device classes to copy a template to.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the template to copy</li>
        <li><strong class="pname"><code>query</code></strong> (string) - (optional) Filter the returned targets' names based on this 
          parameter (default: '')</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects containing an available 
              device class UID and a human-readable label for that class
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copyTemplate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copyTemplate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">targetUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.copyTemplate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy a template to a device or device class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the template to copy</li>
        <li><strong class="pname"><code>targetUid</code></strong> (string) - Unique ID of the device or device class to bind to template</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addGraphDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addGraphDefinition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">templateUid</span>,
        <span class="sig-arg">graphDefinitionId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addGraphDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new graph definition to a template.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>templateUid</code></strong> (string) - Unique ID of the template to add graph definition to</li>
        <li><strong class="pname"><code>graphDefinitionId</code></strong> (string) - ID of the new graph definition</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteDataSource"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteDataSource</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteDataSource">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a data source.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the data source to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteDataPoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteDataPoint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteDataPoint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a data point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the data point to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteGraphDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteGraphDefinition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteGraphDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a graph definition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the graph definition to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteGraphPoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteGraphPoint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.deleteGraphPoint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a graph point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the graph point to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getGraphPoints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getGraphPoints</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphPoints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of graph points for a graph definition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a graph definition</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects representing graph 
              points
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the properties of an object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of an object</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>
          <ul>
            <li>
              data: (dictionary) Object properties
            </li>
            <li>
              form: (dictionary) Object representing an ExtJS form for the 
              object
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addThresholdToGraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addThresholdToGraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graphUid</span>,
        <span class="sig-arg">thresholdUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addThresholdToGraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a threshold to a graph definition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graphUid</code></strong> (string) - Unique ID of the graph definition to add threshold to</li>
        <li><strong class="pname"><code>thresholdUid</code></strong> (string) - Unique ID of the threshold to add</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addCustomToGraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addCustomToGraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">graphUid</span>,
        <span class="sig-arg">customId</span>,
        <span class="sig-arg">customType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.addCustomToGraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a custom graph point to a graph definition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>graphUid</code></strong> (string) - Unique ID of the graph definition to add graph point to</li>
        <li><strong class="pname"><code>customId</code></strong> (string) - ID of the new custom graph point</li>
        <li><strong class="pname"><code>customType</code></strong> (string) - Type of the new graph point. From getGraphInstructionTypes()</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getGraphInstructionTypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getGraphInstructionTypes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">query</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphInstructionTypes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of available instruction types for graph points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>query</code></strong> (string) - not used</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects representing instruction
              types
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setGraphPointSequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setGraphPointSequence</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setGraphPointSequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the sequence of graph points in a graph definition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uids</code></strong> ([string]) - List of graph point UID's in desired order</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getGraphDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getGraphDefinition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.getGraphDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a graph definition.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of the graph definition to retrieve</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: (dictionary) Object representing a graph definition
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setGraphDefinition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setGraphDefinition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setGraphDefinition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set attributes on an graph definition. This method accepts any keyword
  argument for the property that you wish to set. Properties are enumerated
  via getGraphDefinition(). The only required property is 
  &quot;uid&quot;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of an object</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: (dictionary) The modified object
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setGraphDefinitionSequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setGraphDefinitionSequence</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.template-pysrc.html#TemplateRouter.setGraphDefinitionSequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the sequence of graph definitions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uids</code></strong> ([string]) - List of graph definition UID's in desired order</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://community.zenoss.org/community/documentation/official_documentation/api">Zenoss JSON API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec 20 08:48:02 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
