<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.network.NetworkRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://community.zenoss.org/community/documentation/official_documentation/api">Zenoss JSON API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        Package&nbsp;routers ::
        <a href="Products.Zuul.routers.network-module.html">Module&nbsp;network</a> ::
        Class&nbsp;NetworkRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.network.NetworkRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NetworkRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
TreeRouter --+
             |
            <strong class="uidshort">NetworkRouter</strong>
</pre>

<hr />
<p>A JSON/ExtDirect interface to operations on networks</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">request</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getFacade"></a><span class="summary-sig-name">_getFacade</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter._getFacade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#discoverDevices" class="summary-sig-name">discoverDevices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Discover devices on a network.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.discoverDevices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#addNode" class="summary-sig-name">addNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newSubnet</span>,
        <span class="summary-sig-arg">contextUid</span>)</span><br />
      Add a new subnet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.addNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#deleteNode" class="summary-sig-name">deleteNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Delete a subnet.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.deleteNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#getTree" class="summary-sig-name">getTree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">'/zport/dmd/Networks'</span>)</span><br />
      Returns the tree structure of an organizer hierarchy where the root 
      node is the organizer identified by the id parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.getTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#getInfo" class="summary-sig-name">getInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">keys</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a dictionary of the properties of an object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.getInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#setInfo" class="summary-sig-name">setInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span><br />
      Main method for setting attributes on a network or network organizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.setInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#getIpAddresses" class="summary-sig-name">getIpAddresses</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">50</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'ipAddressAsInt'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'ASC'</span>)</span><br />
      Given a subnet, get a list of IP addresses and their relations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.getIpAddresses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.network.NetworkRouter-class.html#removeIpAddresses" class="summary-sig-name">removeIpAddresses</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uids</span>=<span class="summary-sig-default">None</span>)</span><br />
      Removes every ip address specified by uids that are not attached to 
      any device</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.removeIpAddresses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="discoverDevices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discoverDevices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.discoverDevices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Discover devices on a network.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of the network to discover</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              jobId: (integer) The id of the discovery job
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newSubnet</span>,
        <span class="sig-arg">contextUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.addNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new subnet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>newSubnet</code></strong> (string) - New subnet to add</li>
        <li><strong class="pname"><code>contextUid</code></strong> (string) - Unique identifier of the network parent of the new subnet</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              newNode: (dictionary) An object representing the new subnet 
              node
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.deleteNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a subnet.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of the subnet to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              tree: (dictionary) An object representing the new network 
              tree
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getTree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">'/zport/dmd/Networks'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.getTree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the tree structure of an organizer hierarchy where the root 
  node is the organizer identified by the id parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - Id of the root node of the tree to be returned. Defaults to the 
          Networks tree root.</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>Object representing the tree</dd>
  </dl>
</td></tr></table>
</div>
<a name="getInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">keys</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.getInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a dictionary of the properties of an object</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of an object</li>
        <li><strong class="pname"><code>keys</code></strong> (list) - (optional) List of keys to include in the returned dictionary. If
          None then all keys will be returned</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>
          <ul>
            <li>
              data: (dictionary) Object properties
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.setInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Main method for setting attributes on a network or network organizer. 
  This method accepts any keyword argument for the property that you wish 
  to set. The only required property is &quot;uid&quot;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of an object</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getIpAddresses"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getIpAddresses</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">50</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'ipAddressAsInt'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'ASC'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.getIpAddresses">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a subnet, get a list of IP addresses and their relations.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of a subnet</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - Offset to return the results from; used in pagination</li>
        <li><strong class="pname"><code>params</code></strong> (string) - Not used</li>
        <li><strong class="pname"><code>limit</code></strong> (integer) - Number of items to return; used in pagination</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results; defaults to 
          'name'</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - Sort order; can be either 'ASC' or 'DESC'</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeIpAddresses"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeIpAddresses</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uids</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.network-pysrc.html#NetworkRouter.removeIpAddresses">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Removes every ip address specified by uids that are not attached to 
  any device</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uids</code></strong> (Array of Strings) - unique identfiers of the ip addresses to delete</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://community.zenoss.org/community/documentation/official_documentation/api">Zenoss JSON API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec 20 08:48:02 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
