<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.service.ServiceRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://community.zenoss.org/community/documentation/official_documentation/api">Zenoss JSON API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        Package&nbsp;routers ::
        <a href="Products.Zuul.routers.service-module.html">Module&nbsp;service</a> ::
        Class&nbsp;ServiceRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.service.ServiceRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ServiceRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
TreeRouter --+
             |
            <strong class="uidshort">ServiceRouter</strong>
</pre>

<hr />
<p>A JSON/ExtDirect interface to operations on services</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">request</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getFacade"></a><span class="summary-sig-name">_getFacade</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter._getFacade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_canDeleteUid"></a><span class="summary-sig-name">_canDeleteUid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter._canDeleteUid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getClassNames"></a><span class="summary-sig-name">getClassNames</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">query</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getClassNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#addClass" class="summary-sig-name">addClass</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">contextUid</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">posQuery</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a new service class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.addClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">criteria</span>=<span class="summary-sig-default">()</span>)</span><br />
      Retrieve a list of services based on a set of parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#getTree" class="summary-sig-name">getTree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Returns the tree structure of an organizer hierarchy.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#getOrganizerTree" class="summary-sig-name">getOrganizerTree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Returns the tree structure of an organizer hierarchy, only including 
      organizers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getOrganizerTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#getInfo" class="summary-sig-name">getInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">keys</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the properties of a service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#setInfo" class="summary-sig-name">setInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span><br />
      Set attributes on a service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.setInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#getInstances" class="summary-sig-name">getInstances</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">50</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'name'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'ASC'</span>)</span><br />
      Get a list of instances for a service UID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getInstances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#moveServices" class="summary-sig-name">moveServices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sourceUids</span>,
        <span class="summary-sig-arg">targetUid</span>)</span><br />
      Move service(s) from one organizer to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.moveServices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#getUnmonitoredStartModes" class="summary-sig-name">getUnmonitoredStartModes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a list of unmonitored start modes for a Windows service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getUnmonitoredStartModes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.service.ServiceRouter-class.html#getMonitoredStartModes" class="summary-sig-name">getMonitoredStartModes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Get a list of monitored start modes for a Windows service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getMonitoredStartModes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="addClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addClass</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">contextUid</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">posQuery</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.addClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new service class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>contextUid</code></strong> (string) - Unique ID of the service ogranizer to add new class to</li>
        <li><strong class="pname"><code>id</code></strong> (string) - ID of the new service</li>
        <li><strong class="pname"><code>posQuery</code></strong> (dictionary) - Object defining a query where the returned position will lie</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              newIndex: (integer) Index of the newly added class in the 
              query defined by posQuery
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">criteria</span>=<span class="sig-default">()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve a list of services based on a set of parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Number of items to return; used in pagination 
          (default: None)</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Offset to return the results from; used in pagination 
          (default: None)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          None)</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          None)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search.</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - not used</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - Service class UID to query</li>
        <li><strong class="pname"><code>criteria</code></strong> (list) - not used</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              services: ([dictionary]) List of objects representing 
              services
            </li>
            <li>
              totalCount: (integer) Total number of services
            </li>
            <li>
              hash: (string) Hashcheck of the current services state
            </li>
            <li>
              disabled: (boolean) True if current user cannot manage 
              services
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getTree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getTree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the tree structure of an organizer hierarchy.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - Id of the root node of the tree to be returned</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>Object representing the tree</dd>
  </dl>
</td></tr></table>
</div>
<a name="getOrganizerTree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getOrganizerTree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getOrganizerTree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the tree structure of an organizer hierarchy, only including 
  organizers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - Id of the root node of the tree to be returned</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>Object representing the organizer tree</dd>
  </dl>
</td></tr></table>
</div>
<a name="getInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">keys</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the properties of a service.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of a service</li>
        <li><strong class="pname"><code>keys</code></strong> (list) - (optional) List of keys to include in the returned dictionary. If
          None then all keys will be returned (default: None)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>
          <ul>
            <li>
              data: (dictionary) Object representing a service's properties
            </li>
            <li>
              disabled: (boolean) True if current user cannot manage 
              services
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.setInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set attributes on a service. This method accepts any keyword argument 
  for the property that you wish to set. The only required property is 
  &quot;uid&quot;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of a service</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getInstances"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInstances</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">50</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'name'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'ASC'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getInstances">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of instances for a service UID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Service UID to get instances of</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Offset to return the results from; used in pagination 
          (default: 0)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search.</li>
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Number of items to return; used in pagination 
          (default: 50)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          'name')</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'ASC')</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects representing service 
              instances
            </li>
            <li>
              totalCount: (integer) Total number of instances
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="moveServices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moveServices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sourceUids</span>,
        <span class="sig-arg">targetUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.moveServices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move service(s) from one organizer to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sourceUids</code></strong> ([string]) - UID(s) of the service(s) to move</li>
        <li><strong class="pname"><code>targetUid</code></strong> (string) - UID of the organizer to move to</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success messsage</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getUnmonitoredStartModes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUnmonitoredStartModes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getUnmonitoredStartModes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of unmonitored start modes for a Windows service.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a Windows service.</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([string]) List of unmonitored start modes for a 
              Windows service
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getMonitoredStartModes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMonitoredStartModes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.service-pysrc.html#ServiceRouter.getMonitoredStartModes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of monitored start modes for a Windows service.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique ID of a Windows service.</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([string]) List of monitored start modes for a Windows 
              service
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://community.zenoss.org/community/documentation/official_documentation/api">Zenoss JSON API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec 20 08:48:02 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
