<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["Products.Zuul.routers.messaging.MessagingRouter-c", "Products.Zuul.routers.settings.SettingsRouter-c", "Products.Zuul.routers.template.TemplateRouter-c", "Products.Zuul.routers.triggers.TriggersRouter-c", "Products.Zuul.routers.network.Network6Router-c", "Products.Zuul.routers.network.NetworkRouter-c", "Products.Zuul.routers.process.ProcessRouter-c", "Products.Zuul.routers.service.ServiceRouter-c", "Products.Zuul.routers.zenpack.ZenPackRouter-c", "Products.Zuul.routers.device.DeviceRouter-c", "Products.Zuul.routers.nav.DetailNavRouter-c", "Products.Zuul.routers.report.ReportRouter-c", "Products.Zuul.routers.zep.EventsRouter-c", "Products.Zuul.routers.mibs.MibRouter-c", "Products.Zuul.routers.messaging-m", "Products.Zuul.routers.settings-m", "Products.Zuul.routers.template-m", "Products.Zuul.routers.triggers-m", "Products.Zuul.routers.network-m", "Products.Zuul.routers.process-m", "Products.Zuul.routers.service-m", "Products.Zuul.routers.zenpack-m", "Products.Zuul.routers.device-m", "Products.Zuul.routers.report-m", "Products.Zuul.routers.mibs-m", "Products.Zuul.routers.nav-m", "Products.Zuul.routers.zep-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
