<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.process.ProcessRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        <a href="Products.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        <a href="Products.Zuul.routers.process-module.html">Module&nbsp;process</a> ::
        Class&nbsp;ProcessRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.process.ProcessRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProcessRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
ZenUtils.Ext.DirectRouter --+    
                            |    
                   <a href="Products.Zuul.routers.TreeRouter-class.html">TreeRouter</a> --+
                                |
                               <strong class="uidshort">ProcessRouter</strong>
</pre>

<hr />
<p>A JSON/ExtDirect interface to operations on processes</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#_getFacade" class="summary-sig-name" onclick="show_private();">_getFacade</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Abstract method for child classes to use to get their facade</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter._getFacade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#getTree" class="summary-sig-name">getTree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Returns the tree structure of an organizer hierarchy where the root 
      node is the organizer identified by the id parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#moveProcess" class="summary-sig-name">moveProcess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">targetUid</span>)</span><br />
      Move a process or organizer from one organizer to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.moveProcess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#getInfo" class="summary-sig-name">getInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">keys</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the properties of a process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#setInfo" class="summary-sig-name">setInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span><br />
      Set attributes on a process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.setInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#getInstances" class="summary-sig-name">getInstances</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">50</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'name'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'ASC'</span>)</span><br />
      Get a list of instances for a process UID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getInstances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#getSequence" class="summary-sig-name">getSequence</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the current processes sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getSequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#setSequence" class="summary-sig-name">setSequence</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uids</span>)</span><br />
      Set the current processes sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.setSequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.process.ProcessRouter-class.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">criteria</span>=<span class="summary-sig-default">()</span>)</span><br />
      Retrieve a list of processes based on a set of parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.Zuul.routers.TreeRouter-class.html">TreeRouter</a></code></b>:
      <code><a href="Products.Zuul.routers.TreeRouter-class.html#addNode">addNode</a></code>,
      <code><a href="Products.Zuul.routers.TreeRouter-class.html#asyncGetTree">asyncGetTree</a></code>,
      <code><a href="Products.Zuul.routers.TreeRouter-class.html#deleteNode">deleteNode</a></code>,
      <code><a href="Products.Zuul.routers.TreeRouter-class.html#moveOrganizer">moveOrganizer</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.Zuul.routers.TreeRouter-class.html">TreeRouter</a></code></b> (private):
      <code><a href="Products.Zuul.routers.TreeRouter-class.html#_canDeleteUid" onclick="show_private();">_canDeleteUid</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_getFacade"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getFacade</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter._getFacade">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract method for child classes to use to get their facade</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.Zuul.routers.TreeRouter-class.html#_getFacade" onclick="show_private();">TreeRouter._getFacade</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getTree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getTree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the tree structure of an organizer hierarchy where the root 
  node is the organizer identified by the id parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - Id of the root node of the tree to be returned</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>Object representing the tree</dd>
  </dl>
</td></tr></table>
</div>
<a name="moveProcess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moveProcess</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">targetUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.moveProcess">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move a process or organizer from one organizer to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - UID of the process or organizer to move</li>
        <li><strong class="pname"><code>targetUid</code></strong> (string) - UID of the organizer to move to</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              uid: (dictionary) The new uid for moved process or organizer
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">keys</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the properties of a process.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of a process</li>
        <li><strong class="pname"><code>keys</code></strong> (list) - (optional) List of keys to include in the returned dictionary. If
          None then all keys will be returned (default: None)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>
          <ul>
            <li>
              data: (dictionary) Object representing a process's properties
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setInfo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.setInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set attributes on a process. This method accepts any keyword argument 
  for the property that you wish to set. The only required property is 
  &quot;uid&quot;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of a process</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>
          <ul>
            <li>
              data: (dictionary) Object representing a process's new 
              properties
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getInstances"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getInstances</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">50</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'name'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'ASC'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getInstances">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a list of instances for a process UID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Process UID to get instances of</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Offset to return the results from; used in pagination 
          (default: 0)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search.</li>
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Number of items to return; used in pagination 
          (default: 50)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          'name')</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'ASC')</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects representing process 
              instances
            </li>
            <li>
              total: (integer) Total number of instances
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getSequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getSequence</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.getSequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the current processes sequence.</p>
  <dl class="fields">
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: ([dictionary]) List of objects representing processes 
              in sequence order
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setSequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setSequence</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.setSequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the current processes sequence.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uids</code></strong> ([string]) - The set of process uid's in the desired sequence</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
  </dl>
</td></tr></table>
</div>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">criteria</span>=<span class="sig-default">()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.process-pysrc.html#ProcessRouter.query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve a list of processes based on a set of parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Number of items to return; used in pagination 
          (default: None)</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Offset to return the results from; used in pagination 
          (default: None)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          None)</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          None)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search.</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - not used</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - Service class UID to query</li>
        <li><strong class="pname"><code>criteria</code></strong> (list) - not used</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              processes: ([dictionary]) List of objects representing 
              processes
            </li>
            <li>
              totalCount: (integer) Total number of processes
            </li>
            <li>
              hash: (string) Hashcheck of the current processes state
            </li>
            <li>
              disabled: (boolean) True if current user cannot manage 
              processes
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 26 13:47:56 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
