<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.zep.EventsRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        <a href="Products.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        <a href="Products.Zuul.routers.zep-module.html">Module&nbsp;zep</a> ::
        Class&nbsp;EventsRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.zep.EventsRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EventsRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
ZenUtils.Ext.DirectRouter --+
                            |
                           <strong class="uidshort">EventsRouter</strong>
</pre>

<hr />
<p>A JSON/ExtDirect interface to operations on events in ZEP</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">request</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getPathFromUuid"></a><span class="summary-sig-name">_getPathFromUuid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._getPathFromUuid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getNameFromUuid"></a><span class="summary-sig-name">_getNameFromUuid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Given a uuid this returns the objects name from the catalog, it does 
      not wake the object up</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._getNameFromUuid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_lookupTags"></a><span class="summary-sig-name">_lookupTags</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tags</span>)</span><br />
      Returns an array of dictionary with uuid and name fields or an empty 
      string if there are no tags.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._lookupTags">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#_lookupDeviceClass" class="summary-sig-name" onclick="show_private();">_lookupDeviceClass</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tags</span>)</span><br />
      Returns an array with a  dictionary of the uuid and name of the 
      device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._lookupDeviceClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_lookupEventClassMapping"></a><span class="summary-sig-name">_lookupEventClassMapping</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mappingUuid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._lookupEventClassMapping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#_findDetails" class="summary-sig-name" onclick="show_private();">_findDetails</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Event details are created as a dictionary like the following:
    detail = {
        'name': 'zenoss.foo.bar',
        'value': 'baz'
    }
This method maps these detail items to a flat dictionary to facilitate
looking up details by key easier.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._findDetails">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_singleDetail"></a><span class="summary-sig-name">_singleDetail</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      A convenience method for fetching a single detail from a property 
      which correlates to a repeated field on the protobuf.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._singleDetail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getTagsFromOccurrence"></a><span class="summary-sig-name">_getTagsFromOccurrence</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eventOccurrence</span>)</span><br />
      Build a tag dictionary where the keys are the type of tags and the 
      value is an array of guids.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._getTagsFromOccurrence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_mapToOldEvent"></a><span class="summary-sig-name">_mapToOldEvent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event_summary</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._mapToOldEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_timeRange"></a><span class="summary-sig-name">_timeRange</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._timeRange">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_filterInvalidUuids"></a><span class="summary-sig-name">_filterInvalidUuids</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">events</span>)</span><br />
      When querying archived events we need to make sure that we do not 
      link to devices and components that are no longer valid</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._filterInvalidUuids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#queryArchive" class="summary-sig-name">queryArchive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'lastTime'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'desc'</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">detailFormat</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.queryArchive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'lastTime'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'desc'</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">archive</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">detailFormat</span>=<span class="summary-sig-default">False</span>)</span><br />
      Query for events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">generator</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#queryGenerator" class="summary-sig-name">queryGenerator</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'lastTime'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'desc'</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">archive</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">detailFormat</span>=<span class="summary-sig-default">False</span>)</span><br />
      Query for events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.queryGenerator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_buildSort"></a><span class="summary-sig-name">_buildSort</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'lastTime'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'desc'</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._buildSort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#_getTagsFromOrganizers" class="summary-sig-name" onclick="show_private();">_getTagsFromOrganizers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      This builds a tag list from any organizers that were selected as 
      filterable.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._getTagsFromOrganizers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#_buildFilter" class="summary-sig-name" onclick="show_private();">_buildFilter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">specificEventUuids</span>=<span class="summary-sig-default">None</span>)</span><br />
      Construct a dictionary that can be converted into an EventFilter 
      protobuf.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._buildFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_uuidUrl"></a><span class="summary-sig-name">_uuidUrl</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._uuidUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_mapToDetailEvent"></a><span class="summary-sig-name">_mapToDetailEvent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event_summary</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._mapToDetailEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#detail" class="summary-sig-name">detail</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evid</span>)</span><br />
      Get event details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.detail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#write_log" class="summary-sig-name">write_log</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write a message to an event's log.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.write_log">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_buildRequestFilters"></a><span class="summary-sig-name">_buildRequestFilters</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">evids</span>,
        <span class="summary-sig-arg">excludeIds</span>)</span><br />
      Given common request parameters, build the inclusive and exclusive 
      filters for event update requests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._buildRequestFilters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#nextEventSummaryUpdate" class="summary-sig-name">nextEventSummaryUpdate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">next_request</span>)</span><br />
      When performing updates from the event console, updates are performed
      in batches to allow the user to see the progress of event changes and
      cancel out of updates while they are in progress.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.nextEventSummaryUpdate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Close event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#acknowledge" class="summary-sig-name">acknowledge</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Acknowledge event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.acknowledge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#unacknowledge" class="summary-sig-name">unacknowledge</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      @Deprecated Use reopen</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.unacknowledge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#reopen" class="summary-sig-name">reopen</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reopen event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.reopen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#add_event" class="summary-sig-name">add_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">summary</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">component</span>,
        <span class="summary-sig-arg">severity</span>,
        <span class="summary-sig-arg">evclasskey</span>,
        <span class="summary-sig-arg">evclass</span>)</span><br />
      Create a new event.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.add_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_convertSeverityToNumber"></a><span class="summary-sig-name">_convertSeverityToNumber</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sev</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._convertSeverityToNumber">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_convertSeverityToName"></a><span class="summary-sig-name">_convertSeverityToName</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sevId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._convertSeverityToName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#configSchema" class="summary-sig-name">configSchema</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.configSchema">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_mergeSchemaAndZepConfig"></a><span class="summary-sig-name">_mergeSchemaAndZepConfig</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">configSchema</span>)</span><br />
      Copy the values and defaults from ZEP to our schema</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._mergeSchemaAndZepConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#getConfig" class="summary-sig-name">getConfig</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.getConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#setConfigValues" class="summary-sig-name">setConfigValues</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.setConfigValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#column_config" class="summary-sig-name">column_config</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">archive</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get the current event console field column configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.column_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#classify" class="summary-sig-name">classify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evrows</span>,
        <span class="summary-sig-arg">evclass</span>)</span><br />
      Associate event(s) with an event class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.classify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.zep.EventsRouter-class.html#clear_heartbeats" class="summary-sig-name">clear_heartbeats</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Clear all heartbeat events</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.clear_heartbeats">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_lookupDeviceClass"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_lookupDeviceClass</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tags</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._lookupDeviceClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an array with a  dictionary of the uuid and name of the 
  device. This is for the link in the event console</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_findDetails"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_findDetails</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._findDetails">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Event details are created as a dictionary like the following:
    detail = {
        'name': 'zenoss.foo.bar',
        'value': 'baz'
    }
This method maps these detail items to a flat dictionary to facilitate
looking up details by key easier.

@rtype dict

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="queryArchive"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">queryArchive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'lastTime'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'desc'</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">detailFormat</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.queryArchive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'lastTime'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'desc'</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">archive</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">detailFormat</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query for events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Max index of events to retrieve (default: 0)</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Min index of events to retrieve (default: 0)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          'lastTime')</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to search the event history table instead of 
          active events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              events: ([dictionary]) List of objects representing events
            </li>
            <li>
              totalCount: (integer) Total count of events returned
            </li>
            <li>
              asof: (float) Current time
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="queryGenerator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">queryGenerator</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'lastTime'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'desc'</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">archive</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">detailFormat</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.queryGenerator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query for events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          'lastTime')</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>archive</code></strong> (boolean) - (optional) True to search the event archive instead of active 
          events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
    </ul></dd>
    <dt>Returns: generator</dt>
        <dd>Generator returning events.</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_getTagsFromOrganizers"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getTagsFromOrganizers</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._getTagsFromOrganizers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This builds a tag list from any organizers that were selected as 
  filterable. The organizers come in from the server without their base 
  group so we need to append it.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_buildFilter"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_buildFilter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>,
        <span class="sig-arg">params</span>,
        <span class="sig-arg">specificEventUuids</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter._buildFilter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct a dictionary that can be converted into an EventFilter 
  protobuf.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detail</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.detail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get event details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evid</code></strong> (string) - Event ID to get details</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - Deprecated</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              event: ([dictionary]) List containing a dictionary 
              representing event details
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_log"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_log</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">message</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.write_log">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write a message to an event's log.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evid</code></strong> (string) - Event ID to log to</li>
        <li><strong class="pname"><code>message</code></strong> (string) - Message to log</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nextEventSummaryUpdate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nextEventSummaryUpdate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">next_request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.nextEventSummaryUpdate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>When performing updates from the event console, updates are performed 
  in batches to allow the user to see the progress of event changes and 
  cancel out of updates while they are in progress. This works by 
  specifying a limit to one of the close, acknowledge, or reopen calls in 
  this router. The response will contain an EventSummaryUpdateResponse, and
  if there are additional updates to be performed, it will contain a 
  next_request field with all of the parameters used to update the next 
  range of events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>next_request</code></strong> (dictionary) - The next_request field from the previous updates.</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to close (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from close (default: 
          None)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only close if there has been no state change since 
          this time (default: None)</li>
        <li><strong class="pname"><code>limit</code></strong> (The maximum number of events to update in this batch.) - (optional) Maximum number of events to update (default: None).</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="acknowledge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">acknowledge</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.acknowledge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Acknowledge event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to acknowledge (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from acknowledgment 
          (default: None)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only acknowledge if there has been no state change 
          since this time (default: None)</li>
        <li><strong class="pname"><code>limit</code></strong> (The maximum number of events to update in this batch.) - (optional) Maximum number of events to update (default: None).</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unacknowledge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unacknowledge</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.unacknowledge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>@Deprecated Use reopen</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reopen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reopen</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.reopen">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reopen event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to reopen (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from reopen (default: 
          None)</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only reopen if there has been no state change since 
          this time (default: None)</li>
        <li><strong class="pname"><code>limit</code></strong> (The maximum number of events to update in this batch.) - (optional) Maximum number of events to update (Default: None).</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_event"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_event</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">summary</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">component</span>,
        <span class="sig-arg">severity</span>,
        <span class="sig-arg">evclasskey</span>,
        <span class="sig-arg">evclass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.add_event">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new event.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>summary</code></strong> (string) - New event's summary</li>
        <li><strong class="pname"><code>device</code></strong> (string) - Device uid to use for new event</li>
        <li><strong class="pname"><code>component</code></strong> (string) - Component uid to use for new event</li>
        <li><strong class="pname"><code>severity</code></strong> (string) - Severity of new event. Can be one of the following: Critical, 
          Error, Warning, Info, Debug, or Clear</li>
        <li><strong class="pname"><code>evclasskey</code></strong> (string) - The Event Class Key to assign to this event</li>
        <li><strong class="pname"><code>evclass</code></strong> (string) - Event class for the new event</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="configSchema"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">configSchema</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.configSchema">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@property</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getConfig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getConfig</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.getConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setConfigValues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setConfigValues</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.setConfigValues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (Dictionary) - Key Value pairs of config values</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="column_config"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">column_config</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">archive</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.column_config">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the current event console field column configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) UID context to use (default: None)</li>
        <li><strong class="pname"><code>archive</code></strong> (boolean) - (optional) True to use the event archive instead of active events
          (default: False)</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>A list of objects representing field columns</dd>
  </dl>
</td></tr></table>
</div>
<a name="classify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evrows</span>,
        <span class="sig-arg">evclass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.classify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Associate event(s) with an event class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evrows</code></strong> ([dictionary]) - List of event rows to classify</li>
        <li><strong class="pname"><code>evclass</code></strong> (string) - Event class to associate events to</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              msg: (string) Success/failure message
            </li>
            <li>
              success: (boolean) True if class update successful
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="clear_heartbeats"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clear_heartbeats</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.zep-pysrc.html#EventsRouter.clear_heartbeats">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clear all heartbeat events</p>
  <dl class="fields">
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              success: (boolean) True if heartbeats deleted successfully
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 26 13:47:56 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
