<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.triggers.TriggersRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        <a href="Products.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        <a href="Products.Zuul.routers.triggers-module.html">Module&nbsp;triggers</a> ::
        Class&nbsp;TriggersRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.triggers.TriggersRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TriggersRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
ZenUtils.Ext.DirectRouter --+
                            |
                           <strong class="uidshort">TriggersRouter</strong>
</pre>

<hr />
<p>Router for Triggers UI section under Events.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getFacade"></a><span class="summary-sig-name">_getFacade</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter._getFacade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getTriggers" class="summary-sig-name">getTriggers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getTriggers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getTriggerList" class="summary-sig-name">getTriggerList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**unused</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getTriggerList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#addTrigger" class="summary-sig-name">addTrigger</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.addTrigger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#removeTrigger" class="summary-sig-name">removeTrigger</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.removeTrigger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getTrigger" class="summary-sig-name">getTrigger</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getTrigger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#updateTrigger" class="summary-sig-name">updateTrigger</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.updateTrigger">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#parseFilter" class="summary-sig-name">parseFilter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.parseFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getNotifications" class="summary-sig-name">getNotifications</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getNotifications">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#addNotification" class="summary-sig-name">addNotification</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newId</span>,
        <span class="summary-sig-arg">action</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.addNotification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#removeNotification" class="summary-sig-name">removeNotification</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.removeNotification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getNotificationTypes" class="summary-sig-name">getNotificationTypes</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getNotificationTypes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getNotification" class="summary-sig-name">getNotification</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getNotification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#updateNotification" class="summary-sig-name">updateNotification</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.updateNotification">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getRecipientOptions" class="summary-sig-name">getRecipientOptions</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getRecipientOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getWindows" class="summary-sig-name">getWindows</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getWindows">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#addWindow" class="summary-sig-name">addWindow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">contextUid</span>,
        <span class="summary-sig-arg">newId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.addWindow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#removeWindow" class="summary-sig-name">removeWindow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.removeWindow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#getWindow" class="summary-sig-name">getWindow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getWindow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.triggers.TriggersRouter-class.html#updateWindow" class="summary-sig-name">updateWindow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.updateWindow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getTriggers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTriggers</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getTriggers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getTriggerList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTriggerList</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**unused</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getTriggerList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addTrigger"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addTrigger</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.addTrigger">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeTrigger"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeTrigger</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.removeTrigger">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getTrigger"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTrigger</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getTrigger">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="updateTrigger"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateTrigger</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.updateTrigger">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="parseFilter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseFilter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">source</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.parseFilter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNotifications"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNotifications</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getNotifications">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addNotification"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addNotification</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">newId</span>,
        <span class="sig-arg">action</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.addNotification">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeNotification"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeNotification</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.removeNotification">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNotificationTypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNotificationTypes</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getNotificationTypes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNotification"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNotification</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getNotification">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="updateNotification"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateNotification</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.updateNotification">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getRecipientOptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getRecipientOptions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getRecipientOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getWindows"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getWindows</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getWindows">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addWindow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addWindow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">contextUid</span>,
        <span class="sig-arg">newId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.addWindow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="removeWindow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeWindow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.removeWindow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getWindow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getWindow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.getWindow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="updateWindow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">updateWindow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers.triggers-pysrc.html#TriggersRouter.updateWindow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@serviceConnectionError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 26 13:47:56 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
