<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.Zuul.routers.TreeRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;Zuul ::
        <a href="Products.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        Class&nbsp;TreeRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.Zuul.routers.TreeRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TreeRouter</h1><p class="nomargin-top"><span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
ZenUtils.Ext.DirectRouter --+
                            |
                           <strong class="uidshort">TreeRouter</strong>
</pre>

<hr />
<p>A common base class for routers that have a hierarchical tree 
  structure.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.TreeRouter-class.html#addNode" class="summary-sig-name">addNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>,
        <span class="summary-sig-arg">contextUid</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">description</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a node to the existing tree underneath the node specified by the 
      context UID</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.addNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.TreeRouter-class.html#deleteNode" class="summary-sig-name">deleteNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      Deletes a node from the tree.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.deleteNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.TreeRouter-class.html#moveOrganizer" class="summary-sig-name">moveOrganizer</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">targetUid</span>,
        <span class="summary-sig-arg">organizerUid</span>)</span><br />
      Move the organizer uid to be underneath the organizer specified by 
      the targetUid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.moveOrganizer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getFacade"></a><span class="summary-sig-name">_getFacade</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Abstract method for child classes to use to get their facade</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter._getFacade">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.TreeRouter-class.html#asyncGetTree" class="summary-sig-name">asyncGetTree</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Server side method for asynchronous tree calls.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.asyncGetTree">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.Zuul.routers.TreeRouter-class.html#_canDeleteUid" class="summary-sig-name" onclick="show_private();">_canDeleteUid</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span><br />
      We can not delete top level UID's.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter._canDeleteUid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="addNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type</span>,
        <span class="sig-arg">contextUid</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">description</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.addNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a node to the existing tree underneath the node specified by the 
  context UID</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>type</code></strong> (string) - Either 'class' or 'organizer'</li>
        <li><strong class="pname"><code>contextUid</code></strong> (string) - Path to the node that will be the new node's parent (ex. 
          /zport/dmd/Devices)</li>
        <li><strong class="pname"><code>id</code></strong> (string) - Identifier of the new node, must be unique in the parent context</li>
        <li><strong class="pname"><code>description</code></strong> (string) - (optional) Describes this new node (default: None)</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd>Marshaled form of the created node</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deleteNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deleteNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.deleteNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deletes a node from the tree.</p>
  <p><b>NOTE</b>: You can not delete a root node of a tree</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - Unique identifier of the node we wish to delete</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              msg: (string) Status message
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage DMD')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="moveOrganizer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moveOrganizer</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">targetUid</span>,
        <span class="sig-arg">organizerUid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.moveOrganizer">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move the organizer uid to be underneath the organizer specified by the
  targetUid.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>targetUid</code></strong> (string) - New parent of the organizer</li>
        <li><strong class="pname"><code>organizerUid</code></strong> (string) - The organizer to move</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              data: (dictionary) Moved organizer
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="asyncGetTree"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asyncGetTree</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter.asyncGetTree">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Server side method for asynchronous tree calls. Retrieves the 
  immediate children of the node specified by &quot;id&quot;</p>
  <p>NOTE: our convention on the UI side is if we are asking for the root 
  node then return the root and its children otherwise just return the 
  children</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (string) - The uid of the node we are getting the children for</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>Object representing the immediate children</dd>
  </dl>
</td></tr></table>
</div>
<a name="_canDeleteUid"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_canDeleteUid</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.Zuul.routers-pysrc.html#TreeRouter._canDeleteUid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>We can not delete top level UID's. For example:</p>
  <ul>
    <li>
      '/zport/dmd/Processes' this will return False (we can NOT delete)
    </li>
    <li>
      '/zport/dmd/Processes/Child' will return True (we can delete this)
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Products.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Sep 26 13:47:56 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
