<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenRelations.RelCopySupport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenRelations-module.html">Package&nbsp;ZenRelations</a> ::
        Module&nbsp;RelCopySupport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenRelations.RelCopySupport-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenRelations.RelCopySupport-module.html">Module Products.ZenRelations.RelCopySupport</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">"""MultiCopySupport</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">MultiCopySupport over rides manage_pasteObjects in CopySupport to handle</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">cut/past for a MultiItem.  Semantics of cut/paste are to remove time from</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">current container and put it in new container but other container mappings</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">remain.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">$Id: RelCopySupport.py,v 1.15 2004/04/13 22:02:18 edahl Exp $"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">'$Revision: 1.15 $'</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cgi</tt> <tt class="py-keyword">import</tt> <tt class="py-name">escape</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># base class for RelCopyContainer</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">OFS</tt><tt class="py-op">.</tt><tt class="py-name">ObjectManager</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method Products.ZenModel.DataRoot.DataRoot.checkValidId()=Products.ZenModel.DataRoot.DataRoot-class.html#checkValidId,Method Products.ZenModel.GraphDefinition.GraphDefinition.checkValidId()=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#checkValidId,Method Products.ZenModel.IpNetwork.IpNetwork.checkValidId()=Products.ZenModel.IpNetwork.IpNetwork-class.html#checkValidId,Method Products.ZenModel.ServiceOrganizer.ServiceOrganizer.checkValidId()=Products.ZenModel.ServiceOrganizer.ServiceOrganizer-class.html#checkValidId,Method Products.ZenModel.ZenModelBase.ZenModelBase.checkValidId()=Products.ZenModel.ZenModelBase.ZenModelBase-class.html#checkValidId,Method Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.checkValidId()=Products.ZenRelations.ToManyContRelationship.ToManyContRelationship-class.html#checkValidId"><a title="Products.ZenModel.DataRoot.DataRoot.checkValidId
Products.ZenModel.GraphDefinition.GraphDefinition.checkValidId
Products.ZenModel.IpNetwork.IpNetwork.checkValidId
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.checkValidId
Products.ZenModel.ZenModelBase.ZenModelBase.checkValidId
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.checkValidId" class="py-name" href="#" onclick="return doclink('link-0', 'checkValidId', 'link-0');">checkValidId</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">OFS</tt><tt class="py-op">.</tt><tt class="py-name">CopySupport</tt> <tt class="py-keyword">import</tt> <tt class="py-name">CopyContainer</tt><tt class="py-op">,</tt> <tt class="py-name">eNotSupported</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">webdav</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Products.ZenModel.Lockable=Products.ZenModel.Lockable-module.html,Class Products.ZenModel.Lockable.Lockable=Products.ZenModel.Lockable.Lockable-class.html"><a title="Products.ZenModel.Lockable
Products.ZenModel.Lockable.Lockable" class="py-name" href="#" onclick="return doclink('link-1', 'Lockable', 'link-1');">Lockable</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ResourceLockedError</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Acquisition</tt> <tt class="py-keyword">import</tt> <tt class="py-name">aq_base</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">AccessControl</tt> <tt class="py-keyword">import</tt> <tt class="py-name">getSecurityManager</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">OFS</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Moniker</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">OFS</tt><tt class="py-op">.</tt><tt class="py-name">CopySupport</tt> <tt class="py-keyword">import</tt> <tt class="py-name">CopyError</tt><tt class="py-op">,</tt> <tt class="py-name">_cb_decode</tt><tt class="py-op">,</tt> <tt class="py-name">eInvalid</tt><tt class="py-op">,</tt> <tt class="py-name">eNotFound</tt><tt class="py-op">,</tt> <tt class="py-name">eNoData</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                             </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">App</tt><tt class="py-op">.</tt><tt class="py-name">Dialogs</tt> <tt class="py-keyword">import</tt> <tt class="py-name">MessageDialog</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package Products.ZenRelations=Products.ZenRelations-module.html"><a title="Products.ZenRelations" class="py-name" href="#" onclick="return doclink('link-2', 'ZenRelations', 'link-2');">ZenRelations</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module Products.DataCollector.Exceptions=Products.DataCollector.Exceptions-module.html,Module Products.ZenEvents.Exceptions=Products.ZenEvents.Exceptions-module.html,Module Products.ZenModel.Exceptions=Products.ZenModel.Exceptions-module.html,Module Products.ZenRRD.Exceptions=Products.ZenRRD.Exceptions-module.html,Module Products.ZenRelations.Exceptions=Products.ZenRelations.Exceptions-module.html,Module Products.ZenUtils.Exceptions=Products.ZenUtils.Exceptions-module.html"><a title="Products.DataCollector.Exceptions
Products.ZenEvents.Exceptions
Products.ZenModel.Exceptions
Products.ZenRRD.Exceptions
Products.ZenRelations.Exceptions
Products.ZenUtils.Exceptions" class="py-name" href="#" onclick="return doclink('link-3', 'Exceptions', 'link-3');">Exceptions</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer"></a><div id="RelCopyContainer-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="RelCopyContainer-toggle" onclick="return toggle('RelCopyContainer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html">RelCopyContainer</a><tt class="py-op">(</tt><tt class="py-base-class">CopyContainer</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelCopyContainer-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer._checkId"></a><div id="RelCopyContainer._checkId-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="RelCopyContainer._checkId-toggle" onclick="return toggle('RelCopyContainer._checkId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_checkId">_checkId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">new_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer._checkId-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer._checkId-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-docstring">"""This method gets called from the new manage_renameObject which</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        seems to be a bug in the Zope code. We add it until the problem is</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        fixed.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="Products.ZenModel.DataRoot.DataRoot.checkValidId
Products.ZenModel.GraphDefinition.GraphDefinition.checkValidId
Products.ZenModel.IpNetwork.IpNetwork.checkValidId
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.checkValidId
Products.ZenModel.ZenModelBase.ZenModelBase.checkValidId
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.checkValidId" class="py-name" href="#" onclick="return doclink('link-4', 'checkValidId', 'link-0');">checkValidId</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">new_id</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer.manage_linkObjects"></a><div id="RelCopyContainer.manage_linkObjects-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="RelCopyContainer.manage_linkObjects-toggle" onclick="return toggle('RelCopyContainer.manage_linkObjects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#manage_linkObjects">manage_linkObjects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">cb_copy_data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">REQUEST</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer.manage_linkObjects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer.manage_linkObjects-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""link objects to relationship"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">relName</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method Products.ZenRelations.RelCopySupport.RelCopyContainer._getRelName()=Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_getRelName"><a title="Products.ZenRelations.RelCopySupport.RelCopyContainer._getRelName" class="py-name" href="#" onclick="return doclink('link-5', '_getRelName', 'link-5');">_getRelName</a></tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">oblist</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method Products.ZenRelations.RelCopySupport.RelCopyContainer._getSourceObjects()=Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_getSourceObjects"><a title="Products.ZenRelations.RelCopySupport.RelCopyContainer._getSourceObjects" class="py-name" href="#" onclick="return doclink('link-6', '_getSourceObjects', 'link-6');">_getSourceObjects</a></tt><tt class="py-op">(</tt><tt class="py-name">cb_copy_data</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.REQUEST=Products.ZenRelations.ZItem.ZItem-class.html#REQUEST"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-7', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">oblist</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method Products.ZenRelations.RelationshipManager.RelationshipManager.manage_addRelation()=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_addRelation"><a title="Products.ZenRelations.RelationshipManager.RelationshipManager.manage_addRelation" class="py-name" href="#" onclick="return doclink('link-8', 'manage_addRelation', 'link-8');">manage_addRelation</a></tt><tt class="py-op">(</tt><tt class="py-name">relName</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-9" class="py-name" targets="Class Products.ZenRelations.Exceptions.ZenRelationsError=Products.ZenRelations.Exceptions.ZenRelationsError-class.html"><a title="Products.ZenRelations.Exceptions.ZenRelationsError" class="py-name" href="#" onclick="return doclink('link-9', 'ZenRelationsError', 'link-9');">ZenRelationsError</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-10', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">MessageDialog</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Variable Products.ZenModel.ZentinelPortal.ZentinelPortal.title=Products.ZenModel.ZentinelPortal.ZentinelPortal-class.html#title,Variable Products.ZenRelations.ZItem.ZItem.title=Products.ZenRelations.ZItem.ZItem-class.html#title,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.title=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#title,Variable Products.ZenWidgets.interfaces.IMessage.title=Products.ZenWidgets.interfaces.IMessage-class.html#title,Variable Products.ZenWidgets.messaging.BrowserMessage.title=Products.ZenWidgets.messaging.BrowserMessage-class.html#title"><a title="Products.ZenModel.ZentinelPortal.ZentinelPortal.title
Products.ZenRelations.ZItem.ZItem.title
Products.ZenWidgets.PersistentMessage.PersistentMessage.title
Products.ZenWidgets.interfaces.IMessage.title
Products.ZenWidgets.messaging.BrowserMessage.title" class="py-name" href="#" onclick="return doclink('link-11', 'title', 'link-11');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Relationship Link Error"</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                                <tt id="link-12" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.message()=Products.ZenEvents.events2.proxy.EventProxy-class.html#message"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-12', 'message', 'link-12');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule.action=Products.ZenEvents.ActionRule.ActionRule-class.html#action,Variable Products.ZenModel.NotificationSubscription.NotificationSubscription.action=Products.ZenModel.NotificationSubscription.NotificationSubscription-class.html#action,Variable Products.ZenModel.ZenMenuItem.ZenMenuItem.action=Products.ZenModel.ZenMenuItem.ZenMenuItem-class.html#action"><a title="Products.ZenEvents.ActionRule.ActionRule.action
Products.ZenModel.NotificationSubscription.NotificationSubscription.action
Products.ZenModel.ZenMenuItem.ZenMenuItem.action" class="py-name" href="#" onclick="return doclink('link-13', 'action', 'link-13');">action</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"manage_main"</tt><tt class="py-op">)</tt>      </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-14', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable Products.ZenModel.DataRoot.DataRoot.manage_main=Products.ZenModel.DataRoot.DataRoot-class.html#manage_main,Method Products.ZenModel.Report.Report.manage_main()=Products.ZenModel.Report.Report-class.html#manage_main,Variable Products.ZenRelations.RelationshipManager.RelationshipManager.manage_main=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_main,Variable Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.manage_main=Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase-class.html#manage_main,Method Products.ZenRelations.ToOneRelationship.ToOneRelationship.manage_main()=Products.ZenRelations.ToOneRelationship.ToOneRelationship-class.html#manage_main,Variable Products.ZenUtils.MultiPathIndex.MultiPathIndex.manage_main=Products.ZenUtils.MultiPathIndex.MultiPathIndex-class.html#manage_main"><a title="Products.ZenModel.DataRoot.DataRoot.manage_main
Products.ZenModel.Report.Report.manage_main
Products.ZenRelations.RelationshipManager.RelationshipManager.manage_main
Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.manage_main
Products.ZenRelations.ToOneRelationship.ToOneRelationship.manage_main
Products.ZenUtils.MultiPathIndex.MultiPathIndex.manage_main" class="py-name" href="#" onclick="return doclink('link-15', 'manage_main', 'link-15');">manage_main</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-16', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">             </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer.manage_unlinkObjects"></a><div id="RelCopyContainer.manage_unlinkObjects-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="RelCopyContainer.manage_unlinkObjects-toggle" onclick="return toggle('RelCopyContainer.manage_unlinkObjects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#manage_unlinkObjects">manage_unlinkObjects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">cb_copy_data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">REQUEST</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer.manage_unlinkObjects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer.manage_unlinkObjects-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-docstring">"""unlink objects from relationship"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Package Products.ZenUtils=Products.ZenUtils-module.html"><a title="Products.ZenUtils" class="py-name" href="#" onclick="return doclink('link-17', 'ZenUtils', 'link-17');">ZenUtils</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module Products.ZenReports.Utils=Products.ZenReports.Utils-module.html,Module Products.ZenUtils.Utils=Products.ZenUtils.Utils-module.html"><a title="Products.ZenReports.Utils
Products.ZenUtils.Utils" class="py-name" href="#" onclick="return doclink('link-18', 'Utils', 'link-18');">Utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Function Products.ZenUtils.Utils.unused()=Products.ZenUtils.Utils-module.html#unused"><a title="Products.ZenUtils.Utils.unused" class="py-name" href="#" onclick="return doclink('link-19', 'unused', 'link-19');">unused</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="Products.ZenUtils.Utils.unused" class="py-name" href="#" onclick="return doclink('link-20', 'unused', 'link-19');">unused</a></tt><tt class="py-op">(</tt><tt class="py-name">cb_copy_data</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">relName</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Products.ZenRelations.RelCopySupport.RelCopyContainer._getRelName" class="py-name" href="#" onclick="return doclink('link-21', '_getRelName', 'link-5');">_getRelName</a></tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method Products.ZenRelations.RelationshipManager.RelationshipManager.manage_removeRelation()=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_removeRelation"><a title="Products.ZenRelations.RelationshipManager.RelationshipManager.manage_removeRelation" class="py-name" href="#" onclick="return doclink('link-22', 'manage_removeRelation', 'link-22');">manage_removeRelation</a></tt><tt class="py-op">(</tt><tt class="py-name">relName</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-23" class="py-name"><a title="Products.ZenRelations.Exceptions.ZenRelationsError" class="py-name" href="#" onclick="return doclink('link-23', 'ZenRelationsError', 'link-9');">ZenRelationsError</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-24', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">:</tt><tt class="py-keyword">return</tt> <tt class="py-name">MessageDialog</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="Products.ZenModel.ZentinelPortal.ZentinelPortal.title
Products.ZenRelations.ZItem.ZItem.title
Products.ZenWidgets.PersistentMessage.PersistentMessage.title
Products.ZenWidgets.interfaces.IMessage.title
Products.ZenWidgets.messaging.BrowserMessage.title" class="py-name" href="#" onclick="return doclink('link-25', 'title', 'link-11');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Relationship Unlink Error"</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                <tt id="link-26" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-26', 'message', 'link-12');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.action
Products.ZenModel.NotificationSubscription.NotificationSubscription.action
Products.ZenModel.ZenMenuItem.ZenMenuItem.action" class="py-name" href="#" onclick="return doclink('link-27', 'action', 'link-13');">action</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"manage_main"</tt><tt class="py-op">)</tt>      </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-28" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-28', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="Products.ZenModel.DataRoot.DataRoot.manage_main
Products.ZenModel.Report.Report.manage_main
Products.ZenRelations.RelationshipManager.RelationshipManager.manage_main
Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.manage_main
Products.ZenRelations.ToOneRelationship.ToOneRelationship.manage_main
Products.ZenUtils.MultiPathIndex.MultiPathIndex.manage_main" class="py-name" href="#" onclick="return doclink('link-29', 'manage_main', 'link-15');">manage_main</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-30', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">             </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer._verifyObjectPaste"></a><div id="RelCopyContainer._verifyObjectPaste-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="RelCopyContainer._verifyObjectPaste-toggle" onclick="return toggle('RelCopyContainer._verifyObjectPaste');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_verifyObjectPaste">_verifyObjectPaste</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">object</tt><tt class="py-op">,</tt> <tt class="py-param">validate_src</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer._verifyObjectPaste-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer._verifyObjectPaste-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        check to see if this object is allowed to be pasted into this path</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">pathres</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">object</tt><tt class="py-op">,</tt> <tt class="py-string">'relationshipManagerPathRestriction'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">pathres</tt> <tt class="py-keyword">and</tt> <tt class="py-string">'/'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">getPhysicalPath</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method Products.ZenEvents.EventClass.EventClass.find()=Products.ZenEvents.EventClass.EventClass-class.html#find,Method Products.ZenModel.ServiceOrganizer.ServiceOrganizer.find()=Products.ZenModel.ServiceOrganizer.ServiceOrganizer-class.html#find,Method Products.ZenWidgets.PortletManager.PortletManager.find()=Products.ZenWidgets.PortletManager.PortletManager-class.html#find"><a title="Products.ZenEvents.EventClass.EventClass.find
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.find
Products.ZenWidgets.PortletManager.PortletManager.find" class="py-name" href="#" onclick="return doclink('link-31', 'find', 'link-31');">find</a></tt><tt class="py-op">(</tt><tt class="py-name">pathres</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">CopyError</tt><tt class="py-op">,</tt> <tt class="py-name">MessageDialog</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="Products.ZenModel.ZentinelPortal.ZentinelPortal.title
Products.ZenRelations.ZItem.ZItem.title
Products.ZenWidgets.PersistentMessage.PersistentMessage.title
Products.ZenWidgets.interfaces.IMessage.title
Products.ZenWidgets.messaging.BrowserMessage.title" class="py-name" href="#" onclick="return doclink('link-32', 'title', 'link-11');">title</a></tt><tt class="py-op">=</tt><tt class="py-string">'Not Supported'</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                  <tt id="link-33" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-33', 'message', 'link-12');">message</a></tt><tt class="py-op">=</tt><tt class="py-string">'The object &lt;EM&gt;%s&lt;/EM&gt; can not be pasted into'</tt> \ </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                          <tt class="py-string">' the path &lt;EM&gt;%s&lt;/EM&gt;'</tt> <tt class="py-op">%</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                           <tt class="py-op">(</tt><tt class="py-name">object</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Variable Products.ZenHub.services.DiscoverService.IpNetProxy.id=Products.ZenHub.services.DiscoverService.IpNetProxy-class.html#id,Variable Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id=Products.ZenHub.services.SnmpTrapConfig.FakeDevice-class.html#id,Variable Products.ZenHub.services.SyslogConfig.FakeDevice.id=Products.ZenHub.services.SyslogConfig.FakeDevice-class.html#id,Variable Products.ZenModel.actions.CommandAction.id=Products.ZenModel.actions.CommandAction-class.html#id,Variable Products.ZenModel.actions.EmailAction.id=Products.ZenModel.actions.EmailAction-class.html#id,Variable Products.ZenModel.actions.PageAction.id=Products.ZenModel.actions.PageAction-class.html#id,Variable Products.ZenModel.actions.SNMPTrapAction.id=Products.ZenModel.actions.SNMPTrapAction-class.html#id,Method Products.ZenModel.browser.DeviceList.DeviceBatch.id()=Products.ZenModel.browser.DeviceList.DeviceBatch-class.html#id,Variable Products.ZenModel.interfaces.IAction.id=Products.ZenModel.interfaces.IAction-class.html#id,Variable Products.ZenRRD.zencommand.DataPointConfig.id=Products.ZenRRD.zencommand.DataPointConfig-class.html#id,Variable Products.ZenRelations.ZItem.ZItem.id=Products.ZenRelations.ZItem.ZItem-class.html#id"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-34', 'id', 'link-34');">id</a></tt><tt class="py-op">,</tt> <tt class="py-string">'/'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">getPhysicalPath</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                  <tt id="link-35" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.action
Products.ZenModel.NotificationSubscription.NotificationSubscription.action
Products.ZenModel.ZenMenuItem.ZenMenuItem.action" class="py-name" href="#" onclick="return doclink('link-35', 'action', 'link-13');">action</a></tt><tt class="py-op">=</tt><tt class="py-string">'manage_main'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># We don't need this it checks for meta_type permissions</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># the check messes up zenhubs ability to rename devices</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># CopyContainer._verifyObjectPaste(self,object,validate_src)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer._getRelName"></a><div id="RelCopyContainer._getRelName-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="RelCopyContainer._getRelName-toggle" onclick="return toggle('RelCopyContainer._getRelName');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_getRelName">_getRelName</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ids</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer._getRelName-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer._getRelName-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        Return our relationship name from the UI.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        If there is more than one id defined raise because only one</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        target relationship can be defined.  If no ids are defined</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        check to see that we are a ToManyRelationship and return self.id.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">ids</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule.meta_type=Products.ZenEvents.ActionRule.ActionRule-class.html#meta_type,Variable Products.ZenEvents.CustomEventView.CustomEventView.meta_type=Products.ZenEvents.CustomEventView.CustomEventView-class.html#meta_type,Variable Products.ZenEvents.EventClass.EventClass.meta_type=Products.ZenEvents.EventClass.EventClass-class.html#meta_type,Variable Products.ZenEvents.EventClassInst.EventClassInst.meta_type=Products.ZenEvents.EventClassInst.EventClassInst-class.html#meta_type,Variable Products.ZenEvents.MySqlEventManager.MySqlEventManager.meta_type=Products.ZenEvents.MySqlEventManager.MySqlEventManager-class.html#meta_type,Variable Products.ZenModel.AdministrativeRole.AdministrativeRole.meta_type=Products.ZenModel.AdministrativeRole.AdministrativeRole-class.html#meta_type,Variable Products.ZenModel.AreaGraphPoint.AreaGraphPoint.meta_type=Products.ZenModel.AreaGraphPoint.AreaGraphPoint-class.html#meta_type,Variable Products.ZenModel.CPU.CPU.meta_type=Products.ZenModel.CPU.CPU-class.html#meta_type,Variable Products.ZenModel.CdefGraphPoint.CdefGraphPoint.meta_type=Products.ZenModel.CdefGraphPoint.CdefGraphPoint-class.html#meta_type,Variable Products.ZenModel.Classifier.Classifier.meta_type=Products.ZenModel.Classifier.Classifier-class.html#meta_type,Variable Products.ZenModel.ClassifierEntry.ClassifierEntry.meta_type=Products.ZenModel.ClassifierEntry.ClassifierEntry-class.html#meta_type,Variable Products.ZenModel.Collection.Collection.meta_type=Products.ZenModel.Collection.Collection-class.html#meta_type,Variable Products.ZenModel.CollectionItem.CollectionItem.meta_type=Products.ZenModel.CollectionItem.CollectionItem-class.html#meta_type,Variable Products.ZenModel.CommentGraphPoint.CommentGraphPoint.meta_type=Products.ZenModel.CommentGraphPoint.CommentGraphPoint-class.html#meta_type,Variable Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass.meta_type=Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass-class.html#meta_type,Variable Products.ZenModel.DataPointGraphPoint.DataPointGraphPoint.meta_type=Products.ZenModel.DataPointGraphPoint.DataPointGraphPoint-class.html#meta_type,Variable Products.ZenModel.DataRoot.DataRoot.meta_type=Products.ZenModel.DataRoot.DataRoot-class.html#meta_type,Variable Products.ZenModel.DefGraphPoint.DefGraphPoint.meta_type=Products.ZenModel.DefGraphPoint.DefGraphPoint-class.html#meta_type,Variable Products.ZenModel.Device.Device.meta_type=Products.ZenModel.Device.Device-class.html#meta_type,Variable Products.ZenModel.DeviceClass.DeviceClass.meta_type=Products.ZenModel.DeviceClass.DeviceClass-class.html#meta_type,Variable Products.ZenModel.DeviceGroup.DeviceGroup.meta_type=Products.ZenModel.DeviceGroup.DeviceGroup-class.html#meta_type,Variable Products.ZenModel.DeviceHW.DeviceHW.meta_type=Products.ZenModel.DeviceHW.DeviceHW-class.html#meta_type,Variable Products.ZenModel.DeviceReport.DeviceReport.meta_type=Products.ZenModel.DeviceReport.DeviceReport-class.html#meta_type,Variable Products.ZenModel.DeviceReportClass.DeviceReportClass.meta_type=Products.ZenModel.DeviceReportClass.DeviceReportClass-class.html#meta_type,Variable Products.ZenModel.ExpansionCard.ExpansionCard.meta_type=Products.ZenModel.ExpansionCard.ExpansionCard-class.html#meta_type,Variable Products.ZenModel.Fan.Fan.meta_type=Products.ZenModel.Fan.Fan-class.html#meta_type,Variable Products.ZenModel.FileSystem.FileSystem.meta_type=Products.ZenModel.FileSystem.FileSystem-class.html#meta_type,Variable Products.ZenModel.GprintGraphPoint.GprintGraphPoint.meta_type=Products.ZenModel.GprintGraphPoint.GprintGraphPoint-class.html#meta_type,Variable Products.ZenModel.GraphDefinition.GraphDefinition.meta_type=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#meta_type,Variable Products.ZenModel.GraphGroup.GraphGroup.meta_type=Products.ZenModel.GraphGroup.GraphGroup-class.html#meta_type,Variable Products.ZenModel.GraphReport.GraphReport.meta_type=Products.ZenModel.GraphReport.GraphReport-class.html#meta_type,Variable Products.ZenModel.GraphReportClass.GraphReportClass.meta_type=Products.ZenModel.GraphReportClass.GraphReportClass-class.html#meta_type,Variable Products.ZenModel.GraphReportElement.GraphReportElement.meta_type=Products.ZenModel.GraphReportElement.GraphReportElement-class.html#meta_type,Variable Products.ZenModel.HardDisk.HardDisk.meta_type=Products.ZenModel.HardDisk.HardDisk-class.html#meta_type,Variable Products.ZenModel.Hardware.Hardware.meta_type=Products.ZenModel.Hardware.Hardware-class.html#meta_type,Variable Products.ZenModel.HardwareClass.HardwareClass.meta_type=Products.ZenModel.HardwareClass.HardwareClass-class.html#meta_type,Variable Products.ZenModel.HruleGraphPoint.HruleGraphPoint.meta_type=Products.ZenModel.HruleGraphPoint.HruleGraphPoint-class.html#meta_type,Variable Products.ZenModel.IpAddress.IpAddress.meta_type=Products.ZenModel.IpAddress.IpAddress-class.html#meta_type,Variable Products.ZenModel.IpInterface.IpInterface.meta_type=Products.ZenModel.IpInterface.IpInterface-class.html#meta_type,Variable Products.ZenModel.IpNetwork.IpNetwork.meta_type=Products.ZenModel.IpNetwork.IpNetwork-class.html#meta_type,Variable Products.ZenModel.IpRouteEntry.IpRouteEntry.meta_type=Products.ZenModel.IpRouteEntry.IpRouteEntry-class.html#meta_type,Variable Products.ZenModel.IpService.IpService.meta_type=Products.ZenModel.IpService.IpService-class.html#meta_type,Variable Products.ZenModel.IpServiceClass.IpServiceClass.meta_type=Products.ZenModel.IpServiceClass.IpServiceClass-class.html#meta_type,Variable Products.ZenModel.LineGraphPoint.LineGraphPoint.meta_type=Products.ZenModel.LineGraphPoint.LineGraphPoint-class.html#meta_type,Variable Products.ZenModel.Location.Location.meta_type=Products.ZenModel.Location.Location-class.html#meta_type,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.meta_type=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#meta_type,Variable Products.ZenModel.Manufacturer.Manufacturer.meta_type=Products.ZenModel.Manufacturer.Manufacturer-class.html#meta_type,Variable Products.ZenModel.ManufacturerRoot.ManufacturerRoot.meta_type=Products.ZenModel.ManufacturerRoot.ManufacturerRoot-class.html#meta_type,Variable Products.ZenModel.MibOrganizer.MibOrganizer.meta_type=Products.ZenModel.MibOrganizer.MibOrganizer-class.html#meta_type,Variable Products.ZenModel.Monitor.Monitor.meta_type=Products.ZenModel.Monitor.Monitor-class.html#meta_type,Variable Products.ZenModel.MonitorClass.MonitorClass.meta_type=Products.ZenModel.MonitorClass.MonitorClass-class.html#meta_type,Variable Products.ZenModel.MultiGraphReport.MultiGraphReport.meta_type=Products.ZenModel.MultiGraphReport.MultiGraphReport-class.html#meta_type,Variable Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass.meta_type=Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass-class.html#meta_type,Variable Products.ZenModel.NotificationSubscription.NotificationSubscription.meta_type=Products.ZenModel.NotificationSubscription.NotificationSubscription-class.html#meta_type,Variable Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager.meta_type=Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager-class.html#meta_type,Variable Products.ZenModel.OSProcess.OSProcess.meta_type=Products.ZenModel.OSProcess.OSProcess-class.html#meta_type,Variable Products.ZenModel.OSProcessClass.OSProcessClass.meta_type=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#meta_type,Variable Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer.meta_type=Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#meta_type,Variable Products.ZenModel.PerformanceConf.PerformanceConf.meta_type=Products.ZenModel.PerformanceConf.PerformanceConf-class.html#meta_type,Variable Products.ZenModel.PowerSupply.PowerSupply.meta_type=Products.ZenModel.PowerSupply.PowerSupply-class.html#meta_type,Variable Products.ZenModel.PrintGraphPoint.PrintGraphPoint.meta_type=Products.ZenModel.PrintGraphPoint.PrintGraphPoint-class.html#meta_type,Variable Products.ZenModel.ProductClass.ProductClass.meta_type=Products.ZenModel.ProductClass.ProductClass-class.html#meta_type,Variable Products.ZenModel.RRDDataPoint.RRDDataPoint.meta_type=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#meta_type,Variable Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias.meta_type=Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias-class.html#meta_type,Variable Products.ZenModel.RRDDataSource.RRDDataSource.meta_type=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#meta_type,Variable Products.ZenModel.RRDGraph.RRDGraph.meta_type=Products.ZenModel.RRDGraph.RRDGraph-class.html#meta_type,Variable Products.ZenModel.RRDTemplate.RRDTemplate.meta_type=Products.ZenModel.RRDTemplate.RRDTemplate-class.html#meta_type,Variable Products.ZenModel.RRDThreshold.RRDThreshold.meta_type=Products.ZenModel.RRDThreshold.RRDThreshold-class.html#meta_type,Variable Products.ZenModel.Report.Report.meta_type=Products.ZenModel.Report.Report-class.html#meta_type,Variable Products.ZenModel.ReportClass.ReportClass.meta_type=Products.ZenModel.ReportClass.ReportClass-class.html#meta_type,Variable Products.ZenModel.Service.Service.meta_type=Products.ZenModel.Service.Service-class.html#meta_type,Variable Products.ZenModel.ServiceClass.ServiceClass.meta_type=Products.ZenModel.ServiceClass.ServiceClass-class.html#meta_type,Variable Products.ZenModel.ServiceOrganizer.ServiceOrganizer.meta_type=Products.ZenModel.ServiceOrganizer.ServiceOrganizer-class.html#meta_type,Variable Products.ZenModel.ShiftGraphPoint.ShiftGraphPoint.meta_type=Products.ZenModel.ShiftGraphPoint.ShiftGraphPoint-class.html#meta_type,Variable Products.ZenModel.Software.Software.meta_type=Products.ZenModel.Software.Software-class.html#meta_type,Variable Products.ZenModel.SoftwareClass.OSSoftwareClass.meta_type=Products.ZenModel.SoftwareClass.OSSoftwareClass-class.html#meta_type,Variable Products.ZenModel.SoftwareClass.SoftwareClass.meta_type=Products.ZenModel.SoftwareClass.SoftwareClass-class.html#meta_type,Variable Products.ZenModel.StatusMonitorConf.StatusMonitorConf.meta_type=Products.ZenModel.StatusMonitorConf.StatusMonitorConf-class.html#meta_type,Variable Products.ZenModel.System.System.meta_type=Products.ZenModel.System.System-class.html#meta_type,Variable Products.ZenModel.TemperatureSensor.TemperatureSensor.meta_type=Products.ZenModel.TemperatureSensor.TemperatureSensor-class.html#meta_type,Variable Products.ZenModel.TemplateContainer.TemplateContainer.meta_type=Products.ZenModel.TemplateContainer.TemplateContainer-class.html#meta_type,Variable Products.ZenModel.ThresholdClass.ThresholdClass.meta_type=Products.ZenModel.ThresholdClass.ThresholdClass-class.html#meta_type,Variable Products.ZenModel.ThresholdGraphPoint.ThresholdGraphPoint.meta_type=Products.ZenModel.ThresholdGraphPoint.ThresholdGraphPoint-class.html#meta_type,Variable Products.ZenModel.TickGraphPoint.TickGraphPoint.meta_type=Products.ZenModel.TickGraphPoint.TickGraphPoint-class.html#meta_type,Variable Products.ZenModel.Trigger.Trigger.meta_type=Products.ZenModel.Trigger.Trigger-class.html#meta_type,Variable Products.ZenModel.Trigger.TriggerManager.meta_type=Products.ZenModel.Trigger.TriggerManager-class.html#meta_type,Variable Products.ZenModel.UserCommand.UserCommand.meta_type=Products.ZenModel.UserCommand.UserCommand-class.html#meta_type,Variable Products.ZenModel.UserSettings.GroupSettings.meta_type=Products.ZenModel.UserSettings.GroupSettings-class.html#meta_type,Variable Products.ZenModel.UserSettings.UserSettings.meta_type=Products.ZenModel.UserSettings.UserSettings-class.html#meta_type,Variable Products.ZenModel.UserSettings.UserSettingsManager.meta_type=Products.ZenModel.UserSettings.UserSettingsManager-class.html#meta_type,Variable Products.ZenModel.VdefGraphPoint.VdefGraphPoint.meta_type=Products.ZenModel.VdefGraphPoint.VdefGraphPoint-class.html#meta_type,Variable Products.ZenModel.VruleGraphPoint.VruleGraphPoint.meta_type=Products.ZenModel.VruleGraphPoint.VruleGraphPoint-class.html#meta_type,Variable Products.ZenModel.WinService.WinService.meta_type=Products.ZenModel.WinService.WinService-class.html#meta_type,Variable Products.ZenModel.ZDeviceLoader.ZDeviceLoader.meta_type=Products.ZenModel.ZDeviceLoader.ZDeviceLoader-class.html#meta_type,Variable Products.ZenModel.ZenMenu.ZenMenu.meta_type=Products.ZenModel.ZenMenu.ZenMenu-class.html#meta_type,Variable Products.ZenModel.ZenMenuItem.ZenMenuItem.meta_type=Products.ZenModel.ZenMenuItem.ZenMenuItem-class.html#meta_type,Variable Products.ZenModel.ZenModelItem.ZenModelItem.meta_type=Products.ZenModel.ZenModelItem.ZenModelItem-class.html#meta_type,Variable Products.ZenModel.ZenModelRM.ZenModelRM.meta_type=Products.ZenModel.ZenModelRM.ZenModelRM-class.html#meta_type,Variable Products.ZenModel.ZenPackManager.ZenPackManager.meta_type=Products.ZenModel.ZenPackManager.ZenPackManager-class.html#meta_type,Variable Products.ZenModel.ZenPackable.ZenPackable.meta_type=Products.ZenModel.ZenPackable.ZenPackable-class.html#meta_type,Variable Products.ZenModel.ZenossInfo.ZenossInfo.meta_type=Products.ZenModel.ZenossInfo.ZenossInfo-class.html#meta_type,Variable Products.ZenModel.ZentinelPortal.ZentinelPortal.meta_type=Products.ZenModel.ZentinelPortal.ZentinelPortal-class.html#meta_type,Variable Products.ZenRRD.RenderServer.RenderServer.meta_type=Products.ZenRRD.RenderServer.RenderServer-class.html#meta_type,Variable Products.ZenRelations.RelationshipManager.RelationshipManager.meta_type=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#meta_type,Variable Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.meta_type=Products.ZenRelations.ToManyContRelationship.ToManyContRelationship-class.html#meta_type,Variable Products.ZenRelations.ToManyRelationship.ToManyRelationship.meta_type=Products.ZenRelations.ToManyRelationship.ToManyRelationship-class.html#meta_type,Variable Products.ZenRelations.ToOneRelationship.ToOneRelationship.meta_type=Products.ZenRelations.ToOneRelationship.ToOneRelationship-class.html#meta_type,Variable Products.ZenRelations.ZItem.ZItem.meta_type=Products.ZenRelations.ZItem.ZItem-class.html#meta_type,Variable Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.meta_type=Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#meta_type,Variable Products.ZenUtils.MultiPathIndex.MultiPathIndex.meta_type=Products.ZenUtils.MultiPathIndex.MultiPathIndex-class.html#meta_type,Variable Products.ZenWidgets.Portlet.Portlet.meta_type=Products.ZenWidgets.Portlet.Portlet-class.html#meta_type,Variable Products.ZenWidgets.PortletManager.PortletManager.meta_type=Products.ZenWidgets.PortletManager.PortletManager-class.html#meta_type,Variable Products.ZenWidgets.ZenTableManager.ZenTableManager.meta_type=Products.ZenWidgets.ZenTableManager.ZenTableManager-class.html#meta_type"><a title="Products.ZenEvents.ActionRule.ActionRule.meta_type
Products.ZenEvents.CustomEventView.CustomEventView.meta_type
Products.ZenEvents.EventClass.EventClass.meta_type
Products.ZenEvents.EventClassInst.EventClassInst.meta_type
Products.ZenEvents.MySqlEventManager.MySqlEventManager.meta_type
Products.ZenModel.AdministrativeRole.AdministrativeRole.meta_type
Products.ZenModel.AreaGraphPoint.AreaGraphPoint.meta_type
Products.ZenModel.CPU.CPU.meta_type
Products.ZenModel.CdefGraphPoint.CdefGraphPoint.meta_type
Products.ZenModel.Classifier.Classifier.meta_type
Products.ZenModel.ClassifierEntry.ClassifierEntry.meta_type
Products.ZenModel.Collection.Collection.meta_type
Products.ZenModel.CollectionItem.CollectionItem.meta_type
Products.ZenModel.CommentGraphPoint.CommentGraphPoint.meta_type
Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass.meta_type
Products.ZenModel.DataPointGraphPoint.DataPointGraphPoint.meta_type
Products.ZenModel.DataRoot.DataRoot.meta_type
Products.ZenModel.DefGraphPoint.DefGraphPoint.meta_type
Products.ZenModel.Device.Device.meta_type
Products.ZenModel.DeviceClass.DeviceClass.meta_type
Products.ZenModel.DeviceGroup.DeviceGroup.meta_type
Products.ZenModel.DeviceHW.DeviceHW.meta_type
Products.ZenModel.DeviceReport.DeviceReport.meta_type
Products.ZenModel.DeviceReportClass.DeviceReportClass.meta_type
Products.ZenModel.ExpansionCard.ExpansionCard.meta_type
Products.ZenModel.Fan.Fan.meta_type
Products.ZenModel.FileSystem.FileSystem.meta_type
Products.ZenModel.GprintGraphPoint.GprintGraphPoint.meta_type
Products.ZenModel.GraphDefinition.GraphDefinition.meta_type
Products.ZenModel.GraphGroup.GraphGroup.meta_type
Products.ZenModel.GraphReport.GraphReport.meta_type
Products.ZenModel.GraphReportClass.GraphReportClass.meta_type
Products.ZenModel.GraphReportElement.GraphReportElement.meta_type
Products.ZenModel.HardDisk.HardDisk.meta_type
Products.ZenModel.Hardware.Hardware.meta_type
Products.ZenModel.HardwareClass.HardwareClass.meta_type
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.meta_type
Products.ZenModel.IpAddress.IpAddress.meta_type
Products.ZenModel.IpInterface.IpInterface.meta_type
Products.ZenModel.IpNetwork.IpNetwork.meta_type
Products.ZenModel.IpRouteEntry.IpRouteEntry.meta_type
Products.ZenModel.IpService.IpService.meta_type
Products.ZenModel.IpServiceClass.IpServiceClass.meta_type
Products.ZenModel.LineGraphPoint.LineGraphPoint.meta_type
Products.ZenModel.Location.Location.meta_type
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.meta_type
Products.ZenModel.Manufacturer.Manufacturer.meta_type
Products.ZenModel.ManufacturerRoot.ManufacturerRoot.meta_type
Products.ZenModel.MibOrganizer.MibOrganizer.meta_type
Products.ZenModel.Monitor.Monitor.meta_type
Products.ZenModel.MonitorClass.MonitorClass.meta_type
Products.ZenModel.MultiGraphReport.MultiGraphReport.meta_type
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass.meta_type
Products.ZenModel.NotificationSubscription.NotificationSubscription.meta_type
Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager.meta_type
Products.ZenModel.OSProcess.OSProcess.meta_type
Products.ZenModel.OSProcessClass.OSProcessClass.meta_type
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer.meta_type
Products.ZenModel.PerformanceConf.PerformanceConf.meta_type
Products.ZenModel.PowerSupply.PowerSupply.meta_type
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.meta_type
Products.ZenModel.ProductClass.ProductClass.meta_type
Products.ZenModel.RRDDataPoint.RRDDataPoint.meta_type
Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias.meta_type
Products.ZenModel.RRDDataSource.RRDDataSource.meta_type
Products.ZenModel.RRDGraph.RRDGraph.meta_type
Products.ZenModel.RRDTemplate.RRDTemplate.meta_type
Products.ZenModel.RRDThreshold.RRDThreshold.meta_type
Products.ZenModel.Report.Report.meta_type
Products.ZenModel.ReportClass.ReportClass.meta_type
Products.ZenModel.Service.Service.meta_type
Products.ZenModel.ServiceClass.ServiceClass.meta_type
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.meta_type
Products.ZenModel.ShiftGraphPoint.ShiftGraphPoint.meta_type
Products.ZenModel.Software.Software.meta_type
Products.ZenModel.SoftwareClass.OSSoftwareClass.meta_type
Products.ZenModel.SoftwareClass.SoftwareClass.meta_type
Products.ZenModel.StatusMonitorConf.StatusMonitorConf.meta_type
Products.ZenModel.System.System.meta_type
Products.ZenModel.TemperatureSensor.TemperatureSensor.meta_type
Products.ZenModel.TemplateContainer.TemplateContainer.meta_type
Products.ZenModel.ThresholdClass.ThresholdClass.meta_type
Products.ZenModel.ThresholdGraphPoint.ThresholdGraphPoint.meta_type
Products.ZenModel.TickGraphPoint.TickGraphPoint.meta_type
Products.ZenModel.Trigger.Trigger.meta_type
Products.ZenModel.Trigger.TriggerManager.meta_type
Products.ZenModel.UserCommand.UserCommand.meta_type
Products.ZenModel.UserSettings.GroupSettings.meta_type
Products.ZenModel.UserSettings.UserSettings.meta_type
Products.ZenModel.UserSettings.UserSettingsManager.meta_type
Products.ZenModel.VdefGraphPoint.VdefGraphPoint.meta_type
Products.ZenModel.VruleGraphPoint.VruleGraphPoint.meta_type
Products.ZenModel.WinService.WinService.meta_type
Products.ZenModel.ZDeviceLoader.ZDeviceLoader.meta_type
Products.ZenModel.ZenMenu.ZenMenu.meta_type
Products.ZenModel.ZenMenuItem.ZenMenuItem.meta_type
Products.ZenModel.ZenModelItem.ZenModelItem.meta_type
Products.ZenModel.ZenModelRM.ZenModelRM.meta_type
Products.ZenModel.ZenPackManager.ZenPackManager.meta_type
Products.ZenModel.ZenPackable.ZenPackable.meta_type
Products.ZenModel.ZenossInfo.ZenossInfo.meta_type
Products.ZenModel.ZentinelPortal.ZentinelPortal.meta_type
Products.ZenRRD.RenderServer.RenderServer.meta_type
Products.ZenRelations.RelationshipManager.RelationshipManager.meta_type
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.meta_type
Products.ZenRelations.ToManyRelationship.ToManyRelationship.meta_type
Products.ZenRelations.ToOneRelationship.ToOneRelationship.meta_type
Products.ZenRelations.ZItem.ZItem.meta_type
Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.meta_type
Products.ZenUtils.MultiPathIndex.MultiPathIndex.meta_type
Products.ZenWidgets.Portlet.Portlet.meta_type
Products.ZenWidgets.PortletManager.PortletManager.meta_type
Products.ZenWidgets.ZenTableManager.ZenTableManager.meta_type" class="py-name" href="#" onclick="return doclink('link-36', 'meta_type', 'link-36');">meta_type</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"ToManyRelationship"</tt><tt class="py-op">:</tt>  </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method Products.DataCollector.DeviceProxy.DeviceProxy.getId()=Products.DataCollector.DeviceProxy.DeviceProxy-class.html#getId,Method Products.ZenRelations.RelationshipBase.RelationshipBase.getId()=Products.ZenRelations.RelationshipBase.RelationshipBase-class.html#getId,Method Products.ZenRelations.ZItem.ZItem.getId()=Products.ZenRelations.ZItem.ZItem-class.html#getId"><a title="Products.DataCollector.DeviceProxy.DeviceProxy.getId
Products.ZenRelations.RelationshipBase.RelationshipBase.getId
Products.ZenRelations.ZItem.ZItem.getId" class="py-name" href="#" onclick="return doclink('link-37', 'getId', 'link-37');">getId</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-38" class="py-name"><a title="Products.ZenRelations.Exceptions.ZenRelationsError" class="py-name" href="#" onclick="return doclink('link-38', 'ZenRelationsError', 'link-9');">ZenRelationsError</a></tt><tt class="py-op">(</tt><tt class="py-string">"No relation name defined"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt>  </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-39" class="py-name"><a title="Products.ZenRelations.Exceptions.ZenRelationsError" class="py-name" href="#" onclick="return doclink('link-39', 'ZenRelationsError', 'link-9');">ZenRelationsError</a></tt><tt class="py-op">(</tt><tt class="py-string">"You can only link to one relationship!"</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt>  </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">     </tt>
<a name="RelCopyContainer._verifyObjectLink"></a><div id="RelCopyContainer._verifyObjectLink-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="RelCopyContainer._verifyObjectLink-toggle" onclick="return toggle('RelCopyContainer._verifyObjectLink');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_verifyObjectLink">_verifyObjectLink</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer._verifyObjectLink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer._verifyObjectLink-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        When linking check that the user has "Copy or Move" permission</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        on the relation.  Can't use _verifyObjectPaste because there</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        is an empty all_meta_types on ToManyRelations which causes it</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        to falsely fail.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">getSecurityManager</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">checkPermission</tt><tt class="py-op">(</tt><tt class="py-string">'Copy or Move'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-40', 'message', 'link-12');">message</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'You do not possess the "Copy or Move" permission in '</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-string">'the context of the container into which you are '</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-string">'pasting, thus you are not able to perform '</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-string">'this operation.'</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">CopyError</tt><tt class="py-op">,</tt> <tt class="py-name">MessageDialog</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="Products.ZenModel.ZentinelPortal.ZentinelPortal.title
Products.ZenRelations.ZItem.ZItem.title
Products.ZenWidgets.PersistentMessage.PersistentMessage.title
Products.ZenWidgets.interfaces.IMessage.title
Products.ZenWidgets.messaging.BrowserMessage.title" class="py-name" href="#" onclick="return doclink('link-41', 'title', 'link-11');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Insufficient Privileges'</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                                <tt id="link-42" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-42', 'message', 'link-12');">message</a></tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-43', 'message', 'link-12');">message</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.action
Products.ZenModel.NotificationSubscription.NotificationSubscription.action
Products.ZenModel.ZenMenuItem.ZenMenuItem.action" class="py-name" href="#" onclick="return doclink('link-44', 'action', 'link-13');">action</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'manage_main'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                 </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="RelCopyContainer._getSourceObjects"></a><div id="RelCopyContainer._getSourceObjects-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="RelCopyContainer._getSourceObjects-toggle" onclick="return toggle('RelCopyContainer._getSourceObjects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_getSourceObjects">_getSourceObjects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cb_copy_data</tt><tt class="py-op">,</tt> <tt class="py-param">REQUEST</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelCopyContainer._getSourceObjects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RelCopyContainer._getSourceObjects-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-docstring">"""get the source objects to link"""</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">cp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cb_copy_data</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">cp</tt><tt class="py-op">=</tt><tt class="py-name">cb_copy_data</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-45" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-45', 'REQUEST', 'link-7');">REQUEST</a></tt> <tt class="py-keyword">and</tt> <tt id="link-46" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-46', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method Products.ZenUtils.Map.Locked.has_key()=Products.ZenUtils.Map.Locked-class.html#has_key"><a title="Products.ZenUtils.Map.Locked.has_key" class="py-name" href="#" onclick="return doclink('link-47', 'has_key', 'link-47');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-string">'__cp'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-name">cp</tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-48', 'REQUEST', 'link-7');">REQUEST</a></tt><tt class="py-op">[</tt><tt class="py-string">'__cp'</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cp</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">CopyError</tt><tt class="py-op">,</tt> <tt class="py-name">eNoData</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">         </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt>    <tt class="py-name">cp</tt><tt class="py-op">=</tt><tt class="py-name">_cb_decode</tt><tt class="py-op">(</tt><tt class="py-name">cp</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">CopyError</tt><tt class="py-op">,</tt> <tt class="py-name">eInvalid</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">oblist</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">app</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">getPhysicalRoot</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">mdata</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cp</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">Moniker</tt><tt class="py-op">.</tt><tt class="py-name">loadMoniker</tt><tt class="py-op">(</tt><tt class="py-name">mdata</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> <tt class="py-name">ob</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">bind</tt><tt class="py-op">(</tt><tt class="py-name">app</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">CopyError</tt><tt class="py-op">,</tt> <tt class="py-name">eNotFound</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method Products.ZenRelations.RelCopySupport.RelCopyContainer._verifyObjectLink()=Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_verifyObjectLink"><a title="Products.ZenRelations.RelCopySupport.RelCopyContainer._verifyObjectLink" class="py-name" href="#" onclick="return doclink('link-49', '_verifyObjectLink', 'link-49');">_verifyObjectLink</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">oblist</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">ob</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">oblist</tt> </tt>
</div></div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:42 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
