<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenWidgets</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;ZenWidgets
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenWidgets-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package ZenWidgets</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenWidgets-pysrc.html">source&nbsp;code</a></span></p>
<p>__init__</p>
  <p>Initializer for ZenTableManager</p>
  <p>$Id: __init__.py,v 1.3 2004/04/04 23:56:49 edahl Exp $</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.FileGzipper%27-module.html">Products.ZenWidgets.FileGzipper'</a></strong>: <em class="summary">FileGzipper</em>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.PersistentMessage-module.html">Products.ZenWidgets.PersistentMessage</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.Portlet-module.html">Products.ZenWidgets.Portlet</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.PortletManager-module.html">Products.ZenWidgets.PortletManager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.ZenTableManager-module.html">Products.ZenWidgets.ZenTableManager</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.ZenTableState-module.html">Products.ZenWidgets.ZenTableState</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.ZenossPortlets-module.html">Products.ZenWidgets.ZenossPortlets</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.ZenossPortlets.ZenossPortlets-module.html">Products.ZenWidgets.ZenossPortlets.ZenossPortlets</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.browser-module.html">Products.ZenWidgets.browser</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.browser.Portlets-module.html">Products.ZenWidgets.browser.Portlets</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.browser.messaging-module.html">Products.ZenWidgets.browser.messaging</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.browser.quickstart-module.html">Products.ZenWidgets.browser.quickstart</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.browser.quickstart.userViews-module.html">Products.ZenWidgets.browser.quickstart.userViews</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.browser.quickstart.views-module.html">Products.ZenWidgets.browser.quickstart.views</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.interfaces-module.html">Products.ZenWidgets.interfaces</a></strong>    </li>
    <li> <strong class="uidlink"><a href="Products.ZenWidgets.messaging-module.html">Products.ZenWidgets.messaging</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenWidgets.ExtJSShortcut-class.html" class="summary-name">ExtJSShortcut</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenWidgets-module.html#update_portlets" class="summary-sig-name">update_portlets</a>(<span class="summary-sig-arg">app</span>)</span><br />
      Reread in portlet source on startup.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenWidgets-pysrc.html#update_portlets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initialize"></a><span class="summary-sig-name">initialize</span>(<span class="summary-sig-arg">registrar</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenWidgets-pysrc.html#initialize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__revision__"></a><span class="summary-name">__revision__</span> = <code title="&quot;$Revision: 1.3 $&quot; [11:-2]">&quot;$Revision: 1.3 $&quot; [11:-2]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FileGzipper"></a><span class="summary-name">FileGzipper</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="update_portlets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_portlets</span>(<span class="sig-arg">app</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenWidgets-pysrc.html#update_portlets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reread in portlet source on startup. If this is the initial load, and 
  objects don't exist yet, don't do anything.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:17 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
