<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.BatchDeviceLoader-module.html">Module&nbsp;BatchDeviceLoader</a> ::
        Class&nbsp;BatchDeviceLoader
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BatchDeviceLoader</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader">source&nbsp;code</a></span></p>
<pre class="base-tree">
              object --+            
                       |            
<a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a> --+        
                           |        
<a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a> --+    
                               |    
      <a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html">ZenUtils.ZCmdBase.ZCmdBase</a> --+
                                   |
                                  <strong class="uidshort">BatchDeviceLoader</strong>
</pre>

<hr />
<p>Base class wrapping around dmd.DeviceLoader</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Initializer that takes care of basic daemon options.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dictionaries</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#loadDeviceList" class="summary-sig-name">loadDeviceList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read through all of the files listed as arguments and return a list 
      of device entries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.loadDeviceList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#applyZProps" class="summary-sig-name">applyZProps</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">device_specs</span>)</span><br />
      Apply zProperty settings (if any) to the device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.applyZProps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="applyCustProps"></a><span class="summary-sig-name">applyCustProps</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">device_specs</span>)</span><br />
      Custom schema properties</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.applyCustProps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addAllLGSOrganizers"></a><span class="summary-sig-name">addAllLGSOrganizers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device_specs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.addAllLGSOrganizers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addLGSOrganizer"></a><span class="summary-sig-name">addLGSOrganizer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lgsType</span>,
        <span class="summary-sig-arg">paths</span>=<span class="summary-sig-default">[]</span>)</span><br />
      Add any new locations, groups or organizers</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.addLGSOrganizer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addOrganizer"></a><span class="summary-sig-name">addOrganizer</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device_specs</span>)</span><br />
      Add any organizers as required, and apply zproperties to them.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.addOrganizer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#applyOtherProps" class="summary-sig-name">applyOtherProps</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">device_specs</span>)</span><br />
      Apply non-zProperty settings (if any) to the device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.applyOtherProps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#runLoader" class="summary-sig-name">runLoader</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">loader</span>,
        <span class="summary-sig-arg">device_specs</span>)</span><br />
      It's up to the loader now to figure out what's going on.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.runLoader">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#processDevices" class="summary-sig-name">processDevices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device_list</span>)</span><br />
      Read the input and process the devices
  * create the device entry
  * set zproperties
  * set custom schema properties
  * model the device</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.processDevices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reportException"></a><span class="summary-sig-name">reportException</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">devName</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Report exceptions back to the the event console</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.reportException">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reportResults"></a><span class="summary-sig-name">reportResults</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processed</span>,
        <span class="summary-sig-arg">totalDevices</span>)</span><br />
      Report the success + total counts from loading devices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.reportResults">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="notifyNewDeviceCreated"></a><span class="summary-sig-name">notifyNewDeviceCreated</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">deviceName</span>)</span><br />
      Report that we added a new device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.notifyNewDeviceCreated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DMD device object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#getDevice" class="summary-sig-name">getDevice</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device_specs</span>)</span><br />
      Find or create the specified device</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.getDevice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#buildOptions" class="summary-sig-name">buildOptions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Add our command-line options to the basics</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.buildOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dictionaries</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#parseDevices" class="summary-sig-name">parseDevices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      From the list of strings in rawDevices, construct a list of device 
      dictionaries, ready to load into Zenoss.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.parseDevices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#parseDeviceEntry" class="summary-sig-name">parseDeviceEntry</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">defaults</span>)</span><br />
      Build a dictionary of properties from one line's input</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.parseDeviceEntry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html">ZenUtils.ZCmdBase.ZCmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#closeAll">closeAll</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#closedb">closedb</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#findDevice">findDevice</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getConnection">getConnection</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getContext">getContext</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getDataRoot">getDataRoot</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getDmdObj">getDmdObj</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#login">login</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#logout">logout</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#opendb">opendb</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#sigTerm">sigTerm</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#syncdb">syncdb</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#zodbConnect">zodbConnect</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeDaemon">becomeDaemon</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeWatchdog">becomeWatchdog</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#changeUser">changeUser</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#convertSocketOption">convertSocketOption</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#logname">logname</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#niceDoggie">niceDoggie</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#openPrivilegedPort">openPrivilegedPort</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#setupLogging">setupLogging</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#sighandler_USR1">sighandler_USR1</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogCycleTime">watchdogCycleTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogMaxRestartTime">watchdogMaxRestartTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogStartTimeout">watchdogStartTimeout</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#writePidFile">writePidFile</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b> (private):
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#_sigUSR1_called" onclick="show_private();">_sigUSR1_called</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildParser">buildParser</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#checkLogpath">checkLogpath</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_configs">generate_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_configs">generate_xml_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_table">generate_xml_table</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getConfigFileDefaults">getConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getGlobalConfigFileDefaults">getGlobalConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getParamatersFromConfig">getParamatersFromConfig</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#loadConfigFile">loadConfigFile</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#parseOptions">parseOptions</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#pretty_print_config_comment">pretty_print_config_comment</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#validateConfigFile">validateConfigFile</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#sample_configs" class="summary-name">sample_configs</a> = <code title="&quot;&quot;&quot;#
# Example zenbatchloader device file
#
# This file is formatted with one entry per line, like this:
#
#  /Devices/device_class_name Python-expression
#  hostname Python-expression
#
...">&quot;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#pidfile">pidfile</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#doesLogging">doesLogging</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializer that takes care of basic daemon options. Creates a PID 
  file.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#__init__">ZenUtils.CmdBase.CmdBase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="loadDeviceList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadDeviceList</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.loadDeviceList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read through all of the files listed as arguments and return a list of
  device entries.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> (list of strings) - list of filenames (uses self.args is this is None)</li>
    </ul></dd>
    <dt>Returns: list of dictionaries</dt>
        <dd>list of device specifications</dd>
  </dl>
</td></tr></table>
</div>
<a name="applyZProps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">applyZProps</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">device_specs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.applyZProps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply zProperty settings (if any) to the device.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (DMD device object) - device to modify</li>
        <li><strong class="pname"><code>device_specs</code></strong> (dictionary) - device creation dictionary</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="applyOtherProps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">applyOtherProps</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">device_specs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.applyOtherProps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply non-zProperty settings (if any) to the device.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (DMD device object) - device to modify</li>
        <li><strong class="pname"><code>device_specs</code></strong> (dictionary) - device creation dictionary</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="runLoader"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runLoader</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">loader</span>,
        <span class="sig-arg">device_specs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.runLoader">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>It's up to the loader now to figure out what's going on.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>loader</code></strong> (callable) - device loader</li>
        <li><strong class="pname"><code>device_specs</code></strong> (dictionary) - device entries</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="processDevices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">processDevices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device_list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.processDevices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Read the input and process the devices
  * create the device entry
  * set zproperties
  * set custom schema properties
  * model the device

@parameter device_list: list of device entries
@type device_list: list of dictionaries

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getDevice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDevice</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device_specs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.getDevice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find or create the specified device</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device_specs</code></strong> (dictionary) - device creation dictionary</li>
    </ul></dd>
    <dt>Returns: DMD device object</dt>
        <dd>device or None</dd>
  </dl>
</td></tr></table>
</div>
<a name="buildOptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildOptions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.buildOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add our command-line options to the basics</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions">ZenUtils.CmdBase.CmdBase.buildOptions</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="parseDevices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDevices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.parseDevices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>From the list of strings in rawDevices, construct a list of device 
  dictionaries, ready to load into Zenoss.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (list of strings) - list of strings representing device entries</li>
    </ul></dd>
    <dt>Returns: list of dictionaries</dt>
        <dd>list of parsed device entries</dd>
  </dl>
</td></tr></table>
</div>
<a name="parseDeviceEntry"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDeviceEntry</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">defaults</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.BatchDeviceLoader-pysrc.html#BatchDeviceLoader.parseDeviceEntry">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build a dictionary of properties from one line's input</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>line</code></strong> (string) - string containing one device's info</li>
        <li><strong class="pname"><code>defaults</code></strong> (dictionary) - dictionary of default settings</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd>parsed device entry</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="sample_configs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sample_configs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;&quot;&quot;#
# Example zenbatchloader device file
#
# This file is formatted with one entry per line, like this:
#
#  /Devices/device_class_name Python-expression
#  hostname Python-expression
#
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:20 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
