<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenHub.services.RRDImpl.RRDImpl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenHub-module.html">Package&nbsp;ZenHub</a> ::
        <a href="Products.ZenHub.services-module.html">Package&nbsp;services</a> ::
        <a href="Products.ZenHub.services.RRDImpl-module.html">Module&nbsp;RRDImpl</a> ::
        Class&nbsp;RRDImpl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenHub.services.RRDImpl.RRDImpl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RRDImpl</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl">source&nbsp;code</a></span></p>
<p>RRDUtil wrapper class for zenhub</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.RRDImpl.RRDImpl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dmd</span>)</span><br />
      Initializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">number or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.RRDImpl.RRDImpl-class.html#writeRRD" class="summary-sig-name">writeRRD</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">devId</span>,
        <span class="summary-sig-arg">compType</span>,
        <span class="summary-sig-arg">compId</span>,
        <span class="summary-sig-arg">dpName</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Write the given data to its RRD file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.writeRRD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.RRDImpl.RRDImpl-class.html#getDefaultRRDCreateCommand" class="summary-sig-name">getDefaultRRDCreateCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span><br />
      Get the overridable create command for new RRD files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.getDefaultRRDCreateCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.RRDImpl.RRDImpl-class.html#getDeviceOrComponent" class="summary-sig-name">getDeviceOrComponent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">devId</span>,
        <span class="summary-sig-arg">compId</span>,
        <span class="summary-sig-arg">compType</span>)</span><br />
      If a compId is given then try to return that component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.getDeviceOrComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.RRDImpl.RRDImpl-class.html#checkThresholds" class="summary-sig-name">checkThresholds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dev</span>,
        <span class="summary-sig-arg">dp</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Check the given value against any thresholds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.checkThresholds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LONG_RRD_TYPES"></a><span class="summary-name">LONG_RRD_TYPES</span> = <code title="['COUNTER', 'DERIVE']">['COUNTER', 'DERIVE']</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dmd</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializer</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dmd</code></strong> (dmd object) - Device Management Database (DMD) reference</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="writeRRD"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeRRD</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">devId</span>,
        <span class="sig-arg">compType</span>,
        <span class="sig-arg">compId</span>,
        <span class="sig-arg">dpName</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.writeRRD">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the given data to its RRD file. Also check any thresholds and 
  send events if value is out of bounds. Note that if the write does not 
  succeed, a None value is returned.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>devId</code></strong> (string) - device name (as known by DMD)</li>
        <li><strong class="pname"><code>compType</code></strong> (string) - component type (found in objects meta_type field)</li>
        <li><strong class="pname"><code>compId</code></strong> (string) - name of the component</li>
        <li><strong class="pname"><code>dpName</code></strong> (string) - name of the data point</li>
        <li><strong class="pname"><code>value</code></strong> (number) - performance metric to store</li>
    </ul></dd>
    <dt>Returns: number or None</dt>
        <dd>valid value (ie long or float) or None</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDefaultRRDCreateCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDefaultRRDCreateCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.getDefaultRRDCreateCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the overridable create command for new RRD files.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (device object) - device object from in DMD</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>RRD create command</dd>
  </dl>
</td></tr></table>
</div>
<a name="getDeviceOrComponent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDeviceOrComponent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">devId</span>,
        <span class="sig-arg">compId</span>,
        <span class="sig-arg">compType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.getDeviceOrComponent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If a compId is given then try to return that component.  If unable to 
  find it or if compId is not specified then try to return the given 
  device.  If unable to find then return None.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>devId</code></strong> (string) - device name (as known by DMD)</li>
        <li><strong class="pname"><code>compId</code></strong> (string) - name of the component</li>
        <li><strong class="pname"><code>compType</code></strong> (string) - component type (found in objects meta_type field)</li>
    </ul></dd>
    <dt>Returns: object</dt>
        <dd>device or component object</dd>
  </dl>
</td></tr></table>
</div>
<a name="checkThresholds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkThresholds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dev</span>,
        <span class="sig-arg">dp</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.RRDImpl-pysrc.html#RRDImpl.checkThresholds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check the given value against any thresholds.  Count the number of 
  times a dp has exceeded a given threshold in self.counts.  Send events as
  appropriate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dev</code></strong> (object) - device or component object</li>
        <li><strong class="pname"><code>dp</code></strong> (RRD datapoint object) - datapoint</li>
        <li><strong class="pname"><code>value</code></strong> (number) - performance metric to compare</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:19 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
