<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenWidgets.browser.messaging</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenWidgets-module.html">Package&nbsp;ZenWidgets</a> ::
        <a href="Products.ZenWidgets.browser-module.html">Package&nbsp;browser</a> ::
        Module&nbsp;messaging
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenWidgets.browser.messaging-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenWidgets.browser.messaging-module.html">Module Products.ZenWidgets.browser.messaging</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Five</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package Products.ZenEvents.browser=Products.ZenEvents.browser-module.html,Package Products.ZenModel.browser=Products.ZenModel.browser-module.html,Package Products.ZenWidgets.browser=Products.ZenWidgets.browser-module.html"><a title="Products.ZenEvents.browser
Products.ZenModel.browser
Products.ZenWidgets.browser" class="py-name" href="#" onclick="return doclink('link-0', 'browser', 'link-0');">browser</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">BrowserView</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package Products.ZenUtils=Products.ZenUtils-module.html"><a title="Products.ZenUtils" class="py-name" href="#" onclick="return doclink('link-1', 'ZenUtils', 'link-1');">ZenUtils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Products.ZenUtils.jsonutils=Products.ZenUtils.jsonutils-module.html"><a title="Products.ZenUtils.jsonutils" class="py-name" href="#" onclick="return doclink('link-2', 'jsonutils', 'link-2');">jsonutils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function Products.ZenUtils.jsonutils.json()=Products.ZenUtils.jsonutils-module.html#json"><a title="Products.ZenUtils.jsonutils.json" class="py-name" href="#" onclick="return doclink('link-3', 'json', 'link-3');">json</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package Products.ZenModel=Products.ZenModel-module.html"><a title="Products.ZenModel" class="py-name" href="#" onclick="return doclink('link-4', 'ZenModel', 'link-4');">ZenModel</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module Products.ZenModel.ZenossSecurity=Products.ZenModel.ZenossSecurity-module.html"><a title="Products.ZenModel.ZenossSecurity" class="py-name" href="#" onclick="return doclink('link-5', 'ZenossSecurity', 'link-5');">ZenossSecurity</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package Products.ZenWidgets=Products.ZenWidgets-module.html"><a title="Products.ZenWidgets" class="py-name" href="#" onclick="return doclink('link-6', 'ZenWidgets', 'link-6');">ZenWidgets</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module Products.ZenEvents.interfaces=Products.ZenEvents.interfaces-module.html,Module Products.ZenHub.interfaces=Products.ZenHub.interfaces-module.html,Module Products.ZenModel.interfaces=Products.ZenModel.interfaces-module.html,Module Products.ZenStatus.interfaces=Products.ZenStatus.interfaces-module.html,Module Products.ZenUtils.extdirect.zope.interfaces=Products.ZenUtils.extdirect.zope.interfaces-module.html,Module Products.ZenUtils.guid.interfaces=Products.ZenUtils.guid.interfaces-module.html,Module Products.ZenWidgets.interfaces=Products.ZenWidgets.interfaces-module.html"><a title="Products.ZenEvents.interfaces
Products.ZenHub.interfaces
Products.ZenModel.interfaces
Products.ZenStatus.interfaces
Products.ZenUtils.extdirect.zope.interfaces
Products.ZenUtils.guid.interfaces
Products.ZenWidgets.interfaces" class="py-name" href="#" onclick="return doclink('link-7', 'interfaces', 'link-7');">interfaces</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class Products.ZenWidgets.interfaces.IUserMessages=Products.ZenWidgets.interfaces.IUserMessages-class.html"><a title="Products.ZenWidgets.interfaces.IUserMessages" class="py-name" href="#" onclick="return doclink('link-8', 'IUserMessages', 'link-8');">IUserMessages</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class Products.ZenWidgets.interfaces.IBrowserMessages=Products.ZenWidgets.interfaces.IBrowserMessages-class.html"><a title="Products.ZenWidgets.interfaces.IBrowserMessages" class="py-name" href="#" onclick="return doclink('link-9', 'IBrowserMessages', 'link-9');">IBrowserMessages</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="Products.ZenWidgets" class="py-name" href="#" onclick="return doclink('link-10', 'ZenWidgets', 'link-6');">ZenWidgets</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Module Products.ZenWidgets.browser.messaging=Products.ZenWidgets.browser.messaging-module.html,Module Products.ZenWidgets.messaging=Products.ZenWidgets.messaging-module.html"><a title="Products.ZenWidgets.browser.messaging
Products.ZenWidgets.messaging" class="py-name" href="#" onclick="return doclink('link-11', 'messaging', 'link-11');">messaging</a></tt> </tt>
<a name="UserMessages"></a><div id="UserMessages-def"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="UserMessages-toggle" onclick="return toggle('UserMessages');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenWidgets.browser.messaging.UserMessages-class.html">UserMessages</a><tt class="py-op">(</tt><tt class="py-base-class">BrowserView</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserMessages-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="UserMessages-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    Delivers up user messages for the current user to the client-side</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    YAHOO.zenoss.Messenger.</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">json</tt> </tt>
<a name="UserMessages.__call__"></a><div id="UserMessages.__call__-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="UserMessages.__call__-toggle" onclick="return toggle('UserMessages.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenWidgets.browser.messaging.UserMessages-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserMessages.__call__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UserMessages.__call__-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">messages</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="Products.ZenWidgets.interfaces.IUserMessages" class="py-name" href="#" onclick="return doclink('link-12', 'IUserMessages', 'link-8');">IUserMessages</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context()=Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance-class.html#context,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.context()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#context,Variable Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context=Products.ZenModel.ZDeviceLoader.BaseDeviceLoader-class.html#context,Method Products.ZenRelations.ImportRM.ImportRM.context()=Products.ZenRelations.ImportRM.ImportRM-class.html#context"><a title="Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context
Products.ZenModel.ThresholdInstance.ThresholdInstance.context
Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context
Products.ZenRelations.ImportRM.ImportRM.context" class="py-name" href="#" onclick="return doclink('link-13', 'context', 'link-13');">context</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method Products.ZenWidgets.interfaces.IMessageBox.get_unread()=Products.ZenWidgets.interfaces.IMessageBox-class.html#get_unread,Method Products.ZenWidgets.messaging.MessageBox.get_unread()=Products.ZenWidgets.messaging.MessageBox-class.html#get_unread"><a title="Products.ZenWidgets.interfaces.IMessageBox.get_unread
Products.ZenWidgets.messaging.MessageBox.get_unread" class="py-name" href="#" onclick="return doclink('link-14', 'get_unread', 'link-14');">get_unread</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">messages</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="Products.ZenWidgets.interfaces.IBrowserMessages" class="py-name" href="#" onclick="return doclink('link-15', 'IBrowserMessages', 'link-9');">IBrowserMessages</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context
Products.ZenModel.ThresholdInstance.ThresholdInstance.context
Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context
Products.ZenRelations.ImportRM.ImportRM.context" class="py-name" href="#" onclick="return doclink('link-16', 'context', 'link-13');">context</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="Products.ZenWidgets.interfaces.IMessageBox.get_unread
Products.ZenWidgets.messaging.MessageBox.get_unread" class="py-name" href="#" onclick="return doclink('link-17', 'get_unread', 'link-14');">get_unread</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">messages</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method Products.ZenRRD.utils.rpnStack.sort()=Products.ZenRRD.utils.rpnStack-class.html#sort"><a title="Products.ZenRRD.utils.rpnStack.sort" class="py-name" href="#" onclick="return doclink('link-18', 'sort', 'link-18');">sort</a></tt><tt class="py-op">(</tt><tt id="link-19" class="py-name" targets="Method Products.ZenModel.Service.Service.key()=Products.ZenModel.Service.Service-class.html#key,Method Products.ZenModel.ThresholdInstance.ThresholdContext.key()=Products.ZenModel.ThresholdInstance.ThresholdContext-class.html#key,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.key()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#key,Variable Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key=Products.ZenModel.ZenPackLoader.EventDetailItemHandler-class.html#key"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-19', 'key', 'link-19');">key</a></tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt><tt class="py-name">x</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.timestamp=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#timestamp,Variable Products.ZenWidgets.interfaces.IMessage.timestamp=Products.ZenWidgets.interfaces.IMessage-class.html#timestamp,Variable Products.ZenWidgets.messaging.BrowserMessage.timestamp=Products.ZenWidgets.messaging.BrowserMessage-class.html#timestamp"><a title="Products.ZenWidgets.PersistentMessage.PersistentMessage.timestamp
Products.ZenWidgets.interfaces.IMessage.timestamp
Products.ZenWidgets.messaging.BrowserMessage.timestamp" class="py-name" href="#" onclick="return doclink('link-20', 'timestamp', 'link-20');">timestamp</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt id="link-21" class="py-name" targets="Variable Products.DataCollector.TelnetClient.TelnetClientProtocol.result=Products.DataCollector.TelnetClient.TelnetClientProtocol-class.html#result,Method Products.ZenRRD.utils.rpnStack.result()=Products.ZenRRD.utils.rpnStack-class.html#result,Variable Products.ZenRRD.zencommand.Cmd.result=Products.ZenRRD.zencommand.Cmd-class.html#result,Method Products.ZenUtils.Driver.Driver.result()=Products.ZenUtils.Driver.Driver-class.html#result"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-21', 'result', 'link-21');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.message()=Products.ZenEvents.events2.proxy.EventProxy-class.html#message"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-22', 'message', 'link-22');">message</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">messages</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt id="link-23" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-23', 'result', 'link-21');">result</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt id="link-24" class="py-name" targets="Variable Products.ZenWidgets.interfaces.IMessage.sticky=Products.ZenWidgets.interfaces.IMessage-class.html#sticky"><a title="Products.ZenWidgets.interfaces.IMessage.sticky" class="py-name" href="#" onclick="return doclink('link-24', 'sticky', 'link-24');">sticky</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-25', 'message', 'link-22');">message</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.priority()=Products.ZenEvents.events2.proxy.EventProxy-class.html#priority,Variable Products.ZenModel.Device.Device.priority=Products.ZenModel.Device.Device-class.html#priority,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.priority=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#priority,Variable Products.ZenWidgets.interfaces.IMessage.priority=Products.ZenWidgets.interfaces.IMessage-class.html#priority,Variable Products.ZenWidgets.messaging.BrowserMessage.priority=Products.ZenWidgets.messaging.BrowserMessage-class.html#priority"><a title="Products.ZenEvents.events2.proxy.EventProxy.priority
Products.ZenModel.Device.Device.priority
Products.ZenWidgets.PersistentMessage.PersistentMessage.priority
Products.ZenWidgets.interfaces.IMessage.priority
Products.ZenWidgets.messaging.BrowserMessage.priority" class="py-name" href="#" onclick="return doclink('link-26', 'priority', 'link-26');">priority</a></tt><tt class="py-op">&gt;=</tt><tt id="link-27" class="py-name"><a title="Products.ZenWidgets.browser.messaging
Products.ZenWidgets.messaging" class="py-name" href="#" onclick="return doclink('link-27', 'messaging', 'link-11');">messaging</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Variable Products.ZenUtils.Logger.CRITICAL=Products.ZenUtils.Logger-module.html#CRITICAL,Variable Products.ZenWidgets.messaging.CRITICAL=Products.ZenWidgets.messaging-module.html#CRITICAL"><a title="Products.ZenUtils.Logger.CRITICAL
Products.ZenWidgets.messaging.CRITICAL" class="py-name" href="#" onclick="return doclink('link-28', 'CRITICAL', 'link-28');">CRITICAL</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">True</tt> <tt class="py-keyword">or</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt id="link-29" class="py-name" targets="Variable Products.ZenWidgets.interfaces.IMessage.image=Products.ZenWidgets.interfaces.IMessage-class.html#image"><a title="Products.ZenWidgets.interfaces.IMessage.image" class="py-name" href="#" onclick="return doclink('link-29', 'image', 'link-29');">image</a></tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-30', 'message', 'link-22');">message</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="Products.ZenWidgets.interfaces.IMessage.image" class="py-name" href="#" onclick="return doclink('link-31', 'image', 'link-29');">image</a></tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt id="link-32" class="py-name" targets="Variable Products.ZenModel.ZentinelPortal.ZentinelPortal.title=Products.ZenModel.ZentinelPortal.ZentinelPortal-class.html#title,Variable Products.ZenRelations.ZItem.ZItem.title=Products.ZenRelations.ZItem.ZItem-class.html#title,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.title=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#title,Variable Products.ZenWidgets.interfaces.IMessage.title=Products.ZenWidgets.interfaces.IMessage-class.html#title,Variable Products.ZenWidgets.messaging.BrowserMessage.title=Products.ZenWidgets.messaging.BrowserMessage-class.html#title"><a title="Products.ZenModel.ZentinelPortal.ZentinelPortal.title
Products.ZenRelations.ZItem.ZItem.title
Products.ZenWidgets.PersistentMessage.PersistentMessage.title
Products.ZenWidgets.interfaces.IMessage.title
Products.ZenWidgets.messaging.BrowserMessage.title" class="py-name" href="#" onclick="return doclink('link-32', 'title', 'link-32');">title</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-33', 'message', 'link-22');">message</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="Products.ZenModel.ZentinelPortal.ZentinelPortal.title
Products.ZenRelations.ZItem.ZItem.title
Products.ZenWidgets.PersistentMessage.PersistentMessage.title
Products.ZenWidgets.interfaces.IMessage.title
Products.ZenWidgets.messaging.BrowserMessage.title" class="py-name" href="#" onclick="return doclink('link-34', 'title', 'link-32');">title</a></tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt id="link-35" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule.body=Products.ZenEvents.ActionRule.ActionRule-class.html#body,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.body=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#body,Variable Products.ZenWidgets.interfaces.IMessage.body=Products.ZenWidgets.interfaces.IMessage-class.html#body,Variable Products.ZenWidgets.messaging.BrowserMessage.body=Products.ZenWidgets.messaging.BrowserMessage-class.html#body"><a title="Products.ZenEvents.ActionRule.ActionRule.body
Products.ZenWidgets.PersistentMessage.PersistentMessage.body
Products.ZenWidgets.interfaces.IMessage.body
Products.ZenWidgets.messaging.BrowserMessage.body" class="py-name" href="#" onclick="return doclink('link-35', 'body', 'link-35');">body</a></tt><tt class="py-op">=</tt><tt id="link-36" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-36', 'message', 'link-22');">message</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.body
Products.ZenWidgets.PersistentMessage.PersistentMessage.body
Products.ZenWidgets.interfaces.IMessage.body
Products.ZenWidgets.messaging.BrowserMessage.body" class="py-name" href="#" onclick="return doclink('link-37', 'body', 'link-35');">body</a></tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt id="link-38" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.priority
Products.ZenModel.Device.Device.priority
Products.ZenWidgets.PersistentMessage.PersistentMessage.priority
Products.ZenWidgets.interfaces.IMessage.priority
Products.ZenWidgets.messaging.BrowserMessage.priority" class="py-name" href="#" onclick="return doclink('link-38', 'priority', 'link-26');">priority</a></tt><tt class="py-op">=</tt><tt id="link-39" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-39', 'message', 'link-22');">message</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.priority
Products.ZenModel.Device.Device.priority
Products.ZenWidgets.PersistentMessage.PersistentMessage.priority
Products.ZenWidgets.interfaces.IMessage.priority
Products.ZenWidgets.messaging.BrowserMessage.priority" class="py-name" href="#" onclick="return doclink('link-40', 'priority', 'link-26');">priority</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.message" class="py-name" href="#" onclick="return doclink('link-41', 'message', 'link-22');">message</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method Products.ZenWidgets.PersistentMessage.PersistentMessage.mark_as_read()=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#mark_as_read,Method Products.ZenWidgets.interfaces.IMessage.mark_as_read()=Products.ZenWidgets.interfaces.IMessage-class.html#mark_as_read,Method Products.ZenWidgets.messaging.BrowserMessage.mark_as_read()=Products.ZenWidgets.messaging.BrowserMessage-class.html#mark_as_read"><a title="Products.ZenWidgets.PersistentMessage.PersistentMessage.mark_as_read
Products.ZenWidgets.interfaces.IMessage.mark_as_read
Products.ZenWidgets.messaging.BrowserMessage.mark_as_read" class="py-name" href="#" onclick="return doclink('link-42', 'mark_as_read', 'link-42');">mark_as_read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt id="link-43" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-43', 'result', 'link-21');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'totalRecords'</tt><tt class="py-op">:</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-44', 'result', 'link-21');">result</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                  <tt class="py-string">'messages'</tt><tt class="py-op">:</tt><tt id="link-45" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-45', 'result', 'link-21');">result</a></tt><tt class="py-op">}</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-46" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-46', 'result', 'link-21');">result</a></tt> </tt>
</div></div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="DeleteMessage"></a><div id="DeleteMessage-def"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="DeleteMessage-toggle" onclick="return toggle('DeleteMessage');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenWidgets.browser.messaging.DeleteMessage-class.html">DeleteMessage</a><tt class="py-op">(</tt><tt class="py-base-class">BrowserView</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DeleteMessage-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DeleteMessage-expanded"><a name="DeleteMessage.__call__"></a><div id="DeleteMessage.__call__-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="DeleteMessage.__call__-toggle" onclick="return toggle('DeleteMessage.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenWidgets.browser.messaging.DeleteMessage-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DeleteMessage.__call__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DeleteMessage.__call__-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context
Products.ZenModel.ThresholdInstance.ThresholdInstance.context
Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context
Products.ZenRelations.ImportRM.ImportRM.context" class="py-name" href="#" onclick="return doclink('link-47', 'context', 'link-13');">context</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method Products.ZenModel.AdministrativeRole.AdministrativeRole.delete()=Products.ZenModel.AdministrativeRole.AdministrativeRole-class.html#delete,Method Products.ZenWidgets.PersistentMessage.PersistentMessage.delete()=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#delete,Method Products.ZenWidgets.interfaces.IMessage.delete()=Products.ZenWidgets.interfaces.IMessage-class.html#delete,Method Products.ZenWidgets.messaging.BrowserMessage.delete()=Products.ZenWidgets.messaging.BrowserMessage-class.html#delete"><a title="Products.ZenModel.AdministrativeRole.AdministrativeRole.delete
Products.ZenWidgets.PersistentMessage.PersistentMessage.delete
Products.ZenWidgets.interfaces.IMessage.delete
Products.ZenWidgets.messaging.BrowserMessage.delete" class="py-name" href="#" onclick="return doclink('link-48', 'delete', 'link-48');">delete</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:52:03 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
