<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.DataCollector.zenmodeler.ZenModeler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.DataCollector-module.html">Package&nbsp;DataCollector</a> ::
        <a href="Products.DataCollector.zenmodeler-module.html">Module&nbsp;zenmodeler</a> ::
        Class&nbsp;ZenModeler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.DataCollector.zenmodeler.ZenModeler-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ZenModeler</h1><p class="nomargin-top"><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+            
                          |            
   <a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a> --+        
                              |        
   <a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a> --+    
                                  |    
twisted.spread.pb.Referenceable --+    
                                  |    
           <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a> --+
                                      |
                                     <strong class="uidshort">ZenModeler</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="Products.DataCollector.zendisc.ZenDisc-class.html">zendisc.ZenDisc</a></li>  </ul>
</dd></dl>

<hr />
<p>Daemon class to attach to zenhub and pass along device configuration 
  information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">single</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initalizer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#reportError" class="summary-sig-name">reportError</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">error</span>)</span><br />
      Log errors that have occurred</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.reportError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#connected" class="summary-sig-name">connected</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called after connected to the zenhub service</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.connected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="configure"></a><span class="summary-sig-name">configure</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get our configuration from zenhub</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.configure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="config"></a><span class="summary-sig-name">config</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the ModelerService</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#selectPlugins" class="summary-sig-name">selectPlugins</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">transport</span>)</span><br />
      Build a list of active plugins for a device, based on:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.selectPlugins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#collectDevice" class="summary-sig-name">collectDevice</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span><br />
      Collect data from a single device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.collectDevice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#wmiCollect" class="summary-sig-name">wmiCollect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Start the Windows Management Instrumentation (WMI) collector</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.wmiCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#pythonCollect" class="summary-sig-name">pythonCollect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Start local Python collection client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.pythonCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#cmdCollect" class="summary-sig-name">cmdCollect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Start shell command collection client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.cmdCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#snmpCollect" class="summary-sig-name">snmpCollect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Start SNMP collection client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.snmpCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#addClient" class="summary-sig-name">addClient</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">timeout</span>,
        <span class="summary-sig-arg">clientType</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      If device is not None, schedule the device to be collected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.addClient">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#portscanCollect" class="summary-sig-name">portscanCollect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Start portscan collection client.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.portscanCollect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#checkCollection" class="summary-sig-name">checkCollection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span><br />
      See how old the data is that we've collected</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.checkCollection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#clientFinished" class="summary-sig-name">clientFinished</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">collectorClient</span>)</span><br />
      Callback that processes the return values from a device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.clientFinished">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#fillError" class="summary-sig-name">fillError</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Twisted errback routine to log an error when unable to collect some 
      data</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.fillError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#cycleTime" class="summary-sig-name">cycleTime</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return our cycle time (in minutes)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.cycleTime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#heartbeat" class="summary-sig-name">heartbeat</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>=<span class="summary-sig-default">None</span>)</span><br />
      Twisted keep-alive mechanism to ensure that we're still connected to 
      zenhub</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.heartbeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#checkStop" class="summary-sig-name">checkStop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">unused</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check to see if there's anything to do.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.checkStop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#fillCollectionSlots" class="summary-sig-name">fillCollectionSlots</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">driver</span>)</span><br />
      An iterator which either returns a device to collect or calls 
      checkStop()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.fillCollectionSlots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#buildOptions" class="summary-sig-name">buildOptions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Build our list of command-line options</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.buildOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="processOptions"></a><span class="summary-sig-name">processOptions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check what the user gave us vs what we'll accept for command-line 
      options</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.processOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#_timeoutClients" class="summary-sig-name" onclick="show_private();">_timeoutClients</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The guts of the timeoutClients method (minus the twisted reactor 
      stuff).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler._timeoutClients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#timeoutClients" class="summary-sig-name">timeoutClients</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">unused</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check to see which clients have timed out and which ones haven't.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.timeoutClients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reactorLoop"></a><span class="summary-sig-name">reactorLoop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Twisted main loop</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.reactorLoop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#getDeviceList" class="summary-sig-name">getDeviceList</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the list of devices for which we are collecting:
* if -d devicename was used, use the devicename
* if a class path flag was supplied, gather the devices
  along that organizer
* otherwise get all of the devices associated with our collector</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.getDeviceList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Twisted deferred object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#mainLoop" class="summary-sig-name">mainLoop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">driver</span>)</span><br />
      Main collection loop, a Python iterable</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.mainLoop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Twisted deferred object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#main" class="summary-sig-name">main</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">unused</span>=<span class="summary-sig-default">None</span>)</span><br />
      Wrapper around the mainLoop</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#remote_deleteDevice" class="summary-sig-name">remote_deleteDevice</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span><br />
      Stub function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.remote_deleteDevice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b>:
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connect">connect</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connectTimeout">connectTimeout</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#eventService">eventService</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getInitialServices">getInitialServices</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getService">getService</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getServiceNow">getServiceNow</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#gotPerspective">gotPerspective</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#pushEvents">pushEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#pushEventsLoop">pushEventsLoop</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_getName">remote_getName</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_setPropertyItems">remote_setPropertyItems</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_shutdown">remote_shutdown</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_updateThresholdClasses">remote_updateThresholdClasses</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#run">run</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvent">sendEvent</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvents">sendEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#setExitCode">setExitCode</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sigTerm">sigTerm</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeDaemon">becomeDaemon</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeWatchdog">becomeWatchdog</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#changeUser">changeUser</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#convertSocketOption">convertSocketOption</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#logname">logname</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#niceDoggie">niceDoggie</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#openPrivilegedPort">openPrivilegedPort</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#setupLogging">setupLogging</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#sighandler_USR1">sighandler_USR1</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogCycleTime">watchdogCycleTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogMaxRestartTime">watchdogMaxRestartTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogStartTimeout">watchdogStartTimeout</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#writePidFile">writePidFile</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b> (private):
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#_sigUSR1_called" onclick="show_private();">_sigUSR1_called</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildParser">buildParser</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#checkLogpath">checkLogpath</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_configs">generate_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_configs">generate_xml_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_table">generate_xml_table</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getConfigFileDefaults">getConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getGlobalConfigFileDefaults">getGlobalConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getParamatersFromConfig">getParamatersFromConfig</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#loadConfigFile">loadConfigFile</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#parseOptions">parseOptions</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#pretty_print_config_comment">pretty_print_config_comment</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#validateConfigFile">validateConfigFile</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'zenmodeler'">'zenmodeler'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="initialServices"></a><span class="summary-name">initialServices</span> = <code title="PBDaemon.initialServices+ ['ModelerService']">PBDaemon.initialServices+ ['ModelerService']</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="generateEvents"></a><span class="summary-name">generateEvents</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="configCycleInterval"></a><span class="summary-name">configCycleInterval</span> = <code title="360">360</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="classCollectorPlugins"></a><span class="summary-name">classCollectorPlugins</span> = <code title="()">()</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b>:
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeatEvent">heartbeatEvent</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeatTimeout">heartbeatTimeout</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b> (private):
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_customexitcode" onclick="show_private();">_customexitcode</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_sendingEvents" onclick="show_private();">_sendingEvents</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#pidfile">pidfile</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#doesLogging">doesLogging</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">single</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initalizer</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>single</code></strong> (boolean) - collect from a single device?</li>
    </ul></dd>
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#__init__">ZenUtils.CmdBase.CmdBase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reportError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reportError</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">error</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.reportError">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Log errors that have occurred</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>error</code></strong> (string) - error message</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="connected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connected</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.connected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called after connected to the zenhub service</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connected">ZenHub.PBDaemon.PBDaemon.connected</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="selectPlugins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">selectPlugins</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">transport</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.selectPlugins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build a list of active plugins for a device, based on:</p>
  <p>* the --collect command-line option which is a regex * the --ignore 
  command-line option which is a regex * transport which is a string 
  describing the type of plugin</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>transport</code></strong> (string) - python, ssh, snmp, telnet, cmd</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>results of the plugin</dd>
  </dl>
<div class="fields">      <p><strong>To Do:</strong>
        determine if an event for the collector AND the device should be sent
      </p>
</div></td></tr></table>
</div>
<a name="collectDevice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">collectDevice</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.collectDevice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Collect data from a single device.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="wmiCollect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wmiCollect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.wmiCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start the Windows Management Instrumentation (WMI) collector</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>ip</code></strong> (string) - IP address of device to collect against</li>
        <li><strong class="pname"><code>timeout</code></strong> (integer) - timeout before failing the connection</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pythonCollect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pythonCollect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.pythonCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start local Python collection client.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>ip</code></strong> (string) - IP address of device to collect against</li>
        <li><strong class="pname"><code>timeout</code></strong> (integer) - timeout before failing the connection</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cmdCollect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cmdCollect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.cmdCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start shell command collection client.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>ip</code></strong> (string) - IP address of device to collect against</li>
        <li><strong class="pname"><code>timeout</code></strong> (integer) - timeout before failing the connection</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="snmpCollect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">snmpCollect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.snmpCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start SNMP collection client.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>ip</code></strong> (string) - IP address of device to collect against</li>
        <li><strong class="pname"><code>timeout</code></strong> (integer) - timeout before failing the connection</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="addClient"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addClient</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">timeout</span>,
        <span class="sig-arg">clientType</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.addClient">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If device is not None, schedule the device to be collected. Otherwise 
  log an error.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>timeout</code></strong> (integer) - timeout before failing the connection</li>
        <li><strong class="pname"><code>clientType</code></strong> (string) - description of the plugin type</li>
        <li><strong class="pname"><code>name</code></strong> (string) - plugin name</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="portscanCollect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">portscanCollect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.portscanCollect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start portscan collection client.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
        <li><strong class="pname"><code>ip</code></strong> (string) - IP address of device to collect against</li>
        <li><strong class="pname"><code>timeout</code></strong> (integer) - timeout before failing the connection</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="checkCollection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkCollection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.checkCollection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>See how old the data is that we've collected</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device to collect against</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>is the SNMP status number &gt; 0 and is the last collection time 
          + collage older than now?</dd>
  </dl>
</td></tr></table>
</div>
<a name="clientFinished"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clientFinished</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">collectorClient</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.clientFinished">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Callback that processes the return values from a device. Python 
  iterable.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>collectorClient</code></strong> (collector class) - collector instance</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Twisted deferred object</dd>
  </dl>
</td></tr></table>
</div>
<a name="fillError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fillError</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reason</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.fillError">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Twisted errback routine to log an error when unable to collect some 
  data</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reason</code></strong> (string) - error message</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cycleTime"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cycleTime</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.cycleTime">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return our cycle time (in minutes)</p>
  <dl class="fields">
    <dt>Returns: integer</dt>
        <dd>cycle time</dd>
  </dl>
</td></tr></table>
</div>
<a name="heartbeat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">heartbeat</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ignored</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.heartbeat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Twisted keep-alive mechanism to ensure that we're still connected to 
  zenhub</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ignored</code></strong> (object) - object (unused)</li>
    </ul></dd>
    <dt>Overrides:
        <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeat">ZenHub.PBDaemon.PBDaemon.heartbeat</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="checkStop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">checkStop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">unused</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.checkStop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see if there's anything to do. If there isn't, report our 
  statistics and exit.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>unused</code></strong> (string) - unused (unused)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fillCollectionSlots"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fillCollectionSlots</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">driver</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.fillCollectionSlots">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>An iterator which either returns a device to collect or calls 
  checkStop()</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>driver</code></strong> (driver object) - driver object</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buildOptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildOptions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.buildOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build our list of command-line options</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions">ZenUtils.CmdBase.CmdBase.buildOptions</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_timeoutClients"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_timeoutClients</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler._timeoutClients">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The guts of the timeoutClients method (minus the twisted reactor 
  stuff). Breaking this part out as a separate method facilitates unit 
  testing.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="timeoutClients"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">timeoutClients</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">unused</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.timeoutClients">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check to see which clients have timed out and which ones haven't. Stop
  processing anything that's timed out.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>unused</code></strong> (string) - unused (unused)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getDeviceList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDeviceList</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.getDeviceList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Get the list of devices for which we are collecting:
* if -d devicename was used, use the devicename
* if a class path flag was supplied, gather the devices
  along that organizer
* otherwise get all of the devices associated with our collector

@return: list of devices
@rtype: list

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="mainLoop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mainLoop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">driver</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.mainLoop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Main collection loop, a Python iterable</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>driver</code></strong> (driver object) - driver object</li>
    </ul></dd>
    <dt>Returns: Twisted deferred object</dt>
        <dd>Twisted deferred object</dd>
  </dl>
</td></tr></table>
</div>
<a name="main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">main</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">unused</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.main">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper around the mainLoop</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>unused</code></strong> (string) - unused (unused)</li>
    </ul></dd>
    <dt>Returns: Twisted deferred object</dt>
        <dd>Twisted deferred object</dd>
  </dl>
</td></tr></table>
</div>
<a name="remote_deleteDevice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remote_deleteDevice</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">device</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.zenmodeler-pysrc.html#ZenModeler.remote_deleteDevice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Stub function</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>device</code></strong> (string) - device name (unused)</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>To Do:</strong>
        implement
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:18 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
