<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenHub.services.PerformanceConfig.PerformanceConfig</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenHub-module.html">Package&nbsp;ZenHub</a> ::
        <a href="Products.ZenHub.services-module.html">Package&nbsp;services</a> ::
        <a href="Products.ZenHub.services.PerformanceConfig-module.html">Module&nbsp;PerformanceConfig</a> ::
        Class&nbsp;PerformanceConfig
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PerformanceConfig</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig">source&nbsp;code</a></span></p>
<pre class="base-tree">
twisted.spread.pb.Referenceable --+    
                                  |    
              <a href="Products.ZenHub.HubService.HubService-class.html">HubService.HubService</a> --+
                                      |
      <a href="Products.ZenHub.services.ThresholdMixin.ThresholdMixin-class.html">ThresholdMixin.ThresholdMixin</a> --+
                                      |
                                     <strong class="uidshort">PerformanceConfig</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="Products.ZenHub.services.ModelerService.ModelerService-class.html">ModelerService.ModelerService</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dmd</span>,
        <span class="summary-sig-arg">instance</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#remote_propertyItems" class="summary-sig-name">remote_propertyItems</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.remote_propertyItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remote_getDefaultRRDCreateCommand"></a><span class="summary-sig-name">remote_getDefaultRRDCreateCommand</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.remote_getDefaultRRDCreateCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="notifyAll"></a><span class="summary-sig-name">notifyAll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.notifyAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pushConfig"></a><span class="summary-sig-name">pushConfig</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.pushConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDeviceConfig"></a><span class="summary-sig-name">getDeviceConfig</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">device</span>)</span><br />
      How to get the config for a device</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.getDeviceConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sendDeviceConfig"></a><span class="summary-sig-name">sendDeviceConfig</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">listener</span>,
        <span class="summary-sig-arg">config</span>)</span><br />
      How to send the config to a device, probably via callRemote</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.sendDeviceConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#perfConfUpdated" class="summary-sig-name">perfConfUpdated</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.perfConfUpdated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#zenPackUpdated" class="summary-sig-name">zenPackUpdated</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.zenPackUpdated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#deviceUpdated" class="summary-sig-name">deviceUpdated</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.deviceUpdated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#notifyAffectedDevices" class="summary-sig-name">notifyAffectedDevices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.notifyAffectedDevices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenHub.services.PerformanceConfig.PerformanceConfig-class.html#deviceDeleted" class="summary-sig-name">deviceDeleted</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object</span>,
        <span class="summary-sig-arg">event</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.deviceDeleted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.HubService.HubService-class.html">HubService.HubService</a></code></b>:
      <code><a href="Products.ZenHub.HubService.HubService-class.html#addListener">addListener</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#deleted">deleted</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#getMethodPriority">getMethodPriority</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#getPerformanceMonitor">getPerformanceMonitor</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#name">name</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#remoteMessageReceived">remoteMessageReceived</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#removeListener">removeListener</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#sendEvent">sendEvent</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#sendEvents">sendEvents</a></code>,
      <code><a href="Products.ZenHub.HubService.HubService-class.html#update">update</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.services.ThresholdMixin.ThresholdMixin-class.html">ThresholdMixin.ThresholdMixin</a></code></b>:
      <code><a href="Products.ZenHub.services.ThresholdMixin.ThresholdMixin-class.html#remote_getCollectorThresholds">remote_getCollectorThresholds</a></code>,
      <code><a href="Products.ZenHub.services.ThresholdMixin.ThresholdMixin-class.html#remote_getThresholdClasses">remote_getThresholdClasses</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.services.ThresholdMixin.ThresholdMixin-class.html">ThresholdMixin.ThresholdMixin</a></code></b> (private):
      <code><a href="Products.ZenHub.services.ThresholdMixin.ThresholdMixin-class.html#_cached_thresholdClasses" onclick="show_private();">_cached_thresholdClasses</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dmd</span>,
        <span class="sig-arg">instance</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenHub.HubService.HubService-class.html#__init__">HubService.HubService.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="remote_propertyItems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remote_propertyItems</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.remote_propertyItems">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@translateError</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="perfConfUpdated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">perfConfUpdated</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.perfConfUpdated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@onUpdate(PerformanceConf)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="zenPackUpdated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zenPackUpdated</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.zenPackUpdated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@onUpdate(ZenPack)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deviceUpdated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deviceUpdated</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.deviceUpdated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@onUpdate(Device)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="notifyAffectedDevices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notifyAffectedDevices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.notifyAffectedDevices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@onUpdate(None)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deviceDeleted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deviceDeleted</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenHub.services.PerformanceConfig-pysrc.html#PerformanceConfig.deviceDeleted">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@onDelete(Device)</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:19 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
