<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.PObjectCache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        Module&nbsp;PObjectCache
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.PObjectCache-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenUtils.PObjectCache-module.html">Module Products.ZenUtils.PObjectCache</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">"""PObjectCache</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">Persistent object cache that should be placed in a temp_folder</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">$Id: PObjectCache.py,v 1.2 2003/04/11 15:50:18 edahl Exp $"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"$Revision: 1.2 $"</tt><tt class="py-op">[</tt><tt class="py-number">11</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time=Products.ZenModel.VruleGraphPoint.VruleGraphPoint-class.html#time"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-0', 'time', 'link-0');">time</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Globals</tt> <tt class="py-keyword">import</tt> <tt class="py-name">DTMLFile</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">AccessControl</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ClassSecurityInfo</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">OFS</tt><tt class="py-op">.</tt><tt class="py-name">SimpleItem</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SimpleItem</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache"></a><div id="PObjectCache-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="PObjectCache-toggle" onclick="return toggle('PObjectCache');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html">PObjectCache</a><tt class="py-op">(</tt><tt class="py-base-class">SimpleItem</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PObjectCache-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable Products.ZenUtils.ObjectCache.ObjectCache.editCache=Products.ZenUtils.ObjectCache.ObjectCache-class.html#editCache,Variable Products.ZenUtils.PObjectCache.PObjectCache.editCache=Products.ZenUtils.PObjectCache.PObjectCache-class.html#editCache"><a title="Products.ZenUtils.ObjectCache.ObjectCache.editCache
Products.ZenUtils.PObjectCache.PObjectCache.editCache" class="py-name" href="#" onclick="return doclink('link-1', 'editCache', 'link-1');">editCache</a></tt> <tt class="py-op">=</tt> <tt class="py-name">DTMLFile</tt><tt class="py-op">(</tt><tt class="py-string">'dtml/editCache'</tt><tt class="py-op">,</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable Products.ZenModel.ClassifierEntry.ClassifierEntry.manage_options=Products.ZenModel.ClassifierEntry.ClassifierEntry-class.html#manage_options,Variable Products.ZenModel.DataRoot.DataRoot.manage_options=Products.ZenModel.DataRoot.DataRoot-class.html#manage_options,Variable Products.ZenModel.ZDeviceLoader.ZDeviceLoader.manage_options=Products.ZenModel.ZDeviceLoader.ZDeviceLoader-class.html#manage_options,Variable Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager.manage_options=Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager-class.html#manage_options,Variable Products.ZenRelations.RelationshipManager.RelationshipManager.manage_options=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_options,Variable Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.manage_options=Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase-class.html#manage_options,Variable Products.ZenRelations.ZItem.ZItem.manage_options=Products.ZenRelations.ZItem.ZItem-class.html#manage_options,Variable Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.manage_options=Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#manage_options,Variable Products.ZenUtils.ObjectCache.ObjectCache.manage_options=Products.ZenUtils.ObjectCache.ObjectCache-class.html#manage_options,Variable Products.ZenUtils.PObjectCache.PObjectCache.manage_options=Products.ZenUtils.PObjectCache.PObjectCache-class.html#manage_options,Variable Products.ZenWidgets.ZenTableManager.ZenTableManager.manage_options=Products.ZenWidgets.ZenTableManager.ZenTableManager-class.html#manage_options"><a title="Products.ZenModel.ClassifierEntry.ClassifierEntry.manage_options
Products.ZenModel.DataRoot.DataRoot.manage_options
Products.ZenModel.ZDeviceLoader.ZDeviceLoader.manage_options
Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager.manage_options
Products.ZenRelations.RelationshipManager.RelationshipManager.manage_options
Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.manage_options
Products.ZenRelations.ZItem.ZItem.manage_options
Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.manage_options
Products.ZenUtils.ObjectCache.ObjectCache.manage_options
Products.ZenUtils.PObjectCache.PObjectCache.manage_options
Products.ZenWidgets.ZenTableManager.ZenTableManager.manage_options" class="py-name" href="#" onclick="return doclink('link-2', 'manage_options', 'link-2');">manage_options</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'label'</tt><tt class="py-op">:</tt><tt class="py-string">'Cache'</tt><tt class="py-op">,</tt><tt class="py-string">'action'</tt><tt class="py-op">:</tt><tt class="py-string">'editCache'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule.security=Products.ZenEvents.ActionRule.ActionRule-class.html#security,Variable Products.ZenEvents.ActionRuleWindow.ActionRuleWindow.security=Products.ZenEvents.ActionRuleWindow.ActionRuleWindow-class.html#security,Variable Products.ZenEvents.Availability.Availability.security=Products.ZenEvents.Availability.Availability-class.html#security,Variable Products.ZenEvents.CustomEventView.CustomEventView.security=Products.ZenEvents.CustomEventView.CustomEventView-class.html#security,Variable Products.ZenEvents.EventClass.EventClass.security=Products.ZenEvents.EventClass.EventClass-class.html#security,Variable Products.ZenEvents.EventClassInst.EventClassInst.security=Products.ZenEvents.EventClassInst.EventClassInst-class.html#security,Variable Products.ZenEvents.EventCommand.EventCommand.security=Products.ZenEvents.EventCommand.EventCommand-class.html#security,Variable Products.ZenEvents.EventDetail.EventData.security=Products.ZenEvents.EventDetail.EventData-class.html#security,Variable Products.ZenEvents.EventDetail.EventDetail.security=Products.ZenEvents.EventDetail.EventDetail-class.html#security,Variable Products.ZenEvents.EventDetail.EventLog.security=Products.ZenEvents.EventDetail.EventLog-class.html#security,Variable Products.ZenEvents.EventFilter.EventFilter.security=Products.ZenEvents.EventFilter.EventFilter-class.html#security,Variable Products.ZenEvents.EventManagerBase.EventManagerBase.security=Products.ZenEvents.EventManagerBase.EventManagerBase-class.html#security,Variable Products.ZenEvents.MySqlEventManager.MySqlEventManager.security=Products.ZenEvents.MySqlEventManager.MySqlEventManager-class.html#security,Variable Products.ZenEvents.ZEvent.ZEvent.security=Products.ZenEvents.ZEvent.ZEvent-class.html#security,Variable Products.ZenModel.AdministrativeRoleable.AdministrativeRoleable.security=Products.ZenModel.AdministrativeRoleable.AdministrativeRoleable-class.html#security,Variable Products.ZenModel.BasicDataSource.BasicDataSource.security=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#security,Variable Products.ZenModel.Classifier.Classifier.security=Products.ZenModel.Classifier.Classifier-class.html#security,Variable Products.ZenModel.ClassifierEntry.ClassifierEntry.security=Products.ZenModel.ClassifierEntry.ClassifierEntry-class.html#security,Variable Products.ZenModel.Collection.Collection.security=Products.ZenModel.Collection.Collection-class.html#security,Variable Products.ZenModel.CollectionItem.CollectionItem.security=Products.ZenModel.CollectionItem.CollectionItem-class.html#security,Variable Products.ZenModel.Commandable.Commandable.security=Products.ZenModel.Commandable.Commandable-class.html#security,Variable Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass.security=Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass-class.html#security,Variable Products.ZenModel.DataRoot.DataRoot.security=Products.ZenModel.DataRoot.DataRoot-class.html#security,Variable Products.ZenModel.Device.Device.security=Products.ZenModel.Device.Device-class.html#security,Variable Products.ZenModel.DeviceClass.DeviceClass.security=Products.ZenModel.DeviceClass.DeviceClass-class.html#security,Variable Products.ZenModel.DeviceComponent.DeviceComponent.security=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#security,Variable Products.ZenModel.DeviceHW.DeviceHW.security=Products.ZenModel.DeviceHW.DeviceHW-class.html#security,Variable Products.ZenModel.DeviceOrganizer.DeviceOrganizer.security=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#security,Variable Products.ZenModel.DeviceReport.DeviceReport.security=Products.ZenModel.DeviceReport.DeviceReport-class.html#security,Variable Products.ZenModel.DeviceReportClass.DeviceReportClass.security=Products.ZenModel.DeviceReportClass.DeviceReportClass-class.html#security,Variable Products.ZenModel.DeviceResultInt.DeviceResultInt.security=Products.ZenModel.DeviceResultInt.DeviceResultInt-class.html#security,Variable Products.ZenModel.EventView.EventView.security=Products.ZenModel.EventView.EventView-class.html#security,Variable Products.ZenModel.FileSystem.FileSystem.security=Products.ZenModel.FileSystem.FileSystem-class.html#security,Variable Products.ZenModel.GraphDefinition.GraphDefinition.security=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#security,Variable Products.ZenModel.GraphGroup.GraphGroup.security=Products.ZenModel.GraphGroup.GraphGroup-class.html#security,Variable Products.ZenModel.GraphPoint.GraphPoint.security=Products.ZenModel.GraphPoint.GraphPoint-class.html#security,Variable Products.ZenModel.GraphReport.GraphReport.security=Products.ZenModel.GraphReport.GraphReport-class.html#security,Variable Products.ZenModel.GraphReportClass.GraphReportClass.security=Products.ZenModel.GraphReportClass.GraphReportClass-class.html#security,Variable Products.ZenModel.GraphReportElement.GraphReportElement.security=Products.ZenModel.GraphReportElement.GraphReportElement-class.html#security,Variable Products.ZenModel.Hardware.Hardware.security=Products.ZenModel.Hardware.Hardware-class.html#security,Variable Products.ZenModel.IpAddress.IpAddress.security=Products.ZenModel.IpAddress.IpAddress-class.html#security,Variable Products.ZenModel.IpInterface.IpInterface.security=Products.ZenModel.IpInterface.IpInterface-class.html#security,Variable Products.ZenModel.IpNetwork.IpNetwork.security=Products.ZenModel.IpNetwork.IpNetwork-class.html#security,Variable Products.ZenModel.IpRouteEntry.IpRouteEntry.security=Products.ZenModel.IpRouteEntry.IpRouteEntry-class.html#security,Variable Products.ZenModel.IpService.IpService.security=Products.ZenModel.IpService.IpService-class.html#security,Variable Products.ZenModel.IpServiceClass.IpServiceClass.security=Products.ZenModel.IpServiceClass.IpServiceClass-class.html#security,Variable Products.ZenModel.LinkManager.security=Products.ZenModel.LinkManager-module.html#security,Variable Products.ZenModel.Location.Location.security=Products.ZenModel.Location.Location-class.html#security,Variable Products.ZenModel.MEProduct.MEProduct.security=Products.ZenModel.MEProduct.MEProduct-class.html#security,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.security=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#security,Variable Products.ZenModel.MaintenanceWindowable.MaintenanceWindowable.security=Products.ZenModel.MaintenanceWindowable.MaintenanceWindowable-class.html#security,Variable Products.ZenModel.Manufacturer.Manufacturer.security=Products.ZenModel.Manufacturer.Manufacturer-class.html#security,Variable Products.ZenModel.MibModule.MibModule.security=Products.ZenModel.MibModule.MibModule-class.html#security,Variable Products.ZenModel.MibOrganizer.MibOrganizer.security=Products.ZenModel.MibOrganizer.MibOrganizer-class.html#security,Variable Products.ZenModel.MonitorClass.MonitorClass.security=Products.ZenModel.MonitorClass.MonitorClass-class.html#security,Variable Products.ZenModel.MultiGraphReport.MultiGraphReport.security=Products.ZenModel.MultiGraphReport.MultiGraphReport-class.html#security,Variable Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass.security=Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass-class.html#security,Variable Products.ZenModel.NagiosCmd.NagiosCmd.security=Products.ZenModel.NagiosCmd.NagiosCmd-class.html#security,Variable Products.ZenModel.NotificationSubscription.NotificationSubscription.security=Products.ZenModel.NotificationSubscription.NotificationSubscription-class.html#security,Variable Products.ZenModel.OSProcess.OSProcess.security=Products.ZenModel.OSProcess.OSProcess-class.html#security,Variable Products.ZenModel.OSProcessClass.OSProcessClass.security=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#security,Variable Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer.security=Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#security,Variable Products.ZenModel.OperatingSystem.OperatingSystem.security=Products.ZenModel.OperatingSystem.OperatingSystem-class.html#security,Variable Products.ZenModel.Organizer.Organizer.security=Products.ZenModel.Organizer.Organizer-class.html#security,Variable Products.ZenModel.PerformanceConf.PerformanceConf.security=Products.ZenModel.PerformanceConf.PerformanceConf-class.html#security,Variable Products.ZenModel.PingDataSource.PingDataSource.security=Products.ZenModel.PingDataSource.PingDataSource-class.html#security,Variable Products.ZenModel.ProductClass.ProductClass.security=Products.ZenModel.ProductClass.ProductClass-class.html#security,Variable Products.ZenModel.RRDDataPoint.RRDDataPoint.security=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#security,Variable Products.ZenModel.RRDDataSource.RRDDataSource.security=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#security,Variable Products.ZenModel.RRDDataSource.SimpleRRDDataSource.security=Products.ZenModel.RRDDataSource.SimpleRRDDataSource-class.html#security,Variable Products.ZenModel.RRDGraph.RRDGraph.security=Products.ZenModel.RRDGraph.RRDGraph-class.html#security,Variable Products.ZenModel.RRDTemplate.RRDTemplate.security=Products.ZenModel.RRDTemplate.RRDTemplate-class.html#security,Variable Products.ZenModel.RRDThreshold.RRDThreshold.security=Products.ZenModel.RRDThreshold.RRDThreshold-class.html#security,Variable Products.ZenModel.Report.Report.security=Products.ZenModel.Report.Report-class.html#security,Variable Products.ZenModel.ReportClass.ReportClass.security=Products.ZenModel.ReportClass.ReportClass-class.html#security,Variable Products.ZenModel.Service.Service.security=Products.ZenModel.Service.Service-class.html#security,Variable Products.ZenModel.ServiceClass.ServiceClass.security=Products.ZenModel.ServiceClass.ServiceClass-class.html#security,Variable Products.ZenModel.ServiceOrganizer.ServiceOrganizer.security=Products.ZenModel.ServiceOrganizer.ServiceOrganizer-class.html#security,Variable Products.ZenModel.Software.Software.security=Products.ZenModel.Software.Software-class.html#security,Variable Products.ZenModel.System.System.security=Products.ZenModel.System.System-class.html#security,Variable Products.ZenModel.ThresholdClass.ThresholdClass.security=Products.ZenModel.ThresholdClass.ThresholdClass-class.html#security,Variable Products.ZenModel.Trigger.Trigger.security=Products.ZenModel.Trigger.Trigger-class.html#security,Variable Products.ZenModel.UserCommand.UserCommand.security=Products.ZenModel.UserCommand.UserCommand-class.html#security,Variable Products.ZenModel.UserSettings.GroupSettings.security=Products.ZenModel.UserSettings.GroupSettings-class.html#security,Variable Products.ZenModel.UserSettings.UserSettings.security=Products.ZenModel.UserSettings.UserSettings-class.html#security,Variable Products.ZenModel.UserSettings.UserSettingsManager.security=Products.ZenModel.UserSettings.UserSettingsManager-class.html#security,Variable Products.ZenModel.WinService.WinService.security=Products.ZenModel.WinService.WinService-class.html#security,Variable Products.ZenModel.WinServiceClass.WinServiceClass.security=Products.ZenModel.WinServiceClass.WinServiceClass-class.html#security,Variable Products.ZenModel.ZDeviceLoader.ZDeviceLoader.security=Products.ZenModel.ZDeviceLoader.ZDeviceLoader-class.html#security,Variable Products.ZenModel.ZenMenu.ZenMenu.security=Products.ZenModel.ZenMenu.ZenMenu-class.html#security,Variable Products.ZenModel.ZenMenuItem.ZenMenuItem.security=Products.ZenModel.ZenMenuItem.ZenMenuItem-class.html#security,Variable Products.ZenModel.ZenMenuable.ZenMenuable.security=Products.ZenModel.ZenMenuable.ZenMenuable-class.html#security,Variable Products.ZenModel.ZenModelBase.ZenModelBase.security=Products.ZenModel.ZenModelBase.ZenModelBase-class.html#security,Variable Products.ZenModel.ZenModelItem.ZenModelItem.security=Products.ZenModel.ZenModelItem.ZenModelItem-class.html#security,Variable Products.ZenModel.ZenModelRM.ZenModelRM.security=Products.ZenModel.ZenModelRM.ZenModelRM-class.html#security,Variable Products.ZenModel.ZenPack.ZenPack.security=Products.ZenModel.ZenPack.ZenPack-class.html#security,Variable Products.ZenModel.ZenPackManager.ZenPackManager.security=Products.ZenModel.ZenPackManager.ZenPackManager-class.html#security,Variable Products.ZenModel.ZenPacker.ZenPacker.security=Products.ZenModel.ZenPacker.ZenPacker-class.html#security,Variable Products.ZenModel.ZenossInfo.ZenossInfo.security=Products.ZenModel.ZenossInfo.ZenossInfo-class.html#security,Variable Products.ZenModel.ZentinelPortal.ZentinelPortal.security=Products.ZenModel.ZentinelPortal.ZentinelPortal-class.html#security,Variable Products.ZenRRD.RRDToolItem.RRDToolItem.security=Products.ZenRRD.RRDToolItem.RRDToolItem-class.html#security,Variable Products.ZenRRD.RenderServer.RenderServer.security=Products.ZenRRD.RenderServer.RenderServer-class.html#security,Variable Products.ZenRelations.RelationshipManager.RelationshipManager.security=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#security,Variable Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.security=Products.ZenRelations.ToManyContRelationship.ToManyContRelationship-class.html#security,Variable Products.ZenRelations.ToManyRelationship.ToManyRelationship.security=Products.ZenRelations.ToManyRelationship.ToManyRelationship-class.html#security,Variable Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.security=Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase-class.html#security,Variable Products.ZenRelations.ToOneRelationship.ToOneRelationship.security=Products.ZenRelations.ToOneRelationship.ToOneRelationship-class.html#security,Variable Products.ZenRelations.ZenPropertyManager.ZenPropertyManager.security=Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#security,Variable Products.ZenReports.ReportServer.ReportServer.security=Products.ZenReports.ReportServer.ReportServer-class.html#security,Variable Products.ZenUtils.ObjectCache.ObjectCache.security=Products.ZenUtils.ObjectCache.ObjectCache-class.html#security,Variable Products.ZenUtils.PObjectCache.PObjectCache.security=Products.ZenUtils.PObjectCache.PObjectCache-class.html#security,Variable Products.ZenWidgets.ZenTableState.ZenTableState.security=Products.ZenWidgets.ZenTableState.ZenTableState-class.html#security"><a title="Products.ZenEvents.ActionRule.ActionRule.security
Products.ZenEvents.ActionRuleWindow.ActionRuleWindow.security
Products.ZenEvents.Availability.Availability.security
Products.ZenEvents.CustomEventView.CustomEventView.security
Products.ZenEvents.EventClass.EventClass.security
Products.ZenEvents.EventClassInst.EventClassInst.security
Products.ZenEvents.EventCommand.EventCommand.security
Products.ZenEvents.EventDetail.EventData.security
Products.ZenEvents.EventDetail.EventDetail.security
Products.ZenEvents.EventDetail.EventLog.security
Products.ZenEvents.EventFilter.EventFilter.security
Products.ZenEvents.EventManagerBase.EventManagerBase.security
Products.ZenEvents.MySqlEventManager.MySqlEventManager.security
Products.ZenEvents.ZEvent.ZEvent.security
Products.ZenModel.AdministrativeRoleable.AdministrativeRoleable.security
Products.ZenModel.BasicDataSource.BasicDataSource.security
Products.ZenModel.Classifier.Classifier.security
Products.ZenModel.ClassifierEntry.ClassifierEntry.security
Products.ZenModel.Collection.Collection.security
Products.ZenModel.CollectionItem.CollectionItem.security
Products.ZenModel.Commandable.Commandable.security
Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass.security
Products.ZenModel.DataRoot.DataRoot.security
Products.ZenModel.Device.Device.security
Products.ZenModel.DeviceClass.DeviceClass.security
Products.ZenModel.DeviceComponent.DeviceComponent.security
Products.ZenModel.DeviceHW.DeviceHW.security
Products.ZenModel.DeviceOrganizer.DeviceOrganizer.security
Products.ZenModel.DeviceReport.DeviceReport.security
Products.ZenModel.DeviceReportClass.DeviceReportClass.security
Products.ZenModel.DeviceResultInt.DeviceResultInt.security
Products.ZenModel.EventView.EventView.security
Products.ZenModel.FileSystem.FileSystem.security
Products.ZenModel.GraphDefinition.GraphDefinition.security
Products.ZenModel.GraphGroup.GraphGroup.security
Products.ZenModel.GraphPoint.GraphPoint.security
Products.ZenModel.GraphReport.GraphReport.security
Products.ZenModel.GraphReportClass.GraphReportClass.security
Products.ZenModel.GraphReportElement.GraphReportElement.security
Products.ZenModel.Hardware.Hardware.security
Products.ZenModel.IpAddress.IpAddress.security
Products.ZenModel.IpInterface.IpInterface.security
Products.ZenModel.IpNetwork.IpNetwork.security
Products.ZenModel.IpRouteEntry.IpRouteEntry.security
Products.ZenModel.IpService.IpService.security
Products.ZenModel.IpServiceClass.IpServiceClass.security
Products.ZenModel.LinkManager.security
Products.ZenModel.Location.Location.security
Products.ZenModel.MEProduct.MEProduct.security
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.security
Products.ZenModel.MaintenanceWindowable.MaintenanceWindowable.security
Products.ZenModel.Manufacturer.Manufacturer.security
Products.ZenModel.MibModule.MibModule.security
Products.ZenModel.MibOrganizer.MibOrganizer.security
Products.ZenModel.MonitorClass.MonitorClass.security
Products.ZenModel.MultiGraphReport.MultiGraphReport.security
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass.security
Products.ZenModel.NagiosCmd.NagiosCmd.security
Products.ZenModel.NotificationSubscription.NotificationSubscription.security
Products.ZenModel.OSProcess.OSProcess.security
Products.ZenModel.OSProcessClass.OSProcessClass.security
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer.security
Products.ZenModel.OperatingSystem.OperatingSystem.security
Products.ZenModel.Organizer.Organizer.security
Products.ZenModel.PerformanceConf.PerformanceConf.security
Products.ZenModel.PingDataSource.PingDataSource.security
Products.ZenModel.ProductClass.ProductClass.security
Products.ZenModel.RRDDataPoint.RRDDataPoint.security
Products.ZenModel.RRDDataSource.RRDDataSource.security
Products.ZenModel.RRDDataSource.SimpleRRDDataSource.security
Products.ZenModel.RRDGraph.RRDGraph.security
Products.ZenModel.RRDTemplate.RRDTemplate.security
Products.ZenModel.RRDThreshold.RRDThreshold.security
Products.ZenModel.Report.Report.security
Products.ZenModel.ReportClass.ReportClass.security
Products.ZenModel.Service.Service.security
Products.ZenModel.ServiceClass.ServiceClass.security
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.security
Products.ZenModel.Software.Software.security
Products.ZenModel.System.System.security
Products.ZenModel.ThresholdClass.ThresholdClass.security
Products.ZenModel.Trigger.Trigger.security
Products.ZenModel.UserCommand.UserCommand.security
Products.ZenModel.UserSettings.GroupSettings.security
Products.ZenModel.UserSettings.UserSettings.security
Products.ZenModel.UserSettings.UserSettingsManager.security
Products.ZenModel.WinService.WinService.security
Products.ZenModel.WinServiceClass.WinServiceClass.security
Products.ZenModel.ZDeviceLoader.ZDeviceLoader.security
Products.ZenModel.ZenMenu.ZenMenu.security
Products.ZenModel.ZenMenuItem.ZenMenuItem.security
Products.ZenModel.ZenMenuable.ZenMenuable.security
Products.ZenModel.ZenModelBase.ZenModelBase.security
Products.ZenModel.ZenModelItem.ZenModelItem.security
Products.ZenModel.ZenModelRM.ZenModelRM.security
Products.ZenModel.ZenPack.ZenPack.security
Products.ZenModel.ZenPackManager.ZenPackManager.security
Products.ZenModel.ZenPacker.ZenPacker.security
Products.ZenModel.ZenossInfo.ZenossInfo.security
Products.ZenModel.ZentinelPortal.ZentinelPortal.security
Products.ZenRRD.RRDToolItem.RRDToolItem.security
Products.ZenRRD.RenderServer.RenderServer.security
Products.ZenRelations.RelationshipManager.RelationshipManager.security
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.security
Products.ZenRelations.ToManyRelationship.ToManyRelationship.security
Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.security
Products.ZenRelations.ToOneRelationship.ToOneRelationship.security
Products.ZenRelations.ZenPropertyManager.ZenPropertyManager.security
Products.ZenReports.ReportServer.ReportServer.security
Products.ZenUtils.ObjectCache.ObjectCache.security
Products.ZenUtils.PObjectCache.PObjectCache.security
Products.ZenWidgets.ZenTableState.ZenTableState.security" class="py-name" href="#" onclick="return doclink('link-3', 'security', 'link-3');">security</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ClassSecurityInfo</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache.__init__"></a><div id="PObjectCache.__init__-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="PObjectCache.__init__-toggle" onclick="return toggle('PObjectCache.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">,</tt> <tt class="py-param">timeout</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-param">clearthresh</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.__init__-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable Products.ZenHub.services.DiscoverService.IpNetProxy.id=Products.ZenHub.services.DiscoverService.IpNetProxy-class.html#id,Variable Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id=Products.ZenHub.services.SnmpTrapConfig.FakeDevice-class.html#id,Variable Products.ZenHub.services.SyslogConfig.FakeDevice.id=Products.ZenHub.services.SyslogConfig.FakeDevice-class.html#id,Variable Products.ZenModel.actions.CommandAction.id=Products.ZenModel.actions.CommandAction-class.html#id,Variable Products.ZenModel.actions.EmailAction.id=Products.ZenModel.actions.EmailAction-class.html#id,Variable Products.ZenModel.actions.PageAction.id=Products.ZenModel.actions.PageAction-class.html#id,Variable Products.ZenModel.actions.SNMPTrapAction.id=Products.ZenModel.actions.SNMPTrapAction-class.html#id,Method Products.ZenModel.browser.DeviceList.DeviceBatch.id()=Products.ZenModel.browser.DeviceList.DeviceBatch-class.html#id,Variable Products.ZenModel.interfaces.IAction.id=Products.ZenModel.interfaces.IAction-class.html#id,Variable Products.ZenRRD.zencommand.DataPointConfig.id=Products.ZenRRD.zencommand.DataPointConfig-class.html#id,Variable Products.ZenRelations.ZItem.ZItem.id=Products.ZenRelations.ZItem.ZItem-class.html#id"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-4', 'id', 'link-4');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-5', 'id', 'link-4');">id</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout=Products.DataCollector.TelnetClient.TelnetClientProtocol-class.html#timeout,Variable Products.ZenEvents.zenpop3.POPProtocol.timeout=Products.ZenEvents.zenpop3.POPProtocol-class.html#timeout,Variable Products.ZenModel.PingDataSource.PingDataSource.timeout=Products.ZenModel.PingDataSource.PingDataSource-class.html#timeout,Method Products.ZenRRD.zencommand.ProcessRunner.timeout()=Products.ZenRRD.zencommand.ProcessRunner-class.html#timeout,Method Products.ZenRRD.zencommand.SshRunner.timeout()=Products.ZenRRD.zencommand.SshRunner-class.html#timeout,Function Products.ZenUtils.Timeout.timeout()=Products.ZenUtils.Timeout-module.html#timeout,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#timeout"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-6', 'timeout', 'link-6');">timeout</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-7', 'timeout', 'link-6');">timeout</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearcount</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearthresh</tt> <tt class="py-op">=</tt> <tt class="py-name">clearthresh</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable Products.ZenRRD.zenrender.RenderServer.cache=Products.ZenRRD.zenrender.RenderServer-class.html#cache,Module Products.ZenUtils.cache=Products.ZenUtils.cache-module.html"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-8', 'cache', 'link-8');">cache</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache._p_resolveConflict"></a><div id="PObjectCache._p_resolveConflict-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="PObjectCache._p_resolveConflict-toggle" onclick="return toggle('PObjectCache._p_resolveConflict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#_p_resolveConflict">_p_resolveConflict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">oldstate</tt><tt class="py-op">,</tt> <tt class="py-param">savedstate</tt><tt class="py-op">,</tt> <tt class="py-param">newstate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache._p_resolveConflict-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache._p_resolveConflict-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        Any page that contains a lot of graphs is practically guaranteed to</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        cause read conflict errors on PObjectCache. Fortunately it's really</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        easy to do good conflict resolution on this simple object.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">mergedstate</tt> <tt class="py-op">=</tt> <tt class="py-name">oldstate</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">mergedstate</tt><tt class="py-op">[</tt><tt class="py-string">'cache'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method Products.ZenHub.HubService.HubService.update()=Products.ZenHub.HubService.HubService-class.html#update,Method Products.ZenModel.AdministrativeRole.AdministrativeRole.update()=Products.ZenModel.AdministrativeRole.AdministrativeRole-class.html#update,Method Products.ZenRRD.Thresholds.Thresholds.update()=Products.ZenRRD.Thresholds.Thresholds-class.html#update,Method Products.ZenRRD.zenprocess.DeviceStats.update()=Products.ZenRRD.zenprocess.DeviceStats-class.html#update,Method Products.ZenRRD.zenprocess.ProcessStats.update()=Products.ZenRRD.zenprocess.ProcessStats-class.html#update,Method Products.ZenUtils.Map.Locked.update()=Products.ZenUtils.Map.Locked-class.html#update,Method Products.ZenUtils.Map.Timed.update()=Products.ZenUtils.Map.Timed-class.html#update"><a title="Products.ZenHub.HubService.HubService.update
Products.ZenModel.AdministrativeRole.AdministrativeRole.update
Products.ZenRRD.Thresholds.Thresholds.update
Products.ZenRRD.zenprocess.DeviceStats.update
Products.ZenRRD.zenprocess.ProcessStats.update
Products.ZenUtils.Map.Locked.update
Products.ZenUtils.Map.Timed.update" class="py-name" href="#" onclick="return doclink('link-9', 'update', 'link-9');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">savedstate</tt><tt class="py-op">[</tt><tt class="py-string">'cache'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">mergedstate</tt><tt class="py-op">[</tt><tt class="py-string">'cache'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="Products.ZenHub.HubService.HubService.update
Products.ZenModel.AdministrativeRole.AdministrativeRole.update
Products.ZenRRD.Thresholds.Thresholds.update
Products.ZenRRD.zenprocess.DeviceStats.update
Products.ZenRRD.zenprocess.ProcessStats.update
Products.ZenUtils.Map.Locked.update
Products.ZenUtils.Map.Timed.update" class="py-name" href="#" onclick="return doclink('link-10', 'update', 'link-9');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">newstate</tt><tt class="py-op">[</tt><tt class="py-string">'cache'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">mergedstate</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache.checkCache"></a><div id="PObjectCache.checkCache-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="PObjectCache.checkCache-toggle" onclick="return toggle('PObjectCache.checkCache');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#checkCache">checkCache</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.checkCache-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.checkCache-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""check to see if key is in cache return None if not"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name" targets="Method Products.ZenModel.Service.Service.key()=Products.ZenModel.Service.Service-class.html#key,Method Products.ZenModel.ThresholdInstance.ThresholdContext.key()=Products.ZenModel.ThresholdInstance.ThresholdContext-class.html#key,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.key()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#key,Variable Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key=Products.ZenModel.ZenPackLoader.EventDetailItemHandler-class.html#key"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-11', 'key', 'link-11');">key</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-12', 'cache', 'link-8');">cache</a></tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">cobj</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-13', 'cache', 'link-8');">cache</a></tt><tt class="py-op">[</tt><tt id="link-14" class="py-name"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-14', 'key', 'link-11');">key</a></tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">cobj</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method Products.ZenUtils.ObjectCache.CacheObj.checkTime()=Products.ZenUtils.ObjectCache.CacheObj-class.html#checkTime,Method Products.ZenUtils.PObjectCache.CacheObj.checkTime()=Products.ZenUtils.PObjectCache.CacheObj-class.html#checkTime"><a title="Products.ZenUtils.ObjectCache.CacheObj.checkTime
Products.ZenUtils.PObjectCache.CacheObj.checkTime" class="py-name" href="#" onclick="return doclink('link-15', 'checkTime', 'link-15');">checkTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">cobj</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method Products.ZenUtils.ObjectCache.CacheObj.getObj()=Products.ZenUtils.ObjectCache.CacheObj-class.html#getObj,Method Products.ZenUtils.PObjectCache.CacheObj.getObj()=Products.ZenUtils.PObjectCache.CacheObj-class.html#getObj"><a title="Products.ZenUtils.ObjectCache.CacheObj.getObj
Products.ZenUtils.PObjectCache.CacheObj.getObj" class="py-name" href="#" onclick="return doclink('link-16', 'getObj', 'link-16');">getObj</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-17', 'cache', 'link-8');">cache</a></tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-18', 'key', 'link-11');">key</a></tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_p_changed</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache.addToCache"></a><div id="PObjectCache.addToCache-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="PObjectCache.addToCache-toggle" onclick="return toggle('PObjectCache.addToCache');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#addToCache">addToCache</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.addToCache-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.addToCache-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">"""add an object to the cache"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">cobj</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Class Products.ZenUtils.ObjectCache.CacheObj=Products.ZenUtils.ObjectCache.CacheObj-class.html,Class Products.ZenUtils.PObjectCache.CacheObj=Products.ZenUtils.PObjectCache.CacheObj-class.html"><a title="Products.ZenUtils.ObjectCache.CacheObj
Products.ZenUtils.PObjectCache.CacheObj" class="py-name" href="#" onclick="return doclink('link-19', 'CacheObj', 'link-19');">CacheObj</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-20', 'timeout', 'link-6');">timeout</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-21', 'cache', 'link-8');">cache</a></tt><tt class="py-op">[</tt><tt id="link-22" class="py-name"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-22', 'key', 'link-11');">key</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cobj</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_p_changed</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache.manage_clearCache"></a><div id="PObjectCache.manage_clearCache-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="PObjectCache.manage_clearCache-toggle" onclick="return toggle('PObjectCache.manage_clearCache');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#manage_clearCache">manage_clearCache</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">REQUEST</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.manage_clearCache-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.manage_clearCache-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method Products.ZenUtils.ObjectCache.ObjectCache.cleanCache()=Products.ZenUtils.ObjectCache.ObjectCache-class.html#cleanCache,Method Products.ZenUtils.PObjectCache.PObjectCache.cleanCache()=Products.ZenUtils.PObjectCache.PObjectCache-class.html#cleanCache"><a title="Products.ZenUtils.ObjectCache.ObjectCache.cleanCache
Products.ZenUtils.PObjectCache.PObjectCache.cleanCache" class="py-name" href="#" onclick="return doclink('link-23', 'cleanCache', 'link-23');">cleanCache</a></tt><tt class="py-op">(</tt><tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.REQUEST=Products.ZenRelations.ZItem.ZItem-class.html#REQUEST"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-24', 'REQUEST', 'link-24');">REQUEST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="Products.ZenUtils.ObjectCache.ObjectCache.editCache
Products.ZenUtils.PObjectCache.PObjectCache.editCache" class="py-name" href="#" onclick="return doclink('link-25', 'editCache', 'link-1');">editCache</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.REQUEST" class="py-name" href="#" onclick="return doclink('link-26', 'REQUEST', 'link-24');">REQUEST</a></tt><tt class="py-op">,</tt> <tt class="py-string">"cleared cache"</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">         </tt>
<a name="PObjectCache.cleanCache"></a><div id="PObjectCache.cleanCache-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="PObjectCache.cleanCache-toggle" onclick="return toggle('PObjectCache.cleanCache');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#cleanCache">cleanCache</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.cleanCache-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.cleanCache-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-docstring">"""clean the cache if nessesary"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">cleared</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-27', 'cache', 'link-8');">cache</a></tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearcount</tt> <tt class="py-op">-=</tt> <tt class="py-number">1</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">force</tt> <tt class="py-keyword">or</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearcount</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearthresh</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-28" class="py-name"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-28', 'key', 'link-11');">key</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value=Products.ZenModel.AreaGraphPoint.AreaGraphPoint-class.html#value,Variable Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value=Products.ZenModel.HruleGraphPoint.HruleGraphPoint-class.html#value,Variable Products.ZenModel.LineGraphPoint.LineGraphPoint.value=Products.ZenModel.LineGraphPoint.LineGraphPoint-class.html#value"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-29', 'value', 'link-29');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-30', 'cache', 'link-8');">cache</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method Products.ZenUtils.FileCache.FileCache.items()=Products.ZenUtils.FileCache.FileCache-class.html#items,Method Products.ZenUtils.config.ConfigFile.items()=Products.ZenUtils.config.ConfigFile-class.html#items"><a title="Products.ZenUtils.FileCache.FileCache.items
Products.ZenUtils.config.ConfigFile.items" class="py-name" href="#" onclick="return doclink('link-31', 'items', 'link-31');">items</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-32" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-32', 'value', 'link-29');">value</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="Products.ZenUtils.ObjectCache.CacheObj.checkTime
Products.ZenUtils.PObjectCache.CacheObj.checkTime" class="py-name" href="#" onclick="return doclink('link-33', 'checkTime', 'link-15');">checkTime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt class="py-name">cleared</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                        <tt class="py-keyword">del</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-34', 'cache', 'link-8');">cache</a></tt><tt class="py-op">[</tt><tt id="link-35" class="py-name"><a title="Products.ZenModel.Service.Service.key
Products.ZenModel.ThresholdInstance.ThresholdContext.key
Products.ZenModel.ThresholdInstance.ThresholdInstance.key
Products.ZenModel.ZenPackLoader.EventDetailItemHandler.key" class="py-name" href="#" onclick="return doclink('link-35', 'key', 'link-11');">key</a></tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_p_changed</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearcount</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearthresh</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cleared</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="PObjectCache.getCache"></a><div id="PObjectCache.getCache-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="PObjectCache.getCache-toggle" onclick="return toggle('PObjectCache.getCache');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#getCache">getCache</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.getCache-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.getCache-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="Products.ZenRRD.zenrender.RenderServer.cache
Products.ZenUtils.cache" class="py-name" href="#" onclick="return doclink('link-36', 'cache', 'link-8');">cache</a></tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-37" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.security
Products.ZenEvents.ActionRuleWindow.ActionRuleWindow.security
Products.ZenEvents.Availability.Availability.security
Products.ZenEvents.CustomEventView.CustomEventView.security
Products.ZenEvents.EventClass.EventClass.security
Products.ZenEvents.EventClassInst.EventClassInst.security
Products.ZenEvents.EventCommand.EventCommand.security
Products.ZenEvents.EventDetail.EventData.security
Products.ZenEvents.EventDetail.EventDetail.security
Products.ZenEvents.EventDetail.EventLog.security
Products.ZenEvents.EventFilter.EventFilter.security
Products.ZenEvents.EventManagerBase.EventManagerBase.security
Products.ZenEvents.MySqlEventManager.MySqlEventManager.security
Products.ZenEvents.ZEvent.ZEvent.security
Products.ZenModel.AdministrativeRoleable.AdministrativeRoleable.security
Products.ZenModel.BasicDataSource.BasicDataSource.security
Products.ZenModel.Classifier.Classifier.security
Products.ZenModel.ClassifierEntry.ClassifierEntry.security
Products.ZenModel.Collection.Collection.security
Products.ZenModel.CollectionItem.CollectionItem.security
Products.ZenModel.Commandable.Commandable.security
Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass.security
Products.ZenModel.DataRoot.DataRoot.security
Products.ZenModel.Device.Device.security
Products.ZenModel.DeviceClass.DeviceClass.security
Products.ZenModel.DeviceComponent.DeviceComponent.security
Products.ZenModel.DeviceHW.DeviceHW.security
Products.ZenModel.DeviceOrganizer.DeviceOrganizer.security
Products.ZenModel.DeviceReport.DeviceReport.security
Products.ZenModel.DeviceReportClass.DeviceReportClass.security
Products.ZenModel.DeviceResultInt.DeviceResultInt.security
Products.ZenModel.EventView.EventView.security
Products.ZenModel.FileSystem.FileSystem.security
Products.ZenModel.GraphDefinition.GraphDefinition.security
Products.ZenModel.GraphGroup.GraphGroup.security
Products.ZenModel.GraphPoint.GraphPoint.security
Products.ZenModel.GraphReport.GraphReport.security
Products.ZenModel.GraphReportClass.GraphReportClass.security
Products.ZenModel.GraphReportElement.GraphReportElement.security
Products.ZenModel.Hardware.Hardware.security
Products.ZenModel.IpAddress.IpAddress.security
Products.ZenModel.IpInterface.IpInterface.security
Products.ZenModel.IpNetwork.IpNetwork.security
Products.ZenModel.IpRouteEntry.IpRouteEntry.security
Products.ZenModel.IpService.IpService.security
Products.ZenModel.IpServiceClass.IpServiceClass.security
Products.ZenModel.LinkManager.security
Products.ZenModel.Location.Location.security
Products.ZenModel.MEProduct.MEProduct.security
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.security
Products.ZenModel.MaintenanceWindowable.MaintenanceWindowable.security
Products.ZenModel.Manufacturer.Manufacturer.security
Products.ZenModel.MibModule.MibModule.security
Products.ZenModel.MibOrganizer.MibOrganizer.security
Products.ZenModel.MonitorClass.MonitorClass.security
Products.ZenModel.MultiGraphReport.MultiGraphReport.security
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass.security
Products.ZenModel.NagiosCmd.NagiosCmd.security
Products.ZenModel.NotificationSubscription.NotificationSubscription.security
Products.ZenModel.OSProcess.OSProcess.security
Products.ZenModel.OSProcessClass.OSProcessClass.security
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer.security
Products.ZenModel.OperatingSystem.OperatingSystem.security
Products.ZenModel.Organizer.Organizer.security
Products.ZenModel.PerformanceConf.PerformanceConf.security
Products.ZenModel.PingDataSource.PingDataSource.security
Products.ZenModel.ProductClass.ProductClass.security
Products.ZenModel.RRDDataPoint.RRDDataPoint.security
Products.ZenModel.RRDDataSource.RRDDataSource.security
Products.ZenModel.RRDDataSource.SimpleRRDDataSource.security
Products.ZenModel.RRDGraph.RRDGraph.security
Products.ZenModel.RRDTemplate.RRDTemplate.security
Products.ZenModel.RRDThreshold.RRDThreshold.security
Products.ZenModel.Report.Report.security
Products.ZenModel.ReportClass.ReportClass.security
Products.ZenModel.Service.Service.security
Products.ZenModel.ServiceClass.ServiceClass.security
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.security
Products.ZenModel.Software.Software.security
Products.ZenModel.System.System.security
Products.ZenModel.ThresholdClass.ThresholdClass.security
Products.ZenModel.Trigger.Trigger.security
Products.ZenModel.UserCommand.UserCommand.security
Products.ZenModel.UserSettings.GroupSettings.security
Products.ZenModel.UserSettings.UserSettings.security
Products.ZenModel.UserSettings.UserSettingsManager.security
Products.ZenModel.WinService.WinService.security
Products.ZenModel.WinServiceClass.WinServiceClass.security
Products.ZenModel.ZDeviceLoader.ZDeviceLoader.security
Products.ZenModel.ZenMenu.ZenMenu.security
Products.ZenModel.ZenMenuItem.ZenMenuItem.security
Products.ZenModel.ZenMenuable.ZenMenuable.security
Products.ZenModel.ZenModelBase.ZenModelBase.security
Products.ZenModel.ZenModelItem.ZenModelItem.security
Products.ZenModel.ZenModelRM.ZenModelRM.security
Products.ZenModel.ZenPack.ZenPack.security
Products.ZenModel.ZenPackManager.ZenPackManager.security
Products.ZenModel.ZenPacker.ZenPacker.security
Products.ZenModel.ZenossInfo.ZenossInfo.security
Products.ZenModel.ZentinelPortal.ZentinelPortal.security
Products.ZenRRD.RRDToolItem.RRDToolItem.security
Products.ZenRRD.RenderServer.RenderServer.security
Products.ZenRelations.RelationshipManager.RelationshipManager.security
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.security
Products.ZenRelations.ToManyRelationship.ToManyRelationship.security
Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.security
Products.ZenRelations.ToOneRelationship.ToOneRelationship.security
Products.ZenRelations.ZenPropertyManager.ZenPropertyManager.security
Products.ZenReports.ReportServer.ReportServer.security
Products.ZenUtils.ObjectCache.ObjectCache.security
Products.ZenUtils.PObjectCache.PObjectCache.security
Products.ZenWidgets.ZenTableState.ZenTableState.security" class="py-name" href="#" onclick="return doclink('link-37', 'security', 'link-3');">security</a></tt><tt class="py-op">.</tt><tt class="py-name">declareProtected</tt><tt class="py-op">(</tt><tt class="py-string">'View'</tt><tt class="py-op">,</tt><tt class="py-string">'getCacheTimeout'</tt><tt class="py-op">)</tt> </tt>
<a name="PObjectCache.getCacheTimeout"></a><div id="PObjectCache.getCacheTimeout-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="PObjectCache.getCacheTimeout-toggle" onclick="return toggle('PObjectCache.getCacheTimeout');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#getCacheTimeout">getCacheTimeout</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.getCacheTimeout-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.getCacheTimeout-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">"""return cache timeout"""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-38', 'timeout', 'link-6');">timeout</a></tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.security
Products.ZenEvents.ActionRuleWindow.ActionRuleWindow.security
Products.ZenEvents.Availability.Availability.security
Products.ZenEvents.CustomEventView.CustomEventView.security
Products.ZenEvents.EventClass.EventClass.security
Products.ZenEvents.EventClassInst.EventClassInst.security
Products.ZenEvents.EventCommand.EventCommand.security
Products.ZenEvents.EventDetail.EventData.security
Products.ZenEvents.EventDetail.EventDetail.security
Products.ZenEvents.EventDetail.EventLog.security
Products.ZenEvents.EventFilter.EventFilter.security
Products.ZenEvents.EventManagerBase.EventManagerBase.security
Products.ZenEvents.MySqlEventManager.MySqlEventManager.security
Products.ZenEvents.ZEvent.ZEvent.security
Products.ZenModel.AdministrativeRoleable.AdministrativeRoleable.security
Products.ZenModel.BasicDataSource.BasicDataSource.security
Products.ZenModel.Classifier.Classifier.security
Products.ZenModel.ClassifierEntry.ClassifierEntry.security
Products.ZenModel.Collection.Collection.security
Products.ZenModel.CollectionItem.CollectionItem.security
Products.ZenModel.Commandable.Commandable.security
Products.ZenModel.CustomDeviceReportClass.CustomDeviceReportClass.security
Products.ZenModel.DataRoot.DataRoot.security
Products.ZenModel.Device.Device.security
Products.ZenModel.DeviceClass.DeviceClass.security
Products.ZenModel.DeviceComponent.DeviceComponent.security
Products.ZenModel.DeviceHW.DeviceHW.security
Products.ZenModel.DeviceOrganizer.DeviceOrganizer.security
Products.ZenModel.DeviceReport.DeviceReport.security
Products.ZenModel.DeviceReportClass.DeviceReportClass.security
Products.ZenModel.DeviceResultInt.DeviceResultInt.security
Products.ZenModel.EventView.EventView.security
Products.ZenModel.FileSystem.FileSystem.security
Products.ZenModel.GraphDefinition.GraphDefinition.security
Products.ZenModel.GraphGroup.GraphGroup.security
Products.ZenModel.GraphPoint.GraphPoint.security
Products.ZenModel.GraphReport.GraphReport.security
Products.ZenModel.GraphReportClass.GraphReportClass.security
Products.ZenModel.GraphReportElement.GraphReportElement.security
Products.ZenModel.Hardware.Hardware.security
Products.ZenModel.IpAddress.IpAddress.security
Products.ZenModel.IpInterface.IpInterface.security
Products.ZenModel.IpNetwork.IpNetwork.security
Products.ZenModel.IpRouteEntry.IpRouteEntry.security
Products.ZenModel.IpService.IpService.security
Products.ZenModel.IpServiceClass.IpServiceClass.security
Products.ZenModel.LinkManager.security
Products.ZenModel.Location.Location.security
Products.ZenModel.MEProduct.MEProduct.security
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.security
Products.ZenModel.MaintenanceWindowable.MaintenanceWindowable.security
Products.ZenModel.Manufacturer.Manufacturer.security
Products.ZenModel.MibModule.MibModule.security
Products.ZenModel.MibOrganizer.MibOrganizer.security
Products.ZenModel.MonitorClass.MonitorClass.security
Products.ZenModel.MultiGraphReport.MultiGraphReport.security
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass.security
Products.ZenModel.NagiosCmd.NagiosCmd.security
Products.ZenModel.NotificationSubscription.NotificationSubscription.security
Products.ZenModel.OSProcess.OSProcess.security
Products.ZenModel.OSProcessClass.OSProcessClass.security
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer.security
Products.ZenModel.OperatingSystem.OperatingSystem.security
Products.ZenModel.Organizer.Organizer.security
Products.ZenModel.PerformanceConf.PerformanceConf.security
Products.ZenModel.PingDataSource.PingDataSource.security
Products.ZenModel.ProductClass.ProductClass.security
Products.ZenModel.RRDDataPoint.RRDDataPoint.security
Products.ZenModel.RRDDataSource.RRDDataSource.security
Products.ZenModel.RRDDataSource.SimpleRRDDataSource.security
Products.ZenModel.RRDGraph.RRDGraph.security
Products.ZenModel.RRDTemplate.RRDTemplate.security
Products.ZenModel.RRDThreshold.RRDThreshold.security
Products.ZenModel.Report.Report.security
Products.ZenModel.ReportClass.ReportClass.security
Products.ZenModel.Service.Service.security
Products.ZenModel.ServiceClass.ServiceClass.security
Products.ZenModel.ServiceOrganizer.ServiceOrganizer.security
Products.ZenModel.Software.Software.security
Products.ZenModel.System.System.security
Products.ZenModel.ThresholdClass.ThresholdClass.security
Products.ZenModel.Trigger.Trigger.security
Products.ZenModel.UserCommand.UserCommand.security
Products.ZenModel.UserSettings.GroupSettings.security
Products.ZenModel.UserSettings.UserSettings.security
Products.ZenModel.UserSettings.UserSettingsManager.security
Products.ZenModel.WinService.WinService.security
Products.ZenModel.WinServiceClass.WinServiceClass.security
Products.ZenModel.ZDeviceLoader.ZDeviceLoader.security
Products.ZenModel.ZenMenu.ZenMenu.security
Products.ZenModel.ZenMenuItem.ZenMenuItem.security
Products.ZenModel.ZenMenuable.ZenMenuable.security
Products.ZenModel.ZenModelBase.ZenModelBase.security
Products.ZenModel.ZenModelItem.ZenModelItem.security
Products.ZenModel.ZenModelRM.ZenModelRM.security
Products.ZenModel.ZenPack.ZenPack.security
Products.ZenModel.ZenPackManager.ZenPackManager.security
Products.ZenModel.ZenPacker.ZenPacker.security
Products.ZenModel.ZenossInfo.ZenossInfo.security
Products.ZenModel.ZentinelPortal.ZentinelPortal.security
Products.ZenRRD.RRDToolItem.RRDToolItem.security
Products.ZenRRD.RenderServer.RenderServer.security
Products.ZenRelations.RelationshipManager.RelationshipManager.security
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.security
Products.ZenRelations.ToManyRelationship.ToManyRelationship.security
Products.ZenRelations.ToManyRelationshipBase.ToManyRelationshipBase.security
Products.ZenRelations.ToOneRelationship.ToOneRelationship.security
Products.ZenRelations.ZenPropertyManager.ZenPropertyManager.security
Products.ZenReports.ReportServer.ReportServer.security
Products.ZenUtils.ObjectCache.ObjectCache.security
Products.ZenUtils.PObjectCache.PObjectCache.security
Products.ZenWidgets.ZenTableState.ZenTableState.security" class="py-name" href="#" onclick="return doclink('link-39', 'security', 'link-3');">security</a></tt><tt class="py-op">.</tt><tt class="py-name">declareProtected</tt><tt class="py-op">(</tt><tt class="py-string">'View'</tt><tt class="py-op">,</tt><tt class="py-string">'getCacheClearthresh'</tt><tt class="py-op">)</tt> </tt>
<a name="PObjectCache.getCacheClearthresh"></a><div id="PObjectCache.getCacheClearthresh-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="PObjectCache.getCacheClearthresh-toggle" onclick="return toggle('PObjectCache.getCacheClearthresh');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.PObjectCache-class.html#getCacheClearthresh">getCacheClearthresh</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PObjectCache.getCacheClearthresh-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PObjectCache.getCacheClearthresh-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-docstring">"""return cache clearthresh"""</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clearthresh</tt> </tt>
</div></div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="CacheObj"></a><div id="CacheObj-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="CacheObj-toggle" onclick="return toggle('CacheObj');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.CacheObj-class.html">CacheObj</a><tt class="py-op">:</tt> </tt>
</div><div id="CacheObj-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CacheObj-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">     </tt>
<a name="CacheObj.__init__"></a><div id="CacheObj.__init__-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="CacheObj.__init__-toggle" onclick="return toggle('CacheObj.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.CacheObj-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">,</tt> <tt class="py-param">timeout</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CacheObj.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CacheObj.__init__-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_obj</tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method Products.ZenUtils.Timeout.TimeoutDeferred._timeout()=Products.ZenUtils.Timeout.TimeoutDeferred-class.html#_timeout"><a title="Products.ZenUtils.Timeout.TimeoutDeferred._timeout" class="py-name" href="#" onclick="return doclink('link-40', '_timeout', 'link-40');">_timeout</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-41', 'timeout', 'link-6');">timeout</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_time</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-42', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-43', 'time', 'link-0');">time</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="CacheObj.checkTime"></a><div id="CacheObj.checkTime-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="CacheObj.checkTime-toggle" onclick="return toggle('CacheObj.checkTime');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.CacheObj-class.html#checkTime">checkTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CacheObj.checkTime-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CacheObj.checkTime-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_time</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="Products.ZenUtils.Timeout.TimeoutDeferred._timeout" class="py-name" href="#" onclick="return doclink('link-44', '_timeout', 'link-40');">_timeout</a></tt> <tt class="py-op">&lt;</tt> <tt id="link-45" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-45', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-46', 'time', 'link-0');">time</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">0</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">1</tt>   </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">     </tt>
<a name="CacheObj.getObj"></a><div id="CacheObj.getObj-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="CacheObj.getObj-toggle" onclick="return toggle('CacheObj.getObj');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.CacheObj-class.html#getObj">getObj</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CacheObj.getObj-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CacheObj.getObj-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_obj</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="CacheObj.getTime"></a><div id="CacheObj.getTime-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="CacheObj.getTime-toggle" onclick="return toggle('CacheObj.getTime');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.PObjectCache.CacheObj-class.html#getTime">getTime</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CacheObj.getTime-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CacheObj.getTime-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return the time at which this cache object was created"""</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_time</tt> </tt>
</div></div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:42 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
