<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.extdirect.zope.router</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        <a href="Products.ZenUtils.extdirect-module.html">Package&nbsp;extdirect</a> ::
        <a href="Products.ZenUtils.extdirect.zope-module.html">Package&nbsp;zope</a> ::
        Module&nbsp;router
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.extdirect.zope.router-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenUtils.extdirect.zope.router-module.html">Module Products.ZenUtils.extdirect.zope.router</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package Products.ZenUtils=Products.ZenUtils-module.html"><a title="Products.ZenUtils" class="py-name" href="#" onclick="return doclink('link-0', 'ZenUtils', 'link-0');">ZenUtils</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package Products.ZenUtils.extdirect=Products.ZenUtils.extdirect-module.html"><a title="Products.ZenUtils.extdirect" class="py-name" href="#" onclick="return doclink('link-1', 'extdirect', 'link-1');">extdirect</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Products.ZenUtils.extdirect.router=Products.ZenUtils.extdirect.router-module.html,Module Products.ZenUtils.extdirect.zope.router=Products.ZenUtils.extdirect.zope.router-module.html"><a title="Products.ZenUtils.extdirect.router
Products.ZenUtils.extdirect.zope.router" class="py-name" href="#" onclick="return doclink('link-2', 'router', 'link-2');">router</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class Products.ZenUtils.extdirect.router.DirectRouter=Products.ZenUtils.extdirect.router.DirectRouter-class.html"><a title="Products.ZenUtils.extdirect.router.DirectRouter" class="py-name" href="#" onclick="return doclink('link-3', 'DirectRouter', 'link-3');">DirectRouter</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="ZopeDirectRouter"></a><div id="ZopeDirectRouter-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="ZopeDirectRouter-toggle" onclick="return toggle('ZopeDirectRouter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter-class.html">ZopeDirectRouter</a><tt class="py-op">(</tt><tt class="py-base-class">DirectRouter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ZopeDirectRouter-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ZopeDirectRouter-expanded"><a name="ZopeDirectRouter.__init__"></a><div id="ZopeDirectRouter.__init__-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="ZopeDirectRouter.__init__-toggle" onclick="return toggle('ZopeDirectRouter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ZopeDirectRouter.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ZopeDirectRouter.__init__-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context()=Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance-class.html#context,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.context()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#context,Variable Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context=Products.ZenModel.ZDeviceLoader.BaseDeviceLoader-class.html#context,Method Products.ZenRelations.ImportRM.ImportRM.context()=Products.ZenRelations.ImportRM.ImportRM-class.html#context"><a title="Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context
Products.ZenModel.ThresholdInstance.ThresholdInstance.context
Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context
Products.ZenRelations.ImportRM.ImportRM.context" class="py-name" href="#" onclick="return doclink('link-4', 'context', 'link-4');">context</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.context
Products.ZenModel.ThresholdInstance.ThresholdInstance.context
Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context
Products.ZenRelations.ImportRM.ImportRM.context" class="py-name" href="#" onclick="return doclink('link-5', 'context', 'link-4');">context</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request=Products.ZenModel.ZDeviceLoader.BaseDeviceLoader-class.html#request"><a title="Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request" class="py-name" href="#" onclick="return doclink('link-6', 'request', 'link-6');">request</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request" class="py-name" href="#" onclick="return doclink('link-7', 'request', 'link-6');">request</a></tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="ZopeDirectRouter.__call__"></a><div id="ZopeDirectRouter.__call__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="ZopeDirectRouter.__call__-toggle" onclick="return toggle('ZopeDirectRouter.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ZopeDirectRouter.__call__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ZopeDirectRouter.__call__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt id="link-8" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule.body=Products.ZenEvents.ActionRule.ActionRule-class.html#body,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.body=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#body,Variable Products.ZenWidgets.interfaces.IMessage.body=Products.ZenWidgets.interfaces.IMessage-class.html#body,Variable Products.ZenWidgets.messaging.BrowserMessage.body=Products.ZenWidgets.messaging.BrowserMessage-class.html#body"><a title="Products.ZenEvents.ActionRule.ActionRule.body
Products.ZenWidgets.PersistentMessage.PersistentMessage.body
Products.ZenWidgets.interfaces.IMessage.body
Products.ZenWidgets.messaging.BrowserMessage.body" class="py-name" href="#" onclick="return doclink('link-8', 'body', 'link-8');">body</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request" class="py-name" href="#" onclick="return doclink('link-9', 'request', 'link-6');">request</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventDetailProxy.get()=Products.ZenEvents.events2.proxy.EventDetailProxy-class.html#get,Method Products.ZenEvents.events2.proxy.ProtobufWrapper.get()=Products.ZenEvents.events2.proxy.ProtobufWrapper-class.html#get,Method Products.ZenUtils.FileCache.FileCache.get()=Products.ZenUtils.FileCache.FileCache-class.html#get,Method Products.ZenUtils.Map.Locked.get()=Products.ZenUtils.Map.Locked-class.html#get,Method Products.ZenUtils.Map.Timed.get()=Products.ZenUtils.Map.Timed-class.html#get"><a title="Products.ZenEvents.events2.proxy.EventDetailProxy.get
Products.ZenEvents.events2.proxy.ProtobufWrapper.get
Products.ZenUtils.FileCache.FileCache.get
Products.ZenUtils.Map.Locked.get
Products.ZenUtils.Map.Timed.get" class="py-name" href="#" onclick="return doclink('link-10', 'get', 'link-10');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'BODY'</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request" class="py-name" href="#" onclick="return doclink('link-11', 'request', 'link-6');">request</a></tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">setHeader</tt><tt class="py-op">(</tt><tt class="py-string">'Content-Type'</tt><tt class="py-op">,</tt> <tt class="py-string">'application/json'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request" class="py-name" href="#" onclick="return doclink('link-12', 'request', 'link-6');">request</a></tt><tt class="py-op">.</tt><tt class="py-name">response</tt><tt class="py-op">.</tt><tt class="py-name">enableHTTPCompression</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.request" class="py-name" href="#" onclick="return doclink('link-13', 'request', 'link-6');">request</a></tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter=Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter-class.html"><a title="Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter" class="py-name" href="#" onclick="return doclink('link-14', 'ZopeDirectRouter', 'link-14');">ZopeDirectRouter</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method Products.ZenEvents.browser.EventPillsAndSummaries.ObjectsEventSummary.__call__()=Products.ZenEvents.browser.EventPillsAndSummaries.ObjectsEventSummary-class.html#__call__,Method Products.ZenEvents.browser.EventPillsAndSummaries.SinglePill.__call__()=Products.ZenEvents.browser.EventPillsAndSummaries.SinglePill-class.html#__call__,Method Products.ZenEvents.events2.processing.AddDeviceContextAndTagsPipe.__call__()=Products.ZenEvents.events2.processing.AddDeviceContextAndTagsPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.AssignDefaultEventClassAndTagPipe.__call__()=Products.ZenEvents.events2.processing.AssignDefaultEventClassAndTagPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.CheckInputPipe.__call__()=Products.ZenEvents.events2.processing.CheckInputPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.ClearClassRefreshPipe.__call__()=Products.ZenEvents.events2.processing.ClearClassRefreshPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.EventPluginPipe.__call__()=Products.ZenEvents.events2.processing.EventPluginPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.EventProcessorPipe.__call__()=Products.ZenEvents.events2.processing.EventProcessorPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.FingerprintPipe.__call__()=Products.ZenEvents.events2.processing.FingerprintPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.IdentifierPipe.__call__()=Products.ZenEvents.events2.processing.IdentifierPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.SerializeContextPipe.__call__()=Products.ZenEvents.events2.processing.SerializeContextPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.TestPipeExceptionPipe.__call__()=Products.ZenEvents.events2.processing.TestPipeExceptionPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.TransformAndReidentPipe.__call__()=Products.ZenEvents.events2.processing.TransformAndReidentPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.TransformPipe.__call__()=Products.ZenEvents.events2.processing.TransformPipe-class.html#__call__,Method Products.ZenEvents.events2.processing.UpdateDeviceContextAndTagsPipe.__call__()=Products.ZenEvents.events2.processing.UpdateDeviceContextAndTagsPipe-class.html#__call__,Method Products.ZenModel.DeviceHW.DeviceHW.__call__()=Products.ZenModel.DeviceHW.DeviceHW-class.html#__call__,Method Products.ZenModel.GraphDefinition.FakeContext.__call__()=Products.ZenModel.GraphDefinition.FakeContext-class.html#__call__,Method Products.ZenModel.Report.Report.__call__()=Products.ZenModel.Report.Report-class.html#__call__,Method Products.ZenModel.ZenModelBase.ZenModelBase.__call__()=Products.ZenModel.ZenModelBase.ZenModelBase-class.html#__call__,Method Products.ZenModel.browser.Autocompleters.ComponentPaths.__call__()=Products.ZenModel.browser.Autocompleters.ComponentPaths-class.html#__call__,Method Products.ZenModel.browser.Autocompleters.DeviceNames.__call__()=Products.ZenModel.browser.Autocompleters.DeviceNames-class.html#__call__,Method Products.ZenModel.browser.Autocompleters.EventClassNames.__call__()=Products.ZenModel.browser.Autocompleters.EventClassNames-class.html#__call__,Method Products.ZenModel.browser.Autocompleters.GraphIds.__call__()=Products.ZenModel.browser.Autocompleters.GraphIds-class.html#__call__,Method Products.ZenModel.browser.Autocompleters.OrganizerNames.__call__()=Products.ZenModel.browser.Autocompleters.OrganizerNames-class.html#__call__,Method Products.ZenModel.browser.Autocompleters.ServiceList.__call__()=Products.ZenModel.browser.Autocompleters.ServiceList-class.html#__call__,Method Products.ZenModel.browser.DeviceList.AdvancedQueryDeviceList.__call__()=Products.ZenModel.browser.DeviceList.AdvancedQueryDeviceList-class.html#__call__,Method Products.ZenModel.browser.DeviceList.DeviceBatch.__call__()=Products.ZenModel.browser.DeviceList.DeviceBatch-class.html#__call__,Method Products.ZenModel.browser.DeviceList.DeviceList.__call__()=Products.ZenModel.browser.DeviceList.DeviceList-class.html#__call__,Method Products.ZenRelations.RelationshipBase.RelationshipBase.__call__()=Products.ZenRelations.RelationshipBase.RelationshipBase-class.html#__call__,Method Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.__call__()=Products.ZenRelations.ToManyContRelationship.ToManyContRelationship-class.html#__call__,Method Products.ZenRelations.ToManyRelationship.ToManyRelationship.__call__()=Products.ZenRelations.ToManyRelationship.ToManyRelationship-class.html#__call__,Method Products.ZenRelations.ToOneRelationship.ToOneRelationship.__call__()=Products.ZenRelations.ToOneRelationship.ToOneRelationship-class.html#__call__,Method Products.ZenReports.AliasPlugin.PythonColumnHandler.__call__()=Products.ZenReports.AliasPlugin.PythonColumnHandler-class.html#__call__,Method Products.ZenReports.AliasPlugin.RRDColumnHandler.__call__()=Products.ZenReports.AliasPlugin.RRDColumnHandler-class.html#__call__,Method Products.ZenUtils.Executor.ExecutorTask.__call__()=Products.ZenUtils.Executor.ExecutorTask-class.html#__call__,Method Products.ZenUtils.Utils.Singleton.__call__()=Products.ZenUtils.Utils.Singleton-class.html#__call__,Method Products.ZenUtils.config.ConfigLoader.__call__()=Products.ZenUtils.config.ConfigLoader-class.html#__call__,Method Products.ZenUtils.config.Parser.__call__()=Products.ZenUtils.config.Parser-class.html#__call__,Method Products.ZenUtils.extdirect.router.DirectRouter.__call__()=Products.ZenUtils.extdirect.router.DirectRouter-class.html#__call__,Method Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter.__call__()=Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter-class.html#__call__,Method Products.ZenUtils.extdirect.zope.views.ExtDirectJsView.__call__()=Products.ZenUtils.extdirect.zope.views.ExtDirectJsView-class.html#__call__,Method Products.ZenUtils.mock.MockObject.__call__()=Products.ZenUtils.mock.MockObject-class.html#__call__,Function Products.ZenWidgets.FileGzipper'.__call__()=Products.ZenWidgets.FileGzipper%27-module.html#__call__,Method Products.ZenWidgets.browser.Portlets.DeviceIssuesPortletView.__call__()=Products.ZenWidgets.browser.Portlets.DeviceIssuesPortletView-class.html#__call__,Method Products.ZenWidgets.browser.Portlets.HeartbeatPortletView.__call__()=Products.ZenWidgets.browser.Portlets.HeartbeatPortletView-class.html#__call__,Method Products.ZenWidgets.browser.Portlets.ProductionStatePortletView.__call__()=Products.ZenWidgets.browser.Portlets.ProductionStatePortletView-class.html#__call__,Method Products.ZenWidgets.browser.Portlets.TopLevelOrganizerPortletView.__call__()=Products.ZenWidgets.browser.Portlets.TopLevelOrganizerPortletView-class.html#__call__,Method Products.ZenWidgets.browser.Portlets.UserMessagesPortletView.__call__()=Products.ZenWidgets.browser.Portlets.UserMessagesPortletView-class.html#__call__,Method Products.ZenWidgets.browser.Portlets.WatchListPortletView.__call__()=Products.ZenWidgets.browser.Portlets.WatchListPortletView-class.html#__call__,Method Products.ZenWidgets.browser.messaging.DeleteMessage.__call__()=Products.ZenWidgets.browser.messaging.DeleteMessage-class.html#__call__,Method Products.ZenWidgets.browser.messaging.UserMessages.__call__()=Products.ZenWidgets.browser.messaging.UserMessages-class.html#__call__,Variable Products.ZenWidgets.browser.quickstart.userViews.CreateUserView.__call__=Products.ZenWidgets.browser.quickstart.userViews.CreateUserView-class.html#__call__,Variable Products.ZenWidgets.browser.quickstart.views.CreateUserView.__call__=Products.ZenWidgets.browser.quickstart.views.CreateUserView-class.html#__call__,Variable Products.ZenWidgets.browser.quickstart.views.OutlineView.__call__=Products.ZenWidgets.browser.quickstart.views.OutlineView-class.html#__call__"><a title="Products.ZenEvents.browser.EventPillsAndSummaries.ObjectsEventSummary.__call__
Products.ZenEvents.browser.EventPillsAndSummaries.SinglePill.__call__
Products.ZenEvents.events2.processing.AddDeviceContextAndTagsPipe.__call__
Products.ZenEvents.events2.processing.AssignDefaultEventClassAndTagPipe.__call__
Products.ZenEvents.events2.processing.CheckInputPipe.__call__
Products.ZenEvents.events2.processing.ClearClassRefreshPipe.__call__
Products.ZenEvents.events2.processing.EventPluginPipe.__call__
Products.ZenEvents.events2.processing.EventProcessorPipe.__call__
Products.ZenEvents.events2.processing.FingerprintPipe.__call__
Products.ZenEvents.events2.processing.IdentifierPipe.__call__
Products.ZenEvents.events2.processing.SerializeContextPipe.__call__
Products.ZenEvents.events2.processing.TestPipeExceptionPipe.__call__
Products.ZenEvents.events2.processing.TransformAndReidentPipe.__call__
Products.ZenEvents.events2.processing.TransformPipe.__call__
Products.ZenEvents.events2.processing.UpdateDeviceContextAndTagsPipe.__call__
Products.ZenModel.DeviceHW.DeviceHW.__call__
Products.ZenModel.GraphDefinition.FakeContext.__call__
Products.ZenModel.Report.Report.__call__
Products.ZenModel.ZenModelBase.ZenModelBase.__call__
Products.ZenModel.browser.Autocompleters.ComponentPaths.__call__
Products.ZenModel.browser.Autocompleters.DeviceNames.__call__
Products.ZenModel.browser.Autocompleters.EventClassNames.__call__
Products.ZenModel.browser.Autocompleters.GraphIds.__call__
Products.ZenModel.browser.Autocompleters.OrganizerNames.__call__
Products.ZenModel.browser.Autocompleters.ServiceList.__call__
Products.ZenModel.browser.DeviceList.AdvancedQueryDeviceList.__call__
Products.ZenModel.browser.DeviceList.DeviceBatch.__call__
Products.ZenModel.browser.DeviceList.DeviceList.__call__
Products.ZenRelations.RelationshipBase.RelationshipBase.__call__
Products.ZenRelations.ToManyContRelationship.ToManyContRelationship.__call__
Products.ZenRelations.ToManyRelationship.ToManyRelationship.__call__
Products.ZenRelations.ToOneRelationship.ToOneRelationship.__call__
Products.ZenReports.AliasPlugin.PythonColumnHandler.__call__
Products.ZenReports.AliasPlugin.RRDColumnHandler.__call__
Products.ZenUtils.Executor.ExecutorTask.__call__
Products.ZenUtils.Utils.Singleton.__call__
Products.ZenUtils.config.ConfigLoader.__call__
Products.ZenUtils.config.Parser.__call__
Products.ZenUtils.extdirect.router.DirectRouter.__call__
Products.ZenUtils.extdirect.zope.router.ZopeDirectRouter.__call__
Products.ZenUtils.extdirect.zope.views.ExtDirectJsView.__call__
Products.ZenUtils.mock.MockObject.__call__
Products.ZenWidgets.FileGzipper'.__call__
Products.ZenWidgets.browser.Portlets.DeviceIssuesPortletView.__call__
Products.ZenWidgets.browser.Portlets.HeartbeatPortletView.__call__
Products.ZenWidgets.browser.Portlets.ProductionStatePortletView.__call__
Products.ZenWidgets.browser.Portlets.TopLevelOrganizerPortletView.__call__
Products.ZenWidgets.browser.Portlets.UserMessagesPortletView.__call__
Products.ZenWidgets.browser.Portlets.WatchListPortletView.__call__
Products.ZenWidgets.browser.messaging.DeleteMessage.__call__
Products.ZenWidgets.browser.messaging.UserMessages.__call__
Products.ZenWidgets.browser.quickstart.userViews.CreateUserView.__call__
Products.ZenWidgets.browser.quickstart.views.CreateUserView.__call__
Products.ZenWidgets.browser.quickstart.views.OutlineView.__call__" class="py-name" href="#" onclick="return doclink('link-15', '__call__', 'link-15');">__call__</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule.body
Products.ZenWidgets.PersistentMessage.PersistentMessage.body
Products.ZenWidgets.interfaces.IMessage.body
Products.ZenWidgets.messaging.BrowserMessage.body" class="py-name" href="#" onclick="return doclink('link-16', 'body', 'link-8');">body</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:52 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
