<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.ZenossInfo.ZenossInfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.ZenossInfo-module.html">Module&nbsp;ZenossInfo</a> ::
        Class&nbsp;ZenossInfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ZenossInfo</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo">source&nbsp;code</a></span></p>
<pre class="base-tree">
                                         object --+        
                                                  |        
                          <a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a> --+    
                                                      |    
                              <a href="Products.ZenModel.ZenModelItem.ZenModelItem-class.html">ZenModelItem.ZenModelItem</a> --+
                                                          |
                            ExtensionClass.Base --+       |
                                                  |       |
                        ExtensionClass.Base --+   |       |
                                              |   |       |
         webdav.EtagSupport.EtagSupport --+   |   |       |
                                          |   |   |       |
               webdav.Lockable.LockableItem --+   |       |
                                              |   |       |
                       webdav.Resource.Resource --+       |
                                                  |       |
                        ExtensionClass.Base --+   |       |
                                              |   |       |
                     OFS.CopySupport.CopySource --+       |
                                                  |       |
                        ExtensionClass.Base --+   |       |
                                              |   |       |
                            App.Management.Tabs --+       |
                                                  |       |
                    OFS.Traversable.Traversable --+       |
                                                  |       |
                              OFS.ZDOM.Node --+   |       |
                                              |   |       |
                               OFS.ZDOM.Element --+       |
                                                  |       |
                    ExtensionClass.Base --+       |       |
                                          |       |       |
                  AccessControl.owner.Owned --+   |       |
                                              |   |       |
                                OFS.owner.Owned --+       |
                                                  |       |
                        ExtensionClass.Base --+   |       |
                                              |   |       |
                           App.Undo.UndoSupport --+       |
                                                  |       |
                                OFS.SimpleItem.Item --+   |
                                                      |   |
                             Persistence.Persistent --+   |
                                                      |   |
                               Acquisition.Implicit --+   |
                                                      |   |
                        ExtensionClass.Base --+       |   |
                                              |       |   |
AccessControl.PermissionMapping.RoleManager --+       |   |
                                              |       |   |
          AccessControl.rolemanager.RoleManager --+   |   |
                                                  |   |   |
                               OFS.role.RoleManager --+   |
                                                      |   |
                              OFS.SimpleItem.SimpleItem --+
                                                          |
                                                         <strong class="uidshort">ZenossInfo</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelItem.ZenModelItem-class.html">ZenModelItem.ZenModelItem</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelItem.ZenModelItem-class.html#__init__">__init__</a></code>,
      <code><a href="Products.ZenModel.ZenModelItem.ZenModelItem-class.html#getPrimaryPath">getPrimaryPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelItem.ZenModelItem-class.html#getPrimaryUrlPath">getPrimaryUrlPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelItem.ZenModelItem-class.html#primaryAq">primaryAq</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#__call__">__call__</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#__hash__">__hash__</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#all_meta_types">all_meta_types</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#aqBaseHasAttr">aqBaseHasAttr</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#callZenScreen">callZenScreen</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#checkRemotePerm">checkRemotePerm</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#checkValidId">checkValidId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#createHierarchyObj">createHierarchyObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#custPropertyIds">custPropertyIds</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#custPropertyMap">custPropertyMap</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getBreadCrumbName">getBreadCrumbName</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getBreadCrumbUrlPath">getBreadCrumbUrlPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getDmd">getDmd</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getDmdObj">getDmdObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getDmdRoot">getDmdRoot</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getHierarchyObj">getHierarchyObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getIconPath">getIconPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getIdLink">getIdLink</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getNowString">getNowString</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getObjByPath">getObjByPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getPrimaryDmdId">getPrimaryDmdId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getUnusedId">getUnusedId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getZopeObj">getZopeObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#helpLink">helpLink</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#isLocalName">isLocalName</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#manage_deleteObjects">manage_deleteObjects</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#prepId">prepId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#saveCustProperties">saveCustProperties</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#todayDate">todayDate</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#upToOrganizerBreadCrumbs">upToOrganizerBreadCrumbs</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#urlLink">urlLink</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#view">view</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#visibleCustPropertyMap">visibleCustPropertyMap</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#yesterdayDate">yesterdayDate</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zenScreenUrl">zenScreenUrl</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zenpathjoin">zenpathjoin</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zenpathsplit">zenpathsplit</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zentinelTabs">zentinelTabs</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zmanage_editProperties">zmanage_editProperties</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b> (private):
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#_selectedTabName" onclick="show_private();">_selectedTabName</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.Item</code></b>:
      <code>__len__</code>,
      <code>__repr__</code>,
      <code>getId</code>,
      <code>manage</code>,
      <code>manage_FTPlist</code>,
      <code>manage_FTPstat</code>,
      <code>manage_afterAdd</code>,
      <code>manage_afterClone</code>,
      <code>manage_beforeDelete</code>,
      <code>manage_editedDialog</code>,
      <code>objectIds</code>,
      <code>objectItems</code>,
      <code>objectValues</code>,
      <code>raise_standardErrorMessage</code>,
      <code>this</code>,
      <code>title_and_id</code>,
      <code>title_or_id</code>,
      <code>tpURL</code>,
      <code>tpValues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Resource.Resource</code></b>:
      <code>COPY</code>,
      <code>DELETE</code>,
      <code>HEAD</code>,
      <code>LOCK</code>,
      <code>MKCOL</code>,
      <code>MOVE</code>,
      <code>OPTIONS</code>,
      <code>PROPFIND</code>,
      <code>PROPPATCH</code>,
      <code>PUT</code>,
      <code>TRACE</code>,
      <code>UNLOCK</code>,
      <code>dav__init</code>,
      <code>dav__simpleifhandler</code>,
      <code>dav__validate</code>,
      <code>listDAVObjects</code>,
      <code>manage_DAVget</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Lockable.LockableItem</code></b>:
      <code>wl_clearLocks</code>,
      <code>wl_delLock</code>,
      <code>wl_getLock</code>,
      <code>wl_hasLock</code>,
      <code>wl_isLocked</code>,
      <code>wl_lockItems</code>,
      <code>wl_lockTokens</code>,
      <code>wl_lockValues</code>,
      <code>wl_lockmapping</code>,
      <code>wl_setLock</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.EtagSupport.EtagSupport</code></b>:
      <code>http__etag</code>,
      <code>http__parseMatchList</code>,
      <code>http__processMatchHeaders</code>,
      <code>http__refreshEtag</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopySource</code></b>:
      <code>cb_isCopyable</code>,
      <code>cb_isMoveable</code>,
      <code>cb_userHasCopyOrMovePermission</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopySource</code></b> (private):
      <code>_canCopy</code>,
      <code>_getCopy</code>,
      <code>_notifyOfCopyTo</code>,
      <code>_postCopy</code>,
      <code>_setId</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Tabs</code></b>:
      <code>filtered_manage_options</code>,
      <code>manage_workspace</code>,
      <code>tabs_path_default</code>,
      <code>tabs_path_info</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Traversable.Traversable</code></b>:
      <code>absolute_url</code>,
      <code>absolute_url_path</code>,
      <code>getPhysicalPath</code>,
      <code>restrictedTraverse</code>,
      <code>unrestrictedTraverse</code>,
      <code>virtual_url_path</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.Element</code></b>:
      <code>getAttribute</code>,
      <code>getAttributeNode</code>,
      <code>getChildNodes</code>,
      <code>getElementsByTagName</code>,
      <code>getFirstChild</code>,
      <code>getLastChild</code>,
      <code>getNextSibling</code>,
      <code>getNodeName</code>,
      <code>getNodeType</code>,
      <code>getParentNode</code>,
      <code>getPreviousSibling</code>,
      <code>getTagName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.Node</code></b>:
      <code>getAttributes</code>,
      <code>getNodeValue</code>,
      <code>getOwnerDocument</code>,
      <code>hasChildNodes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.owner.Owned</code></b>:
      <code>manage_changeOwnershipType</code>,
      <code>manage_takeOwnership</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.owner.Owned</code></b>:
      <code>changeOwnership</code>,
      <code>getOwner</code>,
      <code>getOwnerTuple</code>,
      <code>getWrappedOwner</code>,
      <code>manage_fixupOwnershipAfterAdd</code>,
      <code>owner_info</code>,
      <code>userCanTakeOwnership</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.owner.Owned</code></b> (private):
      <code>_deleteOwnershipAfterAdd</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Undo.UndoSupport</code></b>:
      <code>get_request_var_or_attr</code>,
      <code>manage_undo_transactions</code>,
      <code>undoable_transactions</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b>:
      <code>manage_access</code>,
      <code>manage_acquiredPermissions</code>,
      <code>manage_addLocalRoles</code>,
      <code>manage_changePermissions</code>,
      <code>manage_defined_roles</code>,
      <code>manage_delLocalRoles</code>,
      <code>manage_editRoles</code>,
      <code>manage_permission</code>,
      <code>manage_role</code>,
      <code>manage_setLocalRoles</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b> (private):
      <code>_addRole</code>,
      <code>_delRoles</code>,
      <code>_has_user_defined_role</code>,
      <code>_setRoles</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.rolemanager.RoleManager</code></b>:
      <code>ac_inherited_permissions</code>,
      <code>access_debug_info</code>,
      <code>acquiredRolesAreUsedBy</code>,
      <code>get_local_roles</code>,
      <code>get_local_roles_for_userid</code>,
      <code>get_valid_userids</code>,
      <code>has_local_roles</code>,
      <code>manage_getUserRolesAndPermissions</code>,
      <code>permission_settings</code>,
      <code>permissionsOfRole</code>,
      <code>possible_permissions</code>,
      <code>rolesOfPermission</code>,
      <code>userdefined_roles</code>,
      <code>users_with_local_role</code>,
      <code>valid_roles</code>,
      <code>validate_roles</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.PermissionMapping.RoleManager</code></b>:
      <code>manage_getPermissionMapping</code>,
      <code>manage_setPermissionMapping</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.PermissionMapping.RoleManager</code></b> (private):
      <code>_isBeingUsedAsAMethod</code>
      </p></div>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;'id'            : 'menus'</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="titleOrId"></a><span class="summary-sig-name">titleOrId</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.titleOrId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dmd.Devices.Server.breadCrumbs()
<span class="py-output">[('/zport/dmd/Devices', 'Devices'),</span>
<span class="py-output">    ('/zport/dmd/Devices/Server', 'Server')]</span></pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#breadCrumbs" class="summary-sig-name">breadCrumbs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default">'dmd'</span>)</span><br />
      Return the data to create the breadcrumb links for this object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.breadCrumbs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getZenossVersion"></a><span class="summary-sig-name">getZenossVersion</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZenossVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getZenossVersionShort"></a><span class="summary-sig-name">getZenossVersionShort</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZenossVersionShort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getOSVersion" class="summary-sig-name">getOSVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This function returns a Version-ready tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getOSVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getPythonVersion" class="summary-sig-name">getPythonVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This function returns a Version-ready tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getPythonVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getMySQLVersion" class="summary-sig-name">getMySQLVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This function returns a Version-ready tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getMySQLVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getRRDToolVersion" class="summary-sig-name">getRRDToolVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This function returns a Version-ready tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getRRDToolVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getTwistedVersion" class="summary-sig-name">getTwistedVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This function returns a Version-ready tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getTwistedVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getZopeVersion" class="summary-sig-name">getZopeVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This function returns a Version-ready tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZopeVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#getZenossRevision" class="summary-sig-name">getZenossRevision</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine the Zenoss version number</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZenossRevision">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetSnmpVersion"></a><span class="summary-sig-name">getNetSnmpVersion</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getNetSnmpVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPyNetSnmpVersion"></a><span class="summary-sig-name">getPyNetSnmpVersion</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getPyNetSnmpVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getWmiVersion"></a><span class="summary-sig-name">getWmiVersion</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getWmiVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAllVersions"></a><span class="summary-sig-name">getAllVersions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of version numbers for currently tracked component 
      software.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getAllVersions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAllUptimes"></a><span class="summary-sig-name">getAllUptimes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of daemons with their uptimes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getAllUptimes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getZenossDaemonStates"></a><span class="summary-sig-name">getZenossDaemonStates</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a data structures representing the states of the supported 
      Zenoss daemons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZenossDaemonStates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_pidRunning"></a><span class="summary-sig-name">_pidRunning</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._pidRunning">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getDaemonPID"></a><span class="summary-sig-name">_getDaemonPID</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      For a given daemon name, return its PID from a .pid file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._getDaemonPID">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getDaemonList"></a><span class="summary-sig-name">_getDaemonList</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the list of supported Zenoss daemons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._getDaemonList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getZenossDaemonConfigs"></a><span class="summary-sig-name">getZenossDaemonConfigs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a data structures representing the config infor for the 
      supported Zenoss daemons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZenossDaemonConfigs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_readLogFile"></a><span class="summary-sig-name">_readLogFile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">maxBytes</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._readLogFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getLogPath"></a><span class="summary-sig-name">_getLogPath</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">daemon</span>)</span><br />
      Returns the path the log file for the daemon this is monkey-patched 
      in the distributed collector zenpack to support the localhost 
      subdirectory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._getLogPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLogData"></a><span class="summary-sig-name">getLogData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">daemon</span>,
        <span class="summary-sig-arg">kb</span>=<span class="summary-sig-default">500</span>)</span><br />
      Get the last kb kilobytes of a daemon's log file contents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getLogData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getConfigFilename"></a><span class="summary-sig-name">_getConfigFilename</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">daemon</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._getConfigFilename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_readConfigFile"></a><span class="summary-sig-name">_readConfigFile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo._readConfigFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getConfigData"></a><span class="summary-sig-name">getConfigData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">daemon</span>)</span><br />
      Return the contents of the daemon's config file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getConfigData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_saveConfigData"></a><span class="summary-sig-name">manage_saveConfigData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      Save config data from REQUEST to the daemon's config file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.manage_saveConfigData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parseconfig"></a><span class="summary-sig-name">parseconfig</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default">&quot;&quot;</span>)</span><br />
      From the given configuration file construct a configuration object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.parseconfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#show_daemon_xml_configs" class="summary-sig-name">show_daemon_xml_configs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">daemon</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the daemon configuration options in an XML format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.show_daemon_xml_configs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_daemon_configs"></a><span class="summary-sig-name">save_daemon_configs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Save the updated daemon configuration to disk.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.save_daemon_configs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_daemonAction"></a><span class="summary-sig-name">manage_daemonAction</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      Start, stop, or restart Zenoss daemons from a web interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.manage_daemonAction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#doDaemonAction" class="summary-sig-name">doDaemonAction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">daemonName</span>,
        <span class="summary-sig-arg">action</span>)</span><br />
      Do the given action (start, stop, restart) or the given daemon.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.doDaemonAction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_checkVersion"></a><span class="summary-sig-name">manage_checkVersion</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">optInOut</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">optInOutMetrics</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check for Zenoss updates on the Zenoss website</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.manage_checkVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lastVersionCheckedString"></a><span class="summary-sig-name">lastVersionCheckedString</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.lastVersionCheckedString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="versionBehind"></a><span class="summary-sig-name">versionBehind</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.versionBehind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="'ZenossInfo'">'ZenossInfo'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="portal_type"></a><span class="summary-name">portal_type</span> = <code title="'ZenossInfo'">'ZenossInfo'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="security"></a><span class="summary-name">security</span> = <code title="ClassSecurityInfo()">ClassSecurityInfo()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#_properties" class="summary-name" onclick="show_private();">_properties</a> = <code title="{'id': 'id', 'type': 'string'}, {'id': 'title', 'type': 'string'},">{'id': 'id', 'type': 'string'}, {'id': 'title', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#index_html">index_html</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#sub_meta_types">sub_meta_types</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b> (private):
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#_zendoc" onclick="show_private();">_zendoc</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.SimpleItem</code></b>:
      <code>manage_options</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.Item</code></b>:
      <code>REQUEST</code>,
      <code>__allow_access_to_unprotected_subobjects__</code>,
      <code>__name__</code>,
      <code>__propsets__</code>,
      <code>icon</code>,
      <code>id</code>,
      <code>isPrincipiaFolderish</code>,
      <code>isTopLevelPrincipiaApplicationObject</code>,
      <code>title</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.Item</code></b> (private):
      <code>_manage_editedDialog</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Resource.Resource</code></b>:
      <code>__dav_resource__</code>,
      <code>__http_methods__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Tabs</code></b>:
      <code>manage_tabs</code>,
      <code>manage_workspace__roles__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Traversable.Traversable</code></b>:
      <code>getPhysicalRoot</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.owner.Owned</code></b>:
      <code>manage_owner</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Undo.UndoSupport</code></b>:
      <code>manage_UndoForm</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b>:
      <code>aclAChecked</code>,
      <code>aclEChecked</code>,
      <code>aclPChecked</code>,
      <code>manage_acquiredForm</code>,
      <code>manage_editLocalRoles</code>,
      <code>manage_listLocalRoles</code>,
      <code>manage_permissionForm</code>,
      <code>manage_reportUserPermissions</code>,
      <code>manage_roleForm</code>,
      <code>selectedRoles</code>,
      <code>smallRolesWidget</code>,
      <code>validRoles</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b> (private):
      <code>_normal_manage_access</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.rolemanager.RoleManager</code></b>:
      <code>__ac_local_roles__</code>,
      <code>__ac_roles__</code>,
      <code>permissionMappingPossibleValues</code>
      </p>
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;'id'            : 'menus'</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#factory_type_information" class="summary-name">factory_type_information</a> = <code title="{'immediate_view': 'zenossInfo', 'actions':({'id': 'settings', 'name':\
 'Settings', 'action': '../dmd/editSettings', 'permissions':(&quot;Manage D\
MD&quot;,)}, {'id': 'manage', 'name': 'Commands', 'action': '../dmd/dataRoo\
tManage', 'permissions':('Manage DMD',)}, {'id': 'users', 'name': 'Use\
rs', 'action': '../dmd/ZenUsers/manageUserFolder', 'permissions':('Man\
age DMD',)}, {'id': 'packs', 'name': 'ZenPacks', 'action': '../dmd/Zen\
PackManager/viewZenPacks', 'permissions':(&quot;Manage DMD&quot;,)}, {'id': 'job\
s', 'name': 'Jobs', 'action': '../dmd/joblist', 'permissions':(&quot;Manage\
...">{'immediate_view': 'zenossInfo', 'a<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.ZenossInfo.ZenossInfo-class.html#daemon_tooltips" class="summary-name">daemon_tooltips</a> = <code title="{&quot;zeoctl&quot;: &quot;Zope Enterprise Objects server (shares database between Zo\
pe instances)&quot;, &quot;zopectl&quot;: &quot;The Zope open source web application serve\
r&quot;, &quot;zenhub&quot;: &quot;Broker between the data layer and the collection daemon\
s&quot;, &quot;zenping&quot;: &quot;ICMP ping status monitoring&quot;, &quot;zensyslog&quot;: &quot;Collection\
 of and classification of syslog events&quot;, &quot;zenstatus&quot;: &quot;Active TCP con\
nection testing of remote daemons&quot;, &quot;zenactiond&quot;: &quot;Receives signals fr\
om processed events to execute notifications.&quot;, &quot;zentrap&quot;: &quot;Receives S\
NMP traps and turns them into events&quot;, &quot;zenmodeler&quot;: &quot;Configuration co\
...">{&quot;zeoctl&quot;: &quot;Zope Enterprise Objects server (<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="breadCrumbs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">breadCrumbs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target</span>=<span class="sig-default">'dmd'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.breadCrumbs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the data to create the breadcrumb links for this object.</p>
  <p>This is a list of tuples where the first value is the URL of the bread
  crumb and the second is the lable.</p>
  <dl class="fields">
    <dt>Returns: list
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dmd.Devices.Server.breadCrumbs()
<span class="py-output">[('/zport/dmd/Devices', 'Devices'),</span>
<span class="py-output">    ('/zport/dmd/Devices/Server', 'Server')]</span></pre></dt>
        <dd>List of tuples to create a bread crumbs</dd>
    <dt>Overrides:
        <a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#breadCrumbs">ZenModelBase.ZenModelBase.breadCrumbs</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getOSVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getOSVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getOSVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function returns a Version-ready tuple. For use with the Version
object, use extended call syntax:

    v = Version(*getOSVersion())
    v.full()

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getPythonVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPythonVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getPythonVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function returns a Version-ready tuple. For use with the Version
object, use extended call syntax:

    v = Version(*getPythonVersion())
    v.full()

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getMySQLVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMySQLVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getMySQLVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function returns a Version-ready tuple. For use with the Version
object, use extended call syntax:

    v = Version(*getMySQLVersion())
    v.full()

The regex was tested against the following output strings:
    mysql  Ver 14.12 Distrib 5.0.24, for apple-darwin8.5.1 (i686) using readline 5.0
    mysql  Ver 12.22 Distrib 4.0.24, for pc-linux-gnu (i486)
    mysql  Ver 14.12 Distrib 5.0.24a, for Win32 (ia32)
    /usr/local/zenoss/mysql/bin/mysql.bin  Ver 14.12 Distrib 5.0.45, for unknown-linux-gnu (x86_64) using readline 5.0

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getRRDToolVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getRRDToolVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getRRDToolVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function returns a Version-ready tuple. For use with the Version
object, use extended call syntax:

    v = Version(*getRRDToolVersion())
    v.full()

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getTwistedVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTwistedVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getTwistedVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function returns a Version-ready tuple. For use with the Version
object, use extended call syntax:

    v = Version(*getTwistedVersion())
    v.full()

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getZopeVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getZopeVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZopeVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

This function returns a Version-ready tuple. For use with the Version
object, use extended call syntax:

    v = Version(*getZopeVersion())
    v.full()

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getZenossRevision"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getZenossRevision</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.getZenossRevision">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the Zenoss version number</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>version number or ''</dd>
  </dl>
</td></tr></table>
</div>
<a name="show_daemon_xml_configs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_daemon_xml_configs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">daemon</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.show_daemon_xml_configs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the daemon configuration options in an XML format. Merges the 
  defaults with options in the config file.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="doDaemonAction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">doDaemonAction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">daemonName</span>,
        <span class="sig-arg">action</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.ZenossInfo-pysrc.html#ZenossInfo.doDaemonAction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Do the given action (start, stop, restart) or the given daemon. Block 
  until the action is completed. No return value.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_properties"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_properties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'id': 'id', 'type': 'string'}, {'id': 'title', 'type': 'string'},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="factory_type_information"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">factory_type_information</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'immediate_view': 'zenossInfo', 'actions':({'id': 'settings', 'name':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'Settings', 'action': '../dmd/editSettings', 'permissions':(&quot;Manage D<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
MD&quot;,)}, {'id': 'manage', 'name': 'Commands', 'action': '../dmd/dataRoo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tManage', 'permissions':('Manage DMD',)}, {'id': 'users', 'name': 'Use<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rs', 'action': '../dmd/ZenUsers/manageUserFolder', 'permissions':('Man<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
age DMD',)}, {'id': 'packs', 'name': 'ZenPacks', 'action': '../dmd/Zen<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
PackManager/viewZenPacks', 'permissions':(&quot;Manage DMD&quot;,)}, {'id': 'job<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s', 'name': 'Jobs', 'action': '../dmd/joblist', 'permissions':(&quot;Manage<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="daemon_tooltips"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">daemon_tooltips</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&quot;zeoctl&quot;: &quot;Zope Enterprise Objects server (shares database between Zo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pe instances)&quot;, &quot;zopectl&quot;: &quot;The Zope open source web application serve<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r&quot;, &quot;zenhub&quot;: &quot;Broker between the data layer and the collection daemon<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s&quot;, &quot;zenping&quot;: &quot;ICMP ping status monitoring&quot;, &quot;zensyslog&quot;: &quot;Collection<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 of and classification of syslog events&quot;, &quot;zenstatus&quot;: &quot;Active TCP con<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nection testing of remote daemons&quot;, &quot;zenactiond&quot;: &quot;Receives signals fr<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
om processed events to execute notifications.&quot;, &quot;zentrap&quot;: &quot;Receives S<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
NMP traps and turns them into events&quot;, &quot;zenmodeler&quot;: &quot;Configuration co<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:32 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
