<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenEvents.events2.fields</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenEvents-module.html">Package&nbsp;ZenEvents</a> ::
        <a href="Products.ZenEvents.events2-module.html">Package&nbsp;events2</a> ::
        Module&nbsp;fields
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenEvents.events2.fields-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenEvents.events2.fields-module.html">Module Products.ZenEvents.events2.fields</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="EventField"></a><div id="EventField-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="EventField-toggle" onclick="return toggle('EventField');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenEvents.events2.fields.EventField-class.html">EventField</a><tt class="py-op">:</tt> </tt>
</div><div id="EventField-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EventField-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Tag.UUID=Products.ZenEvents.events2.fields.EventField.Tag-class.html#UUID,Variable Products.ZenEvents.events2.fields.EventField.UUID=Products.ZenEvents.events2.fields.EventField-class.html#UUID,Variable Products.ZenEvents.events2.fields.EventSummaryField.UUID=Products.ZenEvents.events2.fields.EventSummaryField-class.html#UUID"><a title="Products.ZenEvents.events2.fields.EventField.Tag.UUID
Products.ZenEvents.events2.fields.EventField.UUID
Products.ZenEvents.events2.fields.EventSummaryField.UUID" class="py-name" href="#" onclick="return doclink('link-0', 'UUID', 'link-0');">UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'uuid'</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.CREATED_TIME=Products.ZenEvents.events2.fields.EventField-class.html#CREATED_TIME"><a title="Products.ZenEvents.events2.fields.EventField.CREATED_TIME" class="py-name" href="#" onclick="return doclink('link-1', 'CREATED_TIME', 'link-1');">CREATED_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'created_time'</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.FINGERPRINT=Products.ZenEvents.events2.fields.EventField-class.html#FINGERPRINT"><a title="Products.ZenEvents.events2.fields.EventField.FINGERPRINT" class="py-name" href="#" onclick="return doclink('link-2', 'FINGERPRINT', 'link-2');">FINGERPRINT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'fingerprint'</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.EVENT_CLASS=Products.ZenEvents.events2.fields.EventField-class.html#EVENT_CLASS"><a title="Products.ZenEvents.events2.fields.EventField.EVENT_CLASS" class="py-name" href="#" onclick="return doclink('link-3', 'EVENT_CLASS', 'link-3');">EVENT_CLASS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'event_class'</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.EVENT_CLASS_KEY=Products.ZenEvents.events2.fields.EventField-class.html#EVENT_CLASS_KEY"><a title="Products.ZenEvents.events2.fields.EventField.EVENT_CLASS_KEY" class="py-name" href="#" onclick="return doclink('link-4', 'EVENT_CLASS_KEY', 'link-4');">EVENT_CLASS_KEY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'event_class_key'</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.EVENT_CLASS_MAPPING_UUID=Products.ZenEvents.events2.fields.EventField-class.html#EVENT_CLASS_MAPPING_UUID"><a title="Products.ZenEvents.events2.fields.EventField.EVENT_CLASS_MAPPING_UUID" class="py-name" href="#" onclick="return doclink('link-5', 'EVENT_CLASS_MAPPING_UUID', 'link-5');">EVENT_CLASS_MAPPING_UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'event_class_mapping_uuid'</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.ACTOR=Products.ZenEvents.events2.fields.EventField-class.html#ACTOR"><a title="Products.ZenEvents.events2.fields.EventField.ACTOR" class="py-name" href="#" onclick="return doclink('link-6', 'ACTOR', 'link-6');">ACTOR</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'actor'</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.SUMMARY=Products.ZenEvents.events2.fields.EventField-class.html#SUMMARY"><a title="Products.ZenEvents.events2.fields.EventField.SUMMARY" class="py-name" href="#" onclick="return doclink('link-7', 'SUMMARY', 'link-7');">SUMMARY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'summary'</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.MESSAGE=Products.ZenEvents.events2.fields.EventField-class.html#MESSAGE"><a title="Products.ZenEvents.events2.fields.EventField.MESSAGE" class="py-name" href="#" onclick="return doclink('link-8', 'MESSAGE', 'link-8');">MESSAGE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'message'</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.SEVERITY=Products.ZenEvents.events2.fields.EventField-class.html#SEVERITY"><a title="Products.ZenEvents.events2.fields.EventField.SEVERITY" class="py-name" href="#" onclick="return doclink('link-9', 'SEVERITY', 'link-9');">SEVERITY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'severity'</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.EVENT_KEY=Products.ZenEvents.events2.fields.EventField-class.html#EVENT_KEY"><a title="Products.ZenEvents.events2.fields.EventField.EVENT_KEY" class="py-name" href="#" onclick="return doclink('link-10', 'EVENT_KEY', 'link-10');">EVENT_KEY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'event_key'</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.EVENT_GROUP=Products.ZenEvents.events2.fields.EventField-class.html#EVENT_GROUP"><a title="Products.ZenEvents.events2.fields.EventField.EVENT_GROUP" class="py-name" href="#" onclick="return doclink('link-11', 'EVENT_GROUP', 'link-11');">EVENT_GROUP</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'event_group'</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.AGENT=Products.ZenEvents.events2.fields.EventField-class.html#AGENT"><a title="Products.ZenEvents.events2.fields.EventField.AGENT" class="py-name" href="#" onclick="return doclink('link-12', 'AGENT', 'link-12');">AGENT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'agent'</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.SYSLOG_PRIORITY=Products.ZenEvents.events2.fields.EventField-class.html#SYSLOG_PRIORITY"><a title="Products.ZenEvents.events2.fields.EventField.SYSLOG_PRIORITY" class="py-name" href="#" onclick="return doclink('link-13', 'SYSLOG_PRIORITY', 'link-13');">SYSLOG_PRIORITY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'syslog_priority'</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.SYSLOG_FACILITY=Products.ZenEvents.events2.fields.EventField-class.html#SYSLOG_FACILITY"><a title="Products.ZenEvents.events2.fields.EventField.SYSLOG_FACILITY" class="py-name" href="#" onclick="return doclink('link-14', 'SYSLOG_FACILITY', 'link-14');">SYSLOG_FACILITY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'syslog_facility'</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.NT_EVENT_CODE=Products.ZenEvents.events2.fields.EventField-class.html#NT_EVENT_CODE"><a title="Products.ZenEvents.events2.fields.EventField.NT_EVENT_CODE" class="py-name" href="#" onclick="return doclink('link-15', 'NT_EVENT_CODE', 'link-15');">NT_EVENT_CODE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'nt_event_code'</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.MONITOR=Products.ZenEvents.events2.fields.EventField-class.html#MONITOR"><a title="Products.ZenEvents.events2.fields.EventField.MONITOR" class="py-name" href="#" onclick="return doclink('link-16', 'MONITOR', 'link-16');">MONITOR</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'monitor'</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.DETAILS=Products.ZenEvents.events2.fields.EventField-class.html#DETAILS"><a title="Products.ZenEvents.events2.fields.EventField.DETAILS" class="py-name" href="#" onclick="return doclink('link-17', 'DETAILS', 'link-17');">DETAILS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'details'</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.STATUS=Products.ZenEvents.events2.fields.EventField-class.html#STATUS,Variable Products.ZenEvents.events2.fields.EventSummaryField.STATUS=Products.ZenEvents.events2.fields.EventSummaryField-class.html#STATUS"><a title="Products.ZenEvents.events2.fields.EventField.STATUS
Products.ZenEvents.events2.fields.EventSummaryField.STATUS" class="py-name" href="#" onclick="return doclink('link-18', 'STATUS', 'link-18');">STATUS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'status'</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.TAGS=Products.ZenEvents.events2.fields.EventField-class.html#TAGS"><a title="Products.ZenEvents.events2.fields.EventField.TAGS" class="py-name" href="#" onclick="return doclink('link-19', 'TAGS', 'link-19');">TAGS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'tags'</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="EventField.Actor"></a><div id="EventField.Actor-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="EventField.Actor-toggle" onclick="return toggle('EventField.Actor');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenEvents.events2.fields.EventField.Actor-class.html">Actor</a><tt class="py-op">:</tt> </tt>
</div><div id="EventField.Actor-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="EventField.Actor-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt id="link-20" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_TYPE_ID=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_TYPE_ID"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_TYPE_ID" class="py-name" href="#" onclick="return doclink('link-20', 'ELEMENT_TYPE_ID', 'link-20');">ELEMENT_TYPE_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_type_id'</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt id="link-21" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_IDENTIFIER=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_IDENTIFIER"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_IDENTIFIER" class="py-name" href="#" onclick="return doclink('link-21', 'ELEMENT_IDENTIFIER', 'link-21');">ELEMENT_IDENTIFIER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_identifier'</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt id="link-22" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_TITLE=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_TITLE"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_TITLE" class="py-name" href="#" onclick="return doclink('link-22', 'ELEMENT_TITLE', 'link-22');">ELEMENT_TITLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_title'</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt id="link-23" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_UUID=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_UUID"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_UUID" class="py-name" href="#" onclick="return doclink('link-23', 'ELEMENT_UUID', 'link-23');">ELEMENT_UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_uuid'</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt id="link-24" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_TYPE_ID=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_SUB_TYPE_ID"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_TYPE_ID" class="py-name" href="#" onclick="return doclink('link-24', 'ELEMENT_SUB_TYPE_ID', 'link-24');">ELEMENT_SUB_TYPE_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_sub_type_id'</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt id="link-25" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_IDENTIFIER=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_SUB_IDENTIFIER"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_IDENTIFIER" class="py-name" href="#" onclick="return doclink('link-25', 'ELEMENT_SUB_IDENTIFIER', 'link-25');">ELEMENT_SUB_IDENTIFIER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_sub_identifier'</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt id="link-26" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_TITLE=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_SUB_TITLE"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_TITLE" class="py-name" href="#" onclick="return doclink('link-26', 'ELEMENT_SUB_TITLE', 'link-26');">ELEMENT_SUB_TITLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_sub_title'</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt id="link-27" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_UUID=Products.ZenEvents.events2.fields.EventField.Actor-class.html#ELEMENT_SUB_UUID"><a title="Products.ZenEvents.events2.fields.EventField.Actor.ELEMENT_SUB_UUID" class="py-name" href="#" onclick="return doclink('link-27', 'ELEMENT_SUB_UUID', 'link-27');">ELEMENT_SUB_UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'element_sub_uuid'</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="EventField.Detail"></a><div id="EventField.Detail-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="EventField.Detail-toggle" onclick="return toggle('EventField.Detail');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenEvents.events2.fields.EventField.Detail-class.html">Detail</a><tt class="py-op">:</tt> </tt>
</div><div id="EventField.Detail-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="EventField.Detail-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt id="link-28" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Detail.NAME=Products.ZenEvents.events2.fields.EventField.Detail-class.html#NAME"><a title="Products.ZenEvents.events2.fields.EventField.Detail.NAME" class="py-name" href="#" onclick="return doclink('link-28', 'NAME', 'link-28');">NAME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'name'</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt id="link-29" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Detail.VALUE=Products.ZenEvents.events2.fields.EventField.Detail-class.html#VALUE"><a title="Products.ZenEvents.events2.fields.EventField.Detail.VALUE" class="py-name" href="#" onclick="return doclink('link-29', 'VALUE', 'link-29');">VALUE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'value'</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="EventField.Tag"></a><div id="EventField.Tag-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="EventField.Tag-toggle" onclick="return toggle('EventField.Tag');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenEvents.events2.fields.EventField.Tag-class.html">Tag</a><tt class="py-op">:</tt> </tt>
</div><div id="EventField.Tag-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="EventField.Tag-expanded"><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt id="link-30" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventField.Tag.TYPE=Products.ZenEvents.events2.fields.EventField.Tag-class.html#TYPE"><a title="Products.ZenEvents.events2.fields.EventField.Tag.TYPE" class="py-name" href="#" onclick="return doclink('link-30', 'TYPE', 'link-30');">TYPE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'type'</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="Products.ZenEvents.events2.fields.EventField.Tag.UUID
Products.ZenEvents.events2.fields.EventField.UUID
Products.ZenEvents.events2.fields.EventSummaryField.UUID" class="py-name" href="#" onclick="return doclink('link-31', 'UUID', 'link-0');">UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'uuid'</tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="EventSummaryField"></a><div id="EventSummaryField-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="EventSummaryField-toggle" onclick="return toggle('EventSummaryField');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenEvents.events2.fields.EventSummaryField-class.html">EventSummaryField</a><tt class="py-op">:</tt> </tt>
</div><div id="EventSummaryField-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EventSummaryField-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt id="link-32" class="py-name"><a title="Products.ZenEvents.events2.fields.EventField.Tag.UUID
Products.ZenEvents.events2.fields.EventField.UUID
Products.ZenEvents.events2.fields.EventSummaryField.UUID" class="py-name" href="#" onclick="return doclink('link-32', 'UUID', 'link-0');">UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'uuid'</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.OCCURRENCE=Products.ZenEvents.events2.fields.EventSummaryField-class.html#OCCURRENCE"><a title="Products.ZenEvents.events2.fields.EventSummaryField.OCCURRENCE" class="py-name" href="#" onclick="return doclink('link-33', 'OCCURRENCE', 'link-33');">OCCURRENCE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'occurrence'</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt id="link-34" class="py-name"><a title="Products.ZenEvents.events2.fields.EventField.STATUS
Products.ZenEvents.events2.fields.EventSummaryField.STATUS" class="py-name" href="#" onclick="return doclink('link-34', 'STATUS', 'link-18');">STATUS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'status'</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.FIRST_SEEN_TIME=Products.ZenEvents.events2.fields.EventSummaryField-class.html#FIRST_SEEN_TIME"><a title="Products.ZenEvents.events2.fields.EventSummaryField.FIRST_SEEN_TIME" class="py-name" href="#" onclick="return doclink('link-35', 'FIRST_SEEN_TIME', 'link-35');">FIRST_SEEN_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'first_seen_time'</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.STATUS_CHANGE_TIME=Products.ZenEvents.events2.fields.EventSummaryField-class.html#STATUS_CHANGE_TIME"><a title="Products.ZenEvents.events2.fields.EventSummaryField.STATUS_CHANGE_TIME" class="py-name" href="#" onclick="return doclink('link-36', 'STATUS_CHANGE_TIME', 'link-36');">STATUS_CHANGE_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'status_change_time'</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.LAST_SEEN_TIME=Products.ZenEvents.events2.fields.EventSummaryField-class.html#LAST_SEEN_TIME"><a title="Products.ZenEvents.events2.fields.EventSummaryField.LAST_SEEN_TIME" class="py-name" href="#" onclick="return doclink('link-37', 'LAST_SEEN_TIME', 'link-37');">LAST_SEEN_TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'last_seen_time'</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.COUNT=Products.ZenEvents.events2.fields.EventSummaryField-class.html#COUNT"><a title="Products.ZenEvents.events2.fields.EventSummaryField.COUNT" class="py-name" href="#" onclick="return doclink('link-38', 'COUNT', 'link-38');">COUNT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'count'</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.CURRENT_USER_UUID=Products.ZenEvents.events2.fields.EventSummaryField-class.html#CURRENT_USER_UUID"><a title="Products.ZenEvents.events2.fields.EventSummaryField.CURRENT_USER_UUID" class="py-name" href="#" onclick="return doclink('link-39', 'CURRENT_USER_UUID', 'link-39');">CURRENT_USER_UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'current_user_uuid'</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.CURRENT_USER_NAME=Products.ZenEvents.events2.fields.EventSummaryField-class.html#CURRENT_USER_NAME"><a title="Products.ZenEvents.events2.fields.EventSummaryField.CURRENT_USER_NAME" class="py-name" href="#" onclick="return doclink('link-40', 'CURRENT_USER_NAME', 'link-40');">CURRENT_USER_NAME</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'current_user_name'</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt id="link-41" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.CLEARED_BY_EVENT_UUID=Products.ZenEvents.events2.fields.EventSummaryField-class.html#CLEARED_BY_EVENT_UUID"><a title="Products.ZenEvents.events2.fields.EventSummaryField.CLEARED_BY_EVENT_UUID" class="py-name" href="#" onclick="return doclink('link-41', 'CLEARED_BY_EVENT_UUID', 'link-41');">CLEARED_BY_EVENT_UUID</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'cleared_by_event_uuid'</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt id="link-42" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.NOTES=Products.ZenEvents.events2.fields.EventSummaryField-class.html#NOTES"><a title="Products.ZenEvents.events2.fields.EventSummaryField.NOTES" class="py-name" href="#" onclick="return doclink('link-42', 'NOTES', 'link-42');">NOTES</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'notes'</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Variable Products.ZenEvents.events2.fields.EventSummaryField.AUDIT_LOG=Products.ZenEvents.events2.fields.EventSummaryField-class.html#AUDIT_LOG"><a title="Products.ZenEvents.events2.fields.EventSummaryField.AUDIT_LOG" class="py-name" href="#" onclick="return doclink('link-43', 'AUDIT_LOG', 'link-43');">AUDIT_LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'audit_log'</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="ZepRawEventField"></a><div id="ZepRawEventField-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="ZepRawEventField-toggle" onclick="return toggle('ZepRawEventField');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenEvents.events2.fields.ZepRawEventField-class.html">ZepRawEventField</a><tt class="py-op">:</tt> </tt>
</div><div id="ZepRawEventField-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ZepRawEventField-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt id="link-44" class="py-name" targets="Variable Products.ZenEvents.events2.fields.ZepRawEventField.EVENT=Products.ZenEvents.events2.fields.ZepRawEventField-class.html#EVENT"><a title="Products.ZenEvents.events2.fields.ZepRawEventField.EVENT" class="py-name" href="#" onclick="return doclink('link-44', 'EVENT', 'link-44');">EVENT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'event'</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Variable Products.ZenEvents.events2.fields.ZepRawEventField.CLEAR_EVENT_CLASS=Products.ZenEvents.events2.fields.ZepRawEventField-class.html#CLEAR_EVENT_CLASS"><a title="Products.ZenEvents.events2.fields.ZepRawEventField.CLEAR_EVENT_CLASS" class="py-name" href="#" onclick="return doclink('link-45', 'CLEAR_EVENT_CLASS', 'link-45');">CLEAR_EVENT_CLASS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'clear_event_class'</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:52:03 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
