<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenRRD.RRDDaemon.RRDDaemon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenRRD-module.html">Package&nbsp;ZenRRD</a> ::
        <a href="Products.ZenRRD.RRDDaemon-module.html">Module&nbsp;RRDDaemon</a> ::
        Class&nbsp;RRDDaemon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RRDDaemon</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+            
                          |            
   <a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a> --+        
                              |        
   <a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a> --+    
                                  |    
twisted.spread.pb.Referenceable --+    
                                  |    
           <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a> --+
                                      |
                                     <strong class="uidshort">RRDDaemon</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="Products.ZenRRD.SnmpDaemon.SnmpDaemon-class.html">SnmpDaemon.SnmpDaemon</a></li>  </ul>
</dd></dl>

<hr />
<p>Holds the code common to performance gathering daemons.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">noopts</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#getDevicePingIssues" class="summary-sig-name">getDevicePingIssues</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine which devices we shouldn't expect to hear back from.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.getDevicePingIssues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#remote_setPropertyItems" class="summary-sig-name">remote_setPropertyItems</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>)</span><br />
      Set zProperties provided from zenhub.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.remote_setPropertyItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#remote_updateDeviceList" class="summary-sig-name">remote_updateDeviceList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">devices</span>)</span><br />
      Callable from zenhub.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.remote_updateDeviceList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#setPropertyItems" class="summary-sig-name">setPropertyItems</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>)</span><br />
      Set zProperties</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.setPropertyItems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#sendThresholdEvent" class="summary-sig-name">sendThresholdEvent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      &quot;Send the right event class for threshhold events&quot;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.sendThresholdEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#buildOptions" class="summary-sig-name">buildOptions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Command-line options to add</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.buildOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#logError" class="summary-sig-name">logError</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">error</span>)</span><br />
      Log messages to the logger</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.logError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#error" class="summary-sig-name">error</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">error</span>)</span><br />
      Log an error, including any traceback data for a failure Exception 
      Stop if we got the --cycle command-line option.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#errorStop" class="summary-sig-name">errorStop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">why</span>)</span><br />
      Twisted callback to receive fatal messages.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.errorStop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#model" class="summary-sig-name">model</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the list of services from zenhub</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b>:
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connect">connect</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connectTimeout">connectTimeout</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connected">connected</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#eventService">eventService</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getInitialServices">getInitialServices</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getService">getService</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getServiceNow">getServiceNow</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#gotPerspective">gotPerspective</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeat">heartbeat</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#pushEvents">pushEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#pushEventsLoop">pushEventsLoop</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_getName">remote_getName</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_shutdown">remote_shutdown</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_updateThresholdClasses">remote_updateThresholdClasses</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#run">run</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvent">sendEvent</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvents">sendEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#setExitCode">setExitCode</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sigTerm">sigTerm</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeDaemon">becomeDaemon</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeWatchdog">becomeWatchdog</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#changeUser">changeUser</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#convertSocketOption">convertSocketOption</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#logname">logname</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#niceDoggie">niceDoggie</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#openPrivilegedPort">openPrivilegedPort</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#setupLogging">setupLogging</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#sighandler_USR1">sighandler_USR1</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogCycleTime">watchdogCycleTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogMaxRestartTime">watchdogMaxRestartTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogStartTimeout">watchdogStartTimeout</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#writePidFile">writePidFile</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b> (private):
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#_sigUSR1_called" onclick="show_private();">_sigUSR1_called</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildParser">buildParser</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#checkLogpath">checkLogpath</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_configs">generate_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_configs">generate_xml_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_table">generate_xml_table</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getConfigFileDefaults">getConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getGlobalConfigFileDefaults">getGlobalConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getParamatersFromConfig">getParamatersFromConfig</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#loadConfigFile">loadConfigFile</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#parseOptions">parseOptions</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#pretty_print_config_comment">pretty_print_config_comment</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#validateConfigFile">validateConfigFile</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="properties"></a><span class="summary-name">properties</span> = <code title="'configCycleInterval',">'configCycleInterval',</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="configCycleInterval"></a><span class="summary-name">configCycleInterval</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rrd"></a><span class="summary-name">rrd</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="shutdown"></a><span class="summary-name">shutdown</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="thresholds"></a><span class="summary-name">thresholds</span> = <code title="None">None</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b>:
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeatEvent">heartbeatEvent</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeatTimeout">heartbeatTimeout</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#initialServices">initialServices</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#name">name</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b> (private):
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_customexitcode" onclick="show_private();">_customexitcode</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_sendingEvents" onclick="show_private();">_sendingEvents</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#pidfile">pidfile</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#doesLogging">doesLogging</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">noopts</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializer</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (string) - name of the daemon</li>
        <li><strong class="pname"><code>noopts</code></strong> (boolean) - process command-line arguments?</li>
    </ul></dd>
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#__init__">ZenUtils.CmdBase.CmdBase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getDevicePingIssues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDevicePingIssues</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.getDevicePingIssues">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine which devices we shouldn't expect to hear back from.</p>
  <dl class="fields">
    <dt>Returns: list</dt>
        <dd>list of devices</dd>
  </dl>
</td></tr></table>
</div>
<a name="remote_setPropertyItems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remote_setPropertyItems</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">items</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.remote_setPropertyItems">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set zProperties provided from zenhub.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>items</code></strong> (list) - list of zProperties to obtain</li>
    </ul></dd>
    <dt>Overrides:
        <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_setPropertyItems">ZenHub.PBDaemon.PBDaemon.remote_setPropertyItems</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="remote_updateDeviceList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remote_updateDeviceList</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">devices</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.remote_updateDeviceList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Callable from zenhub.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>devices</code></strong> (list) - list of devices (unused)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setPropertyItems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setPropertyItems</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">items</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.setPropertyItems">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set zProperties</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>items</code></strong> (list) - list of zProperties</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sendThresholdEvent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendThresholdEvent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.sendThresholdEvent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&quot;Send the right event class for threshhold events&quot;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>kw</code></strong> (dictionary of keyword arguments) - keyword arguments describing an event</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buildOptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildOptions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.buildOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Command-line options to add</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions">ZenUtils.CmdBase.CmdBase.buildOptions</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="logError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logError</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">error</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.logError">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Log messages to the logger</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msg</code></strong> (string) - the message</li>
        <li><strong class="pname"><code>error</code></strong> (Exception) - an exception</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">error</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">error</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.error">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Log an error, including any traceback data for a failure Exception 
  Stop if we got the --cycle command-line option.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>error</code></strong> (string) - the error message</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="errorStop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">errorStop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">why</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.errorStop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Twisted callback to receive fatal messages.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>why</code></strong> (string) - the error message</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">model</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRRD.RRDDaemon-pysrc.html#RRDDaemon.model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the list of services from zenhub</p>
  <dl class="fields">
    <dt>Returns: list</dt>
        <dd>list of services</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:32 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
