<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenRelations.ExportDevices.ExportDevices</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenRelations-module.html">Package&nbsp;ZenRelations</a> ::
        <a href="Products.ZenRelations.ExportDevices-module.html">Module&nbsp;ExportDevices</a> ::
        Class&nbsp;ExportDevices
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenRelations.ExportDevices.ExportDevices-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExportDevices</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices">source&nbsp;code</a></span></p>
<pre class="base-tree">
              object --+            
                       |            
<a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a> --+        
                           |        
<a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a> --+    
                               |    
      <a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html">ZenUtils.ZCmdBase.ZCmdBase</a> --+
                                   |
                                  <strong class="uidshort">ExportDevices</strong>
</pre>

<hr />
<p>Wrapper class around exportXml() to create XML exports of devices.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ExportDevices.ExportDevices-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initializer that creates an output file, or if nothing is specified 
      with the command-line option --outfile, sends to stdout.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ExportDevices.ExportDevices-class.html#buildOptions" class="summary-sig-name">buildOptions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Command-line options setup</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.buildOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ExportDevices.ExportDevices-class.html#strip_out_zenoss_internals" class="summary-sig-name">strip_out_zenoss_internals</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>)</span><br />
      Remove Zenoss internal-use objects that we don't need for an import.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.strip_out_zenoss_internals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ExportDevices.ExportDevices-class.html#getVersion" class="summary-sig-name">getVersion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gather our current version information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.getVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ExportDevices.ExportDevices-class.html#getServerName" class="summary-sig-name">getServerName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gather our Zenoss server name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.getServerName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="export"></a><span class="summary-sig-name">export</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create XML header and then call exportXml() for all objects starting 
      at root.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.export">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html">ZenUtils.ZCmdBase.ZCmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#closeAll">closeAll</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#closedb">closedb</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#findDevice">findDevice</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getConnection">getConnection</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getContext">getContext</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getDataRoot">getDataRoot</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#getDmdObj">getDmdObj</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#login">login</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#logout">logout</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#opendb">opendb</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#sigTerm">sigTerm</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#syncdb">syncdb</a></code>,
      <code><a href="Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#zodbConnect">zodbConnect</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeDaemon">becomeDaemon</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeWatchdog">becomeWatchdog</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#changeUser">changeUser</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#convertSocketOption">convertSocketOption</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#logname">logname</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#niceDoggie">niceDoggie</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#openPrivilegedPort">openPrivilegedPort</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#setupLogging">setupLogging</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#sighandler_USR1">sighandler_USR1</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogCycleTime">watchdogCycleTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogMaxRestartTime">watchdogMaxRestartTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogStartTimeout">watchdogStartTimeout</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#writePidFile">writePidFile</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b> (private):
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#_sigUSR1_called" onclick="show_private();">_sigUSR1_called</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildParser">buildParser</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#checkLogpath">checkLogpath</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_configs">generate_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_configs">generate_xml_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_table">generate_xml_table</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getConfigFileDefaults">getConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getGlobalConfigFileDefaults">getGlobalConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getParamatersFromConfig">getParamatersFromConfig</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#loadConfigFile">loadConfigFile</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#parseOptions">parseOptions</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#pretty_print_config_comment">pretty_print_config_comment</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#validateConfigFile">validateConfigFile</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#pidfile">pidfile</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#doesLogging">doesLogging</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializer that creates an output file, or if nothing is specified 
  with the command-line option --outfile, sends to stdout.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#__init__">ZenUtils.CmdBase.CmdBase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="buildOptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildOptions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.buildOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Command-line options setup</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions">ZenUtils.CmdBase.CmdBase.buildOptions</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="strip_out_zenoss_internals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strip_out_zenoss_internals</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.strip_out_zenoss_internals">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove Zenoss internal-use objects that we don't need for an import. 
  doc is our XML document tree.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> (XML DOM document) - XML tree</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>XML output</dd>
  </dl>
</td></tr></table>
</div>
<a name="getVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getVersion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.getVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gather our current version information</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Zenoss version information</dd>
  </dl>
</td></tr></table>
</div>
<a name="getServerName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getServerName</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ExportDevices-pysrc.html#ExportDevices.getServerName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gather our Zenoss server name</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>Zenoss server name</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:33 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
