<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.LinkManager.LinkManager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.LinkManager-module.html">Module&nbsp;LinkManager</a> ::
        Class&nbsp;LinkManager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.LinkManager.LinkManager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LinkManager</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager">source&nbsp;code</a></span></p>
<pre class="base-tree">
                        ExtensionClass.Base --+            
                                              |            
                  OFS.CopySupport.CopyContainer --+        
                                                  |        
                        ExtensionClass.Base --+   |        
                                              |   |        
                      App.Management.Navigation --+        
                                                  |        
                        ExtensionClass.Base --+   |        
                                              |   |        
                            App.Management.Tabs --+        
                                                  |        
                           Acquisition.Implicit --+        
                                                  |        
                         Persistence.Persistent --+        
                                                  |        
                    ExtensionClass.Base --+       |        
                                          |       |        
     webdav.EtagSupport.EtagSupport --+   |       |        
                                      |   |       |        
           webdav.Lockable.LockableItem --+       |        
                                          |       |        
                   webdav.Resource.Resource --+   |        
                                              |   |        
                   webdav.Collection.Collection --+        
                                                  |        
                    OFS.Traversable.Traversable --+        
                                                  |        
                    OFS.ObjectManager.ObjectManager --+    
                                                      |    
                            ExtensionClass.Base --+   |    
                                                  |   |    
                          OFS.ZDOM.Node --+       |   |    
                                          |       |   |    
                           OFS.ZDOM.Element --+   |   |    
                                              |   |   |    
                 OFS.ZDOM.ElementWithAttributes --+   |    
                                                  |   |    
                OFS.PropertyManager.PropertyManager --+    
                                                      |    
                        ExtensionClass.Base --+       |    
                                              |       |    
AccessControl.PermissionMapping.RoleManager --+       |    
                                              |       |    
          AccessControl.rolemanager.RoleManager --+   |    
                                                  |   |    
                               OFS.role.RoleManager --+    
                                                      |    
                        ExtensionClass.Base --+       |    
                                              |       |    
         webdav.EtagSupport.EtagSupport --+   |       |    
                                          |   |       |    
               webdav.Lockable.LockableItem --+       |    
                                              |       |    
                       webdav.Resource.Resource --+   |    
                                                  |   |    
                       webdav.Collection.Collection --+    
                                                      |    
                            ExtensionClass.Base --+   |    
                                                  |   |    
                        ExtensionClass.Base --+   |   |    
                                              |   |   |    
         webdav.EtagSupport.EtagSupport --+   |   |   |    
                                          |   |   |   |    
               webdav.Lockable.LockableItem --+   |   |    
                                              |   |   |    
                       webdav.Resource.Resource --+   |    
                                                  |   |    
                        ExtensionClass.Base --+   |   |    
                                              |   |   |    
                     OFS.CopySupport.CopySource --+   |    
                                                  |   |    
                        ExtensionClass.Base --+   |   |    
                                              |   |   |    
                            App.Management.Tabs --+   |    
                                                  |   |    
                    OFS.Traversable.Traversable --+   |    
                                                  |   |    
                              OFS.ZDOM.Node --+   |   |    
                                              |   |   |    
                               OFS.ZDOM.Element --+   |    
                                                  |   |    
                    ExtensionClass.Base --+       |   |    
                                          |       |   |    
                  AccessControl.owner.Owned --+   |   |    
                                              |   |   |    
                                OFS.owner.Owned --+   |    
                                                  |   |    
                        ExtensionClass.Base --+   |   |    
                                              |   |   |    
                           App.Undo.UndoSupport --+   |    
                                                  |   |    
                                OFS.SimpleItem.Item --+    
                                                      |    
                            ExtensionClass.Base --+   |    
                                                  |   |    
                        OFS.FindSupport.FindSupport --+    
                                                      |    
                                      OFS.Folder.Folder --+
                                                          |
                                                         <strong class="uidshort">LinkManager</strong>
</pre>

<hr />
<p>A tool that keeps track of OSI layer links between objects.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.LinkManager.LinkManager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getCatalog"></a><span class="summary-sig-name">_getCatalog</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">layer</span>=<span class="summary-sig-default">3</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager._getCatalog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addLinkCatalog"></a><span class="summary-sig-name">_addLinkCatalog</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">indices</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager._addLinkCatalog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLinkedNodes"></a><span class="summary-sig-name">getLinkedNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">meta_type</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">layer</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">visited</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager.getLinkedNodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getChildLinks"></a><span class="summary-sig-name">getChildLinks</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">organizer</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager.getChildLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getChildLinks_recursive"></a><span class="summary-sig-name">getChildLinks_recursive</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>)</span><br />
      Returns all links under a given Organizer, aggregated</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager.getChildLinks_recursive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetworkLinks"></a><span class="summary-sig-name">getNetworkLinks</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>)</span><br />
      An alternate way to get links under an Organizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager.getNetworkLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b>:
      <code>__class_init__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__getitem__</code>,
      <code>__iter__</code>,
      <code>__len__</code>,
      <code>__nonzero__</code>,
      <code>__setitem__</code>,
      <code>all_meta_types</code>,
      <code>filtered_meta_types</code>,
      <code>get</code>,
      <code>getSiteManager</code>,
      <code>hasObject</code>,
      <code>items</code>,
      <code>keys</code>,
      <code>list_imports</code>,
      <code>manage_FTPlist</code>,
      <code>manage_FTPstat</code>,
      <code>manage_afterAdd</code>,
      <code>manage_afterClone</code>,
      <code>manage_beforeDelete</code>,
      <code>manage_delObjects</code>,
      <code>manage_exportObject</code>,
      <code>manage_hasId</code>,
      <code>manage_importObject</code>,
      <code>objectIds</code>,
      <code>objectIds_d</code>,
      <code>objectItems</code>,
      <code>objectItems_d</code>,
      <code>objectMap</code>,
      <code>objectMap_d</code>,
      <code>objectValues</code>,
      <code>objectValues_d</code>,
      <code>setSiteManager</code>,
      <code>superValues</code>,
      <code>tpValues</code>,
      <code>values</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b> (private):
      <code>_checkId</code>,
      <code>_delOb</code>,
      <code>_delObject</code>,
      <code>_getImportPaths</code>,
      <code>_getOb</code>,
      <code>_importObjectFromFile</code>,
      <code>_setOb</code>,
      <code>_setObject</code>,
      <code>_subobject_permissions</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopyContainer</code></b>:
      <code>cb_dataItems</code>,
      <code>cb_dataValid</code>,
      <code>manage_CopyContainerAllItems</code>,
      <code>manage_CopyContainerFirstItem</code>,
      <code>manage_clone</code>,
      <code>manage_copyObjects</code>,
      <code>manage_cutObjects</code>,
      <code>manage_pasteObjects</code>,
      <code>manage_renameObject</code>,
      <code>manage_renameObjects</code>,
      <code>validClipData</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopyContainer</code></b> (private):
      <code>_get_id</code>,
      <code>_verifyObjectPaste</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Navigation</code></b>:
      <code>manage_zmi_logout</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Tabs</code></b>:
      <code>filtered_manage_options</code>,
      <code>manage_workspace</code>,
      <code>tabs_path_default</code>,
      <code>tabs_path_info</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Collection.Collection</code></b>:
      <code>DELETE</code>,
      <code>HEAD</code>,
      <code>PUT</code>,
      <code>dav__init</code>,
      <code>listDAVObjects</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Resource.Resource</code></b>:
      <code>COPY</code>,
      <code>LOCK</code>,
      <code>MKCOL</code>,
      <code>MOVE</code>,
      <code>OPTIONS</code>,
      <code>PROPFIND</code>,
      <code>PROPPATCH</code>,
      <code>TRACE</code>,
      <code>UNLOCK</code>,
      <code>dav__simpleifhandler</code>,
      <code>dav__validate</code>,
      <code>manage_DAVget</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Lockable.LockableItem</code></b>:
      <code>wl_clearLocks</code>,
      <code>wl_delLock</code>,
      <code>wl_getLock</code>,
      <code>wl_hasLock</code>,
      <code>wl_isLocked</code>,
      <code>wl_lockItems</code>,
      <code>wl_lockTokens</code>,
      <code>wl_lockValues</code>,
      <code>wl_lockmapping</code>,
      <code>wl_setLock</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.EtagSupport.EtagSupport</code></b>:
      <code>http__etag</code>,
      <code>http__parseMatchList</code>,
      <code>http__processMatchHeaders</code>,
      <code>http__refreshEtag</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Traversable.Traversable</code></b>:
      <code>absolute_url</code>,
      <code>absolute_url_path</code>,
      <code>getPhysicalPath</code>,
      <code>restrictedTraverse</code>,
      <code>unrestrictedTraverse</code>,
      <code>virtual_url_path</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b>:
      <code>getProperty</code>,
      <code>getPropertyType</code>,
      <code>hasProperty</code>,
      <code>manage_addProperty</code>,
      <code>manage_changeProperties</code>,
      <code>manage_changePropertyTypes</code>,
      <code>manage_delProperties</code>,
      <code>manage_editProperties</code>,
      <code>propdict</code>,
      <code>propertyDescription</code>,
      <code>propertyIds</code>,
      <code>propertyItems</code>,
      <code>propertyLabel</code>,
      <code>propertyMap</code>,
      <code>propertyValues</code>,
      <code>valid_property_id</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b> (private):
      <code>_delPropValue</code>,
      <code>_delProperty</code>,
      <code>_propertyMap</code>,
      <code>_setPropValue</code>,
      <code>_setProperty</code>,
      <code>_updateProperty</code>,
      <code>_wrapperCheck</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.ElementWithAttributes</code></b>:
      <code>getAttribute</code>,
      <code>getAttributeNode</code>,
      <code>getAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.Element</code></b>:
      <code>getChildNodes</code>,
      <code>getElementsByTagName</code>,
      <code>getFirstChild</code>,
      <code>getLastChild</code>,
      <code>getNextSibling</code>,
      <code>getNodeName</code>,
      <code>getNodeType</code>,
      <code>getParentNode</code>,
      <code>getPreviousSibling</code>,
      <code>getTagName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.Node</code></b>:
      <code>getNodeValue</code>,
      <code>getOwnerDocument</code>,
      <code>hasChildNodes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b>:
      <code>manage_access</code>,
      <code>manage_acquiredPermissions</code>,
      <code>manage_addLocalRoles</code>,
      <code>manage_changePermissions</code>,
      <code>manage_defined_roles</code>,
      <code>manage_delLocalRoles</code>,
      <code>manage_editRoles</code>,
      <code>manage_permission</code>,
      <code>manage_role</code>,
      <code>manage_setLocalRoles</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b> (private):
      <code>_addRole</code>,
      <code>_delRoles</code>,
      <code>_has_user_defined_role</code>,
      <code>_setRoles</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.rolemanager.RoleManager</code></b>:
      <code>ac_inherited_permissions</code>,
      <code>access_debug_info</code>,
      <code>acquiredRolesAreUsedBy</code>,
      <code>get_local_roles</code>,
      <code>get_local_roles_for_userid</code>,
      <code>get_valid_userids</code>,
      <code>has_local_roles</code>,
      <code>manage_getUserRolesAndPermissions</code>,
      <code>permission_settings</code>,
      <code>permissionsOfRole</code>,
      <code>possible_permissions</code>,
      <code>rolesOfPermission</code>,
      <code>userdefined_roles</code>,
      <code>users_with_local_role</code>,
      <code>valid_roles</code>,
      <code>validate_roles</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.PermissionMapping.RoleManager</code></b>:
      <code>manage_getPermissionMapping</code>,
      <code>manage_setPermissionMapping</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.PermissionMapping.RoleManager</code></b> (private):
      <code>_isBeingUsedAsAMethod</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.Item</code></b>:
      <code>__repr__</code>,
      <code>getId</code>,
      <code>manage_editedDialog</code>,
      <code>raise_standardErrorMessage</code>,
      <code>this</code>,
      <code>title_and_id</code>,
      <code>title_or_id</code>,
      <code>tpURL</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopySource</code></b>:
      <code>cb_isCopyable</code>,
      <code>cb_isMoveable</code>,
      <code>cb_userHasCopyOrMovePermission</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopySource</code></b> (private):
      <code>_canCopy</code>,
      <code>_getCopy</code>,
      <code>_notifyOfCopyTo</code>,
      <code>_postCopy</code>,
      <code>_setId</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.owner.Owned</code></b>:
      <code>manage_changeOwnershipType</code>,
      <code>manage_takeOwnership</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.owner.Owned</code></b>:
      <code>changeOwnership</code>,
      <code>getOwner</code>,
      <code>getOwnerTuple</code>,
      <code>getWrappedOwner</code>,
      <code>manage_fixupOwnershipAfterAdd</code>,
      <code>owner_info</code>,
      <code>userCanTakeOwnership</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.owner.Owned</code></b> (private):
      <code>_deleteOwnershipAfterAdd</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Undo.UndoSupport</code></b>:
      <code>get_request_var_or_attr</code>,
      <code>manage_undo_transactions</code>,
      <code>undoable_transactions</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.FindSupport.FindSupport</code></b>:
      <code>PrincipiaFind</code>,
      <code>ZopeFind</code>,
      <code>ZopeFindAndApply</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Folder.Folder</code></b>:
      <code>__ac_permissions__</code>,
      <code>manage_options</code>,
      <code>meta_type</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Folder.Folder</code></b> (private):
      <code>_properties</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b>:
      <code>has_order_support</code>,
      <code>isAnObjectManager</code>,
      <code>isPrincipiaFolderish</code>,
      <code>manage_addProduct</code>,
      <code>manage_importExportForm</code>,
      <code>manage_index_main</code>,
      <code>manage_main</code>,
      <code>meta_types</code>,
      <code>security</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b> (private):
      <code>_components</code>,
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopyContainer</code></b>:
      <code>manage_renameForm</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Navigation</code></b>:
      <code>manage</code>,
      <code>manage_copyright</code>,
      <code>manage_form_title</code>,
      <code>manage_menu</code>,
      <code>manage_page_footer</code>,
      <code>manage_page_header</code>,
      <code>manage_top_frame</code>,
      <code>manage_zmi_prefs</code>,
      <code>zope_quick_start</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Tabs</code></b>:
      <code>manage_tabs</code>,
      <code>manage_workspace__roles__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Collection.Collection</code></b>:
      <code>__dav_collection__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Resource.Resource</code></b>:
      <code>__dav_resource__</code>,
      <code>__http_methods__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Traversable.Traversable</code></b>:
      <code>getPhysicalRoot</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b>:
      <code>__propsets__</code>,
      <code>manage_propertiesForm</code>,
      <code>manage_propertyTypeForm</code>,
      <code>propertysheets</code>,
      <code>title</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b> (private):
      <code>_reserved_names</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b>:
      <code>aclAChecked</code>,
      <code>aclEChecked</code>,
      <code>aclPChecked</code>,
      <code>manage_acquiredForm</code>,
      <code>manage_editLocalRoles</code>,
      <code>manage_listLocalRoles</code>,
      <code>manage_permissionForm</code>,
      <code>manage_reportUserPermissions</code>,
      <code>manage_roleForm</code>,
      <code>selectedRoles</code>,
      <code>smallRolesWidget</code>,
      <code>validRoles</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b> (private):
      <code>_normal_manage_access</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.rolemanager.RoleManager</code></b>:
      <code>__ac_local_roles__</code>,
      <code>__ac_roles__</code>,
      <code>permissionMappingPossibleValues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.Item</code></b>:
      <code>REQUEST</code>,
      <code>__allow_access_to_unprotected_subobjects__</code>,
      <code>__name__</code>,
      <code>icon</code>,
      <code>id</code>,
      <code>isTopLevelPrincipiaApplicationObject</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.SimpleItem.Item</code></b> (private):
      <code>_manage_editedDialog</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.owner.Owned</code></b>:
      <code>manage_owner</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Undo.UndoSupport</code></b>:
      <code>manage_UndoForm</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.FindSupport.FindSupport</code></b>:
      <code>manage_findAdv</code>,
      <code>manage_findForm</code>,
      <code>manage_findFrame</code>,
      <code>manage_findResult</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.LinkManager-pysrc.html#LinkManager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        OFS.Folder.Folder.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
