<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenEvents.metaconfigure</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenEvents-module.html">Package&nbsp;ZenEvents</a> ::
        Module&nbsp;metaconfigure
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenEvents.metaconfigure-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenEvents.metaconfigure-module.html">Module Products.ZenEvents.metaconfigure</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package Products.ZenUtils.extdirect.zope=Products.ZenUtils.extdirect.zope-module.html"><a title="Products.ZenUtils.extdirect.zope" class="py-name" href="#" onclick="return doclink('link-0', 'zope', 'link-0');">zope</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.component()=Products.ZenEvents.events2.proxy.EventProxy-class.html#component,Variable Products.ZenModel.RRDDataSource.RRDDataSource.component=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#component,Variable Products.ZenRRD.zencommand.DataPointConfig.component=Products.ZenRRD.zencommand.DataPointConfig-class.html#component"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-1', 'component', 'link-1');">component</a></tt><tt class="py-op">.</tt><tt class="py-name">zcml</tt> <tt class="py-keyword">import</tt> <tt class="py-name">utility</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Products.ZenEvents.interfaces=Products.ZenEvents.interfaces-module.html,Module Products.ZenHub.interfaces=Products.ZenHub.interfaces-module.html,Module Products.ZenModel.interfaces=Products.ZenModel.interfaces-module.html,Module Products.ZenStatus.interfaces=Products.ZenStatus.interfaces-module.html,Module Products.ZenUtils.extdirect.zope.interfaces=Products.ZenUtils.extdirect.zope.interfaces-module.html,Module Products.ZenUtils.guid.interfaces=Products.ZenUtils.guid.interfaces-module.html,Module Products.ZenWidgets.interfaces=Products.ZenWidgets.interfaces-module.html"><a title="Products.ZenEvents.interfaces
Products.ZenHub.interfaces
Products.ZenModel.interfaces
Products.ZenStatus.interfaces
Products.ZenUtils.extdirect.zope.interfaces
Products.ZenUtils.guid.interfaces
Products.ZenWidgets.interfaces" class="py-name" href="#" onclick="return doclink('link-2', 'interfaces', 'link-2');">interfaces</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class Products.ZenEvents.interfaces.IPreEventPlugin=Products.ZenEvents.interfaces.IPreEventPlugin-class.html"><a title="Products.ZenEvents.interfaces.IPreEventPlugin" class="py-name" href="#" onclick="return doclink('link-3', 'IPreEventPlugin', 'link-3');">IPreEventPlugin</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class Products.ZenEvents.interfaces.IPostEventPlugin=Products.ZenEvents.interfaces.IPostEventPlugin-class.html"><a title="Products.ZenEvents.interfaces.IPostEventPlugin" class="py-name" href="#" onclick="return doclink('link-4', 'IPostEventPlugin', 'link-4');">IPostEventPlugin</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class Products.ZenEvents.interfaces.IEventIdentifierPlugin=Products.ZenEvents.interfaces.IEventIdentifierPlugin-class.html"><a title="Products.ZenEvents.interfaces.IEventIdentifierPlugin" class="py-name" href="#" onclick="return doclink('link-5', 'IEventIdentifierPlugin', 'link-5');">IEventIdentifierPlugin</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="_eventPlugin"></a><div id="_eventPlugin-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="_eventPlugin-toggle" onclick="return toggle('_eventPlugin');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenEvents.metaconfigure-module.html#_eventPlugin">_eventPlugin</a><tt class="py-op">(</tt> <tt class="py-param">_context</tt><tt class="py-op">,</tt> <tt class="py-param">plugin</tt><tt class="py-op">,</tt> <tt class="py-param">pluginInterface</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_eventPlugin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_eventPlugin-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name" targets="Variable Products.DataCollector.SshClient.CommandChannel.name=Products.DataCollector.SshClient.CommandChannel-class.html#name,Variable Products.DataCollector.zendisc.ZenDisc.name=Products.DataCollector.zendisc.ZenDisc-class.html#name,Variable Products.DataCollector.zenmodeler.ZenModeler.name=Products.DataCollector.zenmodeler.ZenModeler-class.html#name,Variable Products.ZenEvents.EventServer.EventServer.name=Products.ZenEvents.EventServer.EventServer-class.html#name,Method Products.ZenHub.HubService.HubService.name()=Products.ZenHub.HubService.HubService-class.html#name,Variable Products.ZenHub.PBDaemon.PBDaemon.name=Products.ZenHub.PBDaemon.PBDaemon-class.html#name,Variable Products.ZenHub.services.ProcessConfig.ProcessProxy.name=Products.ZenHub.services.ProcessConfig.ProcessProxy-class.html#name,Variable Products.ZenHub.zenhub.ZenHub.name=Products.ZenHub.zenhub.ZenHub-class.html#name,Method Products.ZenModel.Device.Device.name()=Products.ZenModel.Device.Device-class.html#name,Method Products.ZenModel.DeviceComponent.DeviceComponent.name()=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#name,Method Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name()=Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance-class.html#name,Method Products.ZenModel.OSProcess.OSProcess.name()=Products.ZenModel.OSProcess.OSProcess-class.html#name,Variable Products.ZenModel.OSProcessClass.OSProcessClass.name=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#name,Variable Products.ZenModel.ProductClass.ProductClass.name=Products.ZenModel.ProductClass.ProductClass-class.html#name,Method Products.ZenModel.RRDDataPoint.RRDDataPoint.name()=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#name,Method Products.ZenModel.Service.Service.name()=Products.ZenModel.Service.Service-class.html#name,Variable Products.ZenModel.ServiceClass.ServiceClass.name=Products.ZenModel.ServiceClass.ServiceClass-class.html#name,Method Products.ZenModel.Software.Software.name()=Products.ZenModel.Software.Software-class.html#name,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.name()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#name,Method Products.ZenModel.WinService.WinService.name()=Products.ZenModel.WinService.WinService-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLAbout.name=Products.ZenModel.ZenPackLoader.ZPLAbout-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLBin.name=Products.ZenModel.ZenPackLoader.ZPLBin-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDaemons.name=Products.ZenModel.ZenPackLoader.ZPLDaemons-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDataSources.name=Products.ZenModel.ZenPackLoader.ZPLDataSources-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibExec.name=Products.ZenModel.ZenPackLoader.ZPLLibExec-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibraries.name=Products.ZenModel.ZenPackLoader.ZPLLibraries-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLModelers.name=Products.ZenModel.ZenPackLoader.ZPLModelers-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLObject.name=Products.ZenModel.ZenPackLoader.ZPLObject-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLReport.name=Products.ZenModel.ZenPackLoader.ZPLReport-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLSkins.name=Products.ZenModel.ZenPackLoader.ZPLSkins-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPTriggerAction.name=Products.ZenModel.ZenPackLoader.ZPTriggerAction-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPZep.name=Products.ZenModel.ZenPackLoader.ZPZep-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZenPackLoader.name=Products.ZenModel.ZenPackLoader.ZenPackLoader-class.html#name,Variable Products.ZenModel.actions.CommandAction.name=Products.ZenModel.actions.CommandAction-class.html#name,Variable Products.ZenModel.actions.EmailAction.name=Products.ZenModel.actions.EmailAction-class.html#name,Variable Products.ZenModel.actions.PageAction.name=Products.ZenModel.actions.PageAction-class.html#name,Variable Products.ZenModel.actions.SNMPTrapAction.name=Products.ZenModel.actions.SNMPTrapAction-class.html#name,Variable Products.ZenModel.interfaces.IAction.name=Products.ZenModel.interfaces.IAction-class.html#name,Variable Products.ZenUtils.DaemonStats.DaemonStats.name=Products.ZenUtils.DaemonStats.DaemonStats-class.html#name,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#name,Variable Products.ZenUtils.zencatalog.ZenCatalog.name=Products.ZenUtils.zencatalog.ZenCatalog-class.html#name,Method Products.ZenWin.services.WinServiceConfig.SmartService.name()=Products.ZenWin.services.WinServiceConfig.SmartService-class.html#name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-6', 'name', 'link-6');">name</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt id="link-7" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-7', 'name', 'link-6');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Variable Products.ZenEvents.metadirectives.IEventPluginDirective.plugin=Products.ZenEvents.metadirectives.IEventPluginDirective-class.html#plugin,Method Products.ZenRRD.RenderServer.RenderServer.plugin()=Products.ZenRRD.RenderServer.RenderServer-class.html#plugin,Method Products.ZenReports.ReportServer.ReportServer.plugin()=Products.ZenReports.ReportServer.ReportServer-class.html#plugin"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-8', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-9', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.__name__=Products.ZenRelations.ZItem.ZItem-class.html#__name__"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-10', '__name__', 'link-10');">__name__</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">utility</tt><tt class="py-op">(</tt><tt class="py-name">_context</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-6');">name</a></tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-12', 'name', 'link-6');">name</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable twisted.spread.pb.Broker.factory=twisted.spread.pb.Broker-class.html#factory"><a title="twisted.spread.pb.Broker.factory" class="py-name" href="#" onclick="return doclink('link-13', 'factory', 'link-13');">factory</a></tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-14', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">,</tt> <tt class="py-name">provides</tt><tt class="py-op">=</tt><tt class="py-name">pluginInterface</tt><tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="preEventPlugin"></a><div id="preEventPlugin-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="preEventPlugin-toggle" onclick="return toggle('preEventPlugin');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenEvents.metaconfigure-module.html#preEventPlugin">preEventPlugin</a><tt class="py-op">(</tt><tt class="py-param">_context</tt><tt class="py-op">,</tt> <tt class="py-param">plugin</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="preEventPlugin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="preEventPlugin-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Function Products.ZenEvents.metaconfigure._eventPlugin()=Products.ZenEvents.metaconfigure-module.html#_eventPlugin"><a title="Products.ZenEvents.metaconfigure._eventPlugin" class="py-name" href="#" onclick="return doclink('link-15', '_eventPlugin', 'link-15');">_eventPlugin</a></tt><tt class="py-op">(</tt> <tt class="py-name">_context</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-16', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="Products.ZenEvents.interfaces.IPreEventPlugin" class="py-name" href="#" onclick="return doclink('link-17', 'IPreEventPlugin', 'link-3');">IPreEventPlugin</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-6');">name</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="postEventPlugin"></a><div id="postEventPlugin-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="postEventPlugin-toggle" onclick="return toggle('postEventPlugin');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenEvents.metaconfigure-module.html#postEventPlugin">postEventPlugin</a><tt class="py-op">(</tt><tt class="py-param">_context</tt><tt class="py-op">,</tt> <tt class="py-param">plugin</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="postEventPlugin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="postEventPlugin-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-19" class="py-name"><a title="Products.ZenEvents.metaconfigure._eventPlugin" class="py-name" href="#" onclick="return doclink('link-19', '_eventPlugin', 'link-15');">_eventPlugin</a></tt><tt class="py-op">(</tt> <tt class="py-name">_context</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-20', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="Products.ZenEvents.interfaces.IPostEventPlugin" class="py-name" href="#" onclick="return doclink('link-21', 'IPostEventPlugin', 'link-4');">IPostEventPlugin</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-6');">name</a></tt> <tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="eventIdentifierPlugin"></a><div id="eventIdentifierPlugin-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="eventIdentifierPlugin-toggle" onclick="return toggle('eventIdentifierPlugin');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenEvents.metaconfigure-module.html#eventIdentifierPlugin">eventIdentifierPlugin</a><tt class="py-op">(</tt> <tt class="py-param">_context</tt><tt class="py-op">,</tt> <tt class="py-param">plugin</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="eventIdentifierPlugin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="eventIdentifierPlugin-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-6');">name</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-6');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'.'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-25', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-26', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-27', '__name__', 'link-10');">__name__</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">utility</tt><tt class="py-op">(</tt><tt class="py-name">_context</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-28', 'name', 'link-6');">name</a></tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.MinMaxThreshold.MinMaxThresholdInstance.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.DaemonStats.DaemonStats.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name
Products.ZenWin.services.WinServiceConfig.SmartService.name" class="py-name" href="#" onclick="return doclink('link-29', 'name', 'link-6');">name</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="twisted.spread.pb.Broker.factory" class="py-name" href="#" onclick="return doclink('link-30', 'factory', 'link-13');">factory</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="Products.ZenEvents.metadirectives.IEventPluginDirective.plugin
Products.ZenRRD.RenderServer.RenderServer.plugin
Products.ZenReports.ReportServer.ReportServer.plugin" class="py-name" href="#" onclick="return doclink('link-31', 'plugin', 'link-8');">plugin</a></tt><tt class="py-op">,</tt> <tt class="py-name">provides</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="Products.ZenEvents.interfaces.IEventIdentifierPlugin" class="py-name" href="#" onclick="return doclink('link-32', 'IEventIdentifierPlugin', 'link-5');">IEventIdentifierPlugin</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:52:01 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
