<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.Link</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        Module&nbsp;Link
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.Link-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenModel.Link-module.html">Module Products.ZenModel.Link</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package Products.ZenModel=Products.ZenModel-module.html"><a title="Products.ZenModel" class="py-name" href="#" onclick="return doclink('link-0', 'ZenModel', 'link-0');">ZenModel</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Products.ZenModel.ZenModelRM=Products.ZenModel.ZenModelRM-module.html,Class Products.ZenModel.ZenModelRM.ZenModelRM=Products.ZenModel.ZenModelRM.ZenModelRM-class.html"><a title="Products.ZenModel.ZenModelRM
Products.ZenModel.ZenModelRM.ZenModelRM" class="py-name" href="#" onclick="return doclink('link-1', 'ZenModelRM', 'link-1');">ZenModelRM</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="Products.ZenModel.ZenModelRM
Products.ZenModel.ZenModelRM.ZenModelRM" class="py-name" href="#" onclick="return doclink('link-2', 'ZenModelRM', 'link-1');">ZenModelRM</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package Products.ZenRelations=Products.ZenRelations-module.html"><a title="Products.ZenRelations" class="py-name" href="#" onclick="return doclink('link-3', 'ZenRelations', 'link-3');">ZenRelations</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module Products.ZenRelations.RelSchema=Products.ZenRelations.RelSchema-module.html,Class Products.ZenRelations.RelSchema.RelSchema=Products.ZenRelations.RelSchema.RelSchema-class.html"><a title="Products.ZenRelations.RelSchema
Products.ZenRelations.RelSchema.RelSchema" class="py-name" href="#" onclick="return doclink('link-4', 'RelSchema', 'link-4');">RelSchema</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="ILink"></a><div id="ILink-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="ILink-toggle" onclick="return toggle('ILink');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html">ILink</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ILink-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-docstring">""" Defines the interface for Link-like objects, which</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">        represent a connection between two devices or components </tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable Products.ZenModel.Link.ILink.link_type=Products.ZenModel.Link.ILink-class.html#link_type"><a title="Products.ZenModel.Link.ILink.link_type" class="py-name" href="#" onclick="return doclink('link-5', 'link_type', 'link-5');">link_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable Products.ZenModel.Link.ILink.OSI_layer=Products.ZenModel.Link.ILink-class.html#OSI_layer,Variable Products.ZenUtils.NetworkTree.NetworkLink.OSI_layer=Products.ZenUtils.NetworkTree.NetworkLink-class.html#OSI_layer"><a title="Products.ZenModel.Link.ILink.OSI_layer
Products.ZenUtils.NetworkTree.NetworkLink.OSI_layer" class="py-name" href="#" onclick="return doclink('link-6', 'OSI_layer', 'link-6');">OSI_layer</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt>  </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable Products.ZenModel.Link.ILink.entry_type=Products.ZenModel.Link.ILink-class.html#entry_type"><a title="Products.ZenModel.Link.ILink.entry_type" class="py-name" href="#" onclick="return doclink('link-7', 'entry_type', 'link-7');">entry_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="ILink.getStatus"></a><div id="ILink.getStatus-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="ILink.getStatus-toggle" onclick="return toggle('ILink.getStatus');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html#getStatus">getStatus</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink.getStatus-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ILink.getStatus-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-docstring">""" Returns the event status, determined by:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">                Pingdown on Device owning either endpoint</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">                Most severe event on either endpoint</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="ILink.setEndpoints"></a><div id="ILink.setEndpoints-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="ILink.setEndpoints-toggle" onclick="return toggle('ILink.setEndpoints');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html#setEndpoints">setEndpoints</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pointa</tt><tt class="py-op">,</tt> <tt class="py-param">pointb</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink.setEndpoints-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ILink.setEndpoints-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-docstring">""" Sets the two endpoints of a link-like object """</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="ILink.getEndpointNames"></a><div id="ILink.getEndpointNames-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="ILink.getEndpointNames-toggle" onclick="return toggle('ILink.getEndpointNames');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html#getEndpointNames">getEndpointNames</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink.getEndpointNames-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ILink.getEndpointNames-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">""" Returns unique endpoint names (see Linkable.getEndpointName)"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="ILink.getOtherEndpoint"></a><div id="ILink.getOtherEndpoint-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="ILink.getOtherEndpoint-toggle" onclick="return toggle('ILink.getOtherEndpoint');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html#getOtherEndpoint">getOtherEndpoint</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">endpoint</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink.getOtherEndpoint-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ILink.getOtherEndpoint-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-docstring">""" Returns the link endpoint that is not the one given """</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="ILink.getDataForJSON"></a><div id="ILink.getDataForJSON-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="ILink.getDataForJSON-toggle" onclick="return toggle('ILink.getDataForJSON');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html#getDataForJSON">getDataForJSON</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink.getDataForJSON-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ILink.getDataForJSON-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">""" Returns data ready for serialization.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">            Format:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">                [ id link as string </tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">                , endpoint a name </tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">                , endpoint b name </tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">                , self.OSI_layer </tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">                , self.link_type </tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">                , self.entry_type</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">                , self.id</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">                ]</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="ILink.getGeomapData"></a><div id="ILink.getGeomapData-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="ILink.getGeomapData-toggle" onclick="return toggle('ILink.getGeomapData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Link.ILink-class.html#getGeomapData">getGeomapData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">,</tt> <tt class="py-param">full</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ILink.getGeomapData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ILink.getGeomapData-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-docstring">""" Return the addresses of the endpoints</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">            aggregated for the generation of the context</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-comment"># DEPRECATED - This class will be removed in the next release. It's here now</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-comment"># only so that relations won't totally break for no reason.</tt> </tt>
<a name="Link"></a><div id="Link-def"><a name="L69"></a><tt class="py-lineno">69</tt> <a class="py-toggle" href="#" id="Link-toggle" onclick="return toggle('Link');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenModel.Link.Link-class.html">Link</a><tt class="py-op">(</tt><tt class="py-base-class">ZenModelRM</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Link-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Link-expanded"><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule._relations=Products.ZenEvents.ActionRule.ActionRule-class.html#_relations,Variable Products.ZenEvents.ActionRuleWindow.ActionRuleWindow._relations=Products.ZenEvents.ActionRuleWindow.ActionRuleWindow-class.html#_relations,Variable Products.ZenEvents.EventClass.EventClass._relations=Products.ZenEvents.EventClass.EventClass-class.html#_relations,Variable Products.ZenEvents.EventClassInst.EventClassInst._relations=Products.ZenEvents.EventClassInst.EventClassInst-class.html#_relations,Variable Products.ZenEvents.EventCommand.EventCommand._relations=Products.ZenEvents.EventCommand.EventCommand-class.html#_relations,Variable Products.ZenEvents.EventManagerBase.EventManagerBase._relations=Products.ZenEvents.EventManagerBase.EventManagerBase-class.html#_relations,Variable Products.ZenModel.AdministrativeRole.AdministrativeRole._relations=Products.ZenModel.AdministrativeRole.AdministrativeRole-class.html#_relations,Variable Products.ZenModel.BasicDataSource.BasicDataSource._relations=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#_relations,Variable Products.ZenModel.CPU.CPU._relations=Products.ZenModel.CPU.CPU-class.html#_relations,Variable Products.ZenModel.Collection.Collection._relations=Products.ZenModel.Collection.Collection-class.html#_relations,Variable Products.ZenModel.CollectionItem.CollectionItem._relations=Products.ZenModel.CollectionItem.CollectionItem-class.html#_relations,Variable Products.ZenModel.DataRoot.DataRoot._relations=Products.ZenModel.DataRoot.DataRoot-class.html#_relations,Variable Products.ZenModel.Device.Device._relations=Products.ZenModel.Device.Device-class.html#_relations,Variable Products.ZenModel.DeviceClass.DeviceClass._relations=Products.ZenModel.DeviceClass.DeviceClass-class.html#_relations,Variable Products.ZenModel.DeviceGroup.DeviceGroup._relations=Products.ZenModel.DeviceGroup.DeviceGroup-class.html#_relations,Variable Products.ZenModel.DeviceHW.DeviceHW._relations=Products.ZenModel.DeviceHW.DeviceHW-class.html#_relations,Variable Products.ZenModel.DeviceOrganizer.DeviceOrganizer._relations=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#_relations,Variable Products.ZenModel.ExpansionCard.ExpansionCard._relations=Products.ZenModel.ExpansionCard.ExpansionCard-class.html#_relations,Variable Products.ZenModel.Fan.Fan._relations=Products.ZenModel.Fan.Fan-class.html#_relations,Variable Products.ZenModel.FileSystem.FileSystem._relations=Products.ZenModel.FileSystem.FileSystem-class.html#_relations,Variable Products.ZenModel.GraphDefinition.GraphDefinition._relations=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#_relations,Variable Products.ZenModel.GraphGroup.GraphGroup._relations=Products.ZenModel.GraphGroup.GraphGroup-class.html#_relations,Variable Products.ZenModel.GraphPoint.GraphPoint._relations=Products.ZenModel.GraphPoint.GraphPoint-class.html#_relations,Variable Products.ZenModel.GraphReport.GraphReport._relations=Products.ZenModel.GraphReport.GraphReport-class.html#_relations,Variable Products.ZenModel.GraphReportElement.GraphReportElement._relations=Products.ZenModel.GraphReportElement.GraphReportElement-class.html#_relations,Variable Products.ZenModel.HardDisk.HardDisk._relations=Products.ZenModel.HardDisk.HardDisk-class.html#_relations,Variable Products.ZenModel.IpAddress.IpAddress._relations=Products.ZenModel.IpAddress.IpAddress-class.html#_relations,Variable Products.ZenModel.IpInterface.IpInterface._relations=Products.ZenModel.IpInterface.IpInterface-class.html#_relations,Variable Products.ZenModel.IpNetwork.IpNetwork._relations=Products.ZenModel.IpNetwork.IpNetwork-class.html#_relations,Variable Products.ZenModel.IpRouteEntry.IpRouteEntry._relations=Products.ZenModel.IpRouteEntry.IpRouteEntry-class.html#_relations,Variable Products.ZenModel.IpService.IpService._relations=Products.ZenModel.IpService.IpService-class.html#_relations,Variable Products.ZenModel.Link.Link._relations=Products.ZenModel.Link.Link-class.html#_relations,Variable Products.ZenModel.Location.Location._relations=Products.ZenModel.Location.Location-class.html#_relations,Variable Products.ZenModel.MEProduct.MEProduct._relations=Products.ZenModel.MEProduct.MEProduct-class.html#_relations,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow._relations=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#_relations,Variable Products.ZenModel.Manufacturer.Manufacturer._relations=Products.ZenModel.Manufacturer.Manufacturer-class.html#_relations,Variable Products.ZenModel.MibBase.MibBase._relations=Products.ZenModel.MibBase.MibBase-class.html#_relations,Variable Products.ZenModel.MibModule.MibModule._relations=Products.ZenModel.MibModule.MibModule-class.html#_relations,Variable Products.ZenModel.MibNode.MibNode._relations=Products.ZenModel.MibNode.MibNode-class.html#_relations,Variable Products.ZenModel.MibNotification.MibNotification._relations=Products.ZenModel.MibNotification.MibNotification-class.html#_relations,Variable Products.ZenModel.MibOrganizer.MibOrganizer._relations=Products.ZenModel.MibOrganizer.MibOrganizer-class.html#_relations,Variable Products.ZenModel.MonitorClass.MonitorClass._relations=Products.ZenModel.MonitorClass.MonitorClass-class.html#_relations,Variable Products.ZenModel.MultiGraphReport.MultiGraphReport._relations=Products.ZenModel.MultiGraphReport.MultiGraphReport-class.html#_relations,Variable Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass._relations=Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass-class.html#_relations,Variable Products.ZenModel.NagiosCmd.NagiosCmd._relations=Products.ZenModel.NagiosCmd.NagiosCmd-class.html#_relations,Variable Products.ZenModel.NagiosTemplate.NagiosTemplate._relations=Products.ZenModel.NagiosTemplate.NagiosTemplate-class.html#_relations,Variable Products.ZenModel.NotificationSubscription.NotificationSubscription._relations=Products.ZenModel.NotificationSubscription.NotificationSubscription-class.html#_relations,Variable Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow._relations=Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow-class.html#_relations,Variable Products.ZenModel.OSComponent.OSComponent._relations=Products.ZenModel.OSComponent.OSComponent-class.html#_relations,Variable Products.ZenModel.OSProcess.OSProcess._relations=Products.ZenModel.OSProcess.OSProcess-class.html#_relations,Variable Products.ZenModel.OSProcessClass.OSProcessClass._relations=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#_relations,Variable Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer._relations=Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#_relations,Variable Products.ZenModel.OperatingSystem.OperatingSystem._relations=Products.ZenModel.OperatingSystem.OperatingSystem-class.html#_relations,Variable Products.ZenModel.Organizer.Organizer._relations=Products.ZenModel.Organizer.Organizer-class.html#_relations,Variable Products.ZenModel.PerformanceConf.PerformanceConf._relations=Products.ZenModel.PerformanceConf.PerformanceConf-class.html#_relations,Variable Products.ZenModel.PowerSupply.PowerSupply._relations=Products.ZenModel.PowerSupply.PowerSupply-class.html#_relations,Variable Products.ZenModel.ProductClass.ProductClass._relations=Products.ZenModel.ProductClass.ProductClass-class.html#_relations,Variable Products.ZenModel.RRDDataPoint.RRDDataPoint._relations=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#_relations,Variable Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias._relations=Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias-class.html#_relations,Variable Products.ZenModel.RRDDataSource.RRDDataSource._relations=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#_relations,Variable Products.ZenModel.RRDGraph.RRDGraph._relations=Products.ZenModel.RRDGraph.RRDGraph-class.html#_relations,Variable Products.ZenModel.RRDTemplate.RRDTemplate._relations=Products.ZenModel.RRDTemplate.RRDTemplate-class.html#_relations,Variable Products.ZenModel.Report.Report._relations=Products.ZenModel.Report.Report-class.html#_relations,Variable Products.ZenModel.ReportClass.ReportClass._relations=Products.ZenModel.ReportClass.ReportClass-class.html#_relations,Variable Products.ZenModel.Service.Service._relations=Products.ZenModel.Service.Service-class.html#_relations,Variable Products.ZenModel.ServiceClass.ServiceClass._relations=Products.ZenModel.ServiceClass.ServiceClass-class.html#_relations,Variable Products.ZenModel.ServiceOrganizer.ServiceOrganizer._relations=Products.ZenModel.ServiceOrganizer.ServiceOrganizer-class.html#_relations,Variable Products.ZenModel.Software.Software._relations=Products.ZenModel.Software.Software-class.html#_relations,Variable Products.ZenModel.StatusMonitorConf.StatusMonitorConf._relations=Products.ZenModel.StatusMonitorConf.StatusMonitorConf-class.html#_relations,Variable Products.ZenModel.System.System._relations=Products.ZenModel.System.System-class.html#_relations,Variable Products.ZenModel.TemperatureSensor.TemperatureSensor._relations=Products.ZenModel.TemperatureSensor.TemperatureSensor-class.html#_relations,Variable Products.ZenModel.TemplateContainer.TemplateContainer._relations=Products.ZenModel.TemplateContainer.TemplateContainer-class.html#_relations,Variable Products.ZenModel.ThresholdClass.ThresholdClass._relations=Products.ZenModel.ThresholdClass.ThresholdClass-class.html#_relations,Variable Products.ZenModel.Trigger.Trigger._relations=Products.ZenModel.Trigger.Trigger-class.html#_relations,Variable Products.ZenModel.UserCommand.UserCommand._relations=Products.ZenModel.UserCommand.UserCommand-class.html#_relations,Variable Products.ZenModel.UserSettings.UserSettings._relations=Products.ZenModel.UserSettings.UserSettings-class.html#_relations,Variable Products.ZenModel.WinService.WinService._relations=Products.ZenModel.WinService.WinService-class.html#_relations,Variable Products.ZenModel.ZenMenu.ZenMenu._relations=Products.ZenModel.ZenMenu.ZenMenu-class.html#_relations,Variable Products.ZenModel.ZenMenuItem.ZenMenuItem._relations=Products.ZenModel.ZenMenuItem.ZenMenuItem-class.html#_relations,Variable Products.ZenModel.ZenPack.ZenPack._relations=Products.ZenModel.ZenPack.ZenPack-class.html#_relations,Variable Products.ZenModel.ZenPackManager.ZenPackManager._relations=Products.ZenModel.ZenPackManager.ZenPackManager-class.html#_relations,Variable Products.ZenModel.ZenPackable.ZenPackable._relations=Products.ZenModel.ZenPackable.ZenPackable-class.html#_relations,Variable Products.ZenRelations.RelationshipManager.RelationshipManager._relations=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#_relations,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage._relations=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#_relations,Variable Products.ZenWidgets.Portlet.Portlet._relations=Products.ZenWidgets.Portlet.Portlet-class.html#_relations,Variable Products.ZenWidgets.PortletManager.PortletManager._relations=Products.ZenWidgets.PortletManager.PortletManager-class.html#_relations"><a title="Products.ZenEvents.ActionRule.ActionRule._relations
Products.ZenEvents.ActionRuleWindow.ActionRuleWindow._relations
Products.ZenEvents.EventClass.EventClass._relations
Products.ZenEvents.EventClassInst.EventClassInst._relations
Products.ZenEvents.EventCommand.EventCommand._relations
Products.ZenEvents.EventManagerBase.EventManagerBase._relations
Products.ZenModel.AdministrativeRole.AdministrativeRole._relations
Products.ZenModel.BasicDataSource.BasicDataSource._relations
Products.ZenModel.CPU.CPU._relations
Products.ZenModel.Collection.Collection._relations
Products.ZenModel.CollectionItem.CollectionItem._relations
Products.ZenModel.DataRoot.DataRoot._relations
Products.ZenModel.Device.Device._relations
Products.ZenModel.DeviceClass.DeviceClass._relations
Products.ZenModel.DeviceGroup.DeviceGroup._relations
Products.ZenModel.DeviceHW.DeviceHW._relations
Products.ZenModel.DeviceOrganizer.DeviceOrganizer._relations
Products.ZenModel.ExpansionCard.ExpansionCard._relations
Products.ZenModel.Fan.Fan._relations
Products.ZenModel.FileSystem.FileSystem._relations
Products.ZenModel.GraphDefinition.GraphDefinition._relations
Products.ZenModel.GraphGroup.GraphGroup._relations
Products.ZenModel.GraphPoint.GraphPoint._relations
Products.ZenModel.GraphReport.GraphReport._relations
Products.ZenModel.GraphReportElement.GraphReportElement._relations
Products.ZenModel.HardDisk.HardDisk._relations
Products.ZenModel.IpAddress.IpAddress._relations
Products.ZenModel.IpInterface.IpInterface._relations
Products.ZenModel.IpNetwork.IpNetwork._relations
Products.ZenModel.IpRouteEntry.IpRouteEntry._relations
Products.ZenModel.IpService.IpService._relations
Products.ZenModel.Link.Link._relations
Products.ZenModel.Location.Location._relations
Products.ZenModel.MEProduct.MEProduct._relations
Products.ZenModel.MaintenanceWindow.MaintenanceWindow._relations
Products.ZenModel.Manufacturer.Manufacturer._relations
Products.ZenModel.MibBase.MibBase._relations
Products.ZenModel.MibModule.MibModule._relations
Products.ZenModel.MibNode.MibNode._relations
Products.ZenModel.MibNotification.MibNotification._relations
Products.ZenModel.MibOrganizer.MibOrganizer._relations
Products.ZenModel.MonitorClass.MonitorClass._relations
Products.ZenModel.MultiGraphReport.MultiGraphReport._relations
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass._relations
Products.ZenModel.NagiosCmd.NagiosCmd._relations
Products.ZenModel.NagiosTemplate.NagiosTemplate._relations
Products.ZenModel.NotificationSubscription.NotificationSubscription._relations
Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow._relations
Products.ZenModel.OSComponent.OSComponent._relations
Products.ZenModel.OSProcess.OSProcess._relations
Products.ZenModel.OSProcessClass.OSProcessClass._relations
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer._relations
Products.ZenModel.OperatingSystem.OperatingSystem._relations
Products.ZenModel.Organizer.Organizer._relations
Products.ZenModel.PerformanceConf.PerformanceConf._relations
Products.ZenModel.PowerSupply.PowerSupply._relations
Products.ZenModel.ProductClass.ProductClass._relations
Products.ZenModel.RRDDataPoint.RRDDataPoint._relations
Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias._relations
Products.ZenModel.RRDDataSource.RRDDataSource._relations
Products.ZenModel.RRDGraph.RRDGraph._relations
Products.ZenModel.RRDTemplate.RRDTemplate._relations
Products.ZenModel.Report.Report._relations
Products.ZenModel.ReportClass.ReportClass._relations
Products.ZenModel.Service.Service._relations
Products.ZenModel.ServiceClass.ServiceClass._relations
Products.ZenModel.ServiceOrganizer.ServiceOrganizer._relations
Products.ZenModel.Software.Software._relations
Products.ZenModel.StatusMonitorConf.StatusMonitorConf._relations
Products.ZenModel.System.System._relations
Products.ZenModel.TemperatureSensor.TemperatureSensor._relations
Products.ZenModel.TemplateContainer.TemplateContainer._relations
Products.ZenModel.ThresholdClass.ThresholdClass._relations
Products.ZenModel.Trigger.Trigger._relations
Products.ZenModel.UserCommand.UserCommand._relations
Products.ZenModel.UserSettings.UserSettings._relations
Products.ZenModel.WinService.WinService._relations
Products.ZenModel.ZenMenu.ZenMenu._relations
Products.ZenModel.ZenMenuItem.ZenMenuItem._relations
Products.ZenModel.ZenPack.ZenPack._relations
Products.ZenModel.ZenPackManager.ZenPackManager._relations
Products.ZenModel.ZenPackable.ZenPackable._relations
Products.ZenRelations.RelationshipManager.RelationshipManager._relations
Products.ZenWidgets.PersistentMessage.PersistentMessage._relations
Products.ZenWidgets.Portlet.Portlet._relations
Products.ZenWidgets.PortletManager.PortletManager._relations" class="py-name" href="#" onclick="return doclink('link-8', '_relations', 'link-8');">_relations</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"endpoints"</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class Products.ZenRelations.RelSchema.ToMany=Products.ZenRelations.RelSchema.ToMany-class.html"><a title="Products.ZenRelations.RelSchema.ToMany" class="py-name" href="#" onclick="return doclink('link-9', 'ToMany', 'link-9');">ToMany</a></tt><tt class="py-op">(</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">         <tt id="link-10" class="py-name"><a title="Products.ZenRelations.RelSchema.ToMany" class="py-name" href="#" onclick="return doclink('link-10', 'ToMany', 'link-9');">ToMany</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Products.ZenModel.OSComponent"</tt><tt class="py-op">,</tt> <tt class="py-string">"links"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:38 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
