<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        <a href="Products.ZenUtils.ExtendedPathIndex-module.html">Module&nbsp;ExtendedPathIndex</a> ::
        Class&nbsp;ExtendedPathIndex
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExtendedPathIndex</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex">source&nbsp;code</a></span></p>
<pre class="base-tree">
PluginIndexes.PathIndex.PathIndex.PathIndex --+
                                              |
                                             <strong class="uidshort">ExtendedPathIndex</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="Products.ZenUtils.MultiPathIndex.MultiPathIndex-class.html">MultiPathIndex.MultiPathIndex</a></li>  </ul>
</dd></dl>

<hr />
<pre class="literalblock">
A path index stores all path components of the physical
path of an object:

Internal datastructure (regular pathindex):

- a physical path of an object is split into its components

- every component is kept as a  key of a OOBTree in self._indexes

- the value is a mapping 'level of the path component' to
  'all docids with this path component on this level'

In addition

- there is a terminator (None) signifying the last component in the path

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">extra</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">caller</span>=<span class="summary-sig-default">None</span>)</span><br />
      ExtendedPathIndex supports indexed_attrs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear"></a><span class="summary-sig-name">clear</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.clear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#insertEntry" class="summary-sig-name">insertEntry</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">comp</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">level</span>,
        <span class="summary-sig-arg">parent_path</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">object_path</span>=<span class="summary-sig-default">None</span>)</span><br />
      Insert an entry.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.insertEntry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="index_object"></a><span class="summary-sig-name">index_object</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>,
        <span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">threshold</span>=<span class="summary-sig-default">100</span>)</span><br />
      hook for (Z)Catalog</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.index_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unindex_object"></a><span class="summary-sig-name">unindex_object</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">docid</span>)</span><br />
      hook for (Z)Catalog</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.unindex_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#search" class="summary-sig-name">search</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">default_level</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">depth</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">navtree</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">navtree_start</span>=<span class="summary-sig-default">0</span>)</span><br />
      path is either a string representing a relative URL or a part of a 
      relative URL or a tuple (path,level).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#_apply_index" class="summary-sig-name" onclick="show_private();">_apply_index</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">cid</span>=<span class="summary-sig-default">''</span>)</span><br />
      hook for (Z)Catalog
'request' --  mapping type (usually {&quot;path&quot;: &quot;...&quot; }
 additionaly a parameter &quot;path_level&quot; might be passed
 to specify the level (see search())</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex._apply_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIndexSourceNames"></a><span class="summary-sig-name">getIndexSourceNames</span>(<span class="summary-sig-arg">self</span>)</span><br />
      return names of indexed attributes</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.getIndexSourceNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="&quot;ExtendedPathIndex&quot;">&quot;ExtendedPathIndex&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#manage_options" class="summary-name">manage_options</a> = <code title="{'label': 'Settings', 'action': 'manage_main', 'help':('ExtendedPathIn\
dex', 'ExtendedPathIndex_Settings.stx')},">{'label': 'Settings', 'action': 'manage_main'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#query_options" class="summary-name">query_options</a> = <code title="&quot;query&quot;, &quot;level&quot;, &quot;operator&quot;, &quot;depth&quot;, &quot;navtree&quot;, &quot;navtree_start&quot;">&quot;query&quot;, &quot;level&quot;, &quot;operator&quot;, &quot;depth&quot;, &quot;navtre<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="index_html"></a><span class="summary-name">index_html</span> = <code title="DTMLFile('dtml/index', globals())">DTMLFile('dtml/index', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#manage_workspace" class="summary-name">manage_workspace</a> = <code title="DTMLFile('dtml/manageExtendedPathIndex', globals())">DTMLFile('dtml/manageExtendedPathIndex', gl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="insertEntry"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">insertEntry</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">comp</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">level</span>,
        <span class="sig-arg">parent_path</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">object_path</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.insertEntry">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Insert an entry.</p>
  <p>parent_path is the path of the parent object</p>
  <p>path is the object path, it is assumed to be unique, i.e. there is a 
  one to one mapping between physical paths and docids.  This will be 
  large, and is only used for breadcrumbs.</p>
  <p>id is the docid</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">search</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">default_level</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">depth</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">navtree</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">navtree_start</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex.search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>path is either a string representing a relative URL or a part of a 
  relative URL or a tuple (path,level).</p>
  <p>level &gt;= 0  starts searching at the given level level &lt;  0  not 
  implemented yet</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_apply_index"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_apply_index</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">cid</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.ExtendedPathIndex-pysrc.html#ExtendedPathIndex._apply_index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
hook for (Z)Catalog
'request' --  mapping type (usually {&quot;path&quot;: &quot;...&quot; }
 additionaly a parameter &quot;path_level&quot; might be passed
 to specify the level (see search())

'cid' -- ???

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="manage_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_options</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'label': 'Settings', 'action': 'manage_main', 'help':('ExtendedPathIn<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
dex', 'ExtendedPathIndex_Settings.stx')},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="query_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">query_options</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;query&quot;, &quot;level&quot;, &quot;operator&quot;, &quot;depth&quot;, &quot;navtree&quot;, &quot;navtree_start&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_workspace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_workspace</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
DTMLFile('dtml/manageExtendedPathIndex', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:34 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
