<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.OSProcessOrganizer-module.html">Module&nbsp;OSProcessOrganizer</a> ::
        Class&nbsp;OSProcessOrganizer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OSProcessOrganizer</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer">source&nbsp;code</a></span></p>
<pre class="base-tree">
                                                        object --+            
                                                                 |            
                                         <a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a> --+        
                                                                     |        
                               ExtensionClass.Base --+               |        
                                                     |               |        
                         OFS.CopySupport.CopyContainer --+           |        
                                                         |           |        
              <a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html">ZenRelations.RelCopySupport.RelCopyContainer</a> --+       |        
                                                             |       |        
                               ExtensionClass.Base --+       |       |        
                                                     |       |       |        
                         OFS.CopySupport.CopyContainer --+   |       |        
                                                         |   |       |        
                               ExtensionClass.Base --+   |   |       |        
                                                     |   |   |       |        
                             App.Management.Navigation --+   |       |        
                                                         |   |       |        
                               ExtensionClass.Base --+   |   |       |        
                                                     |   |   |       |        
                                   App.Management.Tabs --+   |       |        
                                                         |   |       |        
                                  Acquisition.Implicit --+   |       |        
                                                         |   |       |        
                                Persistence.Persistent --+   |       |        
                                                         |   |       |        
                           ExtensionClass.Base --+       |   |       |        
                                                 |       |   |       |        
            webdav.EtagSupport.EtagSupport --+   |       |   |       |        
                                             |   |       |   |       |        
                  webdav.Lockable.LockableItem --+       |   |       |        
                                                 |       |   |       |        
                          webdav.Resource.Resource --+   |   |       |        
                                                     |   |   |       |        
                          webdav.Collection.Collection --+   |       |        
                                                         |   |       |        
                           OFS.Traversable.Traversable --+   |       |        
                                                         |   |       |        
                           OFS.ObjectManager.ObjectManager --+       |        
                                                             |       |        
                               ExtensionClass.Base --+       |       |        
                                                     |       |       |        
                           ExtensionClass.Base --+   |       |       |        
                                                 |   |       |       |        
                        OFS.CopySupport.CopySource --+       |       |        
                                                     |       |       |        
                           ExtensionClass.Base --+   |       |       |        
                                                 |   |       |       |        
                               App.Management.Tabs --+       |       |        
                                                     |       |       |        
                       OFS.Traversable.Traversable --+       |       |        
                                                     |       |       |        
                         AccessControl.Owned.Owned --+       |       |        
                                                     |       |       |        
                              <a href="Products.ZenRelations.ZItem.ZItem-class.html">ZenRelations.ZItem.ZItem</a> --+   |       |        
                                                         |   |       |        
                                  Acquisition.Implicit --+   |       |        
                                                         |   |       |        
                        AccessControl.Role.RoleManager --+   |       |        
                                                         |   |       |        
  <a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html">ZenRelations.PrimaryPathObjectManager.PrimaryPathManager</a> --+       |        
                                                             |       |        
                                   ExtensionClass.Base --+   |       |        
                                                         |   |       |        
                                      App.Undo.UndoSupport --+       |        
                                                             |       |        
<a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager-class.html">ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager</a> --+   |        
                                                                 |   |        
                                                    object --+   |   |        
                                                             |   |   |        
                                   ExtensionClass.Base --+   |   |   |        
                                                         |   |   |   |        
                                 OFS.ZDOM.Node --+       |   |   |   |        
                                                 |       |   |   |   |        
                                  OFS.ZDOM.Element --+   |   |   |   |        
                                                     |   |   |   |   |        
                        OFS.ZDOM.ElementWithAttributes --+   |   |   |        
                                                         |   |   |   |        
                       OFS.PropertyManager.PropertyManager --+   |   |        
                                                             |   |   |        
            <a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html">ZenRelations.ZenPropertyManager.ZenPropertyManager</a> --+   |        
                                                                 |   |        
              <a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html">ZenRelations.RelationshipManager.RelationshipManager</a> --+        
                                                                     |        
                                           ExtensionClass.Base --+   |        
                                                                 |   |        
                                            OFS.History.Historical --+        
                                                                     |        
                                                        object --+   |        
                                                                 |   |        
                                               <a href="Products.ZenModel.ZenPacker.ZenPacker-class.html">ZenPacker.ZenPacker</a> --+        
                                                                     |        
                                                 <a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html">ZenModelRM.ZenModelRM</a> --+    
                                                                         |    
                                                            object --+   |    
                                                                     |   |    
                                                   <a href="Products.ZenModel.EventView.EventView-class.html">EventView.EventView</a> --+    
                                                                         |    
                                                       <a href="Products.ZenModel.Organizer.Organizer-class.html">Organizer.Organizer</a> --+
                                                                             |
                                                   <a href="Products.ZenModel.Commandable.Commandable-class.html">Commandable.Commandable</a> --+
                                                                             |
                                                                object --+   |
                                                                         |   |
                                                   <a href="Products.ZenModel.ZenPackable.ZenPackable-class.html">ZenPackable.ZenPackable</a> --+
                                                                             |
                                                                            <strong class="uidshort">OSProcessOrganizer</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Organizer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">description</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#zentinelTabs" class="summary-sig-name">zentinelTabs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">templateName</span>)</span><br />
      Return a list of hashs that define the screen tabs for this object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.zentinelTabs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSubOSProcessClassesGen"></a><span class="summary-sig-name">getSubOSProcessClassesGen</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return generator that goes through all process classes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.getSubOSProcessClassesGen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSubOSProcessClassesSorted"></a><span class="summary-sig-name">getSubOSProcessClassesSorted</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return list of the process classes sorted by sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.getSubOSProcessClassesSorted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="countClasses"></a><span class="summary-sig-name">countClasses</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Count all osprocessclasses with in a ServiceOrganizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.countClasses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_addOSProcessClass"></a><span class="summary-sig-name">manage_addOSProcessClass</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new service class in this Organizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.manage_addOSProcessClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_resequenceProcesses"></a><span class="summary-sig-name">manage_resequenceProcesses</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">seqmap</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">origseq</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      resequence the OsProcesses</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.manage_resequenceProcesses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unmonitorOSProcessClasses"></a><span class="summary-sig-name">unmonitorOSProcessClasses</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.unmonitorOSProcessClasses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="monitorOSProcessClasses"></a><span class="summary-sig-name">monitorOSProcessClasses</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">monitor</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Remove OSProcessClasses from an EventClass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.monitorOSProcessClasses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeOSProcessClasses"></a><span class="summary-sig-name">removeOSProcessClasses</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Remove OSProcessClasses from an EventClass.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.removeOSProcessClasses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moveOSProcessClasses"></a><span class="summary-sig-name">moveOSProcessClasses</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">moveTarget</span>,
        <span class="summary-sig-arg">ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Move OSProcessClasses from this EventClass to moveTarget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.moveOSProcessClasses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="buildZProperties"></a><span class="summary-sig-name">buildZProperties</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.buildZProperties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#getUserCommandTargets" class="summary-sig-name">getUserCommandTargets</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called by Commandable.doCommand() to ascertain objects on which a 
      UserCommand should be executed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.getUserCommandTargets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#getUrlForUserCommands" class="summary-sig-name">getUrlForUserCommands</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return url for page which manages user commands</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.getUrlForUserCommands">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Organizer.Organizer-class.html">Organizer.Organizer</a></code></b>:
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#childIds">childIds</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#childMoveTargets">childMoveTargets</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#children">children</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#countChildren">countChildren</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#createOrganizer">createOrganizer</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#deviceMoveTargets">deviceMoveTargets</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#exportXmlHook">exportXmlHook</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getChildMoveTarget">getChildMoveTarget</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getDmdKey">getDmdKey</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getOrganizer">getOrganizer</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getOrganizerName">getOrganizerName</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getOrganizerNames">getOrganizerNames</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getSubInstanceIds">getSubInstanceIds</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getSubInstances">getSubInstances</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getSubInstancesGen">getSubInstancesGen</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#getSubOrganizers">getSubOrganizers</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#manage_addOrganizer">manage_addOrganizer</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#manage_deleteOrganizer">manage_deleteOrganizer</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#manage_deleteOrganizers">manage_deleteOrganizers</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#moveOrganizer">moveOrganizer</a></code>,
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#urlLink">urlLink</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Organizer.Organizer-class.html">Organizer.Organizer</a></code></b> (private):
      <code><a href="Products.ZenModel.Organizer.Organizer-class.html#_getCatalog" onclick="show_private();">_getCatalog</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html">ZenModelRM.ZenModelRM</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#changePythonClass">changePythonClass</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#creator">creator</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#editableDeviceList">editableDeviceList</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#findChild">findChild</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#getCreatedTimeString">getCreatedTimeString</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#getModificationTimeString">getModificationTimeString</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#getSubObjects">getSubObjects</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#getTreeItems">getTreeItems</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#getZenRootNode">getZenRootNode</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#index_object">index_object</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#primarySortKey">primarySortKey</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#reindex_all">reindex_all</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#rename">rename</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#setTitle">setTitle</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#unindex_object">unindex_object</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#viewName">viewName</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_addProperty">zmanage_addProperty</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_delObjects">zmanage_delObjects</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_delProperties">zmanage_delProperties</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_editProperties">zmanage_editProperties</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_exportObject">zmanage_exportObject</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_importObject">zmanage_importObject</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#zmanage_importObjects">zmanage_importObjects</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#__call__">__call__</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#__hash__">__hash__</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#all_meta_types">all_meta_types</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#aqBaseHasAttr">aqBaseHasAttr</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#breadCrumbs">breadCrumbs</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#callZenScreen">callZenScreen</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#checkRemotePerm">checkRemotePerm</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#checkValidId">checkValidId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#createHierarchyObj">createHierarchyObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#custPropertyIds">custPropertyIds</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#custPropertyMap">custPropertyMap</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getBreadCrumbName">getBreadCrumbName</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getBreadCrumbUrlPath">getBreadCrumbUrlPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getDmd">getDmd</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getDmdObj">getDmdObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getDmdRoot">getDmdRoot</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getHierarchyObj">getHierarchyObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getIconPath">getIconPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getIdLink">getIdLink</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getNowString">getNowString</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getObjByPath">getObjByPath</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getPrimaryDmdId">getPrimaryDmdId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getUnusedId">getUnusedId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#getZopeObj">getZopeObj</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#helpLink">helpLink</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#isLocalName">isLocalName</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#manage_deleteObjects">manage_deleteObjects</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#prepId">prepId</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#saveCustProperties">saveCustProperties</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#todayDate">todayDate</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#upToOrganizerBreadCrumbs">upToOrganizerBreadCrumbs</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#view">view</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#visibleCustPropertyMap">visibleCustPropertyMap</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#yesterdayDate">yesterdayDate</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zenScreenUrl">zenScreenUrl</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zenpathjoin">zenpathjoin</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zenpathsplit">zenpathsplit</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b> (private):
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#_selectedTabName" onclick="show_private();">_selectedTabName</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html">ZenRelations.RelationshipManager.RelationshipManager</a></code></b>:
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#addRelation">addRelation</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#buildRelations">buildRelations</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#cb_isMoveable">cb_isMoveable</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#checkRelations">checkRelations</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#exportXml">exportXml</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#exportXmlProperties">exportXmlProperties</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#exportXmlRelationships">exportXmlRelationships</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#getRelationshipManagerId">getRelationshipManagerId</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#getRelationshipNames">getRelationshipNames</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#getRelationships">getRelationships</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_addRelation">manage_addRelation</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_removeRelation">manage_removeRelation</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_workspace">manage_workspace</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#moveMeBetweenRels">moveMeBetweenRels</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#moveObject">moveObject</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#removeRelation">removeRelation</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html">ZenRelations.RelationshipManager.RelationshipManager</a></code></b> (private):
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#_getCopy" onclick="show_private();">_getCopy</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#_notifyOfCopyTo" onclick="show_private();">_notifyOfCopyTo</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#_setObject" onclick="show_private();">_setObject</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager-class.html">ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager</a></code></b> (private):
      <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathObjectManager-class.html#_delObject" onclick="show_private();">_delObject</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html">ZenRelations.RelCopySupport.RelCopyContainer</a></code></b>:
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#manage_linkObjects">manage_linkObjects</a></code>,
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#manage_unlinkObjects">manage_unlinkObjects</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html">ZenRelations.RelCopySupport.RelCopyContainer</a></code></b> (private):
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_checkId" onclick="show_private();">_checkId</a></code>,
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_getRelName" onclick="show_private();">_getRelName</a></code>,
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_getSourceObjects" onclick="show_private();">_getSourceObjects</a></code>,
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_verifyObjectLink" onclick="show_private();">_verifyObjectLink</a></code>,
      <code><a href="Products.ZenRelations.RelCopySupport.RelCopyContainer-class.html#_verifyObjectPaste" onclick="show_private();">_verifyObjectPaste</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b>:
      <code>__class_init__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__getitem__</code>,
      <code>__iter__</code>,
      <code>__len__</code>,
      <code>__nonzero__</code>,
      <code>__setitem__</code>,
      <code>filtered_meta_types</code>,
      <code>get</code>,
      <code>getSiteManager</code>,
      <code>hasObject</code>,
      <code>items</code>,
      <code>keys</code>,
      <code>list_imports</code>,
      <code>manage_FTPlist</code>,
      <code>manage_FTPstat</code>,
      <code>manage_afterAdd</code>,
      <code>manage_afterClone</code>,
      <code>manage_beforeDelete</code>,
      <code>manage_delObjects</code>,
      <code>manage_exportObject</code>,
      <code>manage_hasId</code>,
      <code>manage_importObject</code>,
      <code>objectIds</code>,
      <code>objectIds_d</code>,
      <code>objectItems</code>,
      <code>objectItems_d</code>,
      <code>objectMap</code>,
      <code>objectMap_d</code>,
      <code>objectValues</code>,
      <code>objectValues_d</code>,
      <code>setSiteManager</code>,
      <code>superValues</code>,
      <code>tpValues</code>,
      <code>values</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b> (private):
      <code>_delOb</code>,
      <code>_getImportPaths</code>,
      <code>_getOb</code>,
      <code>_importObjectFromFile</code>,
      <code>_setOb</code>,
      <code>_subobject_permissions</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopyContainer</code></b>:
      <code>cb_dataItems</code>,
      <code>cb_dataValid</code>,
      <code>manage_CopyContainerAllItems</code>,
      <code>manage_CopyContainerFirstItem</code>,
      <code>manage_clone</code>,
      <code>manage_copyObjects</code>,
      <code>manage_cutObjects</code>,
      <code>manage_pasteObjects</code>,
      <code>manage_renameObject</code>,
      <code>manage_renameObjects</code>,
      <code>validClipData</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopyContainer</code></b> (private):
      <code>_get_id</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Navigation</code></b>:
      <code>manage_zmi_logout</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html">ZenRelations.PrimaryPathObjectManager.PrimaryPathManager</a></code></b>:
      <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#getPrimaryId">getPrimaryId</a></code>,
      <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#getPrimaryParent">getPrimaryParent</a></code>,
      <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#getPrimaryPath">getPrimaryPath</a></code>,
      <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#getPrimaryUrlPath">getPrimaryUrlPath</a></code>,
      <code><a href="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#primaryAq">primaryAq</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZItem.ZItem-class.html">ZenRelations.ZItem.ZItem</a></code></b>:
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#__repr__">__repr__</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#getId">getId</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#manage_editedDialog">manage_editedDialog</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#this">this</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#titleOrId">titleOrId</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#title_and_id">title_and_id</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#title_or_id">title_or_id</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#tpURL">tpURL</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopySource</code></b>:
      <code>cb_isCopyable</code>,
      <code>cb_userHasCopyOrMovePermission</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopySource</code></b> (private):
      <code>_canCopy</code>,
      <code>_postCopy</code>,
      <code>_setId</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Tabs</code></b>:
      <code>filtered_manage_options</code>,
      <code>tabs_path_default</code>,
      <code>tabs_path_info</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Collection.Collection</code></b>:
      <code>DELETE</code>,
      <code>HEAD</code>,
      <code>PUT</code>,
      <code>dav__init</code>,
      <code>listDAVObjects</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Resource.Resource</code></b>:
      <code>COPY</code>,
      <code>LOCK</code>,
      <code>MKCOL</code>,
      <code>MOVE</code>,
      <code>OPTIONS</code>,
      <code>PROPFIND</code>,
      <code>PROPPATCH</code>,
      <code>TRACE</code>,
      <code>UNLOCK</code>,
      <code>dav__simpleifhandler</code>,
      <code>dav__validate</code>,
      <code>manage_DAVget</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Lockable.LockableItem</code></b>:
      <code>wl_clearLocks</code>,
      <code>wl_delLock</code>,
      <code>wl_getLock</code>,
      <code>wl_hasLock</code>,
      <code>wl_isLocked</code>,
      <code>wl_lockItems</code>,
      <code>wl_lockTokens</code>,
      <code>wl_lockValues</code>,
      <code>wl_lockmapping</code>,
      <code>wl_setLock</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.EtagSupport.EtagSupport</code></b>:
      <code>http__etag</code>,
      <code>http__parseMatchList</code>,
      <code>http__processMatchHeaders</code>,
      <code>http__refreshEtag</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Traversable.Traversable</code></b>:
      <code>absolute_url</code>,
      <code>absolute_url_path</code>,
      <code>getPhysicalPath</code>,
      <code>restrictedTraverse</code>,
      <code>unrestrictedTraverse</code>,
      <code>virtual_url_path</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Undo.UndoSupport</code></b>:
      <code>get_request_var_or_attr</code>,
      <code>manage_undo_transactions</code>,
      <code>undoable_transactions</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html">ZenRelations.ZenPropertyManager.ZenPropertyManager</a></code></b>:
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#deleteZenProperty">deleteZenProperty</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#exportZProperties">exportZProperties</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#getOverriddenObjects">getOverriddenObjects</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#getProperty">getProperty</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#getPropertyType">getPropertyType</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#getZ">getZ</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#hasProperty">hasProperty</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#isLocal">isLocal</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#manage_editProperties">manage_editProperties</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#saveZenProperties">saveZenProperties</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#setZenProperty">setZenProperty</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropIsPassword">zenPropIsPassword</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropertyIds">zenPropertyIds</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropertyItems">zenPropertyItems</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropertyMap">zenPropertyMap</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropertyOptions">zenPropertyOptions</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropertyPath">zenPropertyPath</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#zenPropertyString">zenPropertyString</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html">ZenRelations.ZenPropertyManager.ZenPropertyManager</a></code></b> (private):
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#_findParentWithProperty" onclick="show_private();">_findParentWithProperty</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#_setPropValue" onclick="show_private();">_setPropValue</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#_setProperty" onclick="show_private();">_setProperty</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#_updateProperty" onclick="show_private();">_updateProperty</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.History.Historical</code></b>:
      <code>manage_afterHistoryCopy</code>,
      <code>manage_beforeHistoryCopy</code>,
      <code>manage_change_history</code>,
      <code>manage_historicalComparison</code>,
      <code>manage_historyCompare</code>,
      <code>manage_historyCopy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenPacker.ZenPacker-class.html">ZenPacker.ZenPacker</a></code></b>:
      <code><a href="Products.ZenModel.ZenPacker.ZenPacker-class.html#addToZenPack">addToZenPack</a></code>,
      <code><a href="Products.ZenModel.ZenPacker.ZenPacker-class.html#eligiblePacks">eligiblePacks</a></code>,
      <code><a href="Products.ZenModel.ZenPacker.ZenPacker-class.html#findObject">findObject</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.EventView.EventView-class.html">EventView.EventView</a></code></b>:
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getEventManager">getEventManager</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getEventSeveritiesCount">getEventSeveritiesCount</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getEventSummary">getEventSummary</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getStatus">getStatus</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getStatusCssClass">getStatusCssClass</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getStatusImgSrc">getStatusImgSrc</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getStatusString">getStatusString</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getUUID">getUUID</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#getWorstEventSeverity">getWorstEventSeverity</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#manage_ackEvents">manage_ackEvents</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#manage_deleteEvents">manage_deleteEvents</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#manage_undeleteEvents">manage_undeleteEvents</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.EventView.EventView-class.html">EventView.EventView</a></code></b> (private):
      <code><a href="Products.ZenModel.EventView.EventView-class.html#_getCurrentUserName" onclick="show_private();">_getCurrentUserName</a></code>,
      <code><a href="Products.ZenModel.EventView.EventView-class.html#_redirectToEventConsole" onclick="show_private();">_redirectToEventConsole</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Commandable.Commandable-class.html">Commandable.Commandable</a></code></b>:
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#compile">compile</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#doCommandForTarget">doCommandForTarget</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#getAqChainForUserCommands">getAqChainForUserCommands</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#getUserCommand">getUserCommand</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#getUserCommandEnvironment">getUserCommandEnvironment</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#getUserCommandIds">getUserCommandIds</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#getUserCommands">getUserCommands</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#manage_addUserCommand">manage_addUserCommand</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#manage_deleteUserCommand">manage_deleteUserCommand</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#manage_doUserCommand">manage_doUserCommand</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#manage_editUserCommand">manage_editUserCommand</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#redirectToUserCommands">redirectToUserCommands</a></code>,
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#write">write</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b>:
      <code>manage_addProperty</code>,
      <code>manage_changeProperties</code>,
      <code>manage_changePropertyTypes</code>,
      <code>manage_delProperties</code>,
      <code>propdict</code>,
      <code>propertyDescription</code>,
      <code>propertyIds</code>,
      <code>propertyItems</code>,
      <code>propertyLabel</code>,
      <code>propertyMap</code>,
      <code>propertyValues</code>,
      <code>valid_property_id</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b> (private):
      <code>_delPropValue</code>,
      <code>_delProperty</code>,
      <code>_propertyMap</code>,
      <code>_wrapperCheck</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.ElementWithAttributes</code></b>:
      <code>getAttribute</code>,
      <code>getAttributeNode</code>,
      <code>getAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.Element</code></b>:
      <code>getChildNodes</code>,
      <code>getElementsByTagName</code>,
      <code>getFirstChild</code>,
      <code>getLastChild</code>,
      <code>getNextSibling</code>,
      <code>getNodeName</code>,
      <code>getNodeType</code>,
      <code>getParentNode</code>,
      <code>getPreviousSibling</code>,
      <code>getTagName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ZDOM.Node</code></b>:
      <code>getNodeValue</code>,
      <code>getOwnerDocument</code>,
      <code>hasChildNodes</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html">ZenRelations.RelationshipManager.RelationshipManager</a></code></b>:
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#lookupSchema">lookupSchema</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="&quot;OSProcessOrganizer&quot;">&quot;OSProcessOrganizer&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dmdRootName"></a><span class="summary-name">dmdRootName</span> = <code title="&quot;Processes&quot;">&quot;Processes&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="description"></a><span class="summary-name">description</span> = <code title="&quot;&quot;">&quot;&quot;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_properties"></a><span class="summary-name">_properties</span> = <code title="{'id': 'description', 'type': 'text', 'mode': 'w'},">{'id': 'description', 'type': 'text', 'mode': 'w'},</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#_relations" class="summary-name" onclick="show_private();">_relations</a> = <code title="Organizer._relations+ ZenPackable._relations+((&quot;osProcessClasses&quot;, ToM\
anyCont(ToOne, &quot;Products.ZenModel.OSProcessClass&quot;, &quot;osProcessOrganizer\
&quot;)), ('userCommands', ToManyCont(ToOne, 'Products.ZenModel.UserCommand\
', 'commandable')),)">Organizer._relations+ ZenPackable._relations+((&quot;o<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#factory_type_information" class="summary-name">factory_type_information</a> = <code title="{'immediate_view': 'osProcessOrganizerOverview', 'actions':({'id': 'cl\
asses', 'name': 'Classes', 'action': 'osProcessOrganizerOverview', 'pe\
rmissions':(Permissions.view,)}, {'id': 'resequence', 'name': 'Sequenc\
e', 'action': 'osProcessResequence', 'permissions':(Permissions.view,)\
}, {'id': 'manage', 'name': 'Administration', 'action': 'osProcessOrga\
nizerManage', 'permissions':(&quot;Manage DMD&quot;,)}, {'id': 'zProperties', 'n\
ame': 'Configuration Properties', 'action': 'zPropertyEdit', 'permissi\
ons':(&quot;Change Device&quot;,)},)},">{'immediate_view': 'osProcessOrgani<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="security"></a><span class="summary-name">security</span> = <code title="ClassSecurityInfo()">ClassSecurityInfo()</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html">ZenModelRM.ZenModelRM</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#default_catalog">default_catalog</a></code>,
      <code><a href="Products.ZenModel.ZenModelRM.ZenModelRM-class.html#isInTree">isInTree</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b>:
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#index_html">index_html</a></code>,
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#sub_meta_types">sub_meta_types</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html">ZenModelBase.ZenModelBase</a></code></b> (private):
      <code><a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#_zendoc" onclick="show_private();">_zendoc</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html">ZenRelations.RelationshipManager.RelationshipManager</a></code></b>:
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_main">manage_main</a></code>,
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#manage_options">manage_options</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html">ZenRelations.RelationshipManager.RelationshipManager</a></code></b> (private):
      <code><a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#_operation" onclick="show_private();">_operation</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b>:
      <code>has_order_support</code>,
      <code>isAnObjectManager</code>,
      <code>isPrincipiaFolderish</code>,
      <code>manage_addProduct</code>,
      <code>manage_importExportForm</code>,
      <code>manage_index_main</code>,
      <code>meta_types</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.ObjectManager.ObjectManager</code></b> (private):
      <code>_components</code>,
      <code>_objects</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.CopySupport.CopyContainer</code></b>:
      <code>manage_renameForm</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Navigation</code></b>:
      <code>manage</code>,
      <code>manage_copyright</code>,
      <code>manage_form_title</code>,
      <code>manage_menu</code>,
      <code>manage_page_footer</code>,
      <code>manage_page_header</code>,
      <code>manage_top_frame</code>,
      <code>manage_zmi_prefs</code>,
      <code>zope_quick_start</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZItem.ZItem-class.html">ZenRelations.ZItem.ZItem</a></code></b>:
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#REQUEST">REQUEST</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#__allow_access_to_unprotected_subobjects__">__allow_access_to_unprotected_subobjects__</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#__name__">__name__</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#__propsets__">__propsets__</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#getId__roles__">getId__roles__</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#icon">icon</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#id">id</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#isTopLevelPrincipiaApplicationObject">isTopLevelPrincipiaApplicationObject</a></code>,
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#title">title</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZItem.ZItem-class.html">ZenRelations.ZItem.ZItem</a></code></b> (private):
      <code><a href="Products.ZenRelations.ZItem.ZItem-class.html#_manage_editedDialog" onclick="show_private();">_manage_editedDialog</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Management.Tabs</code></b>:
      <code>manage_tabs</code>,
      <code>manage_workspace__roles__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Collection.Collection</code></b>:
      <code>__dav_collection__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>webdav.Resource.Resource</code></b>:
      <code>__dav_resource__</code>,
      <code>__http_methods__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.Traversable.Traversable</code></b>:
      <code>getPhysicalRoot</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>App.Undo.UndoSupport</code></b>:
      <code>manage_UndoForm</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html">ZenRelations.ZenPropertyManager.ZenPropertyManager</a></code></b>:
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#__pychecker__">__pychecker__</a></code>,
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#manage_propertiesForm">manage_propertiesForm</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html">ZenRelations.ZenPropertyManager.ZenPropertyManager</a></code></b> (private):
      <code><a href="Products.ZenRelations.ZenPropertyManager.ZenPropertyManager-class.html#_onlystars" onclick="show_private();">_onlystars</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.History.Historical</code></b>:
      <code>HistoricalRevisions</code>,
      <code>manage_change_history_page</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.History.Historical</code></b> (private):
      <code>_manage_historyComparePage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Commandable.Commandable-class.html">Commandable.Commandable</a></code></b>:
      <code><a href="Products.ZenModel.Commandable.Commandable-class.html#defaultTimeout">defaultTimeout</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b>:
      <code>manage_propertyTypeForm</code>,
      <code>propertysheets</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.PropertyManager.PropertyManager</code></b> (private):
      <code>_reserved_names</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">description</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> - Name of this organizer</li>
        <li><strong class="pname"><code>description</code></strong> - A decription of this organizer</li>
    </ul></dd>
    <dt>Returns: Organizer</dt>
    <dt>Overrides:
        <a href="Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#__init__">ZenRelations.RelationshipManager.RelationshipManager.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="zentinelTabs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zentinelTabs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">templateName</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.zentinelTabs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of hashs that define the screen tabs for this object. 
  [{'name':'Name','action':'template','selected':False},...]</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.ZenModelBase.ZenModelBase-class.html#zentinelTabs">ZenModelBase.ZenModelBase.zentinelTabs</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getUserCommandTargets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUserCommandTargets</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.getUserCommandTargets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called by Commandable.doCommand() to ascertain objects on which a 
  UserCommand should be executed.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Commandable.Commandable-class.html#getUserCommandTargets">Commandable.Commandable.getUserCommandTargets</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getUrlForUserCommands"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUrlForUserCommands</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.OSProcessOrganizer-pysrc.html#OSProcessOrganizer.getUrlForUserCommands">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return url for page which manages user commands</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Commandable.Commandable-class.html#getUrlForUserCommands">Commandable.Commandable.getUrlForUserCommands</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_relations"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_relations</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Organizer._relations+ ZenPackable._relations+((&quot;osProcessClasses&quot;, ToM<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
anyCont(ToOne, &quot;Products.ZenModel.OSProcessClass&quot;, &quot;osProcessOrganizer<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;)), ('userCommands', ToManyCont(ToOne, 'Products.ZenModel.UserCommand<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
', 'commandable')),)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="factory_type_information"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">factory_type_information</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'immediate_view': 'osProcessOrganizerOverview', 'actions':({'id': 'cl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
asses', 'name': 'Classes', 'action': 'osProcessOrganizerOverview', 'pe<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rmissions':(Permissions.view,)}, {'id': 'resequence', 'name': 'Sequenc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e', 'action': 'osProcessResequence', 'permissions':(Permissions.view,)<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
}, {'id': 'manage', 'name': 'Administration', 'action': 'osProcessOrga<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nizerManage', 'permissions':(&quot;Manage DMD&quot;,)}, {'id': 'zProperties', 'n<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ame': 'Configuration Properties', 'action': 'zPropertyEdit', 'permissi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ons':(&quot;Change Device&quot;,)},)},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
