<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.ZenossSecurity</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        Module&nbsp;ZenossSecurity
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.ZenossSecurity-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenModel.ZenossSecurity-module.html">Module Products.ZenModel.ZenossSecurity</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># Any updates to permissions in this file must be reflected in</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># ZenModel/permissions.zcml.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># Zenoss Roles</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_USER_ROLE=Products.ZenModel.ZenossSecurity-module.html#ZEN_USER_ROLE"><a title="Products.ZenModel.ZenossSecurity.ZEN_USER_ROLE" class="py-name" href="#" onclick="return doclink('link-0', 'ZEN_USER_ROLE', 'link-0');">ZEN_USER_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-docstring">'ZenUser'</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGER_ROLE=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGER_ROLE"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGER_ROLE" class="py-name" href="#" onclick="return doclink('link-1', 'ZEN_MANAGER_ROLE', 'link-1');">ZEN_MANAGER_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'ZenManager'</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.OWNER_ROLE=Products.ZenModel.ZenossSecurity-module.html#OWNER_ROLE"><a title="Products.ZenModel.ZenossSecurity.OWNER_ROLE" class="py-name" href="#" onclick="return doclink('link-2', 'OWNER_ROLE', 'link-2');">OWNER_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Owner'</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.MANAGER_ROLE=Products.ZenModel.ZenossSecurity-module.html#MANAGER_ROLE"><a title="Products.ZenModel.ZenossSecurity.MANAGER_ROLE" class="py-name" href="#" onclick="return doclink('link-3', 'MANAGER_ROLE', 'link-3');">MANAGER_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Manager'</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># notifications get their own roles which are managed locally on the objects</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># themselves. We cannot reuse ZEN_USER_ROLE or ZEN_MANAGER_ROLE because we need</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># finer grained control at the object level, not the action level.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.NOTIFICATION_VIEW_ROLE=Products.ZenModel.ZenossSecurity-module.html#NOTIFICATION_VIEW_ROLE"><a title="Products.ZenModel.ZenossSecurity.NOTIFICATION_VIEW_ROLE" class="py-name" href="#" onclick="return doclink('link-4', 'NOTIFICATION_VIEW_ROLE', 'link-4');">NOTIFICATION_VIEW_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Notification View"</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.NOTIFICATION_UPDATE_ROLE=Products.ZenModel.ZenossSecurity-module.html#NOTIFICATION_UPDATE_ROLE"><a title="Products.ZenModel.ZenossSecurity.NOTIFICATION_UPDATE_ROLE" class="py-name" href="#" onclick="return doclink('link-5', 'NOTIFICATION_UPDATE_ROLE', 'link-5');">NOTIFICATION_UPDATE_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Notification Update"</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.NOTIFICATION_SUBSCRIPTION_MANAGER_ROLE=Products.ZenModel.ZenossSecurity-module.html#NOTIFICATION_SUBSCRIPTION_MANAGER_ROLE"><a title="Products.ZenModel.ZenossSecurity.NOTIFICATION_SUBSCRIPTION_MANAGER_ROLE" class="py-name" href="#" onclick="return doclink('link-6', 'NOTIFICATION_SUBSCRIPTION_MANAGER_ROLE', 'link-6');">NOTIFICATION_SUBSCRIPTION_MANAGER_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Notification Subscription Manager"</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># Triggers also get their own roles which are managed locally on 'stub' objects.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># the real data for triggers is persisted externally in the event processing</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># system.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.TRIGGER_VIEW_ROLE=Products.ZenModel.ZenossSecurity-module.html#TRIGGER_VIEW_ROLE"><a title="Products.ZenModel.ZenossSecurity.TRIGGER_VIEW_ROLE" class="py-name" href="#" onclick="return doclink('link-7', 'TRIGGER_VIEW_ROLE', 'link-7');">TRIGGER_VIEW_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Trigger View"</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.TRIGGER_UPDATE_ROLE=Products.ZenModel.ZenossSecurity-module.html#TRIGGER_UPDATE_ROLE"><a title="Products.ZenModel.ZenossSecurity.TRIGGER_UPDATE_ROLE" class="py-name" href="#" onclick="return doclink('link-8', 'TRIGGER_UPDATE_ROLE', 'link-8');">TRIGGER_UPDATE_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Trigger Update"</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.TRIGGER_MANAGER_ROLE=Products.ZenModel.ZenossSecurity-module.html#TRIGGER_MANAGER_ROLE"><a title="Products.ZenModel.ZenossSecurity.TRIGGER_MANAGER_ROLE" class="py-name" href="#" onclick="return doclink('link-9', 'TRIGGER_MANAGER_ROLE', 'link-9');">TRIGGER_MANAGER_ROLE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Trigger Manager"</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"># Zenoss Permissions</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_COMMON=Products.ZenModel.ZenossSecurity-module.html#ZEN_COMMON"><a title="Products.ZenModel.ZenossSecurity.ZEN_COMMON" class="py-name" href="#" onclick="return doclink('link-10', 'ZEN_COMMON', 'link-10');">ZEN_COMMON</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'ZenCommon'</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DMD=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGE_DMD"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DMD" class="py-name" href="#" onclick="return doclink('link-11', 'ZEN_MANAGE_DMD', 'link-11');">ZEN_MANAGE_DMD</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Manage DMD'</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_UPDATE=Products.ZenModel.ZenossSecurity-module.html#ZEN_UPDATE"><a title="Products.ZenModel.ZenossSecurity.ZEN_UPDATE" class="py-name" href="#" onclick="return doclink('link-12', 'ZEN_UPDATE', 'link-12');">ZEN_UPDATE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"ZenUpdate"</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_DELETE=Products.ZenModel.ZenossSecurity-module.html#ZEN_DELETE"><a title="Products.ZenModel.ZenossSecurity.ZEN_DELETE" class="py-name" href="#" onclick="return doclink('link-13', 'ZEN_DELETE', 'link-13');">ZEN_DELETE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Delete objects"</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_ADD=Products.ZenModel.ZenossSecurity-module.html#ZEN_ADD"><a title="Products.ZenModel.ZenossSecurity.ZEN_ADD" class="py-name" href="#" onclick="return doclink('link-14', 'ZEN_ADD', 'link-14');">ZEN_ADD</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Add DMD Objects'</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># Notification specific permissions</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.VIEW_NOTIFICATION=Products.ZenModel.ZenossSecurity-module.html#VIEW_NOTIFICATION"><a title="Products.ZenModel.ZenossSecurity.VIEW_NOTIFICATION" class="py-name" href="#" onclick="return doclink('link-15', 'VIEW_NOTIFICATION', 'link-15');">VIEW_NOTIFICATION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"View Notification"</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.UPDATE_NOTIFICATION=Products.ZenModel.ZenossSecurity-module.html#UPDATE_NOTIFICATION"><a title="Products.ZenModel.ZenossSecurity.UPDATE_NOTIFICATION" class="py-name" href="#" onclick="return doclink('link-16', 'UPDATE_NOTIFICATION', 'link-16');">UPDATE_NOTIFICATION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Update Notification"</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.MANAGE_NOTIFICATION_SUBSCRIPTIONS=Products.ZenModel.ZenossSecurity-module.html#MANAGE_NOTIFICATION_SUBSCRIPTIONS"><a title="Products.ZenModel.ZenossSecurity.MANAGE_NOTIFICATION_SUBSCRIPTIONS" class="py-name" href="#" onclick="return doclink('link-17', 'MANAGE_NOTIFICATION_SUBSCRIPTIONS', 'link-17');">MANAGE_NOTIFICATION_SUBSCRIPTIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Manage Notification Subscriptions"</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment"># Trigger specific permissions</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.VIEW_TRIGGER=Products.ZenModel.ZenossSecurity-module.html#VIEW_TRIGGER"><a title="Products.ZenModel.ZenossSecurity.VIEW_TRIGGER" class="py-name" href="#" onclick="return doclink('link-18', 'VIEW_TRIGGER', 'link-18');">VIEW_TRIGGER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"View Trigger"</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.UPDATE_TRIGGER=Products.ZenModel.ZenossSecurity-module.html#UPDATE_TRIGGER"><a title="Products.ZenModel.ZenossSecurity.UPDATE_TRIGGER" class="py-name" href="#" onclick="return doclink('link-19', 'UPDATE_TRIGGER', 'link-19');">UPDATE_TRIGGER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Update Trigger"</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.MANAGE_TRIGGER=Products.ZenModel.ZenossSecurity-module.html#MANAGE_TRIGGER"><a title="Products.ZenModel.ZenossSecurity.MANAGE_TRIGGER" class="py-name" href="#" onclick="return doclink('link-20', 'MANAGE_TRIGGER', 'link-20');">MANAGE_TRIGGER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Manage Trigger"</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_VIEW=Products.ZenModel.ZenossSecurity-module.html#ZEN_VIEW"><a title="Products.ZenModel.ZenossSecurity.ZEN_VIEW" class="py-name" href="#" onclick="return doclink('link-21', 'ZEN_VIEW', 'link-21');">ZEN_VIEW</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'View'</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_VIEW_HISTORY=Products.ZenModel.ZenossSecurity-module.html#ZEN_VIEW_HISTORY"><a title="Products.ZenModel.ZenossSecurity.ZEN_VIEW_HISTORY" class="py-name" href="#" onclick="return doclink('link-22', 'ZEN_VIEW_HISTORY', 'link-22');">ZEN_VIEW_HISTORY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'View History'</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"># Events</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGE_EVENTMANAGER=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGE_EVENTMANAGER"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGE_EVENTMANAGER" class="py-name" href="#" onclick="return doclink('link-23', 'ZEN_MANAGE_EVENTMANAGER', 'link-23');">ZEN_MANAGE_EVENTMANAGER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Manage EventManager'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGE_EVENTS=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGE_EVENTS"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGE_EVENTS" class="py-name" href="#" onclick="return doclink('link-24', 'ZEN_MANAGE_EVENTS', 'link-24');">ZEN_MANAGE_EVENTS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Manage Events'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_SEND_EVENTS=Products.ZenModel.ZenossSecurity-module.html#ZEN_SEND_EVENTS"><a title="Products.ZenModel.ZenossSecurity.ZEN_SEND_EVENTS" class="py-name" href="#" onclick="return doclink('link-25', 'ZEN_SEND_EVENTS', 'link-25');">ZEN_SEND_EVENTS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Send Events'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"># User Settings</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_CHANGE_SETTINGS=Products.ZenModel.ZenossSecurity-module.html#ZEN_CHANGE_SETTINGS"><a title="Products.ZenModel.ZenossSecurity.ZEN_CHANGE_SETTINGS" class="py-name" href="#" onclick="return doclink('link-26', 'ZEN_CHANGE_SETTINGS', 'link-26');">ZEN_CHANGE_SETTINGS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Change Settings'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_CHANGE_ALERTING_RULES=Products.ZenModel.ZenossSecurity-module.html#ZEN_CHANGE_ALERTING_RULES"><a title="Products.ZenModel.ZenossSecurity.ZEN_CHANGE_ALERTING_RULES" class="py-name" href="#" onclick="return doclink('link-27', 'ZEN_CHANGE_ALERTING_RULES', 'link-27');">ZEN_CHANGE_ALERTING_RULES</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Change Alerting Rules'</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_CHANGE_EVENT_VIEWS=Products.ZenModel.ZenossSecurity-module.html#ZEN_CHANGE_EVENT_VIEWS"><a title="Products.ZenModel.ZenossSecurity.ZEN_CHANGE_EVENT_VIEWS" class="py-name" href="#" onclick="return doclink('link-28', 'ZEN_CHANGE_EVENT_VIEWS', 'link-28');">ZEN_CHANGE_EVENT_VIEWS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Change Event Views'</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_CHANGE_ADMIN_OBJECTS=Products.ZenModel.ZenossSecurity-module.html#ZEN_CHANGE_ADMIN_OBJECTS"><a title="Products.ZenModel.ZenossSecurity.ZEN_CHANGE_ADMIN_OBJECTS" class="py-name" href="#" onclick="return doclink('link-29', 'ZEN_CHANGE_ADMIN_OBJECTS', 'link-29');">ZEN_CHANGE_ADMIN_OBJECTS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Change Admin Objects'</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_EDIT_USER=Products.ZenModel.ZenossSecurity-module.html#ZEN_EDIT_USER"><a title="Products.ZenModel.ZenossSecurity.ZEN_EDIT_USER" class="py-name" href="#" onclick="return doclink('link-30', 'ZEN_EDIT_USER', 'link-30');">ZEN_EDIT_USER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Edit Users'</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_EDIT_USERGROUP=Products.ZenModel.ZenossSecurity-module.html#ZEN_EDIT_USERGROUP"><a title="Products.ZenModel.ZenossSecurity.ZEN_EDIT_USERGROUP" class="py-name" href="#" onclick="return doclink('link-31', 'ZEN_EDIT_USERGROUP', 'link-31');">ZEN_EDIT_USERGROUP</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Edit User Groups'</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment"># Device</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_CHANGE_DEVICE=Products.ZenModel.ZenossSecurity-module.html#ZEN_CHANGE_DEVICE"><a title="Products.ZenModel.ZenossSecurity.ZEN_CHANGE_DEVICE" class="py-name" href="#" onclick="return doclink('link-32', 'ZEN_CHANGE_DEVICE', 'link-32');">ZEN_CHANGE_DEVICE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Change Device'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"># Change device production state</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_CHANGE_DEVICE_PRODSTATE=Products.ZenModel.ZenossSecurity-module.html#ZEN_CHANGE_DEVICE_PRODSTATE"><a title="Products.ZenModel.ZenossSecurity.ZEN_CHANGE_DEVICE_PRODSTATE" class="py-name" href="#" onclick="return doclink('link-33', 'ZEN_CHANGE_DEVICE_PRODSTATE', 'link-33');">ZEN_CHANGE_DEVICE_PRODSTATE</a></tt><tt class="py-op">=</tt><tt class="py-string">'Change Device Production State'</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"># Change Class, Rename, Reset IP</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_ADMIN_DEVICE=Products.ZenModel.ZenossSecurity-module.html#ZEN_ADMIN_DEVICE"><a title="Products.ZenModel.ZenossSecurity.ZEN_ADMIN_DEVICE" class="py-name" href="#" onclick="return doclink('link-34', 'ZEN_ADMIN_DEVICE', 'link-34');">ZEN_ADMIN_DEVICE</a></tt><tt class="py-op">=</tt><tt class="py-string">'Admin Device'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment"># Delete device</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_DELETE_DEVICE=Products.ZenModel.ZenossSecurity-module.html#ZEN_DELETE_DEVICE"><a title="Products.ZenModel.ZenossSecurity.ZEN_DELETE_DEVICE" class="py-name" href="#" onclick="return doclink('link-35', 'ZEN_DELETE_DEVICE', 'link-35');">ZEN_DELETE_DEVICE</a></tt><tt class="py-op">=</tt><tt class="py-string">'Delete Device'</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"># Model, Lock, Reset Community, Push Changes, Clear Heartbeats</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DEVICE=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGE_DEVICE"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DEVICE" class="py-name" href="#" onclick="return doclink('link-36', 'ZEN_MANAGE_DEVICE', 'link-36');">ZEN_MANAGE_DEVICE</a></tt><tt class="py-op">=</tt><tt class="py-string">'Manage Device'</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"># Existing permission for setLastPollSnmpUpTime, getLastPollSnmpUpTime</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DEVICE_STATUS=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGE_DEVICE_STATUS"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DEVICE_STATUS" class="py-name" href="#" onclick="return doclink('link-37', 'ZEN_MANAGE_DEVICE_STATUS', 'link-37');">ZEN_MANAGE_DEVICE_STATUS</a></tt><tt class="py-op">=</tt><tt class="py-string">'Manage Device Status'</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-comment"># Run Commands</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment">#ZEN_COLLECTOR_PLUGINS_EDIT='Modeler Plugins Edit'</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-comment">#ZEN_COLLECTOR_PLUGINS_VIEW='Modeler Plugins View'</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt id="link-38" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_ZPROPERTIES_EDIT=Products.ZenModel.ZenossSecurity-module.html#ZEN_ZPROPERTIES_EDIT"><a title="Products.ZenModel.ZenossSecurity.ZEN_ZPROPERTIES_EDIT" class="py-name" href="#" onclick="return doclink('link-38', 'ZEN_ZPROPERTIES_EDIT', 'link-38');">ZEN_ZPROPERTIES_EDIT</a></tt><tt class="py-op">=</tt><tt class="py-string">'zProperties Edit'</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_ZPROPERTIES_VIEW=Products.ZenModel.ZenossSecurity-module.html#ZEN_ZPROPERTIES_VIEW"><a title="Products.ZenModel.ZenossSecurity.ZEN_ZPROPERTIES_VIEW" class="py-name" href="#" onclick="return doclink('link-39', 'ZEN_ZPROPERTIES_VIEW', 'link-39');">ZEN_ZPROPERTIES_VIEW</a></tt><tt class="py-op">=</tt><tt class="py-string">'zProperties View'</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt id="link-40" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_EDIT_LOCAL_TEMPLATES=Products.ZenModel.ZenossSecurity-module.html#ZEN_EDIT_LOCAL_TEMPLATES"><a title="Products.ZenModel.ZenossSecurity.ZEN_EDIT_LOCAL_TEMPLATES" class="py-name" href="#" onclick="return doclink('link-40', 'ZEN_EDIT_LOCAL_TEMPLATES', 'link-40');">ZEN_EDIT_LOCAL_TEMPLATES</a></tt><tt class="py-op">=</tt><tt class="py-string">'Edit Local Templates'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt id="link-41" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_RUN_COMMANDS=Products.ZenModel.ZenossSecurity-module.html#ZEN_RUN_COMMANDS"><a title="Products.ZenModel.ZenossSecurity.ZEN_RUN_COMMANDS" class="py-name" href="#" onclick="return doclink('link-41', 'ZEN_RUN_COMMANDS', 'link-41');">ZEN_RUN_COMMANDS</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Run Commands'</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"># Administrate</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_DEFINE_COMMANDS_EDIT=Products.ZenModel.ZenossSecurity-module.html#ZEN_DEFINE_COMMANDS_EDIT"><a title="Products.ZenModel.ZenossSecurity.ZEN_DEFINE_COMMANDS_EDIT" class="py-name" href="#" onclick="return doclink('link-42', 'ZEN_DEFINE_COMMANDS_EDIT', 'link-42');">ZEN_DEFINE_COMMANDS_EDIT</a></tt><tt class="py-op">=</tt><tt class="py-string">'Define Commands Edit'</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-43" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_DEFINE_COMMANDS_VIEW=Products.ZenModel.ZenossSecurity-module.html#ZEN_DEFINE_COMMANDS_VIEW"><a title="Products.ZenModel.ZenossSecurity.ZEN_DEFINE_COMMANDS_VIEW" class="py-name" href="#" onclick="return doclink('link-43', 'ZEN_DEFINE_COMMANDS_VIEW', 'link-43');">ZEN_DEFINE_COMMANDS_VIEW</a></tt><tt class="py-op">=</tt><tt class="py-string">'Define Commands View'</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MAINTENANCE_WINDOW_EDIT=Products.ZenModel.ZenossSecurity-module.html#ZEN_MAINTENANCE_WINDOW_EDIT"><a title="Products.ZenModel.ZenossSecurity.ZEN_MAINTENANCE_WINDOW_EDIT" class="py-name" href="#" onclick="return doclink('link-44', 'ZEN_MAINTENANCE_WINDOW_EDIT', 'link-44');">ZEN_MAINTENANCE_WINDOW_EDIT</a></tt><tt class="py-op">=</tt><tt class="py-string">'Maintenance Windows Edit'</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt id="link-45" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MAINTENANCE_WINDOW_VIEW=Products.ZenModel.ZenossSecurity-module.html#ZEN_MAINTENANCE_WINDOW_VIEW"><a title="Products.ZenModel.ZenossSecurity.ZEN_MAINTENANCE_WINDOW_VIEW" class="py-name" href="#" onclick="return doclink('link-45', 'ZEN_MAINTENANCE_WINDOW_VIEW', 'link-45');">ZEN_MAINTENANCE_WINDOW_VIEW</a></tt><tt class="py-op">=</tt><tt class="py-string">'Maintenance Windows View'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-46" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_ADMINISTRATORS_EDIT=Products.ZenModel.ZenossSecurity-module.html#ZEN_ADMINISTRATORS_EDIT"><a title="Products.ZenModel.ZenossSecurity.ZEN_ADMINISTRATORS_EDIT" class="py-name" href="#" onclick="return doclink('link-46', 'ZEN_ADMINISTRATORS_EDIT', 'link-46');">ZEN_ADMINISTRATORS_EDIT</a></tt><tt class="py-op">=</tt><tt class="py-string">'Administrators Edit'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt id="link-47" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_ADMINISTRATORS_VIEW=Products.ZenModel.ZenossSecurity-module.html#ZEN_ADMINISTRATORS_VIEW"><a title="Products.ZenModel.ZenossSecurity.ZEN_ADMINISTRATORS_VIEW" class="py-name" href="#" onclick="return doclink('link-47', 'ZEN_ADMINISTRATORS_VIEW', 'link-47');">ZEN_ADMINISTRATORS_VIEW</a></tt><tt class="py-op">=</tt><tt class="py-string">'Administrators View'</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"># Included for ZenPack upgrades only. No longer used.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt id="link-48" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_VIEW_MODIFICATIONS=Products.ZenModel.ZenossSecurity-module.html#ZEN_VIEW_MODIFICATIONS"><a title="Products.ZenModel.ZenossSecurity.ZEN_VIEW_MODIFICATIONS" class="py-name" href="#" onclick="return doclink('link-48', 'ZEN_VIEW_MODIFICATIONS', 'link-48');">ZEN_VIEW_MODIFICATIONS</a></tt><tt class="py-op">=</tt><tt class="py-string">'Unused'</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:50 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
