<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenHub.notify</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenHub-module.html">Package&nbsp;ZenHub</a> ::
        Module&nbsp;notify
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenHub.notify-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenHub.notify-module.html">Module Products.ZenHub.notify</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2011, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.DataCollector.BaseClient.__doc__=Products.DataCollector.BaseClient-module.html#__doc__,Variable Products.DataCollector.CollectorClient.__doc__=Products.DataCollector.CollectorClient-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__=Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__=Products.DataCollector.CommandParsers.CiscoShowHardware-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CommandParser.__doc__=Products.DataCollector.CommandParsers.CommandParser-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_an-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_rn-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Uname_A.__doc__=Products.DataCollector.CommandParsers.Uname_A-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Unix_df_k.__doc__=Products.DataCollector.CommandParsers.Unix_df_k-module.html#__doc__,Variable Products.DataCollector.DeviceProxy.__doc__=Products.DataCollector.DeviceProxy-module.html#__doc__,Variable Products.DataCollector.Exceptions.__doc__=Products.DataCollector.Exceptions-module.html#__doc__,Variable Products.DataCollector.PortscanClient.__doc__=Products.DataCollector.PortscanClient-module.html#__doc__,Variable Products.DataCollector.PythonClient.__doc__=Products.DataCollector.PythonClient-module.html#__doc__,Variable Products.DataCollector.SshClient.__doc__=Products.DataCollector.SshClient-module.html#__doc__,Variable Products.DataCollector.TelnetClient.__doc__=Products.DataCollector.TelnetClient-module.html#__doc__,Variable Products.DataCollector.zendisc.__doc__=Products.DataCollector.zendisc-module.html#__doc__,Variable Products.DataCollector.zenmodeler.__doc__=Products.DataCollector.zenmodeler-module.html#__doc__,Variable Products.ZenEvents.EventClass.__doc__=Products.ZenEvents.EventClass-module.html#__doc__,Variable Products.ZenEvents.EventClassifier.__doc__=Products.ZenEvents.EventClassifier-module.html#__doc__,Variable Products.ZenEvents.EventManagerBase.__doc__=Products.ZenEvents.EventManagerBase-module.html#__doc__,Variable Products.ZenEvents.EventServer.__doc__=Products.ZenEvents.EventServer-module.html#__doc__,Variable Products.ZenEvents.Exceptions.__doc__=Products.ZenEvents.Exceptions-module.html#__doc__,Variable Products.ZenEvents.MailProcessor.__doc__=Products.ZenEvents.MailProcessor-module.html#__doc__,Variable Products.ZenEvents.MySqlSendEvent.__doc__=Products.ZenEvents.MySqlSendEvent-module.html#__doc__,Variable Products.ZenEvents.Schedule.__doc__=Products.ZenEvents.Schedule-module.html#__doc__,Variable Products.ZenEvents.SyslogProcessing.__doc__=Products.ZenEvents.SyslogProcessing-module.html#__doc__,Variable Products.ZenEvents.UpdateCheck.__doc__=Products.ZenEvents.UpdateCheck-module.html#__doc__,Variable Products.ZenEvents.xtest.__doc__=Products.ZenEvents.xtest-module.html#__doc__,Variable Products.ZenEvents.zenmail.__doc__=Products.ZenEvents.zenmail-module.html#__doc__,Variable Products.ZenEvents.zenpop3.__doc__=Products.ZenEvents.zenpop3-module.html#__doc__,Variable Products.ZenEvents.zensyslog.__doc__=Products.ZenEvents.zensyslog-module.html#__doc__,Variable Products.ZenEvents.zentrap.__doc__=Products.ZenEvents.zentrap-module.html#__doc__,Variable Products.ZenHub.PBDaemon.__doc__=Products.ZenHub.PBDaemon-module.html#__doc__,Variable Products.ZenHub.ServiceTester.__doc__=Products.ZenHub.ServiceTester-module.html#__doc__,Variable Products.ZenHub.notify.__doc__=Products.ZenHub.notify-module.html#__doc__,Variable Products.ZenHub.services.CommandPerformanceConfig.__doc__=Products.ZenHub.services.CommandPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.NullConfig.__doc__=Products.ZenHub.services.NullConfig-module.html#__doc__,Variable Products.ZenHub.services.PingPerformanceConfig.__doc__=Products.ZenHub.services.PingPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.RRDImpl.__doc__=Products.ZenHub.services.RRDImpl-module.html#__doc__,Variable Products.ZenHub.services.RRDService.__doc__=Products.ZenHub.services.RRDService-module.html#__doc__,Variable Products.ZenHub.services.RenderConfig.__doc__=Products.ZenHub.services.RenderConfig-module.html#__doc__,Variable Products.ZenHub.services.SnmpPerformanceConfig.__doc__=Products.ZenHub.services.SnmpPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.SnmpTrapConfig.__doc__=Products.ZenHub.services.SnmpTrapConfig-module.html#__doc__,Variable Products.ZenHub.services.SyslogConfig.__doc__=Products.ZenHub.services.SyslogConfig-module.html#__doc__,Variable Products.ZenHub.zenhub.__doc__=Products.ZenHub.zenhub-module.html#__doc__,Variable Products.ZenModel.AreaGraphPoint.__doc__=Products.ZenModel.AreaGraphPoint-module.html#__doc__,Variable Products.ZenModel.BasicDataSource.__doc__=Products.ZenModel.BasicDataSource-module.html#__doc__,Variable Products.ZenModel.BasicDeviceLoader.__doc__=Products.ZenModel.BasicDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BatchDeviceLoader.__doc__=Products.ZenModel.BatchDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BuiltInDS.__doc__=Products.ZenModel.BuiltInDS-module.html#__doc__,Variable Products.ZenModel.CPU.__doc__=Products.ZenModel.CPU-module.html#__doc__,Variable Products.ZenModel.CdefGraphPoint.__doc__=Products.ZenModel.CdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.CiscoLoader.__doc__=Products.ZenModel.CiscoLoader-module.html#__doc__,Variable Products.ZenModel.Classifier.__doc__=Products.ZenModel.Classifier-module.html#__doc__,Variable Products.ZenModel.ClassifierEntry.__doc__=Products.ZenModel.ClassifierEntry-module.html#__doc__,Variable Products.ZenModel.Collection.__doc__=Products.ZenModel.Collection-module.html#__doc__,Variable Products.ZenModel.CollectionItem.__doc__=Products.ZenModel.CollectionItem-module.html#__doc__,Variable Products.ZenModel.Commandable.__doc__=Products.ZenModel.Commandable-module.html#__doc__,Variable Products.ZenModel.CommentGraphPoint.__doc__=Products.ZenModel.CommentGraphPoint-module.html#__doc__,Variable Products.ZenModel.ComplexGraphPoint.__doc__=Products.ZenModel.ComplexGraphPoint-module.html#__doc__,Variable Products.ZenModel.ConfmonPropManager.__doc__=Products.ZenModel.ConfmonPropManager-module.html#__doc__,Variable Products.ZenModel.CustomDeviceReportClass.__doc__=Products.ZenModel.CustomDeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DataPointGraphPoint.__doc__=Products.ZenModel.DataPointGraphPoint-module.html#__doc__,Variable Products.ZenModel.DataRoot.__doc__=Products.ZenModel.DataRoot-module.html#__doc__,Variable Products.ZenModel.DefGraphPoint.__doc__=Products.ZenModel.DefGraphPoint-module.html#__doc__,Variable Products.ZenModel.Device.__doc__=Products.ZenModel.Device-module.html#__doc__,Variable Products.ZenModel.DeviceClass.__doc__=Products.ZenModel.DeviceClass-module.html#__doc__,Variable Products.ZenModel.DeviceComponent.__doc__=Products.ZenModel.DeviceComponent-module.html#__doc__,Variable Products.ZenModel.DeviceGroup.__doc__=Products.ZenModel.DeviceGroup-module.html#__doc__,Variable Products.ZenModel.DeviceOrganizer.__doc__=Products.ZenModel.DeviceOrganizer-module.html#__doc__,Variable Products.ZenModel.DeviceReportClass.__doc__=Products.ZenModel.DeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DeviceResultInt.__doc__=Products.ZenModel.DeviceResultInt-module.html#__doc__,Variable Products.ZenModel.DmdBuilder.__doc__=Products.ZenModel.DmdBuilder-module.html#__doc__,Variable Products.ZenModel.Exceptions.__doc__=Products.ZenModel.Exceptions-module.html#__doc__,Variable Products.ZenModel.ExpansionCard.__doc__=Products.ZenModel.ExpansionCard-module.html#__doc__,Variable Products.ZenModel.Fan.__doc__=Products.ZenModel.Fan-module.html#__doc__,Variable Products.ZenModel.FileSystem.__doc__=Products.ZenModel.FileSystem-module.html#__doc__,Variable Products.ZenModel.GprintGraphPoint.__doc__=Products.ZenModel.GprintGraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphDefinition.__doc__=Products.ZenModel.GraphDefinition-module.html#__doc__,Variable Products.ZenModel.GraphGroup.__doc__=Products.ZenModel.GraphGroup-module.html#__doc__,Variable Products.ZenModel.GraphPoint.__doc__=Products.ZenModel.GraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphReportClass.__doc__=Products.ZenModel.GraphReportClass-module.html#__doc__,Variable Products.ZenModel.HardDisk.__doc__=Products.ZenModel.HardDisk-module.html#__doc__,Variable Products.ZenModel.Hardware.__doc__=Products.ZenModel.Hardware-module.html#__doc__,Variable Products.ZenModel.HardwareClass.__doc__=Products.ZenModel.HardwareClass-module.html#__doc__,Variable Products.ZenModel.HruleGraphPoint.__doc__=Products.ZenModel.HruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.IpAddress.__doc__=Products.ZenModel.IpAddress-module.html#__doc__,Variable Products.ZenModel.IpInterface.__doc__=Products.ZenModel.IpInterface-module.html#__doc__,Variable Products.ZenModel.IpNetwork.__doc__=Products.ZenModel.IpNetwork-module.html#__doc__,Variable Products.ZenModel.IpRouteEntry.__doc__=Products.ZenModel.IpRouteEntry-module.html#__doc__,Variable Products.ZenModel.IpService.__doc__=Products.ZenModel.IpService-module.html#__doc__,Variable Products.ZenModel.IpServiceLoader.__doc__=Products.ZenModel.IpServiceLoader-module.html#__doc__,Variable Products.ZenModel.LineGraphPoint.__doc__=Products.ZenModel.LineGraphPoint-module.html#__doc__,Variable Products.ZenModel.Location.__doc__=Products.ZenModel.Location-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindow.__doc__=Products.ZenModel.MaintenanceWindow-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindowable.__doc__=Products.ZenModel.MaintenanceWindowable-module.html#__doc__,Variable Products.ZenModel.Manufacturer.__doc__=Products.ZenModel.Manufacturer-module.html#__doc__,Variable Products.ZenModel.ManufacturerRoot.__doc__=Products.ZenModel.ManufacturerRoot-module.html#__doc__,Variable Products.ZenModel.MinMaxThreshold.__doc__=Products.ZenModel.MinMaxThreshold-module.html#__doc__,Variable Products.ZenModel.Monitor.__doc__=Products.ZenModel.Monitor-module.html#__doc__,Variable Products.ZenModel.MonitorClass.__doc__=Products.ZenModel.MonitorClass-module.html#__doc__,Variable Products.ZenModel.MultiGraphReportClass.__doc__=Products.ZenModel.MultiGraphReportClass-module.html#__doc__,Variable Products.ZenModel.Organizer.__doc__=Products.ZenModel.Organizer-module.html#__doc__,Variable Products.ZenModel.PerformanceConf.__doc__=Products.ZenModel.PerformanceConf-module.html#__doc__,Variable Products.ZenModel.PerformanceView.__doc__=Products.ZenModel.PerformanceView-module.html#__doc__,Variable Products.ZenModel.PingDataSource.__doc__=Products.ZenModel.PingDataSource-module.html#__doc__,Variable Products.ZenModel.PowerSupply.__doc__=Products.ZenModel.PowerSupply-module.html#__doc__,Variable Products.ZenModel.PrintGraphPoint.__doc__=Products.ZenModel.PrintGraphPoint-module.html#__doc__,Variable Products.ZenModel.ProductClass.__doc__=Products.ZenModel.ProductClass-module.html#__doc__,Variable Products.ZenModel.RRDDataPoint.__doc__=Products.ZenModel.RRDDataPoint-module.html#__doc__,Variable Products.ZenModel.RRDDataPointAlias.__doc__=Products.ZenModel.RRDDataPointAlias-module.html#__doc__,Variable Products.ZenModel.RRDDataSource.__doc__=Products.ZenModel.RRDDataSource-module.html#__doc__,Variable Products.ZenModel.RRDGraph.__doc__=Products.ZenModel.RRDGraph-module.html#__doc__,Variable Products.ZenModel.Report.__doc__=Products.ZenModel.Report-module.html#__doc__,Variable Products.ZenModel.ReportClass.__doc__=Products.ZenModel.ReportClass-module.html#__doc__,Variable Products.ZenModel.RpnGraphPoint.__doc__=Products.ZenModel.RpnGraphPoint-module.html#__doc__,Variable Products.ZenModel.Service.__doc__=Products.ZenModel.Service-module.html#__doc__,Variable Products.ZenModel.ServiceClass.__doc__=Products.ZenModel.ServiceClass-module.html#__doc__,Variable Products.ZenModel.ShiftGraphPoint.__doc__=Products.ZenModel.ShiftGraphPoint-module.html#__doc__,Variable Products.ZenModel.SiteError.__doc__=Products.ZenModel.SiteError-module.html#__doc__,Variable Products.ZenModel.Software.__doc__=Products.ZenModel.Software-module.html#__doc__,Variable Products.ZenModel.SoftwareClass.__doc__=Products.ZenModel.SoftwareClass-module.html#__doc__,Variable Products.ZenModel.StatusColor.__doc__=Products.ZenModel.StatusColor-module.html#__doc__,Variable Products.ZenModel.StatusMonitorConf.__doc__=Products.ZenModel.StatusMonitorConf-module.html#__doc__,Variable Products.ZenModel.System.__doc__=Products.ZenModel.System-module.html#__doc__,Variable Products.ZenModel.TemperatureSensor.__doc__=Products.ZenModel.TemperatureSensor-module.html#__doc__,Variable Products.ZenModel.ThresholdGraphPoint.__doc__=Products.ZenModel.ThresholdGraphPoint-module.html#__doc__,Variable Products.ZenModel.TickGraphPoint.__doc__=Products.ZenModel.TickGraphPoint-module.html#__doc__,Variable Products.ZenModel.VdefGraphPoint.__doc__=Products.ZenModel.VdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.VruleGraphPoint.__doc__=Products.ZenModel.VruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.ZDeviceLoader.__doc__=Products.ZenModel.ZDeviceLoader-module.html#__doc__,Variable Products.ZenModel.ZenModelBase.__doc__=Products.ZenModel.ZenModelBase-module.html#__doc__,Variable Products.ZenModel.ZenModelItem.__doc__=Products.ZenModel.ZenModelItem-module.html#__doc__,Variable Products.ZenModel.ZenModelRM.__doc__=Products.ZenModel.ZenModelRM-module.html#__doc__,Variable Products.ZenModel.ZenPack.__doc__=Products.ZenModel.ZenPack-module.html#__doc__,Variable Products.ZenModel.ZenPackLoader.__doc__=Products.ZenModel.ZenPackLoader-module.html#__doc__,Variable Products.ZenModel.ZenPackManager.__doc__=Products.ZenModel.ZenPackManager-module.html#__doc__,Variable Products.ZenModel.ZenPackPersistence.__doc__=Products.ZenModel.ZenPackPersistence-module.html#__doc__,Variable Products.ZenModel.ZenStatus.__doc__=Products.ZenModel.ZenStatus-module.html#__doc__,Variable Products.ZenModel.__doc__=Products.ZenModel-module.html#__doc__,Variable Products.ZenModel.zenbuild.__doc__=Products.ZenModel.zenbuild-module.html#__doc__,Variable Products.ZenModel.zenmib.__doc__=Products.ZenModel.zenmib-module.html#__doc__,Variable Products.ZenRRD.FileCleanup.__doc__=Products.ZenRRD.FileCleanup-module.html#__doc__,Variable Products.ZenRRD.RRDDaemon.__doc__=Products.ZenRRD.RRDDaemon-module.html#__doc__,Variable Products.ZenRRD.RRDMGraph.__doc__=Products.ZenRRD.RRDMGraph-module.html#__doc__,Variable Products.ZenRRD.RRDUtil.__doc__=Products.ZenRRD.RRDUtil-module.html#__doc__,Variable Products.ZenRRD.RenderServer.__doc__=Products.ZenRRD.RenderServer-module.html#__doc__,Variable Products.ZenRRD.SnmpDaemon.__doc__=Products.ZenRRD.SnmpDaemon-module.html#__doc__,Variable Products.ZenRRD.__doc__=Products.ZenRRD-module.html#__doc__,Variable Products.ZenRRD.parsers.Nagios.__doc__=Products.ZenRRD.parsers.Nagios-module.html#__doc__,Variable Products.ZenRRD.parsers.ps.__doc__=Products.ZenRRD.parsers.ps-module.html#__doc__,Variable Products.ZenRRD.utils.__doc__=Products.ZenRRD.utils-module.html#__doc__,Variable Products.ZenRRD.zencommand.__doc__=Products.ZenRRD.zencommand-module.html#__doc__,Variable Products.ZenRRD.zenperfsnmp.__doc__=Products.ZenRRD.zenperfsnmp-module.html#__doc__,Variable Products.ZenRRD.zenprocess.__doc__=Products.ZenRRD.zenprocess-module.html#__doc__,Variable Products.ZenRRD.zenrender.__doc__=Products.ZenRRD.zenrender-module.html#__doc__,Variable Products.ZenRRD.zenstep.__doc__=Products.ZenRRD.zenstep-module.html#__doc__,Variable Products.ZenRRD.zentestcommand.__doc__=Products.ZenRRD.zentestcommand-module.html#__doc__,Variable Products.ZenRelations.Exceptions.__doc__=Products.ZenRelations.Exceptions-module.html#__doc__,Variable Products.ZenRelations.ExportDevices.__doc__=Products.ZenRelations.ExportDevices-module.html#__doc__,Variable Products.ZenRelations.ExportRM.__doc__=Products.ZenRelations.ExportRM-module.html#__doc__,Variable Products.ZenRelations.ImportDevices.__doc__=Products.ZenRelations.ImportDevices-module.html#__doc__,Variable Products.ZenRelations.ImportRM.__doc__=Products.ZenRelations.ImportRM-module.html#__doc__,Variable Products.ZenRelations.PrimaryPathObjectManager.__doc__=Products.ZenRelations.PrimaryPathObjectManager-module.html#__doc__,Variable Products.ZenRelations.RelSchema.__doc__=Products.ZenRelations.RelSchema-module.html#__doc__,Variable Products.ZenRelations.RelationshipBase.__doc__=Products.ZenRelations.RelationshipBase-module.html#__doc__,Variable Products.ZenRelations.RelationshipManager.__doc__=Products.ZenRelations.RelationshipManager-module.html#__doc__,Variable Products.ZenRelations.ToManyContRelationship.__doc__=Products.ZenRelations.ToManyContRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationship.__doc__=Products.ZenRelations.ToManyRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationshipBase.__doc__=Products.ZenRelations.ToManyRelationshipBase-module.html#__doc__,Variable Products.ZenRelations.ToOneRelationship.__doc__=Products.ZenRelations.ToOneRelationship-module.html#__doc__,Variable Products.ZenRelations.__doc__=Products.ZenRelations-module.html#__doc__,Variable Products.ZenReports.AliasPlugin.__doc__=Products.ZenReports.AliasPlugin-module.html#__doc__,Variable Products.ZenReports.ReportLoader.__doc__=Products.ZenReports.ReportLoader-module.html#__doc__,Variable Products.ZenReports.ReportRunner.__doc__=Products.ZenReports.ReportRunner-module.html#__doc__,Variable Products.ZenReports.ReportServer.__doc__=Products.ZenReports.ReportServer-module.html#__doc__,Variable Products.ZenStatus.CorrelatorTask.__doc__=Products.ZenStatus.CorrelatorTask-module.html#__doc__,Variable Products.ZenStatus.NetworkModel.__doc__=Products.ZenStatus.NetworkModel-module.html#__doc__,Variable Products.ZenStatus.PingJob.__doc__=Products.ZenStatus.PingJob-module.html#__doc__,Variable Products.ZenStatus.PingService.__doc__=Products.ZenStatus.PingService-module.html#__doc__,Variable Products.ZenStatus.PingTask.__doc__=Products.ZenStatus.PingTask-module.html#__doc__,Variable Products.ZenStatus.TracerouteTask.__doc__=Products.ZenStatus.TracerouteTask-module.html#__doc__,Variable Products.ZenStatus.ZenTcpClient.__doc__=Products.ZenStatus.ZenTcpClient-module.html#__doc__,Variable Products.ZenStatus.zenping.__doc__=Products.ZenStatus.zenping-module.html#__doc__,Variable Products.ZenStatus.zenstatus.__doc__=Products.ZenStatus.zenstatus-module.html#__doc__,Variable Products.ZenUtils.BasicLoader.__doc__=Products.ZenUtils.BasicLoader-module.html#__doc__,Variable Products.ZenUtils.Chain.__doc__=Products.ZenUtils.Chain-module.html#__doc__,Variable Products.ZenUtils.CheckBasicInstall.__doc__=Products.ZenUtils.CheckBasicInstall-module.html#__doc__,Variable Products.ZenUtils.CheckRelations.__doc__=Products.ZenUtils.CheckRelations-module.html#__doc__,Variable Products.ZenUtils.CmdBase.__doc__=Products.ZenUtils.CmdBase-module.html#__doc__,Variable Products.ZenUtils.ConfDaemon.__doc__=Products.ZenUtils.ConfDaemon-module.html#__doc__,Variable Products.ZenUtils.Driver.__doc__=Products.ZenUtils.Driver-module.html#__doc__,Variable Products.ZenUtils.EggifyZenPack.__doc__=Products.ZenUtils.EggifyZenPack-module.html#__doc__,Variable Products.ZenUtils.IpUtil.__doc__=Products.ZenUtils.IpUtil-module.html#__doc__,Variable Products.ZenUtils.LocationDump.__doc__=Products.ZenUtils.LocationDump-module.html#__doc__,Variable Products.ZenUtils.NJobs.__doc__=Products.ZenUtils.NJobs-module.html#__doc__,Variable Products.ZenUtils.PBUtil.__doc__=Products.ZenUtils.PBUtil-module.html#__doc__,Variable Products.ZenUtils.RunCommand.__doc__=Products.ZenUtils.RunCommand-module.html#__doc__,Variable Products.ZenUtils.Search.__doc__=Products.ZenUtils.Search-module.html#__doc__,Variable Products.ZenUtils.Step.__doc__=Products.ZenUtils.Step-module.html#__doc__,Variable Products.ZenUtils.ToManyRebuildKeys.__doc__=Products.ZenUtils.ToManyRebuildKeys-module.html#__doc__,Variable Products.ZenUtils.Utils.__doc__=Products.ZenUtils.Utils-module.html#__doc__,Variable Products.ZenUtils.Watchdog.__doc__=Products.ZenUtils.Watchdog-module.html#__doc__,Variable Products.ZenUtils.ZCmdBase.__doc__=Products.ZenUtils.ZCmdBase-module.html#__doc__,Variable Products.ZenUtils.ZenBackup.__doc__=Products.ZenUtils.ZenBackup-module.html#__doc__,Variable Products.ZenUtils.ZenBackupBase.__doc__=Products.ZenUtils.ZenBackupBase-module.html#__doc__,Variable Products.ZenUtils.ZenDaemon.__doc__=Products.ZenUtils.ZenDaemon-module.html#__doc__,Variable Products.ZenUtils.ZenPackCmd.__doc__=Products.ZenUtils.ZenPackCmd-module.html#__doc__,Variable Products.ZenUtils.ZenPackDaemons.__doc__=Products.ZenUtils.ZenPackDaemons-module.html#__doc__,Variable Products.ZenUtils.ZenRestore.__doc__=Products.ZenUtils.ZenRestore-module.html#__doc__,Variable Products.ZenUtils.ZenScriptBase.__doc__=Products.ZenUtils.ZenScriptBase-module.html#__doc__,Variable Products.ZenUtils.ZeoPoolBase.__doc__=Products.ZenUtils.ZeoPoolBase-module.html#__doc__,Variable Products.ZenUtils.captureReplay.__doc__=Products.ZenUtils.captureReplay-module.html#__doc__,Variable Products.ZenUtils.config.__doc__=Products.ZenUtils.config-module.html#__doc__,Variable Products.ZenUtils.guid.guid.__doc__=Products.ZenUtils.guid.guid-module.html#__doc__,Variable Products.ZenUtils.zenpack.__doc__=Products.ZenUtils.zenpack-module.html#__doc__,Variable Products.ZenUtils.zproprmlocal.__doc__=Products.ZenUtils.zproprmlocal-module.html#__doc__,Variable Products.ZenWidgets.PersistentMessage.__doc__=Products.ZenWidgets.PersistentMessage-module.html#__doc__,Variable Products.ZenWidgets.ZenTableManager.__doc__=Products.ZenWidgets.ZenTableManager-module.html#__doc__,Variable Products.ZenWidgets.ZenTableState.__doc__=Products.ZenWidgets.ZenTableState-module.html#__doc__,Variable Products.ZenWin.services.EventLogConfig.__doc__=Products.ZenWin.services.EventLogConfig-module.html#__doc__"><a title="Products.DataCollector.BaseClient.__doc__
Products.DataCollector.CollectorClient.__doc__
Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__
Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__
Products.DataCollector.CommandParsers.CommandParser.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__
Products.DataCollector.CommandParsers.Uname_A.__doc__
Products.DataCollector.CommandParsers.Unix_df_k.__doc__
Products.DataCollector.DeviceProxy.__doc__
Products.DataCollector.Exceptions.__doc__
Products.DataCollector.PortscanClient.__doc__
Products.DataCollector.PythonClient.__doc__
Products.DataCollector.SshClient.__doc__
Products.DataCollector.TelnetClient.__doc__
Products.DataCollector.zendisc.__doc__
Products.DataCollector.zenmodeler.__doc__
Products.ZenEvents.EventClass.__doc__
Products.ZenEvents.EventClassifier.__doc__
Products.ZenEvents.EventManagerBase.__doc__
Products.ZenEvents.EventServer.__doc__
Products.ZenEvents.Exceptions.__doc__
Products.ZenEvents.MailProcessor.__doc__
Products.ZenEvents.MySqlSendEvent.__doc__
Products.ZenEvents.Schedule.__doc__
Products.ZenEvents.SyslogProcessing.__doc__
Products.ZenEvents.UpdateCheck.__doc__
Products.ZenEvents.xtest.__doc__
Products.ZenEvents.zenmail.__doc__
Products.ZenEvents.zenpop3.__doc__
Products.ZenEvents.zensyslog.__doc__
Products.ZenEvents.zentrap.__doc__
Products.ZenHub.PBDaemon.__doc__
Products.ZenHub.ServiceTester.__doc__
Products.ZenHub.notify.__doc__
Products.ZenHub.services.CommandPerformanceConfig.__doc__
Products.ZenHub.services.NullConfig.__doc__
Products.ZenHub.services.PingPerformanceConfig.__doc__
Products.ZenHub.services.RRDImpl.__doc__
Products.ZenHub.services.RRDService.__doc__
Products.ZenHub.services.RenderConfig.__doc__
Products.ZenHub.services.SnmpPerformanceConfig.__doc__
Products.ZenHub.services.SnmpTrapConfig.__doc__
Products.ZenHub.services.SyslogConfig.__doc__
Products.ZenHub.zenhub.__doc__
Products.ZenModel.AreaGraphPoint.__doc__
Products.ZenModel.BasicDataSource.__doc__
Products.ZenModel.BasicDeviceLoader.__doc__
Products.ZenModel.BatchDeviceLoader.__doc__
Products.ZenModel.BuiltInDS.__doc__
Products.ZenModel.CPU.__doc__
Products.ZenModel.CdefGraphPoint.__doc__
Products.ZenModel.CiscoLoader.__doc__
Products.ZenModel.Classifier.__doc__
Products.ZenModel.ClassifierEntry.__doc__
Products.ZenModel.Collection.__doc__
Products.ZenModel.CollectionItem.__doc__
Products.ZenModel.Commandable.__doc__
Products.ZenModel.CommentGraphPoint.__doc__
Products.ZenModel.ComplexGraphPoint.__doc__
Products.ZenModel.ConfmonPropManager.__doc__
Products.ZenModel.CustomDeviceReportClass.__doc__
Products.ZenModel.DataPointGraphPoint.__doc__
Products.ZenModel.DataRoot.__doc__
Products.ZenModel.DefGraphPoint.__doc__
Products.ZenModel.Device.__doc__
Products.ZenModel.DeviceClass.__doc__
Products.ZenModel.DeviceComponent.__doc__
Products.ZenModel.DeviceGroup.__doc__
Products.ZenModel.DeviceOrganizer.__doc__
Products.ZenModel.DeviceReportClass.__doc__
Products.ZenModel.DeviceResultInt.__doc__
Products.ZenModel.DmdBuilder.__doc__
Products.ZenModel.Exceptions.__doc__
Products.ZenModel.ExpansionCard.__doc__
Products.ZenModel.Fan.__doc__
Products.ZenModel.FileSystem.__doc__
Products.ZenModel.GprintGraphPoint.__doc__
Products.ZenModel.GraphDefinition.__doc__
Products.ZenModel.GraphGroup.__doc__
Products.ZenModel.GraphPoint.__doc__
Products.ZenModel.GraphReportClass.__doc__
Products.ZenModel.HardDisk.__doc__
Products.ZenModel.Hardware.__doc__
Products.ZenModel.HardwareClass.__doc__
Products.ZenModel.HruleGraphPoint.__doc__
Products.ZenModel.IpAddress.__doc__
Products.ZenModel.IpInterface.__doc__
Products.ZenModel.IpNetwork.__doc__
Products.ZenModel.IpRouteEntry.__doc__
Products.ZenModel.IpService.__doc__
Products.ZenModel.IpServiceLoader.__doc__
Products.ZenModel.LineGraphPoint.__doc__
Products.ZenModel.Location.__doc__
Products.ZenModel.MaintenanceWindow.__doc__
Products.ZenModel.MaintenanceWindowable.__doc__
Products.ZenModel.Manufacturer.__doc__
Products.ZenModel.ManufacturerRoot.__doc__
Products.ZenModel.MinMaxThreshold.__doc__
Products.ZenModel.Monitor.__doc__
Products.ZenModel.MonitorClass.__doc__
Products.ZenModel.MultiGraphReportClass.__doc__
Products.ZenModel.Organizer.__doc__
Products.ZenModel.PerformanceConf.__doc__
Products.ZenModel.PerformanceView.__doc__
Products.ZenModel.PingDataSource.__doc__
Products.ZenModel.PowerSupply.__doc__
Products.ZenModel.PrintGraphPoint.__doc__
Products.ZenModel.ProductClass.__doc__
Products.ZenModel.RRDDataPoint.__doc__
Products.ZenModel.RRDDataPointAlias.__doc__
Products.ZenModel.RRDDataSource.__doc__
Products.ZenModel.RRDGraph.__doc__
Products.ZenModel.Report.__doc__
Products.ZenModel.ReportClass.__doc__
Products.ZenModel.RpnGraphPoint.__doc__
Products.ZenModel.Service.__doc__
Products.ZenModel.ServiceClass.__doc__
Products.ZenModel.ShiftGraphPoint.__doc__
Products.ZenModel.SiteError.__doc__
Products.ZenModel.Software.__doc__
Products.ZenModel.SoftwareClass.__doc__
Products.ZenModel.StatusColor.__doc__
Products.ZenModel.StatusMonitorConf.__doc__
Products.ZenModel.System.__doc__
Products.ZenModel.TemperatureSensor.__doc__
Products.ZenModel.ThresholdGraphPoint.__doc__
Products.ZenModel.TickGraphPoint.__doc__
Products.ZenModel.VdefGraphPoint.__doc__
Products.ZenModel.VruleGraphPoint.__doc__
Products.ZenModel.ZDeviceLoader.__doc__
Products.ZenModel.ZenModelBase.__doc__
Products.ZenModel.ZenModelItem.__doc__
Products.ZenModel.ZenModelRM.__doc__
Products.ZenModel.ZenPack.__doc__
Products.ZenModel.ZenPackLoader.__doc__
Products.ZenModel.ZenPackManager.__doc__
Products.ZenModel.ZenPackPersistence.__doc__
Products.ZenModel.ZenStatus.__doc__
Products.ZenModel.__doc__
Products.ZenModel.zenbuild.__doc__
Products.ZenModel.zenmib.__doc__
Products.ZenRRD.FileCleanup.__doc__
Products.ZenRRD.RRDDaemon.__doc__
Products.ZenRRD.RRDMGraph.__doc__
Products.ZenRRD.RRDUtil.__doc__
Products.ZenRRD.RenderServer.__doc__
Products.ZenRRD.SnmpDaemon.__doc__
Products.ZenRRD.__doc__
Products.ZenRRD.parsers.Nagios.__doc__
Products.ZenRRD.parsers.ps.__doc__
Products.ZenRRD.utils.__doc__
Products.ZenRRD.zencommand.__doc__
Products.ZenRRD.zenperfsnmp.__doc__
Products.ZenRRD.zenprocess.__doc__
Products.ZenRRD.zenrender.__doc__
Products.ZenRRD.zenstep.__doc__
Products.ZenRRD.zentestcommand.__doc__
Products.ZenRelations.Exceptions.__doc__
Products.ZenRelations.ExportDevices.__doc__
Products.ZenRelations.ExportRM.__doc__
Products.ZenRelations.ImportDevices.__doc__
Products.ZenRelations.ImportRM.__doc__
Products.ZenRelations.PrimaryPathObjectManager.__doc__
Products.ZenRelations.RelSchema.__doc__
Products.ZenRelations.RelationshipBase.__doc__
Products.ZenRelations.RelationshipManager.__doc__
Products.ZenRelations.ToManyContRelationship.__doc__
Products.ZenRelations.ToManyRelationship.__doc__
Products.ZenRelations.ToManyRelationshipBase.__doc__
Products.ZenRelations.ToOneRelationship.__doc__
Products.ZenRelations.__doc__
Products.ZenReports.AliasPlugin.__doc__
Products.ZenReports.ReportLoader.__doc__
Products.ZenReports.ReportRunner.__doc__
Products.ZenReports.ReportServer.__doc__
Products.ZenStatus.CorrelatorTask.__doc__
Products.ZenStatus.NetworkModel.__doc__
Products.ZenStatus.PingJob.__doc__
Products.ZenStatus.PingService.__doc__
Products.ZenStatus.PingTask.__doc__
Products.ZenStatus.TracerouteTask.__doc__
Products.ZenStatus.ZenTcpClient.__doc__
Products.ZenStatus.zenping.__doc__
Products.ZenStatus.zenstatus.__doc__
Products.ZenUtils.BasicLoader.__doc__
Products.ZenUtils.Chain.__doc__
Products.ZenUtils.CheckBasicInstall.__doc__
Products.ZenUtils.CheckRelations.__doc__
Products.ZenUtils.CmdBase.__doc__
Products.ZenUtils.ConfDaemon.__doc__
Products.ZenUtils.Driver.__doc__
Products.ZenUtils.EggifyZenPack.__doc__
Products.ZenUtils.IpUtil.__doc__
Products.ZenUtils.LocationDump.__doc__
Products.ZenUtils.NJobs.__doc__
Products.ZenUtils.PBUtil.__doc__
Products.ZenUtils.RunCommand.__doc__
Products.ZenUtils.Search.__doc__
Products.ZenUtils.Step.__doc__
Products.ZenUtils.ToManyRebuildKeys.__doc__
Products.ZenUtils.Utils.__doc__
Products.ZenUtils.Watchdog.__doc__
Products.ZenUtils.ZCmdBase.__doc__
Products.ZenUtils.ZenBackup.__doc__
Products.ZenUtils.ZenBackupBase.__doc__
Products.ZenUtils.ZenDaemon.__doc__
Products.ZenUtils.ZenPackCmd.__doc__
Products.ZenUtils.ZenPackDaemons.__doc__
Products.ZenUtils.ZenRestore.__doc__
Products.ZenUtils.ZenScriptBase.__doc__
Products.ZenUtils.ZeoPoolBase.__doc__
Products.ZenUtils.captureReplay.__doc__
Products.ZenUtils.config.__doc__
Products.ZenUtils.guid.guid.__doc__
Products.ZenUtils.zenpack.__doc__
Products.ZenUtils.zproprmlocal.__doc__
Products.ZenWidgets.PersistentMessage.__doc__
Products.ZenWidgets.ZenTableManager.__doc__
Products.ZenWidgets.ZenTableState.__doc__
Products.ZenWin.services.EventLogConfig.__doc__" class="py-name" href="#" onclick="return doclink('link-0', '__doc__', 'link-0');">__doc__</a></tt> <tt class="py-op">=</tt> <tt class="py-docstring">"""Provides a batch notifier to break up the expensive, blocking IO</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">involved with calls to DeviceOrganizer.getSubDevices which can call getObject</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">on the brains of every device in the system. Processes batches of 10 devices</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">giving way to the event loop between each batch. See ticket #26626. zenhub</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">calls update_all_services as the entry point into this module, everything else</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">in this module is private."""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">collections</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">twisted</tt><tt class="py-op">.</tt><tt class="py-name">internet</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reactor</tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Variable Products.ZenStatus.ZenTcpClient.ZenTcpTest.defer=Products.ZenStatus.ZenTcpClient.ZenTcpTest-class.html#defer"><a title="Products.ZenStatus.ZenTcpClient.ZenTcpTest.defer" class="py-name" href="#" onclick="return doclink('link-1', 'defer', 'link-1');">defer</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package Products.ZenModel=Products.ZenModel-module.html"><a title="Products.ZenModel" class="py-name" href="#" onclick="return doclink('link-2', 'ZenModel', 'link-2');">ZenModel</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.DeviceClass()=Products.ZenEvents.events2.proxy.EventProxy-class.html#DeviceClass,Module Products.ZenModel.DeviceClass=Products.ZenModel.DeviceClass-module.html,Class Products.ZenModel.DeviceClass.DeviceClass=Products.ZenModel.DeviceClass.DeviceClass-class.html"><a title="Products.ZenEvents.events2.proxy.EventProxy.DeviceClass
Products.ZenModel.DeviceClass
Products.ZenModel.DeviceClass.DeviceClass" class="py-name" href="#" onclick="return doclink('link-3', 'DeviceClass', 'link-3');">DeviceClass</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.DeviceClass
Products.ZenModel.DeviceClass
Products.ZenModel.DeviceClass.DeviceClass" class="py-name" href="#" onclick="return doclink('link-4', 'DeviceClass', 'link-3');">DeviceClass</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Products.ZenModel" class="py-name" href="#" onclick="return doclink('link-5', 'ZenModel', 'link-2');">ZenModel</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module Products.ZenModel.Device=Products.ZenModel.Device-module.html,Class Products.ZenModel.Device.Device=Products.ZenModel.Device.Device-class.html"><a title="Products.ZenModel.Device
Products.ZenModel.Device.Device" class="py-name" href="#" onclick="return doclink('link-6', 'Device', 'link-6');">Device</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="Products.ZenModel.Device
Products.ZenModel.Device.Device" class="py-name" href="#" onclick="return doclink('link-7', 'Device', 'link-6');">Device</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="Products.ZenModel" class="py-name" href="#" onclick="return doclink('link-8', 'ZenModel', 'link-2');">ZenModel</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module Products.ZenModel.DataRoot=Products.ZenModel.DataRoot-module.html,Class Products.ZenModel.DataRoot.DataRoot=Products.ZenModel.DataRoot.DataRoot-class.html"><a title="Products.ZenModel.DataRoot
Products.ZenModel.DataRoot.DataRoot" class="py-name" href="#" onclick="return doclink('link-9', 'DataRoot', 'link-9');">DataRoot</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name"><a title="Products.ZenModel.DataRoot
Products.ZenModel.DataRoot.DataRoot" class="py-name" href="#" onclick="return doclink('link-10', 'DataRoot', 'link-9');">DataRoot</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable Products.ZenHub.notify.LOG=Products.ZenHub.notify-module.html#LOG,Variable Products.ZenModel.DeviceOrganizer.LOG=Products.ZenModel.DeviceOrganizer-module.html#LOG,Variable Products.ZenUtils.MultiPathIndex.LOG=Products.ZenUtils.MultiPathIndex-module.html#LOG"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-11', 'LOG', 'link-11');">LOG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"zen.hub.notify"</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="NotifyItem"></a><div id="NotifyItem-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="NotifyItem-toggle" onclick="return toggle('NotifyItem');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.notify.NotifyItem-class.html">NotifyItem</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NotifyItem-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NotifyItem-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-docstring">"""These items are held in the BatchNotifier's queue. They contain all the</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    context needed to process the subdevices of a specific device class. This</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    context includes...</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        device class UID: e.g. /zport/dmd/Devices/Server/Linux)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        subdevices: an iterator over the device classes subdevices)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">        notify_functions: a dictionary mapping Service UID to notifyAll</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">                          function. An example Service UID is </tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">                                     ('CommandPerformanceConfig', 'localhost')</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        d: the deferred for this item. Always has the following callback </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">           chain:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">             Slot          Callback                    Errback</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">               1    BatchNotifier._callback             None</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">               2             None                 BatchNotifier._errback</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="NotifyItem.__init__"></a><div id="NotifyItem.__init__-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="NotifyItem.__init__-toggle" onclick="return toggle('NotifyItem.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.NotifyItem-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">device_class_uid</tt><tt class="py-op">,</tt> <tt class="py-param">subdevices</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NotifyItem.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NotifyItem.__init__-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">device_class_uid</tt> <tt class="py-op">=</tt> <tt class="py-name">device_class_uid</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">subdevices</tt> <tt class="py-op">=</tt> <tt class="py-name">subdevices</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># keys are service_uids eg ('CommandPerformanceConfig', 'localhost')</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">notify_functions</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="NotifyItem.__repr__"></a><div id="NotifyItem.__repr__-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="NotifyItem.__repr__-toggle" onclick="return toggle('NotifyItem.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.NotifyItem-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NotifyItem.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NotifyItem.__repr__-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">device_class_uid</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">notify_functions</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable Products.ZenEvents.zengensyslog.keys=Products.ZenEvents.zengensyslog-module.html#keys,Method Products.ZenUtils.FileCache.FileCache.keys()=Products.ZenUtils.FileCache.FileCache-class.html#keys,Method Products.ZenWidgets.ZenTableState.ZenTableState.keys()=Products.ZenWidgets.ZenTableState.ZenTableState-class.html#keys"><a title="Products.ZenEvents.zengensyslog.keys
Products.ZenUtils.FileCache.FileCache.keys
Products.ZenWidgets.ZenTableState.ZenTableState.keys" class="py-name" href="#" onclick="return doclink('link-12', 'keys', 'link-12');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"&lt;NotifyItem(device_class_uid=%s, notify_functions=%s)&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-name">args</tt> </tt>
</div></div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier"></a><div id="BatchNotifier-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="BatchNotifier-toggle" onclick="return toggle('BatchNotifier');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html">BatchNotifier</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BatchNotifier-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-docstring">"""Processes the expensive getSubDevices call in batches. A singleton</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    instance is registered as a utility in zcml. The queue contains NotifyItem</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    instances. If notify_subdevices is called and an item exists in the queue</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    for the same device class, then the new service UID and notify function</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    are appended to the existing item. Once an item is moved from the queue to</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    _current_item member, it is being processed and further notify_subdevices</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    calls for the same device class will append a new item to the queue.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable Products.ZenHub.notify.BatchNotifier._BATCH_SIZE=Products.ZenHub.notify.BatchNotifier-class.html#_BATCH_SIZE"><a title="Products.ZenHub.notify.BatchNotifier._BATCH_SIZE" class="py-name" href="#" onclick="return doclink('link-13', '_BATCH_SIZE', 'link-13');">_BATCH_SIZE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable Products.ZenHub.notify.BatchNotifier._DELAY=Products.ZenHub.notify.BatchNotifier-class.html#_DELAY"><a title="Products.ZenHub.notify.BatchNotifier._DELAY" class="py-name" href="#" onclick="return doclink('link-14', '_DELAY', 'link-14');">_DELAY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.05</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier.__init__"></a><div id="BatchNotifier.__init__-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="BatchNotifier.__init__-toggle" onclick="return toggle('BatchNotifier.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier.__init__-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt> <tt class="py-op">=</tt> <tt class="py-name">collections</tt><tt class="py-op">.</tt><tt class="py-name">deque</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier.notify_subdevices"></a><div id="BatchNotifier.notify_subdevices-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="BatchNotifier.notify_subdevices-toggle" onclick="return toggle('BatchNotifier.notify_subdevices');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#notify_subdevices">notify_subdevices</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">device_class</tt><tt class="py-op">,</tt> <tt class="py-param">service_uid</tt><tt class="py-op">,</tt> <tt class="py-param">notify_function</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier.notify_subdevices-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier.notify_subdevices-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-15', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"BatchNotifier.notify_subdevices: %r, %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">device_class</tt><tt class="py-op">,</tt> <tt class="py-name">service_uid</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">item</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._find_or_create_item()=Products.ZenHub.notify.BatchNotifier-class.html#_find_or_create_item"><a title="Products.ZenHub.notify.BatchNotifier._find_or_create_item" class="py-name" href="#" onclick="return doclink('link-16', '_find_or_create_item', 'link-16');">_find_or_create_item</a></tt><tt class="py-op">(</tt><tt class="py-name">device_class</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">item</tt><tt class="py-op">.</tt><tt class="py-name">notify_functions</tt><tt class="py-op">[</tt><tt class="py-name">service_uid</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">notify_function</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._find_or_create_item"></a><div id="BatchNotifier._find_or_create_item-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="BatchNotifier._find_or_create_item-toggle" onclick="return toggle('BatchNotifier._find_or_create_item');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_find_or_create_item">_find_or_create_item</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">device_class</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._find_or_create_item-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._find_or_create_item-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">device_class_uid</tt> <tt class="py-op">=</tt> <tt class="py-name">device_class</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager.getPrimaryId()=Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#getPrimaryId"><a title="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager.getPrimaryId" class="py-name" href="#" onclick="return doclink('link-17', 'getPrimaryId', 'link-17');">getPrimaryId</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt class="py-name">device_class_uid</tt> <tt class="py-op">==</tt> <tt class="py-name">device_class_uid</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt class="py-name">item</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">subdevices</tt> <tt class="py-op">=</tt> <tt class="py-name">device_class</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method Products.ZenModel.DeviceOrganizer.DeviceOrganizer.getSubDevicesGen()=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#getSubDevicesGen,Method Products.ZenModel.MonitorClass.MonitorClass.getSubDevicesGen()=Products.ZenModel.MonitorClass.MonitorClass-class.html#getSubDevicesGen"><a title="Products.ZenModel.DeviceOrganizer.DeviceOrganizer.getSubDevicesGen
Products.ZenModel.MonitorClass.MonitorClass.getSubDevicesGen" class="py-name" href="#" onclick="return doclink('link-18', 'getSubDevicesGen', 'link-18');">getSubDevicesGen</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Class Products.ZenHub.notify.NotifyItem=Products.ZenHub.notify.NotifyItem-class.html"><a title="Products.ZenHub.notify.NotifyItem" class="py-name" href="#" onclick="return doclink('link-19', 'NotifyItem', 'link-19');">NotifyItem</a></tt><tt class="py-op">(</tt><tt class="py-name">device_class_uid</tt><tt class="py-op">,</tt> <tt class="py-name">subdevices</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-name">retval</tt><tt class="py-op">.</tt><tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._create_deferred()=Products.ZenHub.notify.BatchNotifier-class.html#_create_deferred"><a title="Products.ZenHub.notify.BatchNotifier._create_deferred" class="py-name" href="#" onclick="return doclink('link-20', '_create_deferred', 'link-20');">_create_deferred</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._call_later()=Products.ZenHub.notify.BatchNotifier-class.html#_call_later"><a title="Products.ZenHub.notify.BatchNotifier._call_later" class="py-name" href="#" onclick="return doclink('link-21', '_call_later', 'link-21');">_call_later</a></tt><tt class="py-op">(</tt><tt class="py-name">retval</tt><tt class="py-op">.</tt><tt class="py-name">d</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt><tt class="py-op">.</tt><tt class="py-name">appendleft</tt><tt class="py-op">(</tt><tt class="py-name">retval</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">retval</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._create_deferred"></a><div id="BatchNotifier._create_deferred-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="BatchNotifier._create_deferred-toggle" onclick="return toggle('BatchNotifier._create_deferred');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_create_deferred">_create_deferred</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._create_deferred-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._create_deferred-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="Products.ZenStatus.ZenTcpClient.ZenTcpTest.defer" class="py-name" href="#" onclick="return doclink('link-22', 'defer', 'link-1');">defer</a></tt><tt class="py-op">.</tt><tt class="py-name">Deferred</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">addCallback</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._callback()=Products.ZenHub.notify.BatchNotifier-class.html#_callback"><a title="Products.ZenHub.notify.BatchNotifier._callback" class="py-name" href="#" onclick="return doclink('link-23', '_callback', 'link-23');">_callback</a></tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">addErrback</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._errback()=Products.ZenHub.notify.BatchNotifier-class.html#_errback"><a title="Products.ZenHub.notify.BatchNotifier._errback" class="py-name" href="#" onclick="return doclink('link-24', '_errback', 'link-24');">_errback</a></tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">d</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._call_later"></a><div id="BatchNotifier._call_later-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="BatchNotifier._call_later-toggle" onclick="return toggle('BatchNotifier._call_later');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_call_later">_call_later</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">d</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._call_later-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._call_later-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">reactor</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method Products.ZenEvents.Schedule.Schedule.callLater()=Products.ZenEvents.Schedule.Schedule-class.html#callLater"><a title="Products.ZenEvents.Schedule.Schedule.callLater" class="py-name" href="#" onclick="return doclink('link-25', 'callLater', 'link-25');">callLater</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name" targets="Variable Products.ZenHub.notify.BATCH_NOTIFIER=Products.ZenHub.notify-module.html#BATCH_NOTIFIER"><a title="Products.ZenHub.notify.BATCH_NOTIFIER" class="py-name" href="#" onclick="return doclink('link-26', 'BATCH_NOTIFIER', 'link-26');">BATCH_NOTIFIER</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Products.ZenHub.notify.BatchNotifier._DELAY" class="py-name" href="#" onclick="return doclink('link-27', '_DELAY', 'link-14');">_DELAY</a></tt><tt class="py-op">,</tt> <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">callback</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._switch_to_next_item"></a><div id="BatchNotifier._switch_to_next_item-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="BatchNotifier._switch_to_next_item-toggle" onclick="return toggle('BatchNotifier._switch_to_next_item');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_switch_to_next_item">_switch_to_next_item</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._switch_to_next_item-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._switch_to_next_item-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method Products.ZenRRD.utils.rpnStack.pop()=Products.ZenRRD.utils.rpnStack-class.html#pop"><a title="Products.ZenRRD.utils.rpnStack.pop" class="py-name" href="#" onclick="return doclink('link-28', 'pop', 'link-28');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt> <tt class="py-keyword">else</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._call_notify_functions"></a><div id="BatchNotifier._call_notify_functions-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="BatchNotifier._call_notify_functions-toggle" onclick="return toggle('BatchNotifier._call_notify_functions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_call_notify_functions">_call_notify_functions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">device</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._call_notify_functions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._call_notify_functions-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">service_uid</tt><tt class="py-op">,</tt> <tt class="py-name">notify_function</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt><tt class="py-op">.</tt><tt class="py-name">notify_functions</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method Products.ZenUtils.FileCache.FileCache.items()=Products.ZenUtils.FileCache.FileCache-class.html#items,Method Products.ZenUtils.config.ConfigFile.items()=Products.ZenUtils.config.ConfigFile-class.html#items"><a title="Products.ZenUtils.FileCache.FileCache.items
Products.ZenUtils.config.ConfigFile.items" class="py-name" href="#" onclick="return doclink('link-29', 'items', 'link-29');">items</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">notify_function</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.device()=Products.ZenEvents.events2.proxy.EventProxy-class.html#device,Method Products.ZenModel.Device.Device.device()=Products.ZenModel.Device.Device-class.html#device,Method Products.ZenModel.DeviceHW.DeviceHW.device()=Products.ZenModel.DeviceHW.DeviceHW-class.html#device,Method Products.ZenModel.GraphDefinition.FakeContext.device()=Products.ZenModel.GraphDefinition.FakeContext-class.html#device,Method Products.ZenModel.HWComponent.HWComponent.device()=Products.ZenModel.HWComponent.HWComponent-class.html#device,Method Products.ZenModel.IpAddress.IpAddress.device()=Products.ZenModel.IpAddress.IpAddress-class.html#device,Method Products.ZenModel.OSComponent.OSComponent.device()=Products.ZenModel.OSComponent.OSComponent-class.html#device,Method Products.ZenModel.OperatingSystem.OperatingSystem.device()=Products.ZenModel.OperatingSystem.OperatingSystem-class.html#device,Method Products.ZenModel.Software.Software.device()=Products.ZenModel.Software.Software-class.html#device,Variable Products.ZenRRD.zencommand.Cmd.device=Products.ZenRRD.zencommand.Cmd-class.html#device"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-30', 'device', 'link-30');">device</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">service_uid</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-31', 'device', 'link-30');">device</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager.getPrimaryId" class="py-name" href="#" onclick="return doclink('link-32', 'getPrimaryId', 'link-17');">getPrimaryId</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name" targets="Variable Products.ZenEvents.CustomEventView.CustomEventView.type=Products.ZenEvents.CustomEventView.CustomEventView-class.html#type,Variable Products.ZenEvents.WhereClause.Compare.type=Products.ZenEvents.WhereClause.Compare-class.html#type,Variable Products.ZenEvents.WhereClause.Enumerated.type=Products.ZenEvents.WhereClause.Enumerated-class.html#type,Variable Products.ZenEvents.WhereClause.EventClass.type=Products.ZenEvents.WhereClause.EventClass-class.html#type,Variable Products.ZenEvents.WhereClause.Select.type=Products.ZenEvents.WhereClause.Select-class.html#type,Variable Products.ZenEvents.WhereClause.Text.type=Products.ZenEvents.WhereClause.Text-class.html#type,Variable Products.ZenEvents.WhereClause.WhereJavaScript.type=Products.ZenEvents.WhereClause.WhereJavaScript-class.html#type,Variable Products.ZenModel.Fan.Fan.type=Products.ZenModel.Fan.Fan-class.html#type,Variable Products.ZenModel.FileSystem.FileSystem.type=Products.ZenModel.FileSystem.FileSystem-class.html#type,Variable Products.ZenModel.IpInterface.IpInterface.type=Products.ZenModel.IpInterface.IpInterface-class.html#type,Variable Products.ZenModel.PowerSupply.PowerSupply.type=Products.ZenModel.PowerSupply.PowerSupply-class.html#type,Method Products.ZenModel.ProductClass.ProductClass.type()=Products.ZenModel.ProductClass.ProductClass-class.html#type,Method Products.ZenModel.SoftwareClass.SoftwareClass.type()=Products.ZenModel.SoftwareClass.SoftwareClass-class.html#type,Method Products.ZenUtils.extdirect.router.DirectResponse.type()=Products.ZenUtils.extdirect.router.DirectResponse-class.html#type"><a title="Products.ZenEvents.CustomEventView.CustomEventView.type
Products.ZenEvents.WhereClause.Compare.type
Products.ZenEvents.WhereClause.Enumerated.type
Products.ZenEvents.WhereClause.EventClass.type
Products.ZenEvents.WhereClause.Select.type
Products.ZenEvents.WhereClause.Text.type
Products.ZenEvents.WhereClause.WhereJavaScript.type
Products.ZenModel.Fan.Fan.type
Products.ZenModel.FileSystem.FileSystem.type
Products.ZenModel.IpInterface.IpInterface.type
Products.ZenModel.PowerSupply.PowerSupply.type
Products.ZenModel.ProductClass.ProductClass.type
Products.ZenModel.SoftwareClass.SoftwareClass.type
Products.ZenUtils.extdirect.router.DirectResponse.type" class="py-name" href="#" onclick="return doclink('link-33', 'type', 'link-33');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.__name__=Products.ZenRelations.ZItem.ZItem-class.html#__name__"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-34', '__name__', 'link-34');">__name__</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt id="link-35" class="py-name"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-35', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method Products.ZenHub.services.Beat.Beat.error()=Products.ZenHub.services.Beat.Beat-class.html#error,Method Products.ZenRRD.RRDDaemon.RRDDaemon.error()=Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#error,Method Products.ZenUtils.Ext.FormResponse.error()=Products.ZenUtils.Ext.FormResponse-class.html#error"><a title="Products.ZenHub.services.Beat.Beat.error
Products.ZenRRD.RRDDaemon.RRDDaemon.error
Products.ZenUtils.Ext.FormResponse.error" class="py-name" href="#" onclick="return doclink('link-36', 'error', 'link-36');">error</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s failed to notify %s: %s: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._callback"></a><div id="BatchNotifier._callback-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="BatchNotifier._callback-toggle" onclick="return toggle('BatchNotifier._callback');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_callback">_callback</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">result</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._callback-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._callback-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="Products.ZenRRD.utils.rpnStack.pop" class="py-name" href="#" onclick="return doclink('link-37', 'pop', 'link-28');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">batch_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-38" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-38', 'device', 'link-30');">device</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt><tt class="py-op">.</tt><tt class="py-name">subdevices</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._call_notify_functions()=Products.ZenHub.notify.BatchNotifier-class.html#_call_notify_functions"><a title="Products.ZenHub.notify.BatchNotifier._call_notify_functions" class="py-name" href="#" onclick="return doclink('link-39', '_call_notify_functions', 'link-39');">_call_notify_functions</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-40', 'device', 'link-30');">device</a></tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">batch_count</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">batch_count</tt> <tt class="py-op">==</tt> <tt id="link-41" class="py-name" targets="Class Products.ZenHub.notify.BatchNotifier=Products.ZenHub.notify.BatchNotifier-class.html"><a title="Products.ZenHub.notify.BatchNotifier" class="py-name" href="#" onclick="return doclink('link-41', 'BatchNotifier', 'link-41');">BatchNotifier</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="Products.ZenHub.notify.BatchNotifier._BATCH_SIZE" class="py-name" href="#" onclick="return doclink('link-42', '_BATCH_SIZE', 'link-13');">_BATCH_SIZE</a></tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt><tt class="py-op">.</tt><tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="Products.ZenHub.notify.BatchNotifier._create_deferred" class="py-name" href="#" onclick="return doclink('link-43', '_create_deferred', 'link-20');">_create_deferred</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt id="link-44" class="py-name"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-44', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"BatchNotifier._callback: no more devices, %s in queue"</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_queue</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method Products.ZenHub.notify.BatchNotifier._switch_to_next_item()=Products.ZenHub.notify.BatchNotifier-class.html#_switch_to_next_item"><a title="Products.ZenHub.notify.BatchNotifier._switch_to_next_item" class="py-name" href="#" onclick="return doclink('link-45', '_switch_to_next_item', 'link-45');">_switch_to_next_item</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt><tt class="py-op">.</tt><tt class="py-name">device_class_uid</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="Products.ZenEvents.CustomEventView.CustomEventView.type
Products.ZenEvents.WhereClause.Compare.type
Products.ZenEvents.WhereClause.Enumerated.type
Products.ZenEvents.WhereClause.EventClass.type
Products.ZenEvents.WhereClause.Select.type
Products.ZenEvents.WhereClause.Text.type
Products.ZenEvents.WhereClause.WhereJavaScript.type
Products.ZenModel.Fan.Fan.type
Products.ZenModel.FileSystem.FileSystem.type
Products.ZenModel.IpInterface.IpInterface.type
Products.ZenModel.PowerSupply.PowerSupply.type
Products.ZenModel.ProductClass.ProductClass.type
Products.ZenModel.SoftwareClass.SoftwareClass.type
Products.ZenUtils.extdirect.router.DirectResponse.type" class="py-name" href="#" onclick="return doclink('link-46', 'type', 'link-33');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-47', '__name__', 'link-34');">__name__</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-48', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">"Failed to get subdevice of %s: %s: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="Products.ZenHub.notify.BatchNotifier._switch_to_next_item" class="py-name" href="#" onclick="return doclink('link-49', '_switch_to_next_item', 'link-45');">_switch_to_next_item</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="Products.ZenHub.notify.BatchNotifier._call_later" class="py-name" href="#" onclick="return doclink('link-50', '_call_later', 'link-21');">_call_later</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_current_item</tt><tt class="py-op">.</tt><tt class="py-name">d</tt><tt class="py-op">)</tt> </tt>
</div><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="BatchNotifier._errback"></a><div id="BatchNotifier._errback-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="BatchNotifier._errback-toggle" onclick="return toggle('BatchNotifier._errback');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.notify.BatchNotifier-class.html#_errback">_errback</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">failure</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BatchNotifier._errback-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BatchNotifier._errback-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-51', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="Products.ZenHub.services.Beat.Beat.error
Products.ZenRRD.RRDDaemon.RRDDaemon.error
Products.ZenUtils.Ext.FormResponse.error" class="py-name" href="#" onclick="return doclink('link-52', 'error', 'link-36');">error</a></tt><tt class="py-op">(</tt><tt class="py-string">"Failure in batch notifier: %s: %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-53" class="py-name" targets="Method Products.ZenUtils.Chain.Chain.failure()=Products.ZenUtils.Chain.Chain-class.html#failure"><a title="Products.ZenUtils.Chain.Chain.failure" class="py-name" href="#" onclick="return doclink('link-53', 'failure', 'link-53');">failure</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="Products.ZenEvents.CustomEventView.CustomEventView.type
Products.ZenEvents.WhereClause.Compare.type
Products.ZenEvents.WhereClause.Enumerated.type
Products.ZenEvents.WhereClause.EventClass.type
Products.ZenEvents.WhereClause.Select.type
Products.ZenEvents.WhereClause.Text.type
Products.ZenEvents.WhereClause.WhereJavaScript.type
Products.ZenModel.Fan.Fan.type
Products.ZenModel.FileSystem.FileSystem.type
Products.ZenModel.IpInterface.IpInterface.type
Products.ZenModel.PowerSupply.PowerSupply.type
Products.ZenModel.ProductClass.ProductClass.type
Products.ZenModel.SoftwareClass.SoftwareClass.type
Products.ZenUtils.extdirect.router.DirectResponse.type" class="py-name" href="#" onclick="return doclink('link-54', 'type', 'link-33');">type</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-55', '__name__', 'link-34');">__name__</a></tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name"><a title="Products.ZenUtils.Chain.Chain.failure" class="py-name" href="#" onclick="return doclink('link-56', 'failure', 'link-53');">failure</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Variable Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value=Products.ZenModel.AreaGraphPoint.AreaGraphPoint-class.html#value,Variable Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value=Products.ZenModel.HruleGraphPoint.HruleGraphPoint-class.html#value,Variable Products.ZenModel.LineGraphPoint.LineGraphPoint.value=Products.ZenModel.LineGraphPoint.LineGraphPoint-class.html#value"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-57', 'value', 'link-57');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="Products.ZenHub.notify.LOG
Products.ZenModel.DeviceOrganizer.LOG
Products.ZenUtils.MultiPathIndex.LOG" class="py-name" href="#" onclick="return doclink('link-58', 'LOG', 'link-11');">LOG</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"BatchNotifier._errback: failure=%s"</tt> <tt class="py-op">%</tt> <tt id="link-59" class="py-name"><a title="Products.ZenUtils.Chain.Chain.failure" class="py-name" href="#" onclick="return doclink('link-59', 'failure', 'link-53');">failure</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt id="link-60" class="py-name"><a title="Products.ZenHub.notify.BATCH_NOTIFIER" class="py-name" href="#" onclick="return doclink('link-60', 'BATCH_NOTIFIER', 'link-26');">BATCH_NOTIFIER</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="Products.ZenHub.notify.BatchNotifier" class="py-name" href="#" onclick="return doclink('link-61', 'BatchNotifier', 'link-41');">BatchNotifier</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:56 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
