<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenWidgets.ZenossPortlets.ZenossPortlets</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenWidgets-module.html">Package&nbsp;ZenWidgets</a> ::
        <a href="Products.ZenWidgets.ZenossPortlets-module.html">Package&nbsp;ZenossPortlets</a> ::
        Module&nbsp;ZenossPortlets
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenWidgets.ZenossPortlets.ZenossPortlets-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenWidgets.ZenossPortlets.ZenossPortlets-module.html">Module Products.ZenWidgets.ZenossPortlets.ZenossPortlets</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 or (at your</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># option) any later version as published by the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package Products.ZenModel=Products.ZenModel-module.html"><a title="Products.ZenModel" class="py-name" href="#" onclick="return doclink('link-0', 'ZenModel', 'link-0');">ZenModel</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Products.ZenModel.ZenossSecurity=Products.ZenModel.ZenossSecurity-module.html"><a title="Products.ZenModel.ZenossSecurity" class="py-name" href="#" onclick="return doclink('link-1', 'ZenossSecurity', 'link-1');">ZenossSecurity</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="_portletpath"></a><div id="_portletpath-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="_portletpath-toggle" onclick="return toggle('_portletpath');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenWidgets.ZenossPortlets.ZenossPortlets-module.html#_portletpath">_portletpath</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_portletpath-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_portletpath-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    Shortcut, since these all live in the same directory. Portlet needs a path</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    relative to $ZENHOME.</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method Products.ZenModel.Device.Device.path()=Products.ZenModel.Device.Device-class.html#path,Variable Products.ZenModel.DeviceReport.DeviceReport.path=Products.ZenModel.DeviceReport.DeviceReport-class.html#path,Method Products.ZenModel.ThresholdInstance.ThresholdContext.path()=Products.ZenModel.ThresholdInstance.ThresholdContext-class.html#path,Method Products.ZenModel.ZenPack.ZenPack.path()=Products.ZenModel.ZenPack.ZenPack-class.html#path,Method Products.ZenModel.ZenPackPersistence.ZenPackPersistence.path()=Products.ZenModel.ZenPackPersistence.ZenPackPersistence-class.html#path"><a title="Products.ZenModel.Device.Device.path
Products.ZenModel.DeviceReport.DeviceReport.path
Products.ZenModel.ThresholdInstance.ThresholdContext.path
Products.ZenModel.ZenPack.ZenPack.path
Products.ZenModel.ZenPackPersistence.ZenPackPersistence.path" class="py-name" href="#" onclick="return doclink('link-2', 'path', 'link-2');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-string">'Products'</tt><tt class="py-op">,</tt><tt class="py-string">'ZenWidgets'</tt><tt class="py-op">,</tt><tt class="py-string">'ZenossPortlets'</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable Products.ZenWidgets.ZenossPortlets.ZenossPortlets.portlets=Products.ZenWidgets.ZenossPortlets.ZenossPortlets-module.html#portlets"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets.portlets" class="py-name" href="#" onclick="return doclink('link-3', 'portlets', 'link-3');">portlets</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-4" class="py-name" targets="Function Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath()=Products.ZenWidgets.ZenossPortlets.ZenossPortlets-module.html#_portletpath"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-4', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'HeartbeatsPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'HeartbeatsPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Resource Manager Issues'</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-5" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DMD=Products.ZenModel.ZenossSecurity-module.html#ZEN_MANAGE_DMD"><a title="Products.ZenModel.ZenossSecurity.ZEN_MANAGE_DMD" class="py-name" href="#" onclick="return doclink('link-5', 'ZEN_MANAGE_DMD', 'link-5');">ZEN_MANAGE_DMD</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-6" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-6', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'GoogleMapsPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'GoogleMapsPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Google Maps'</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-7" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_VIEW=Products.ZenModel.ZenossSecurity-module.html#ZEN_VIEW"><a title="Products.ZenModel.ZenossSecurity.ZEN_VIEW" class="py-name" href="#" onclick="return doclink('link-7', 'ZEN_VIEW', 'link-7');">ZEN_VIEW</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-8" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-8', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'SiteWindowPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'SiteWindowPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Site Window'</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-9" class="py-name"><a title="Products.ZenModel.ZenossSecurity.ZEN_VIEW" class="py-name" href="#" onclick="return doclink('link-9', 'ZEN_VIEW', 'link-7');">ZEN_VIEW</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-10" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-10', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'DeviceIssuesPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'DeviceIssuesPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Device Issues'</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-11" class="py-name" targets="Variable Products.ZenModel.ZenossSecurity.ZEN_COMMON=Products.ZenModel.ZenossSecurity-module.html#ZEN_COMMON"><a title="Products.ZenModel.ZenossSecurity.ZEN_COMMON" class="py-name" href="#" onclick="return doclink('link-11', 'ZEN_COMMON', 'link-11');">ZEN_COMMON</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-12" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-12', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'TopLevelOrgsPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'TopLevelOrgsPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Top Level Organizers'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-13" class="py-name"><a title="Products.ZenModel.ZenossSecurity.ZEN_VIEW" class="py-name" href="#" onclick="return doclink('link-13', 'ZEN_VIEW', 'link-7');">ZEN_VIEW</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-14" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-14', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'WatchListPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'WatchListPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Watch List'</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-15" class="py-name"><a title="Products.ZenModel.ZenossSecurity.ZEN_COMMON" class="py-name" href="#" onclick="return doclink('link-15', 'ZEN_COMMON', 'link-11');">ZEN_COMMON</a></tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-16" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-16', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'productionStatePortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'ProdStatePortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Production States'</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-17" class="py-name"><a title="Products.ZenModel.ZenossSecurity.ZEN_COMMON" class="py-name" href="#" onclick="return doclink('link-17', 'ZEN_COMMON', 'link-11');">ZEN_COMMON</a></tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">     <tt class="py-string">'sourcepath'</tt><tt class="py-op">:</tt>  <tt id="link-18" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets._portletpath" class="py-name" href="#" onclick="return doclink('link-18', '_portletpath', 'link-4');">_portletpath</a></tt><tt class="py-op">(</tt><tt class="py-string">'userMessagesPortlet.js'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">     <tt class="py-string">'id'</tt><tt class="py-op">:</tt>          <tt class="py-string">'UserMsgsPortlet'</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">     <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-string">'Messages'</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">     <tt class="py-string">'permission'</tt><tt class="py-op">:</tt>  <tt id="link-19" class="py-name"><a title="Products.ZenModel.ZenossSecurity.ZEN_COMMON" class="py-name" href="#" onclick="return doclink('link-19', 'ZEN_COMMON', 'link-11');">ZEN_COMMON</a></tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="register_default_portlets"></a><div id="register_default_portlets-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="register_default_portlets-toggle" onclick="return toggle('register_default_portlets');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenWidgets.ZenossPortlets.ZenossPortlets-module.html#register_default_portlets">register_default_portlets</a><tt class="py-op">(</tt><tt class="py-param">portletmanager</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="register_default_portlets-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="register_default_portlets-expanded"><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">portlet</tt> <tt class="py-keyword">in</tt> <tt id="link-20" class="py-name"><a title="Products.ZenWidgets.ZenossPortlets.ZenossPortlets.portlets" class="py-name" href="#" onclick="return doclink('link-20', 'portlets', 'link-3');">portlets</a></tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-name">portletmanager</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method Products.ZenWidgets.PortletManager.PortletManager.register_portlet()=Products.ZenWidgets.PortletManager.PortletManager-class.html#register_portlet"><a title="Products.ZenWidgets.PortletManager.PortletManager.register_portlet" class="py-name" href="#" onclick="return doclink('link-21', 'register_portlet', 'link-21');">register_portlet</a></tt><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-name">portlet</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:43 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
