<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenWidgets.messaging.ScriptMessageSender</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenWidgets-module.html">Package&nbsp;ZenWidgets</a> ::
        <a href="Products.ZenWidgets.messaging-module.html">Module&nbsp;messaging</a> ::
        Class&nbsp;ScriptMessageSender
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenWidgets.messaging.ScriptMessageSender-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ScriptMessageSender</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenWidgets.messaging-pysrc.html#ScriptMessageSender">source&nbsp;code</a></span></p>
<pre class="base-tree">
   object --+    
            |    
<a href="Products.ZenWidgets.messaging.MessageSender-class.html">MessageSender</a> --+
                |
               <strong class="uidshort">ScriptMessageSender</strong>
</pre>

<hr />
<p>Special message sender for use in scripts. Short-circuits 
  sendToBrowser and sendToUser, since they don't really apply. sendToAll 
  should still work fine though.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenWidgets.messaging.ScriptMessageSender-class.html#sendToBrowser" class="summary-sig-name">sendToBrowser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">priority</span>=<span class="summary-sig-default">INFO</span>,
        <span class="summary-sig-arg">image</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sticky</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a message and store it on the session object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenWidgets.messaging-pysrc.html#ScriptMessageSender.sendToBrowser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenWidgets.messaging.ScriptMessageSender-class.html#sendToUser" class="summary-sig-name">sendToUser</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">priority</span>=<span class="summary-sig-default">INFO</span>,
        <span class="summary-sig-arg">image</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">user</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a message and store it in the <a 
      href="Products.ZenWidgets.interfaces.IMessageQueue-class.html" 
      class="link">IMessageQueue</a> of the user specified.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenWidgets.messaging-pysrc.html#ScriptMessageSender.sendToUser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenWidgets.messaging.MessageSender-class.html">MessageSender</a></code></b>:
      <code><a href="Products.ZenWidgets.messaging.MessageSender-class.html#__init__">__init__</a></code>,
      <code><a href="Products.ZenWidgets.messaging.MessageSender-class.html#sendToAll">sendToAll</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="sendToBrowser"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendToBrowser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>,
        <span class="sig-arg">body</span>,
        <span class="sig-arg">priority</span>=<span class="sig-default">INFO</span>,
        <span class="sig-arg">image</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sticky</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenWidgets.messaging-pysrc.html#ScriptMessageSender.sendToBrowser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a message and store it on the session object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - The message title</li>
        <li><strong class="pname"><code>body</code></strong> - The body of the message</li>
        <li><strong class="pname"><code>priority</code></strong> - Message priority; one of INFO, WARNING, CRITICAL</li>
        <li><strong class="pname"><code>image</code></strong> - Optional URL of an image to be displayed in the message</li>
    </ul></dd>
    <dt>Overrides:
        <a href="Products.ZenWidgets.messaging.MessageSender-class.html#sendToBrowser">MessageSender.sendToBrowser</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sendToUser"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendToUser</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>,
        <span class="sig-arg">body</span>,
        <span class="sig-arg">priority</span>=<span class="sig-default">INFO</span>,
        <span class="sig-arg">image</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">user</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenWidgets.messaging-pysrc.html#ScriptMessageSender.sendToUser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a message and store it in the <a 
  href="Products.ZenWidgets.interfaces.IMessageQueue-class.html" 
  class="link">IMessageQueue</a> of the user specified. If no user is 
  specified, use the queue of the current user.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - The message title</li>
        <li><strong class="pname"><code>body</code></strong> - The body of the message</li>
        <li><strong class="pname"><code>priority</code></strong> - Message priority; one of INFO, WARNING, CRITICAL</li>
        <li><strong class="pname"><code>image</code></strong> - Optional URL of an image to be displayed in the message</li>
        <li><strong class="pname"><code>user</code></strong> - Optional username corresponding to the queue to which messages 
          should be sent. If left as <code>None</code>, the current user's 
          queue will be used.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="Products.ZenWidgets.messaging.MessageSender-class.html#sendToUser">MessageSender.sendToUser</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Tue Oct 11 12:51:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
