<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ZenPack</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ZenPack</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="Products.ZenModel.ZenPack.Version-class.html"
     >Version</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPack-class.html"
     >ZenPack</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPack-class.html"
     >ZenPackBase</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackDataSourceMigrateBase-class.html"
     >ZenPackDataSourceMigrateBase</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackDependentsException-class.html"
     >ZenPackDependentsException</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackDevelopmentModeExeption-class.html"
     >ZenPackDevelopmentModeExeption</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackDuplicateNameException-class.html"
     >ZenPackDuplicateNameException</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackException-class.html"
     >ZenPackException</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackMigration-class.html"
     >ZenPackMigration</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackNeedMigrateException-class.html"
     >ZenPackNeedMigrateException</a><br />    <a target="mainFrame" href="Products.ZenModel.ZenPack.ZenPackNotFoundException-class.html"
     >ZenPackNotFoundException</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Products.ZenModel.ZenPack-module.html#eliminateDuplicates"
     >eliminateDuplicates</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Products.ZenModel.ZenPack-module.html#__doc__"
     >__doc__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
