<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>zodb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module zodb</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="Products.ZenHub.zodb.DeletionEvent-class.html"
     >DeletionEvent</a><br />    <a target="mainFrame" href="Products.ZenHub.zodb.InvalidationEvent-class.html"
     >InvalidationEvent</a><br />    <a target="mainFrame" href="Products.ZenHub.zodb.UpdateEvent-class.html"
     >UpdateEvent</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#_dispatch"
     >_dispatch</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#_listener_decorator_factory"
     >_listener_decorator_factory</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#_remove"
     >_remove</a><br />  </div>
    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#processInvalidations"
     >processInvalidations</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#log"
     >log</a><br />    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#onDelete"
     >onDelete</a><br />    <a target="mainFrame" href="Products.ZenHub.zodb-module.html#onUpdate"
     >onUpdate</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
