Zenoss 4.x JSON API Quickstart
--------------------------------

The Zenoss JSON API is a the preferred way to programmatically interact with a Zenoss
instance. This is the same API that the Zenoss-4.x AJAX interface uses, so most anything
that can be done through the user interface can be done programmatically.

Use the available examples (in Python, Java and bash) to get a feel for the
interaction model. You have two options when trying to find the appropriate method(s)
to call for your use case: read through the available API documentation, or use a
web browser JavaScript console (Firebug/Chrome JS Console/etc) to watch API calls
while using the UI. Both methods used in tandem generally yield the best results.

***
IMPORTANT NOTE:
The examples require a running Zenoss 4.x installation to communicate with.
***

Example dependencies:

The Python API example does not rely on any external library. The curses 'Event Console'
example only requires the included texttable.py module.

The Java API example requires json-simple and Apache's HttpClient. They are available at:
http://code.google.com/p/json-simple/ and
http://hc.apache.org/httpcomponents-client-ga/index.html

In this archive:

  apidoc - Contains the core API documentation, both in PDF and HTML
  java - a working example of using Java to communicate with the Zenoss JSON API
  python - an installable client library and example scripts for using Python to
           communicate with the Zenoss JSON API
  bash - an example of using curl, perl and jsawk to get data from the Zenoss
         JSON API and parse and format the results

Read the readme.txt files in the java or python directories to get started
with that language.
