<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apidoc.Zuul.routers.events.EventsRouter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apidoc.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;apidoc ::
        Package&nbsp;Zuul ::
        <a href="apidoc.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        <a href="apidoc.Zuul.routers.events-module.html">Module&nbsp;events</a> ::
        Class&nbsp;EventsRouter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apidoc.Zuul.routers.events.EventsRouter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EventsRouter</h1><p class="nomargin-top"><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter">source&nbsp;code</a></span></p>
<pre class="base-tree">
Products.ZenUtils.Ext.DirectRouter --+
                                     |
                                    <strong class="uidshort">EventsRouter</strong>
</pre>

<hr />
<p>A JSON/ExtDirect interface to operations on events</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">request</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">'lastTime'</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">'DESC'</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">criteria</span>=<span class="summary-sig-default">()</span>)</span><br />
      Query for events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#queryHistory" class="summary-sig-name">queryHistory</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">limit</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">sort</span>,
        <span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Query history table for events.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.queryHistory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#acknowledge" class="summary-sig-name">acknowledge</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selectState</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">field</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>)</span><br />
      Acknowledge event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.acknowledge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#unacknowledge" class="summary-sig-name">unacknowledge</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selectState</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">field</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>)</span><br />
      Unacknowledge event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.unacknowledge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#reopen" class="summary-sig-name">reopen</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selectState</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">field</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reopen event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.reopen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">excludeIds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">selectState</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">field</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asof</span>=<span class="summary-sig-default">None</span>)</span><br />
      Close event(s).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#detail" class="summary-sig-name">detail</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evid</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get event details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.detail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#write_log" class="summary-sig-name">write_log</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write a message to an event's log.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.write_log">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#classify" class="summary-sig-name">classify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evids</span>,
        <span class="summary-sig-arg">evclass</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>)</span><br />
      Associate event(s) with an event class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.classify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">DirectResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#add_event" class="summary-sig-name">add_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">summary</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">component</span>,
        <span class="summary-sig-arg">severity</span>,
        <span class="summary-sig-arg">evclasskey</span>,
        <span class="summary-sig-arg">evclass</span>)</span><br />
      Create a new event.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.add_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">[dictionary]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apidoc.Zuul.routers.events.EventsRouter-class.html#column_config" class="summary-sig-name">column_config</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">history</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get the current event console field column configuration.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.column_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sort</span>=<span class="sig-default">'lastTime'</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">'DESC'</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">criteria</span>=<span class="sig-default">()</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query for events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Max index of events to retrieve (default: 0)</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Min index of events to retrieve (default: 0)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          'lastTime')</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to search the event history table instead of 
          active events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>criteria</code></strong> ([dictionary]) - (optional) A list of key-value pairs to to build query's where 
          clause (default: None)</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              events: ([dictionary]) List of objects representing events
            </li>
            <li>
              totalCount: (integer) Total count of events returned
            </li>
            <li>
              asof: (float) Current time
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="queryHistory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">queryHistory</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">limit</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">sort</span>,
        <span class="sig-arg">dir</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.queryHistory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query history table for events.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>limit</code></strong> (integer) - (optional) Max index of events to retrieve (default: 0)</li>
        <li><strong class="pname"><code>start</code></strong> (integer) - (optional) Min index of events to retrieve (default: 0)</li>
        <li><strong class="pname"><code>sort</code></strong> (string) - (optional) Key on which to sort the return results (default: 
          'lastTime')</li>
        <li><strong class="pname"><code>dir</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
    </ul></dd>
    <dt>Returns: dictionary</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              events: ([dictionary]) List of objects representing events
            </li>
            <li>
              totalCount: (integer) Total count of events returned
            </li>
            <li>
              asof: (float) Current time
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="acknowledge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">acknowledge</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">selectState</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">field</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.acknowledge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Acknowledge event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to acknowledge (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from acknowledgment 
          (default: None)</li>
        <li><strong class="pname"><code>selectState</code></strong> (string) - (optional) Select event ids based on select state. Available 
          values are: All, New, Acknowledged, and Suppressed (default: 
          None)</li>
        <li><strong class="pname"><code>field</code></strong> (string) - (optional) Field key to filter gathered events (default: None)</li>
        <li><strong class="pname"><code>direction</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only acknowledge if there has been no state change 
          since this time (default: None)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unacknowledge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unacknowledge</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">selectState</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">field</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.unacknowledge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unacknowledge event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to unacknowledge (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from unacknowledgment 
          (default: None)</li>
        <li><strong class="pname"><code>selectState</code></strong> (string) - (optional) Select event ids based on select state. Available 
          values are: All, New, Acknowledged, and Suppressed (default: 
          None)</li>
        <li><strong class="pname"><code>field</code></strong> (string) - (optional) Field key to filter gathered events (default: None)</li>
        <li><strong class="pname"><code>direction</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only unacknowledge if there has been no state change 
          since this time (default: None)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reopen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reopen</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">selectState</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">field</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.reopen">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reopen event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to reopen (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from reopen (default: 
          None)</li>
        <li><strong class="pname"><code>selectState</code></strong> (string) - (optional) Select event ids based on select state. Available 
          values are: All, New, Acknowledged, and Suppressed (default: 
          None)</li>
        <li><strong class="pname"><code>field</code></strong> (string) - (optional) Field key to filter gathered events (default: None)</li>
        <li><strong class="pname"><code>direction</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only reopen if there has been no state change since 
          this time (default: None)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">excludeIds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">selectState</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">field</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asof</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close event(s).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - (optional) List of event IDs to close (default: None)</li>
        <li><strong class="pname"><code>excludeIds</code></strong> ([string]) - (optional) List of event IDs to exclude from close (default: 
          None)</li>
        <li><strong class="pname"><code>selectState</code></strong> (string) - (optional) Select event ids based on select state. Available 
          values are: All, New, Acknowledged, and Suppressed (default: 
          None)</li>
        <li><strong class="pname"><code>field</code></strong> (string) - (optional) Field key to filter gathered events (default: None)</li>
        <li><strong class="pname"><code>direction</code></strong> (string) - (optional) Sort order; can be either 'ASC' or 'DESC' (default: 
          'DESC')</li>
        <li><strong class="pname"><code>params</code></strong> (dictionary) - (optional) Key-value pair of filters for this search. (default: 
          None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) Context for the query (default: None)</li>
        <li><strong class="pname"><code>asof</code></strong> (float) - (optional) Only close if there has been no state change since 
          this time (default: None)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detail</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evid</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.detail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get event details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evid</code></strong> (string) - Event ID to get details</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to search the event history table instead of 
          active events (default: False)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              event: ([dictionary]) List containing a dictionary 
              representing event details
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('ZenCommon')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_log"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_log</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">message</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.write_log">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write a message to an event's log.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evid</code></strong> (string) - Event ID to log to</li>
        <li><strong class="pname"><code>message</code></strong> (string) - Message to log</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd>Success message</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="classify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evids</span>,
        <span class="sig-arg">evclass</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.classify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Associate event(s) with an event class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>evids</code></strong> ([string]) - List of event ID's to classify</li>
        <li><strong class="pname"><code>evclass</code></strong> (string) - Event class to associate events to</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              msg: (string) Success/failure message
            </li>
            <li>
              success: (boolean) True if class update successful
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_event"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_event</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">summary</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">component</span>,
        <span class="sig-arg">severity</span>,
        <span class="sig-arg">evclasskey</span>,
        <span class="sig-arg">evclass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.add_event">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new event.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>summary</code></strong> (string) - New event's summary</li>
        <li><strong class="pname"><code>device</code></strong> (string) - Device uid to use for new event</li>
        <li><strong class="pname"><code>component</code></strong> (string) - Component uid to use for new event</li>
        <li><strong class="pname"><code>severity</code></strong> (string) - Severity of new event. Can be one of the following: Critical, 
          Error, Warning, Info, Debug, or Clear</li>
        <li><strong class="pname"><code>evclasskey</code></strong> (string) - The Event Class Key to assign to this event</li>
        <li><strong class="pname"><code>evclass</code></strong> (string) - Event class for the new event</li>
    </ul></dd>
    <dt>Returns: DirectResponse</dt>
        <dd><b>Properties</b>:
          <ul>
            <li>
              evid: (string) The id of the created event
            </li>
          </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@require('Manage Events')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="column_config"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">column_config</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uid</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">history</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apidoc.Zuul.routers.events-pysrc.html#EventsRouter.column_config">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the current event console field column configuration.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uid</code></strong> (string) - (optional) UID context to use (default: None)</li>
        <li><strong class="pname"><code>history</code></strong> (boolean) - (optional) True to use the event history table instead of active 
          events (default: False)</li>
    </ul></dd>
    <dt>Returns: [dictionary]</dt>
        <dd>A list of objects representing field columns</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apidoc.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 22 15:27:06 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
