<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apidoc.Zuul.routers.report</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apidoc.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;apidoc ::
        Package&nbsp;Zuul ::
        <a href="apidoc.Zuul.routers-module.html">Package&nbsp;routers</a> ::
        Module&nbsp;report
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apidoc.Zuul.routers.report-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apidoc.Zuul.routers.report-module.html">Module apidoc.Zuul.routers.report</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This program is part of Zenoss Core, an open source monitoring platform.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009, Zenoss Inc.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># under the terms of the GNU General Public License version 2 as published by</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># For complete information please visit: http://www.zenoss.com/oss/</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">###########################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">Operations for Reports.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">Available at:  /zport/dmd/report_router</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenUtils</tt><tt class="py-op">.</tt><tt class="py-name">Ext</tt> <tt class="py-keyword">import</tt> <tt class="py-name">DirectRouter</tt><tt class="py-op">,</tt> <tt class="py-name">DirectResponse</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">require</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">Zuul</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ZuulMessageFactory</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_t</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable apidoc.Zuul.routers.device.log=apidoc.Zuul.routers.device-module.html#log,Variable apidoc.Zuul.routers.events.log=apidoc.Zuul.routers.events-module.html#log,Variable apidoc.Zuul.routers.log=apidoc.Zuul.routers-module.html#log,Variable apidoc.Zuul.routers.mibs.log=apidoc.Zuul.routers.mibs-module.html#log,Variable apidoc.Zuul.routers.network.log=apidoc.Zuul.routers.network-module.html#log,Variable apidoc.Zuul.routers.report.log=apidoc.Zuul.routers.report-module.html#log,Variable apidoc.Zuul.routers.zenpack.log=apidoc.Zuul.routers.zenpack-module.html#log"><a title="apidoc.Zuul.routers.device.log
apidoc.Zuul.routers.events.log
apidoc.Zuul.routers.log
apidoc.Zuul.routers.mibs.log
apidoc.Zuul.routers.network.log
apidoc.Zuul.routers.report.log
apidoc.Zuul.routers.zenpack.log" class="py-name" href="#" onclick="return doclink('link-0', 'log', 'link-0');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'zen.ReportRouter'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter"></a><div id="ReportRouter-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="ReportRouter-toggle" onclick="return toggle('ReportRouter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html">ReportRouter</a><tt class="py-op">(</tt><tt class="py-base-class">DirectRouter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ReportRouter-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    A JSON/ExtDirect interface to operations on reports</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable apidoc.Zuul.routers.report.ReportRouter._newReportTypes=apidoc.Zuul.routers.report.ReportRouter-class.html#_newReportTypes"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-1', '_newReportTypes', 'link-1');">_newReportTypes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-string">'customDeviceReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-string">'graphReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-string">'multiGraphReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable apidoc.Zuul.routers.report.ReportRouter._reportMenuItems=apidoc.Zuul.routers.report.ReportRouter-class.html#_reportMenuItems"><a title="apidoc.Zuul.routers.report.ReportRouter._reportMenuItems" class="py-name" href="#" onclick="return doclink('link-2', '_reportMenuItems', 'link-2');">_reportMenuItems</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">_t</tt><tt class="py-op">(</tt><tt class="py-string">'Custom Device Report'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">_t</tt><tt class="py-op">(</tt><tt class="py-string">'Graph Report'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">_t</tt><tt class="py-op">(</tt><tt class="py-string">'Multi-Graph Report'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable apidoc.Zuul.routers.report.ReportRouter._createOrganizers=apidoc.Zuul.routers.report.ReportRouter-class.html#_createOrganizers"><a title="apidoc.Zuul.routers.report.ReportRouter._createOrganizers" class="py-name" href="#" onclick="return doclink('link-3', '_createOrganizers', 'link-3');">_createOrganizers</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-4', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-string">'Custom Device Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-5" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-5', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-string">'Graph Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt id="link-6" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-6', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-string">'Multi-Graph Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable apidoc.Zuul.routers.report.ReportRouter._createMethods=apidoc.Zuul.routers.report.ReportRouter-class.html#_createMethods"><a title="apidoc.Zuul.routers.report.ReportRouter._createMethods" class="py-name" href="#" onclick="return doclink('link-7', '_createMethods', 'link-7');">_createMethods</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-8', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-string">'manage_addDeviceReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-9', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-string">'manage_addGraphReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt id="link-10" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-10', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> <tt class="py-string">'manage_addMultiGraphReport'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable apidoc.Zuul.routers.report.ReportRouter._essentialNodes=apidoc.Zuul.routers.report.ReportRouter-class.html#_essentialNodes"><a title="apidoc.Zuul.routers.report.ReportRouter._essentialNodes" class="py-name" href="#" onclick="return doclink('link-11', '_essentialNodes', 'link-11');">_essentialNodes</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-string">'/zport/dmd/Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-string">'/zport/dmd/Reports/Custom%20Device%20Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-string">'/zport/dmd/Reports/Graph%20Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-string">'/zport/dmd/Reports/Multi-Graph%20Reports'</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter.getReportTypes"></a><div id="ReportRouter.getReportTypes-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="ReportRouter.getReportTypes-toggle" onclick="return toggle('ReportRouter.getReportTypes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#getReportTypes">getReportTypes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.getReportTypes-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.getReportTypes-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        Get the available report types.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   DirectResponse</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">           - menuText: ([string]) Human readable list of report types</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">           - reportTypes: ([string]) A list of the available report types</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt class="py-name">reportTypes</tt><tt class="py-op">=</tt><tt id="link-12" class="py-name" targets="Class apidoc.Zuul.routers.report.ReportRouter=apidoc.Zuul.routers.report.ReportRouter-class.html"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-12', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-13', '_newReportTypes', 'link-1');">_newReportTypes</a></tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">menuText</tt><tt class="py-op">=</tt><tt id="link-14" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-14', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._reportMenuItems" class="py-name" href="#" onclick="return doclink('link-15', '_reportMenuItems', 'link-2');">_reportMenuItems</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter.getTree"></a><div id="ReportRouter.getTree-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="ReportRouter.getTree-toggle" onclick="return toggle('ReportRouter.getTree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#getTree">getTree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">=</tt><tt class="py-string">'/zport/dmd/Reports'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.getTree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.getTree-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        Returns the tree structure of an organizer hierarchy where</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        the root node is the organizer identified by the id parameter.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @type  id: string</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @param id: (optional) Id of the root node of the tree to be returned</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">                   (default: Reports)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   [dictionary]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  Object representing the tree</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">root_organizer</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">root_node</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method apidoc.Zuul.routers.report.ReportRouter._getReportOrganizersTree()=apidoc.Zuul.routers.report.ReportRouter-class.html#_getReportOrganizersTree"><a title="apidoc.Zuul.routers.report.ReportRouter._getReportOrganizersTree" class="py-name" href="#" onclick="return doclink('link-16', '_getReportOrganizersTree', 'link-16');">_getReportOrganizersTree</a></tt><tt class="py-op">(</tt><tt class="py-name">root_organizer</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">root_node</tt><tt class="py-op">]</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter._getReportOrganizersTree"></a><div id="ReportRouter._getReportOrganizersTree-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="ReportRouter._getReportOrganizersTree-toggle" onclick="return toggle('ReportRouter._getReportOrganizersTree');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#_getReportOrganizersTree">_getReportOrganizersTree</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">reportOrg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter._getReportOrganizersTree-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter._getReportOrganizersTree-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">rorg_node</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method apidoc.Zuul.routers.report.ReportRouter._createTreeNode()=apidoc.Zuul.routers.report.ReportRouter-class.html#_createTreeNode"><a title="apidoc.Zuul.routers.report.ReportRouter._createTreeNode" class="py-name" href="#" onclick="return doclink('link-17', '_createTreeNode', 'link-17');">_createTreeNode</a></tt><tt class="py-op">(</tt><tt class="py-name">reportOrg</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">rorg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">reportOrg</tt><tt class="py-op">.</tt><tt class="py-name">children</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">rorg_node</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._getReportOrganizersTree" class="py-name" href="#" onclick="return doclink('link-18', '_getReportOrganizersTree', 'link-16');">_getReportOrganizersTree</a></tt><tt class="py-op">(</tt><tt class="py-name">rorg</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name" targets="Module apidoc.Zuul.routers.report=apidoc.Zuul.routers.report-module.html"><a title="apidoc.Zuul.routers.report" class="py-name" href="#" onclick="return doclink('link-19', 'report', 'link-19');">report</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">reportOrg</tt><tt class="py-op">.</tt><tt class="py-name">reports</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">rorg_node</tt><tt class="py-op">[</tt><tt class="py-string">'children'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._createTreeNode" class="py-name" href="#" onclick="return doclink('link-20', '_createTreeNode', 'link-17');">_createTreeNode</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="apidoc.Zuul.routers.report" class="py-name" href="#" onclick="return doclink('link-21', 'report', 'link-19');">report</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">rorg_node</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">require</tt><tt class="py-op">(</tt><tt class="py-string">'Manage DMD'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter.addNode"></a><div id="ReportRouter.addNode-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="ReportRouter.addNode-toggle" onclick="return toggle('ReportRouter.addNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#addNode">addNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">nodeType</tt><tt class="py-op">,</tt> <tt class="py-param">contextUid</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.addNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.addNode-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        Add a new report or report organizer.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @type  nodeType: string</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        @param nodeType: Type of new node. Can either be 'organizer' or one of</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                         the report types returned from getReportTypes()</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @type  contextUid: string</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @param contextUid: The organizer where the new node should be added</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        @type  id: string</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        @param id: The new node's ID</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   DirectResponse</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">           - tree: (dictionary) Object representing the new Reports tree</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">           - newNode: (dictionary) Object representing the added node</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">nodeType</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'organizer'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt id="link-22" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-22', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._newReportTypes" class="py-name" href="#" onclick="return doclink('link-23', '_newReportTypes', 'link-1');">_newReportTypes</a></tt> <tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">fail</tt><tt class="py-op">(</tt><tt class="py-string">'Not creating "%s"'</tt> <tt class="py-op">%</tt> <tt class="py-name">nodeType</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">nodeType</tt> <tt class="py-op">==</tt> <tt class="py-string">'organizer'</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">uid</tt> <tt class="py-op">=</tt> <tt class="py-name">contextUid</tt> <tt class="py-op">+</tt> <tt class="py-string">'/'</tt> <tt class="py-op">+</tt> <tt class="py-name">id</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">maoUid</tt> <tt class="py-op">=</tt> <tt class="py-name">uid</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'/zport/dmd'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">Reports</tt><tt class="py-op">.</tt><tt class="py-name">manage_addOrganizer</tt><tt class="py-op">(</tt><tt class="py-name">maoUid</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-name">represented</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-name">creatingOrganizer</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                        <tt class="py-string">"/zport/dmd/Reports/"</tt> <tt class="py-op">+</tt>  </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                        <tt id="link-24" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-24', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._createOrganizers" class="py-name" href="#" onclick="return doclink('link-25', '_createOrganizers', 'link-3');">_createOrganizers</a></tt><tt class="py-op">[</tt><tt class="py-name">nodeType</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-name">createMethod</tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-string">'creatingOrganizer.'</tt> <tt class="py-op">+</tt>  </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                        <tt id="link-26" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-26', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._createMethods" class="py-name" href="#" onclick="return doclink('link-27', '_createMethods', 'link-7');">_createMethods</a></tt><tt class="py-op">[</tt><tt class="py-name">nodeType</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-name">represented</tt> <tt class="py-op">=</tt> <tt class="py-name">createMethod</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getParentNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">_delObject</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-name">targetNode</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">contextUid</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">targetNode</tt><tt class="py-op">.</tt><tt class="py-name">_setObject</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">represented</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">node</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._createTreeNode" class="py-name" href="#" onclick="return doclink('link-28', '_createTreeNode', 'link-17');">_createTreeNode</a></tt><tt class="py-op">(</tt><tt class="py-name">represented</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt class="py-name">tree</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method apidoc.Zuul.routers.device.DeviceRouter.getTree()=apidoc.Zuul.routers.device.DeviceRouter-class.html#getTree,Method apidoc.Zuul.routers.mibs.MibRouter.getTree()=apidoc.Zuul.routers.mibs.MibRouter-class.html#getTree,Method apidoc.Zuul.routers.network.NetworkRouter.getTree()=apidoc.Zuul.routers.network.NetworkRouter-class.html#getTree,Method apidoc.Zuul.routers.process.ProcessRouter.getTree()=apidoc.Zuul.routers.process.ProcessRouter-class.html#getTree,Method apidoc.Zuul.routers.report.ReportRouter.getTree()=apidoc.Zuul.routers.report.ReportRouter-class.html#getTree,Method apidoc.Zuul.routers.service.ServiceRouter.getTree()=apidoc.Zuul.routers.service.ServiceRouter-class.html#getTree"><a title="apidoc.Zuul.routers.device.DeviceRouter.getTree
apidoc.Zuul.routers.mibs.MibRouter.getTree
apidoc.Zuul.routers.network.NetworkRouter.getTree
apidoc.Zuul.routers.process.ProcessRouter.getTree
apidoc.Zuul.routers.report.ReportRouter.getTree
apidoc.Zuul.routers.service.ServiceRouter.getTree" class="py-name" href="#" onclick="return doclink('link-29', 'getTree', 'link-29');">getTree</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">newNode</tt><tt class="py-op">=</tt><tt class="py-name">node</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">fail</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">require</tt><tt class="py-op">(</tt><tt class="py-string">'Manage DMD'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter.deleteNode"></a><div id="ReportRouter.deleteNode-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="ReportRouter.deleteNode-toggle" onclick="return toggle('ReportRouter.deleteNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#deleteNode">deleteNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">uid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.deleteNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.deleteNode-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        Remove a report or report organizer.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        @type  uid: string</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        @param uid: The UID of the node to delete</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   [dictionary]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">           - tree: (dictionary) Object representing the new Reports tree</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">represented</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">absolute_url_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt id="link-30" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-30', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._essentialNodes" class="py-name" href="#" onclick="return doclink('link-31', '_essentialNodes', 'link-11');">_essentialNodes</a></tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">fail</tt><tt class="py-op">(</tt><tt class="py-string">'Not deleting "%s"'</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">absolute_url_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getParentNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">zmanage_delObjects</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt class="py-name">tree</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="apidoc.Zuul.routers.device.DeviceRouter.getTree
apidoc.Zuul.routers.mibs.MibRouter.getTree
apidoc.Zuul.routers.network.NetworkRouter.getTree
apidoc.Zuul.routers.process.ProcessRouter.getTree
apidoc.Zuul.routers.report.ReportRouter.getTree
apidoc.Zuul.routers.service.ServiceRouter.getTree" class="py-name" href="#" onclick="return doclink('link-32', 'getTree', 'link-29');">getTree</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">require</tt><tt class="py-op">(</tt><tt class="py-string">'Manage DMD'</tt><tt class="py-op">)</tt> </tt>
<a name="ReportRouter.moveNode"></a><div id="ReportRouter.moveNode-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="ReportRouter.moveNode-toggle" onclick="return toggle('ReportRouter.moveNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#moveNode">moveNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">uids</tt><tt class="py-op">,</tt> <tt class="py-param">target</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter.moveNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter.moveNode-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        Move a report or report organizer from one organizer to another.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @type  uids: [string]</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @param uids: The UID's of nodes to move</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        @type  target: string</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        @param target: The UID of the target Report organizer</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:   [dictionary]</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        @return:  B{Properties}:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">           - tree: (dictionary) Object representing the new Reports tree</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">           - newNode: (dictionary) Object representing the moved node</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">targetNode</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">target</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">uid</tt> <tt class="py-keyword">in</tt> <tt class="py-name">uids</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-name">represented</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">dmd</tt><tt class="py-op">.</tt><tt class="py-name">restrictedTraverse</tt><tt class="py-op">(</tt><tt class="py-name">uid</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-name">representedTitle</tt> <tt class="py-op">=</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">titleOrId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getParentNode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">_delObject</tt><tt class="py-op">(</tt><tt class="py-name">representedTitle</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-name">targetNode</tt><tt class="py-op">.</tt><tt class="py-name">_setObject</tt><tt class="py-op">(</tt><tt class="py-name">representedTitle</tt><tt class="py-op">,</tt> <tt class="py-name">represented</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">representedNode</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._createTreeNode" class="py-name" href="#" onclick="return doclink('link-33', '_createTreeNode', 'link-17');">_createTreeNode</a></tt><tt class="py-op">(</tt><tt class="py-name">represented</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">DirectResponse</tt><tt class="py-op">.</tt><tt class="py-name">succeed</tt><tt class="py-op">(</tt><tt class="py-name">tree</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="apidoc.Zuul.routers.device.DeviceRouter.getTree
apidoc.Zuul.routers.mibs.MibRouter.getTree
apidoc.Zuul.routers.network.NetworkRouter.getTree
apidoc.Zuul.routers.process.ProcessRouter.getTree
apidoc.Zuul.routers.report.ReportRouter.getTree
apidoc.Zuul.routers.service.ServiceRouter.getTree" class="py-name" href="#" onclick="return doclink('link-34', 'getTree', 'link-29');">getTree</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">newNode</tt><tt class="py-op">=</tt><tt class="py-name">representedNode</tt><tt class="py-op">)</tt> </tt>
</div><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="ReportRouter._createTreeNode"></a><div id="ReportRouter._createTreeNode-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="ReportRouter._createTreeNode-toggle" onclick="return toggle('ReportRouter._createTreeNode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apidoc.Zuul.routers.report.ReportRouter-class.html#_createTreeNode">_createTreeNode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">represented</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReportRouter._createTreeNode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ReportRouter._createTreeNode-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getDmdKey</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">titleOrId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">leaf</tt> <tt class="py-op">=</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">represented</tt><tt class="py-op">,</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getReportClass</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">leaf</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">description</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'reports'</tt><tt class="py-op">,</tt> <tt class="py-string">'report'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">countReports</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'count'</tt><tt class="py-op">:</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">countReports</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                    <tt class="py-string">'text'</tt><tt class="py-op">:</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">titleOrId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                    <tt class="py-string">'description'</tt><tt class="py-op">:</tt> <tt class="py-name">description</tt><tt class="py-op">}</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">'uid'</tt><tt class="py-op">:</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getPrimaryId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-string">'children'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-string">'path'</tt><tt class="py-op">:</tt> <tt class="py-name">path</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-string">'id'</tt><tt class="py-op">:</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">getPrimaryId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">,</tt> <tt class="py-string">'.'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-string">'uiProvider'</tt><tt class="py-op">:</tt> <tt class="py-string">'report'</tt><tt class="py-op">,</tt>  </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-string">'leaf'</tt><tt class="py-op">:</tt> <tt class="py-name">leaf</tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-string">'expandable'</tt><tt class="py-op">:</tt> <tt class="py-keyword">not</tt> <tt class="py-name">leaf</tt><tt class="py-op">,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-string">'deletable'</tt> <tt class="py-op">:</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">absolute_url_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter" class="py-name" href="#" onclick="return doclink('link-35', 'ReportRouter', 'link-12');">ReportRouter</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="apidoc.Zuul.routers.report.ReportRouter._essentialNodes" class="py-name" href="#" onclick="return doclink('link-36', '_essentialNodes', 'link-11');">_essentialNodes</a></tt><tt class="py-op">,</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-string">'meta_type'</tt><tt class="py-op">:</tt> <tt class="py-name">represented</tt><tt class="py-op">.</tt><tt class="py-name">meta_type</tt><tt class="py-op">,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-string">'text'</tt><tt class="py-op">:</tt> <tt class="py-name">text</tt> <tt class="py-op">}</tt> </tt>
</div></div><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apidoc.Zuul.routers-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 22 15:27:06 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
