<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenEvents.EventServer.EventServer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenEvents-module.html">Package&nbsp;ZenEvents</a> ::
        <a href="Products.ZenEvents.EventServer-module.html">Module&nbsp;EventServer</a> ::
        Class&nbsp;EventServer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenEvents.EventServer.EventServer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EventServer</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+            
                          |            
   <a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a> --+        
                              |        
   <a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a> --+    
                                  |    
twisted.spread.pb.Referenceable --+    
                                  |    
           <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a> --+
                                      |
                                     <strong class="uidshort">EventServer</strong>
</pre>

<hr />
<p>Base class for a daemon whose primary job is to post events</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenEvents.EventServer.EventServer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initializer that takes care of basic daemon options.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenEvents.EventServer.EventServer-class.html#connected" class="summary-sig-name">connected</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.connected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model"></a><span class="summary-sig-name">model</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="configure"></a><span class="summary-sig-name">configure</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.configure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenEvents.EventServer.EventServer-class.html#sendEvent" class="summary-sig-name">sendEvent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Add event to queue of events to be sent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.sendEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="useUdpFileDescriptor"></a><span class="summary-sig-name">useUdpFileDescriptor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fd</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.useUdpFileDescriptor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="useTcpFileDescriptor"></a><span class="summary-sig-name">useTcpFileDescriptor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fd</span>,
        <span class="summary-sig-arg">factory</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.useTcpFileDescriptor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reportCycle"></a><span class="summary-sig-name">reportCycle</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.reportCycle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenEvents.EventServer.EventServer-class.html#heartbeat" class="summary-sig-name">heartbeat</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Since we don't do anything on a regular basis, just push heartbeats 
      regularly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.heartbeat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="report"></a><span class="summary-sig-name">report</span>(<span class="summary-sig-arg">self</span>)</span><br />
      report some simple diagnostics at shutdown</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenEvents.EventServer.EventServer-class.html#buildOptions" class="summary-sig-name">buildOptions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Standard set of command-line options.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.buildOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b>:
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connect">connect</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connectTimeout">connectTimeout</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connecting">connecting</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#eventService">eventService</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#generateEvent">generateEvent</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getInitialServices">getInitialServices</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getService">getService</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#getServiceNow">getServiceNow</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#gotPerspective">gotPerspective</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#loadCounters">loadCounters</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#pushEvents">pushEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#pushEventsLoop">pushEventsLoop</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_getName">remote_getName</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_setPropertyItems">remote_setPropertyItems</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_shutdown">remote_shutdown</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#remote_updateThresholdClasses">remote_updateThresholdClasses</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#run">run</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#saveCounters">saveCounters</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvents">sendEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#setExitCode">setExitCode</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sigTerm">sigTerm</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#stop">stop</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b> (private):
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_getPerformanceEventsChunk" onclick="show_private();">_getPerformanceEventsChunk</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_performanceEvents" onclick="show_private();">_performanceEvents</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_trimEventQueue" onclick="show_private();">_trimEventQueue</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#audit">audit</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeDaemon">becomeDaemon</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#becomeWatchdog">becomeWatchdog</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#changeUser">changeUser</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#convertSocketOption">convertSocketOption</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#logname">logname</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#niceDoggie">niceDoggie</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#openPrivilegedPort">openPrivilegedPort</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#setupLogging">setupLogging</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#sighandler_USR1">sighandler_USR1</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogCycleTime">watchdogCycleTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogMaxRestartTime">watchdogMaxRestartTime</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#watchdogStartTimeout">watchdogStartTimeout</a></code>,
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#writePidFile">writePidFile</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b> (private):
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#_sigUSR1_called" onclick="show_private();">_sigUSR1_called</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildParser">buildParser</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#checkLogpath">checkLogpath</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_configs">generate_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_configs">generate_xml_configs</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#generate_xml_table">generate_xml_table</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getConfigFileDefaults">getConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getGlobalConfigFileDefaults">getGlobalConfigFileDefaults</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#getParamatersFromConfig">getParamatersFromConfig</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#loadConfigFile">loadConfigFile</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#parseOptions">parseOptions</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#pretty_print_config_comment">pretty_print_config_comment</a></code>,
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#validateConfigFile">validateConfigFile</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'EventServer'">'EventServer'</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b>:
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeatEvent">heartbeatEvent</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeatTimeout">heartbeatTimeout</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#initialServices">initialServices</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html">ZenHub.PBDaemon.PBDaemon</a></code></b> (private):
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_customexitcode" onclick="show_private();">_customexitcode</a></code>,
      <code><a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#_sendingEvents" onclick="show_private();">_sendingEvents</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html">ZenUtils.ZenDaemon.ZenDaemon</a></code></b>:
      <code><a href="Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#pidfile">pidfile</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html">ZenUtils.CmdBase.CmdBase</a></code></b>:
      <code><a href="Products.ZenUtils.CmdBase.CmdBase-class.html#doesLogging">doesLogging</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializer that takes care of basic daemon options. Creates a PID 
  file.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#__init__">ZenUtils.CmdBase.CmdBase.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="connected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connected</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.connected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#connected">ZenHub.PBDaemon.PBDaemon.connected</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sendEvent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendEvent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.sendEvent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add event to queue of events to be sent.  If we have an event service 
  then process the queue.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvent">ZenHub.PBDaemon.PBDaemon.sendEvent</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="heartbeat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">heartbeat</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.heartbeat">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Since we don't do anything on a regular basis, just push heartbeats 
  regularly</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenHub.PBDaemon.PBDaemon-class.html#heartbeat">ZenHub.PBDaemon.PBDaemon.heartbeat</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="buildOptions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildOptions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenEvents.EventServer-pysrc.html#EventServer.buildOptions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Standard set of command-line options.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions">ZenUtils.CmdBase.CmdBase.buildOptions</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:10:56 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
