<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenHub.services.SyslogConfig</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenHub-module.html">Package&nbsp;ZenHub</a> ::
        <a href="Products.ZenHub.services-module.html">Package&nbsp;services</a> ::
        Module&nbsp;SyslogConfig
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenHub.services.SyslogConfig-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenHub.services.SyslogConfig-module.html">Module Products.ZenHub.services.SyslogConfig</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2011, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.DataCollector.BaseClient.__doc__=Products.DataCollector.BaseClient-module.html#__doc__,Variable Products.DataCollector.CollectorClient.__doc__=Products.DataCollector.CollectorClient-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__=Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__=Products.DataCollector.CommandParsers.CiscoShowHardware-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CommandParser.__doc__=Products.DataCollector.CommandParsers.CommandParser-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_an-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_rn-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Uname_A.__doc__=Products.DataCollector.CommandParsers.Uname_A-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Unix_df_k.__doc__=Products.DataCollector.CommandParsers.Unix_df_k-module.html#__doc__,Variable Products.DataCollector.DeviceProxy.__doc__=Products.DataCollector.DeviceProxy-module.html#__doc__,Variable Products.DataCollector.Exceptions.__doc__=Products.DataCollector.Exceptions-module.html#__doc__,Variable Products.DataCollector.PortscanClient.__doc__=Products.DataCollector.PortscanClient-module.html#__doc__,Variable Products.DataCollector.PythonClient.__doc__=Products.DataCollector.PythonClient-module.html#__doc__,Variable Products.DataCollector.SshClient.__doc__=Products.DataCollector.SshClient-module.html#__doc__,Variable Products.DataCollector.TelnetClient.__doc__=Products.DataCollector.TelnetClient-module.html#__doc__,Variable Products.DataCollector.zendisc.__doc__=Products.DataCollector.zendisc-module.html#__doc__,Variable Products.DataCollector.zenmodeler.__doc__=Products.DataCollector.zenmodeler-module.html#__doc__,Variable Products.ZenEvents.EventClass.__doc__=Products.ZenEvents.EventClass-module.html#__doc__,Variable Products.ZenEvents.EventClassifier.__doc__=Products.ZenEvents.EventClassifier-module.html#__doc__,Variable Products.ZenEvents.EventManagerBase.__doc__=Products.ZenEvents.EventManagerBase-module.html#__doc__,Variable Products.ZenEvents.EventServer.__doc__=Products.ZenEvents.EventServer-module.html#__doc__,Variable Products.ZenEvents.Exceptions.__doc__=Products.ZenEvents.Exceptions-module.html#__doc__,Variable Products.ZenEvents.MailProcessor.__doc__=Products.ZenEvents.MailProcessor-module.html#__doc__,Variable Products.ZenEvents.MySqlSendEvent.__doc__=Products.ZenEvents.MySqlSendEvent-module.html#__doc__,Variable Products.ZenEvents.Schedule.__doc__=Products.ZenEvents.Schedule-module.html#__doc__,Variable Products.ZenEvents.SyslogProcessing.__doc__=Products.ZenEvents.SyslogProcessing-module.html#__doc__,Variable Products.ZenEvents.xtest.__doc__=Products.ZenEvents.xtest-module.html#__doc__,Variable Products.ZenEvents.zenmail.__doc__=Products.ZenEvents.zenmail-module.html#__doc__,Variable Products.ZenEvents.zenpop3.__doc__=Products.ZenEvents.zenpop3-module.html#__doc__,Variable Products.ZenEvents.zensyslog.__doc__=Products.ZenEvents.zensyslog-module.html#__doc__,Variable Products.ZenEvents.zentrap.__doc__=Products.ZenEvents.zentrap-module.html#__doc__,Variable Products.ZenHub.PBDaemon.__doc__=Products.ZenHub.PBDaemon-module.html#__doc__,Variable Products.ZenHub.ServiceTester.__doc__=Products.ZenHub.ServiceTester-module.html#__doc__,Variable Products.ZenHub.notify.__doc__=Products.ZenHub.notify-module.html#__doc__,Variable Products.ZenHub.services.CommandPerformanceConfig.__doc__=Products.ZenHub.services.CommandPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.NullConfig.__doc__=Products.ZenHub.services.NullConfig-module.html#__doc__,Variable Products.ZenHub.services.PingPerformanceConfig.__doc__=Products.ZenHub.services.PingPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.RRDImpl.__doc__=Products.ZenHub.services.RRDImpl-module.html#__doc__,Variable Products.ZenHub.services.RRDService.__doc__=Products.ZenHub.services.RRDService-module.html#__doc__,Variable Products.ZenHub.services.SnmpPerformanceConfig.__doc__=Products.ZenHub.services.SnmpPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.SnmpTrapConfig.__doc__=Products.ZenHub.services.SnmpTrapConfig-module.html#__doc__,Variable Products.ZenHub.services.SyslogConfig.__doc__=Products.ZenHub.services.SyslogConfig-module.html#__doc__,Variable Products.ZenModel.AreaGraphPoint.__doc__=Products.ZenModel.AreaGraphPoint-module.html#__doc__,Variable Products.ZenModel.BaseReport.__doc__=Products.ZenModel.BaseReport-module.html#__doc__,Variable Products.ZenModel.BasicDataSource.__doc__=Products.ZenModel.BasicDataSource-module.html#__doc__,Variable Products.ZenModel.BasicDeviceLoader.__doc__=Products.ZenModel.BasicDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BatchDeviceDumper.__doc__=Products.ZenModel.BatchDeviceDumper-module.html#__doc__,Variable Products.ZenModel.BatchDeviceLoader.__doc__=Products.ZenModel.BatchDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BuiltInDS.__doc__=Products.ZenModel.BuiltInDS-module.html#__doc__,Variable Products.ZenModel.CPU.__doc__=Products.ZenModel.CPU-module.html#__doc__,Variable Products.ZenModel.CdefGraphPoint.__doc__=Products.ZenModel.CdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.CiscoLoader.__doc__=Products.ZenModel.CiscoLoader-module.html#__doc__,Variable Products.ZenModel.Classifier.__doc__=Products.ZenModel.Classifier-module.html#__doc__,Variable Products.ZenModel.ClassifierEntry.__doc__=Products.ZenModel.ClassifierEntry-module.html#__doc__,Variable Products.ZenModel.Collection.__doc__=Products.ZenModel.Collection-module.html#__doc__,Variable Products.ZenModel.CollectionItem.__doc__=Products.ZenModel.CollectionItem-module.html#__doc__,Variable Products.ZenModel.Commandable.__doc__=Products.ZenModel.Commandable-module.html#__doc__,Variable Products.ZenModel.CommentGraphPoint.__doc__=Products.ZenModel.CommentGraphPoint-module.html#__doc__,Variable Products.ZenModel.ComplexGraphPoint.__doc__=Products.ZenModel.ComplexGraphPoint-module.html#__doc__,Variable Products.ZenModel.ConfmonPropManager.__doc__=Products.ZenModel.ConfmonPropManager-module.html#__doc__,Variable Products.ZenModel.CustomDeviceReportClass.__doc__=Products.ZenModel.CustomDeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DataPointGraphPoint.__doc__=Products.ZenModel.DataPointGraphPoint-module.html#__doc__,Variable Products.ZenModel.DataRoot.__doc__=Products.ZenModel.DataRoot-module.html#__doc__,Variable Products.ZenModel.DefGraphPoint.__doc__=Products.ZenModel.DefGraphPoint-module.html#__doc__,Variable Products.ZenModel.Device.__doc__=Products.ZenModel.Device-module.html#__doc__,Variable Products.ZenModel.DeviceClass.__doc__=Products.ZenModel.DeviceClass-module.html#__doc__,Variable Products.ZenModel.DeviceComponent.__doc__=Products.ZenModel.DeviceComponent-module.html#__doc__,Variable Products.ZenModel.DeviceGroup.__doc__=Products.ZenModel.DeviceGroup-module.html#__doc__,Variable Products.ZenModel.DeviceOrganizer.__doc__=Products.ZenModel.DeviceOrganizer-module.html#__doc__,Variable Products.ZenModel.DeviceReportClass.__doc__=Products.ZenModel.DeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DeviceResultInt.__doc__=Products.ZenModel.DeviceResultInt-module.html#__doc__,Variable Products.ZenModel.DmdBuilder.__doc__=Products.ZenModel.DmdBuilder-module.html#__doc__,Variable Products.ZenModel.Exceptions.__doc__=Products.ZenModel.Exceptions-module.html#__doc__,Variable Products.ZenModel.ExpansionCard.__doc__=Products.ZenModel.ExpansionCard-module.html#__doc__,Variable Products.ZenModel.Fan.__doc__=Products.ZenModel.Fan-module.html#__doc__,Variable Products.ZenModel.FileSystem.__doc__=Products.ZenModel.FileSystem-module.html#__doc__,Variable Products.ZenModel.GprintGraphPoint.__doc__=Products.ZenModel.GprintGraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphDefinition.__doc__=Products.ZenModel.GraphDefinition-module.html#__doc__,Variable Products.ZenModel.GraphGroup.__doc__=Products.ZenModel.GraphGroup-module.html#__doc__,Variable Products.ZenModel.GraphPoint.__doc__=Products.ZenModel.GraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphReportClass.__doc__=Products.ZenModel.GraphReportClass-module.html#__doc__,Variable Products.ZenModel.HardDisk.__doc__=Products.ZenModel.HardDisk-module.html#__doc__,Variable Products.ZenModel.Hardware.__doc__=Products.ZenModel.Hardware-module.html#__doc__,Variable Products.ZenModel.HardwareClass.__doc__=Products.ZenModel.HardwareClass-module.html#__doc__,Variable Products.ZenModel.HruleGraphPoint.__doc__=Products.ZenModel.HruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.IpAddress.__doc__=Products.ZenModel.IpAddress-module.html#__doc__,Variable Products.ZenModel.IpInterface.__doc__=Products.ZenModel.IpInterface-module.html#__doc__,Variable Products.ZenModel.IpNetwork.__doc__=Products.ZenModel.IpNetwork-module.html#__doc__,Variable Products.ZenModel.IpRouteEntry.__doc__=Products.ZenModel.IpRouteEntry-module.html#__doc__,Variable Products.ZenModel.IpService.__doc__=Products.ZenModel.IpService-module.html#__doc__,Variable Products.ZenModel.IpServiceLoader.__doc__=Products.ZenModel.IpServiceLoader-module.html#__doc__,Variable Products.ZenModel.LineGraphPoint.__doc__=Products.ZenModel.LineGraphPoint-module.html#__doc__,Variable Products.ZenModel.Location.__doc__=Products.ZenModel.Location-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindow.__doc__=Products.ZenModel.MaintenanceWindow-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindowable.__doc__=Products.ZenModel.MaintenanceWindowable-module.html#__doc__,Variable Products.ZenModel.Manufacturer.__doc__=Products.ZenModel.Manufacturer-module.html#__doc__,Variable Products.ZenModel.ManufacturerRoot.__doc__=Products.ZenModel.ManufacturerRoot-module.html#__doc__,Variable Products.ZenModel.MinMaxThreshold.__doc__=Products.ZenModel.MinMaxThreshold-module.html#__doc__,Variable Products.ZenModel.Monitor.__doc__=Products.ZenModel.Monitor-module.html#__doc__,Variable Products.ZenModel.MonitorClass.__doc__=Products.ZenModel.MonitorClass-module.html#__doc__,Variable Products.ZenModel.MultiGraphReportClass.__doc__=Products.ZenModel.MultiGraphReportClass-module.html#__doc__,Variable Products.ZenModel.Organizer.__doc__=Products.ZenModel.Organizer-module.html#__doc__,Variable Products.ZenModel.PerformanceConf.__doc__=Products.ZenModel.PerformanceConf-module.html#__doc__,Variable Products.ZenModel.PingDataSource.__doc__=Products.ZenModel.PingDataSource-module.html#__doc__,Variable Products.ZenModel.PowerSupply.__doc__=Products.ZenModel.PowerSupply-module.html#__doc__,Variable Products.ZenModel.PrintGraphPoint.__doc__=Products.ZenModel.PrintGraphPoint-module.html#__doc__,Variable Products.ZenModel.ProductClass.__doc__=Products.ZenModel.ProductClass-module.html#__doc__,Variable Products.ZenModel.RRDDataPoint.__doc__=Products.ZenModel.RRDDataPoint-module.html#__doc__,Variable Products.ZenModel.RRDDataPointAlias.__doc__=Products.ZenModel.RRDDataPointAlias-module.html#__doc__,Variable Products.ZenModel.RRDDataSource.__doc__=Products.ZenModel.RRDDataSource-module.html#__doc__,Variable Products.ZenModel.RRDGraph.__doc__=Products.ZenModel.RRDGraph-module.html#__doc__,Variable Products.ZenModel.Report.__doc__=Products.ZenModel.Report-module.html#__doc__,Variable Products.ZenModel.ReportClass.__doc__=Products.ZenModel.ReportClass-module.html#__doc__,Variable Products.ZenModel.RpnGraphPoint.__doc__=Products.ZenModel.RpnGraphPoint-module.html#__doc__,Variable Products.ZenModel.Service.__doc__=Products.ZenModel.Service-module.html#__doc__,Variable Products.ZenModel.ServiceClass.__doc__=Products.ZenModel.ServiceClass-module.html#__doc__,Variable Products.ZenModel.ShiftGraphPoint.__doc__=Products.ZenModel.ShiftGraphPoint-module.html#__doc__,Variable Products.ZenModel.SiteError.__doc__=Products.ZenModel.SiteError-module.html#__doc__,Variable Products.ZenModel.Software.__doc__=Products.ZenModel.Software-module.html#__doc__,Variable Products.ZenModel.SoftwareClass.__doc__=Products.ZenModel.SoftwareClass-module.html#__doc__,Variable Products.ZenModel.StatusColor.__doc__=Products.ZenModel.StatusColor-module.html#__doc__,Variable Products.ZenModel.StatusMonitorConf.__doc__=Products.ZenModel.StatusMonitorConf-module.html#__doc__,Variable Products.ZenModel.System.__doc__=Products.ZenModel.System-module.html#__doc__,Variable Products.ZenModel.TemperatureSensor.__doc__=Products.ZenModel.TemperatureSensor-module.html#__doc__,Variable Products.ZenModel.ThresholdGraphPoint.__doc__=Products.ZenModel.ThresholdGraphPoint-module.html#__doc__,Variable Products.ZenModel.TickGraphPoint.__doc__=Products.ZenModel.TickGraphPoint-module.html#__doc__,Variable Products.ZenModel.ValueChangeThreshold.__doc__=Products.ZenModel.ValueChangeThreshold-module.html#__doc__,Variable Products.ZenModel.VdefGraphPoint.__doc__=Products.ZenModel.VdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.VruleGraphPoint.__doc__=Products.ZenModel.VruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.ZDeviceLoader.__doc__=Products.ZenModel.ZDeviceLoader-module.html#__doc__,Variable Products.ZenModel.ZenModelBase.__doc__=Products.ZenModel.ZenModelBase-module.html#__doc__,Variable Products.ZenModel.ZenModelItem.__doc__=Products.ZenModel.ZenModelItem-module.html#__doc__,Variable Products.ZenModel.ZenModelRM.__doc__=Products.ZenModel.ZenModelRM-module.html#__doc__,Variable Products.ZenModel.ZenPack.__doc__=Products.ZenModel.ZenPack-module.html#__doc__,Variable Products.ZenModel.ZenPackLoader.__doc__=Products.ZenModel.ZenPackLoader-module.html#__doc__,Variable Products.ZenModel.ZenPackManager.__doc__=Products.ZenModel.ZenPackManager-module.html#__doc__,Variable Products.ZenModel.ZenPackPersistence.__doc__=Products.ZenModel.ZenPackPersistence-module.html#__doc__,Variable Products.ZenModel.ZenStatus.__doc__=Products.ZenModel.ZenStatus-module.html#__doc__,Variable Products.ZenModel.__doc__=Products.ZenModel-module.html#__doc__,Variable Products.ZenModel.zenbuild.__doc__=Products.ZenModel.zenbuild-module.html#__doc__,Variable Products.ZenModel.zenmib.__doc__=Products.ZenModel.zenmib-module.html#__doc__,Variable Products.ZenRRD.FileCleanup.__doc__=Products.ZenRRD.FileCleanup-module.html#__doc__,Variable Products.ZenRRD.RRDDaemon.__doc__=Products.ZenRRD.RRDDaemon-module.html#__doc__,Variable Products.ZenRRD.RRDMGraph.__doc__=Products.ZenRRD.RRDMGraph-module.html#__doc__,Variable Products.ZenRRD.RRDUtil.__doc__=Products.ZenRRD.RRDUtil-module.html#__doc__,Variable Products.ZenRRD.RenderServer.__doc__=Products.ZenRRD.RenderServer-module.html#__doc__,Variable Products.ZenRRD.__doc__=Products.ZenRRD-module.html#__doc__,Variable Products.ZenRRD.parsers.ps.__doc__=Products.ZenRRD.parsers.ps-module.html#__doc__,Variable Products.ZenRRD.utils.__doc__=Products.ZenRRD.utils-module.html#__doc__,Variable Products.ZenRRD.zencommand.__doc__=Products.ZenRRD.zencommand-module.html#__doc__,Variable Products.ZenRRD.zenperfsnmp.__doc__=Products.ZenRRD.zenperfsnmp-module.html#__doc__,Variable Products.ZenRRD.zenprocess.__doc__=Products.ZenRRD.zenprocess-module.html#__doc__,Variable Products.ZenRRD.zenrender.__doc__=Products.ZenRRD.zenrender-module.html#__doc__,Variable Products.ZenRRD.zenstep.__doc__=Products.ZenRRD.zenstep-module.html#__doc__,Variable Products.ZenRRD.zentestcommand.__doc__=Products.ZenRRD.zentestcommand-module.html#__doc__,Variable Products.ZenRelations.Exceptions.__doc__=Products.ZenRelations.Exceptions-module.html#__doc__,Variable Products.ZenRelations.ExportDevices.__doc__=Products.ZenRelations.ExportDevices-module.html#__doc__,Variable Products.ZenRelations.ExportRM.__doc__=Products.ZenRelations.ExportRM-module.html#__doc__,Variable Products.ZenRelations.ImportDevices.__doc__=Products.ZenRelations.ImportDevices-module.html#__doc__,Variable Products.ZenRelations.ImportRM.__doc__=Products.ZenRelations.ImportRM-module.html#__doc__,Variable Products.ZenRelations.PrimaryPathObjectManager.__doc__=Products.ZenRelations.PrimaryPathObjectManager-module.html#__doc__,Variable Products.ZenRelations.RelSchema.__doc__=Products.ZenRelations.RelSchema-module.html#__doc__,Variable Products.ZenRelations.RelationshipBase.__doc__=Products.ZenRelations.RelationshipBase-module.html#__doc__,Variable Products.ZenRelations.RelationshipManager.__doc__=Products.ZenRelations.RelationshipManager-module.html#__doc__,Variable Products.ZenRelations.ToManyContRelationship.__doc__=Products.ZenRelations.ToManyContRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationship.__doc__=Products.ZenRelations.ToManyRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationshipBase.__doc__=Products.ZenRelations.ToManyRelationshipBase-module.html#__doc__,Variable Products.ZenRelations.ToOneRelationship.__doc__=Products.ZenRelations.ToOneRelationship-module.html#__doc__,Variable Products.ZenRelations.__doc__=Products.ZenRelations-module.html#__doc__,Variable Products.ZenReports.AliasPlugin.__doc__=Products.ZenReports.AliasPlugin-module.html#__doc__,Variable Products.ZenReports.ReportLoader.__doc__=Products.ZenReports.ReportLoader-module.html#__doc__,Variable Products.ZenReports.ReportRunner.__doc__=Products.ZenReports.ReportRunner-module.html#__doc__,Variable Products.ZenReports.ReportServer.__doc__=Products.ZenReports.ReportServer-module.html#__doc__,Variable Products.ZenStatus.CollectionStatistic.__doc__=Products.ZenStatus.CollectionStatistic-module.html#__doc__,Variable Products.ZenStatus.PingJob.__doc__=Products.ZenStatus.PingJob-module.html#__doc__,Variable Products.ZenStatus.PingService.__doc__=Products.ZenStatus.PingService-module.html#__doc__,Variable Products.ZenStatus.PingTask.__doc__=Products.ZenStatus.PingTask-module.html#__doc__,Variable Products.ZenStatus.ZenTcpClient.__doc__=Products.ZenStatus.ZenTcpClient-module.html#__doc__,Variable Products.ZenStatus.nmap.NmapPingTask.__doc__=Products.ZenStatus.nmap.NmapPingTask-module.html#__doc__,Variable Products.ZenStatus.nmap.PingResult.__doc__=Products.ZenStatus.nmap.PingResult-module.html#__doc__,Variable Products.ZenStatus.ping.CmdPingTask.__doc__=Products.ZenStatus.ping.CmdPingTask-module.html#__doc__,Variable Products.ZenStatus.ping.PingResult.__doc__=Products.ZenStatus.ping.PingResult-module.html#__doc__,Variable Products.ZenStatus.zenping.__doc__=Products.ZenStatus.zenping-module.html#__doc__,Variable Products.ZenStatus.zenstatus.__doc__=Products.ZenStatus.zenstatus-module.html#__doc__,Variable Products.ZenUtils.BasicLoader.__doc__=Products.ZenUtils.BasicLoader-module.html#__doc__,Variable Products.ZenUtils.Chain.__doc__=Products.ZenUtils.Chain-module.html#__doc__,Variable Products.ZenUtils.CheckRelations.__doc__=Products.ZenUtils.CheckRelations-module.html#__doc__,Variable Products.ZenUtils.CmdBase.__doc__=Products.ZenUtils.CmdBase-module.html#__doc__,Variable Products.ZenUtils.ConfDaemon.__doc__=Products.ZenUtils.ConfDaemon-module.html#__doc__,Variable Products.ZenUtils.Driver.__doc__=Products.ZenUtils.Driver-module.html#__doc__,Variable Products.ZenUtils.EggifyZenPack.__doc__=Products.ZenUtils.EggifyZenPack-module.html#__doc__,Variable Products.ZenUtils.IpUtil.__doc__=Products.ZenUtils.IpUtil-module.html#__doc__,Variable Products.ZenUtils.LocationDump.__doc__=Products.ZenUtils.LocationDump-module.html#__doc__,Variable Products.ZenUtils.MySqlZodbFactory.__doc__=Products.ZenUtils.MySqlZodbFactory-module.html#__doc__,Variable Products.ZenUtils.NJobs.__doc__=Products.ZenUtils.NJobs-module.html#__doc__,Variable Products.ZenUtils.PBUtil.__doc__=Products.ZenUtils.PBUtil-module.html#__doc__,Variable Products.ZenUtils.PostgresqlZodbFactory.__doc__=Products.ZenUtils.PostgresqlZodbFactory-module.html#__doc__,Variable Products.ZenUtils.RunCommand.__doc__=Products.ZenUtils.RunCommand-module.html#__doc__,Variable Products.ZenUtils.Search.__doc__=Products.ZenUtils.Search-module.html#__doc__,Variable Products.ZenUtils.Step.__doc__=Products.ZenUtils.Step-module.html#__doc__,Variable Products.ZenUtils.ToManyRebuildKeys.__doc__=Products.ZenUtils.ToManyRebuildKeys-module.html#__doc__,Variable Products.ZenUtils.Utils.__doc__=Products.ZenUtils.Utils-module.html#__doc__,Variable Products.ZenUtils.Watchdog.__doc__=Products.ZenUtils.Watchdog-module.html#__doc__,Variable Products.ZenUtils.ZCmdBase.__doc__=Products.ZenUtils.ZCmdBase-module.html#__doc__,Variable Products.ZenUtils.ZenBackup.__doc__=Products.ZenUtils.ZenBackup-module.html#__doc__,Variable Products.ZenUtils.ZenBackupBase.__doc__=Products.ZenUtils.ZenBackupBase-module.html#__doc__,Variable Products.ZenUtils.ZenDaemon.__doc__=Products.ZenUtils.ZenDaemon-module.html#__doc__,Variable Products.ZenUtils.ZenPackCmd.__doc__=Products.ZenUtils.ZenPackCmd-module.html#__doc__,Variable Products.ZenUtils.ZenPackDaemons.__doc__=Products.ZenUtils.ZenPackDaemons-module.html#__doc__,Variable Products.ZenUtils.ZenRestore.__doc__=Products.ZenUtils.ZenRestore-module.html#__doc__,Variable Products.ZenUtils.ZeoPoolBase.__doc__=Products.ZenUtils.ZeoPoolBase-module.html#__doc__,Variable Products.ZenUtils.ZodbFactory.__doc__=Products.ZenUtils.ZodbFactory-module.html#__doc__,Variable Products.ZenUtils.captureReplay.__doc__=Products.ZenUtils.captureReplay-module.html#__doc__,Variable Products.ZenUtils.celeryintegration.__doc__=Products.ZenUtils.celeryintegration-module.html#__doc__,Variable Products.ZenUtils.config.__doc__=Products.ZenUtils.config-module.html#__doc__,Variable Products.ZenUtils.guid.guid.__doc__=Products.ZenUtils.guid.guid-module.html#__doc__,Variable Products.ZenUtils.zproprmlocal.__doc__=Products.ZenUtils.zproprmlocal-module.html#__doc__,Variable Products.ZenWidgets.PersistentMessage.__doc__=Products.ZenWidgets.PersistentMessage-module.html#__doc__,Variable Products.ZenWidgets.ZenTableManager.__doc__=Products.ZenWidgets.ZenTableManager-module.html#__doc__,Variable Products.ZenWidgets.ZenTableState.__doc__=Products.ZenWidgets.ZenTableState-module.html#__doc__"><a title="Products.DataCollector.BaseClient.__doc__
Products.DataCollector.CollectorClient.__doc__
Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__
Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__
Products.DataCollector.CommandParsers.CommandParser.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__
Products.DataCollector.CommandParsers.Uname_A.__doc__
Products.DataCollector.CommandParsers.Unix_df_k.__doc__
Products.DataCollector.DeviceProxy.__doc__
Products.DataCollector.Exceptions.__doc__
Products.DataCollector.PortscanClient.__doc__
Products.DataCollector.PythonClient.__doc__
Products.DataCollector.SshClient.__doc__
Products.DataCollector.TelnetClient.__doc__
Products.DataCollector.zendisc.__doc__
Products.DataCollector.zenmodeler.__doc__
Products.ZenEvents.EventClass.__doc__
Products.ZenEvents.EventClassifier.__doc__
Products.ZenEvents.EventManagerBase.__doc__
Products.ZenEvents.EventServer.__doc__
Products.ZenEvents.Exceptions.__doc__
Products.ZenEvents.MailProcessor.__doc__
Products.ZenEvents.MySqlSendEvent.__doc__
Products.ZenEvents.Schedule.__doc__
Products.ZenEvents.SyslogProcessing.__doc__
Products.ZenEvents.xtest.__doc__
Products.ZenEvents.zenmail.__doc__
Products.ZenEvents.zenpop3.__doc__
Products.ZenEvents.zensyslog.__doc__
Products.ZenEvents.zentrap.__doc__
Products.ZenHub.PBDaemon.__doc__
Products.ZenHub.ServiceTester.__doc__
Products.ZenHub.notify.__doc__
Products.ZenHub.services.CommandPerformanceConfig.__doc__
Products.ZenHub.services.NullConfig.__doc__
Products.ZenHub.services.PingPerformanceConfig.__doc__
Products.ZenHub.services.RRDImpl.__doc__
Products.ZenHub.services.RRDService.__doc__
Products.ZenHub.services.SnmpPerformanceConfig.__doc__
Products.ZenHub.services.SnmpTrapConfig.__doc__
Products.ZenHub.services.SyslogConfig.__doc__
Products.ZenModel.AreaGraphPoint.__doc__
Products.ZenModel.BaseReport.__doc__
Products.ZenModel.BasicDataSource.__doc__
Products.ZenModel.BasicDeviceLoader.__doc__
Products.ZenModel.BatchDeviceDumper.__doc__
Products.ZenModel.BatchDeviceLoader.__doc__
Products.ZenModel.BuiltInDS.__doc__
Products.ZenModel.CPU.__doc__
Products.ZenModel.CdefGraphPoint.__doc__
Products.ZenModel.CiscoLoader.__doc__
Products.ZenModel.Classifier.__doc__
Products.ZenModel.ClassifierEntry.__doc__
Products.ZenModel.Collection.__doc__
Products.ZenModel.CollectionItem.__doc__
Products.ZenModel.Commandable.__doc__
Products.ZenModel.CommentGraphPoint.__doc__
Products.ZenModel.ComplexGraphPoint.__doc__
Products.ZenModel.ConfmonPropManager.__doc__
Products.ZenModel.CustomDeviceReportClass.__doc__
Products.ZenModel.DataPointGraphPoint.__doc__
Products.ZenModel.DataRoot.__doc__
Products.ZenModel.DefGraphPoint.__doc__
Products.ZenModel.Device.__doc__
Products.ZenModel.DeviceClass.__doc__
Products.ZenModel.DeviceComponent.__doc__
Products.ZenModel.DeviceGroup.__doc__
Products.ZenModel.DeviceOrganizer.__doc__
Products.ZenModel.DeviceReportClass.__doc__
Products.ZenModel.DeviceResultInt.__doc__
Products.ZenModel.DmdBuilder.__doc__
Products.ZenModel.Exceptions.__doc__
Products.ZenModel.ExpansionCard.__doc__
Products.ZenModel.Fan.__doc__
Products.ZenModel.FileSystem.__doc__
Products.ZenModel.GprintGraphPoint.__doc__
Products.ZenModel.GraphDefinition.__doc__
Products.ZenModel.GraphGroup.__doc__
Products.ZenModel.GraphPoint.__doc__
Products.ZenModel.GraphReportClass.__doc__
Products.ZenModel.HardDisk.__doc__
Products.ZenModel.Hardware.__doc__
Products.ZenModel.HardwareClass.__doc__
Products.ZenModel.HruleGraphPoint.__doc__
Products.ZenModel.IpAddress.__doc__
Products.ZenModel.IpInterface.__doc__
Products.ZenModel.IpNetwork.__doc__
Products.ZenModel.IpRouteEntry.__doc__
Products.ZenModel.IpService.__doc__
Products.ZenModel.IpServiceLoader.__doc__
Products.ZenModel.LineGraphPoint.__doc__
Products.ZenModel.Location.__doc__
Products.ZenModel.MaintenanceWindow.__doc__
Products.ZenModel.MaintenanceWindowable.__doc__
Products.ZenModel.Manufacturer.__doc__
Products.ZenModel.ManufacturerRoot.__doc__
Products.ZenModel.MinMaxThreshold.__doc__
Products.ZenModel.Monitor.__doc__
Products.ZenModel.MonitorClass.__doc__
Products.ZenModel.MultiGraphReportClass.__doc__
Products.ZenModel.Organizer.__doc__
Products.ZenModel.PerformanceConf.__doc__
Products.ZenModel.PingDataSource.__doc__
Products.ZenModel.PowerSupply.__doc__
Products.ZenModel.PrintGraphPoint.__doc__
Products.ZenModel.ProductClass.__doc__
Products.ZenModel.RRDDataPoint.__doc__
Products.ZenModel.RRDDataPointAlias.__doc__
Products.ZenModel.RRDDataSource.__doc__
Products.ZenModel.RRDGraph.__doc__
Products.ZenModel.Report.__doc__
Products.ZenModel.ReportClass.__doc__
Products.ZenModel.RpnGraphPoint.__doc__
Products.ZenModel.Service.__doc__
Products.ZenModel.ServiceClass.__doc__
Products.ZenModel.ShiftGraphPoint.__doc__
Products.ZenModel.SiteError.__doc__
Products.ZenModel.Software.__doc__
Products.ZenModel.SoftwareClass.__doc__
Products.ZenModel.StatusColor.__doc__
Products.ZenModel.StatusMonitorConf.__doc__
Products.ZenModel.System.__doc__
Products.ZenModel.TemperatureSensor.__doc__
Products.ZenModel.ThresholdGraphPoint.__doc__
Products.ZenModel.TickGraphPoint.__doc__
Products.ZenModel.ValueChangeThreshold.__doc__
Products.ZenModel.VdefGraphPoint.__doc__
Products.ZenModel.VruleGraphPoint.__doc__
Products.ZenModel.ZDeviceLoader.__doc__
Products.ZenModel.ZenModelBase.__doc__
Products.ZenModel.ZenModelItem.__doc__
Products.ZenModel.ZenModelRM.__doc__
Products.ZenModel.ZenPack.__doc__
Products.ZenModel.ZenPackLoader.__doc__
Products.ZenModel.ZenPackManager.__doc__
Products.ZenModel.ZenPackPersistence.__doc__
Products.ZenModel.ZenStatus.__doc__
Products.ZenModel.__doc__
Products.ZenModel.zenbuild.__doc__
Products.ZenModel.zenmib.__doc__
Products.ZenRRD.FileCleanup.__doc__
Products.ZenRRD.RRDDaemon.__doc__
Products.ZenRRD.RRDMGraph.__doc__
Products.ZenRRD.RRDUtil.__doc__
Products.ZenRRD.RenderServer.__doc__
Products.ZenRRD.__doc__
Products.ZenRRD.parsers.ps.__doc__
Products.ZenRRD.utils.__doc__
Products.ZenRRD.zencommand.__doc__
Products.ZenRRD.zenperfsnmp.__doc__
Products.ZenRRD.zenprocess.__doc__
Products.ZenRRD.zenrender.__doc__
Products.ZenRRD.zenstep.__doc__
Products.ZenRRD.zentestcommand.__doc__
Products.ZenRelations.Exceptions.__doc__
Products.ZenRelations.ExportDevices.__doc__
Products.ZenRelations.ExportRM.__doc__
Products.ZenRelations.ImportDevices.__doc__
Products.ZenRelations.ImportRM.__doc__
Products.ZenRelations.PrimaryPathObjectManager.__doc__
Products.ZenRelations.RelSchema.__doc__
Products.ZenRelations.RelationshipBase.__doc__
Products.ZenRelations.RelationshipManager.__doc__
Products.ZenRelations.ToManyContRelationship.__doc__
Products.ZenRelations.ToManyRelationship.__doc__
Products.ZenRelations.ToManyRelationshipBase.__doc__
Products.ZenRelations.ToOneRelationship.__doc__
Products.ZenRelations.__doc__
Products.ZenReports.AliasPlugin.__doc__
Products.ZenReports.ReportLoader.__doc__
Products.ZenReports.ReportRunner.__doc__
Products.ZenReports.ReportServer.__doc__
Products.ZenStatus.CollectionStatistic.__doc__
Products.ZenStatus.PingJob.__doc__
Products.ZenStatus.PingService.__doc__
Products.ZenStatus.PingTask.__doc__
Products.ZenStatus.ZenTcpClient.__doc__
Products.ZenStatus.nmap.NmapPingTask.__doc__
Products.ZenStatus.nmap.PingResult.__doc__
Products.ZenStatus.ping.CmdPingTask.__doc__
Products.ZenStatus.ping.PingResult.__doc__
Products.ZenStatus.zenping.__doc__
Products.ZenStatus.zenstatus.__doc__
Products.ZenUtils.BasicLoader.__doc__
Products.ZenUtils.Chain.__doc__
Products.ZenUtils.CheckRelations.__doc__
Products.ZenUtils.CmdBase.__doc__
Products.ZenUtils.ConfDaemon.__doc__
Products.ZenUtils.Driver.__doc__
Products.ZenUtils.EggifyZenPack.__doc__
Products.ZenUtils.IpUtil.__doc__
Products.ZenUtils.LocationDump.__doc__
Products.ZenUtils.MySqlZodbFactory.__doc__
Products.ZenUtils.NJobs.__doc__
Products.ZenUtils.PBUtil.__doc__
Products.ZenUtils.PostgresqlZodbFactory.__doc__
Products.ZenUtils.RunCommand.__doc__
Products.ZenUtils.Search.__doc__
Products.ZenUtils.Step.__doc__
Products.ZenUtils.ToManyRebuildKeys.__doc__
Products.ZenUtils.Utils.__doc__
Products.ZenUtils.Watchdog.__doc__
Products.ZenUtils.ZCmdBase.__doc__
Products.ZenUtils.ZenBackup.__doc__
Products.ZenUtils.ZenBackupBase.__doc__
Products.ZenUtils.ZenDaemon.__doc__
Products.ZenUtils.ZenPackCmd.__doc__
Products.ZenUtils.ZenPackDaemons.__doc__
Products.ZenUtils.ZenRestore.__doc__
Products.ZenUtils.ZeoPoolBase.__doc__
Products.ZenUtils.ZodbFactory.__doc__
Products.ZenUtils.captureReplay.__doc__
Products.ZenUtils.celeryintegration.__doc__
Products.ZenUtils.config.__doc__
Products.ZenUtils.guid.guid.__doc__
Products.ZenUtils.zproprmlocal.__doc__
Products.ZenWidgets.PersistentMessage.__doc__
Products.ZenWidgets.ZenTableManager.__doc__
Products.ZenWidgets.ZenTableState.__doc__" class="py-name" href="#" onclick="return doclink('link-0', '__doc__', 'link-0');">__doc__</a></tt> <tt class="py-op">=</tt> <tt class="py-docstring">'''SyslogConfig</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">Provides configuration for syslog message to Zenoss event conversions.</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Products.DataCollector.ApplyDataMap.log=Products.DataCollector.ApplyDataMap-module.html#log,Variable Products.DataCollector.Classifier.log=Products.DataCollector.Classifier-module.html#log,Variable Products.DataCollector.CollectorClient.log=Products.DataCollector.CollectorClient-module.html#log,Variable Products.DataCollector.Plugins.log=Products.DataCollector.Plugins-module.html#log,Variable Products.DataCollector.PortscanClient.log=Products.DataCollector.PortscanClient-module.html#log,Variable Products.DataCollector.PythonClient.log=Products.DataCollector.PythonClient-module.html#log,Variable Products.DataCollector.SnmpClient.log=Products.DataCollector.SnmpClient-module.html#log,Variable Products.DataCollector.SshClient.log=Products.DataCollector.SshClient-module.html#log,Variable Products.DataCollector.TelnetClient.log=Products.DataCollector.TelnetClient-module.html#log,Variable Products.ZenEvents.ActionRule.log=Products.ZenEvents.ActionRule-module.html#log,Variable Products.ZenEvents.ActionRuleWindow.log=Products.ZenEvents.ActionRuleWindow-module.html#log,Variable Products.ZenEvents.CustomEventView.log=Products.ZenEvents.CustomEventView-module.html#log,Variable Products.ZenEvents.EventClass.log=Products.ZenEvents.EventClass-module.html#log,Variable Products.ZenEvents.EventClassInst.log=Products.ZenEvents.EventClassInst-module.html#log,Variable Products.ZenEvents.EventManagerBase.log=Products.ZenEvents.EventManagerBase-module.html#log,Variable Products.ZenEvents.MailProcessor.log=Products.ZenEvents.MailProcessor-module.html#log,Variable Products.ZenEvents.MySqlEventManager.log=Products.ZenEvents.MySqlEventManager-module.html#log,Variable Products.ZenEvents.MySqlSendEvent.log=Products.ZenEvents.MySqlSendEvent-module.html#log,Variable Products.ZenEvents.WhereClause.log=Products.ZenEvents.WhereClause-module.html#log,Variable Products.ZenEvents.events2.processing.log=Products.ZenEvents.events2.processing-module.html#log,Variable Products.ZenEvents.events2.proxy.log=Products.ZenEvents.events2.proxy-module.html#log,Variable Products.ZenEvents.zenackevents.log=Products.ZenEvents.zenackevents-module.html#log,Variable Products.ZenEvents.zenactiond.log=Products.ZenEvents.zenactiond-module.html#log,Variable Products.ZenEvents.zeneventd.log=Products.ZenEvents.zeneventd-module.html#log,Variable Products.ZenEvents.zenmail.log=Products.ZenEvents.zenmail-module.html#log,Variable Products.ZenEvents.zenpop3.log=Products.ZenEvents.zenpop3-module.html#log,Variable Products.ZenEvents.zensyslog.log=Products.ZenEvents.zensyslog-module.html#log,Variable Products.ZenEvents.zentrap.log=Products.ZenEvents.zentrap-module.html#log,Variable Products.ZenHub.ServiceTester.log=Products.ZenHub.ServiceTester-module.html#log,Variable Products.ZenHub.invalidationfilter.log=Products.ZenHub.invalidationfilter-module.html#log,Variable Products.ZenHub.invalidationoid.log=Products.ZenHub.invalidationoid-module.html#log,Variable Products.ZenHub.invalidations.log=Products.ZenHub.invalidations-module.html#log,Variable Products.ZenHub.services.CommandPerformanceConfig.log=Products.ZenHub.services.CommandPerformanceConfig-module.html#log,Variable Products.ZenHub.services.DiscoverService.log=Products.ZenHub.services.DiscoverService-module.html#log,Variable Products.ZenHub.services.EventService.log=Products.ZenHub.services.EventService-module.html#log,Variable Products.ZenHub.services.ModelerService.log=Products.ZenHub.services.ModelerService-module.html#log,Variable Products.ZenHub.services.PingPerformanceConfig.log=Products.ZenHub.services.PingPerformanceConfig-module.html#log,Variable Products.ZenHub.services.ProcessConfig.log=Products.ZenHub.services.ProcessConfig-module.html#log,Variable Products.ZenHub.services.Procrastinator.log=Products.ZenHub.services.Procrastinator-module.html#log,Variable Products.ZenHub.services.RRDImpl.log=Products.ZenHub.services.RRDImpl-module.html#log,Variable Products.ZenHub.services.RRDService.log=Products.ZenHub.services.RRDService-module.html#log,Variable Products.ZenHub.services.RenderConfig.log=Products.ZenHub.services.RenderConfig-module.html#log,Variable Products.ZenHub.services.SnmpPerformanceConfig.log=Products.ZenHub.services.SnmpPerformanceConfig-module.html#log,Variable Products.ZenHub.services.SnmpTrapConfig.log=Products.ZenHub.services.SnmpTrapConfig-module.html#log,Variable Products.ZenHub.services.SyslogConfig.log=Products.ZenHub.services.SyslogConfig-module.html#log,Variable Products.ZenHub.services.ZenStatusConfig.log=Products.ZenHub.services.ZenStatusConfig-module.html#log,Variable Products.ZenHub.zodb.log=Products.ZenHub.zodb-module.html#log,Variable Products.ZenModel.Commandable.log=Products.ZenModel.Commandable-module.html#log,Variable Products.ZenModel.Device.log=Products.ZenModel.Device-module.html#log,Variable Products.ZenModel.DeviceClass.log=Products.ZenModel.DeviceClass-module.html#log,Variable Products.ZenModel.EventView.log=Products.ZenModel.EventView-module.html#log,Variable Products.ZenModel.GraphDefinition.GraphDefinition.log=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#log,Variable Products.ZenModel.GraphDefinition.log=Products.ZenModel.GraphDefinition-module.html#log,Variable Products.ZenModel.IpAddress.log=Products.ZenModel.IpAddress-module.html#log,Variable Products.ZenModel.IpInterface.log=Products.ZenModel.IpInterface-module.html#log,Variable Products.ZenModel.IpNetwork.log=Products.ZenModel.IpNetwork-module.html#log,Variable Products.ZenModel.IpRouteEntry.log=Products.ZenModel.IpRouteEntry-module.html#log,Variable Products.ZenModel.MaintenanceWindow.log=Products.ZenModel.MaintenanceWindow-module.html#log,Variable Products.ZenModel.MaintenanceWindowable.log=Products.ZenModel.MaintenanceWindowable-module.html#log,Variable Products.ZenModel.ManufacturerRoot.log=Products.ZenModel.ManufacturerRoot-module.html#log,Variable Products.ZenModel.MibOrganizer.log=Products.ZenModel.MibOrganizer-module.html#log,Variable Products.ZenModel.MinMaxThreshold.log=Products.ZenModel.MinMaxThreshold-module.html#log,Variable Products.ZenModel.NotificationSubscription.log=Products.ZenModel.NotificationSubscription-module.html#log,Variable Products.ZenModel.NotificationSubscriptionWindow.log=Products.ZenModel.NotificationSubscriptionWindow-module.html#log,Variable Products.ZenModel.OSProcessOrganizer.log=Products.ZenModel.OSProcessOrganizer-module.html#log,Variable Products.ZenModel.OperatingSystem.log=Products.ZenModel.OperatingSystem-module.html#log,Variable Products.ZenModel.PerformanceConf.log=Products.ZenModel.PerformanceConf-module.html#log,Variable Products.ZenModel.RRDDataPoint.log=Products.ZenModel.RRDDataPoint-module.html#log,Variable Products.ZenModel.RRDGraph.RRDGraph.log=Products.ZenModel.RRDGraph.RRDGraph-class.html#log,Variable Products.ZenModel.RRDTemplate.log=Products.ZenModel.RRDTemplate-module.html#log,Variable Products.ZenModel.RRDView.log=Products.ZenModel.RRDView-module.html#log,Variable Products.ZenModel.ServiceOrganizer.log=Products.ZenModel.ServiceOrganizer-module.html#log,Variable Products.ZenModel.ThresholdInstance.log=Products.ZenModel.ThresholdInstance-module.html#log,Variable Products.ZenModel.Trigger.log=Products.ZenModel.Trigger-module.html#log,Variable Products.ZenModel.UserSettings.log=Products.ZenModel.UserSettings-module.html#log,Variable Products.ZenModel.ValueChangeThreshold.log=Products.ZenModel.ValueChangeThreshold-module.html#log,Variable Products.ZenModel.ZDeviceLoader.log=Products.ZenModel.ZDeviceLoader-module.html#log,Variable Products.ZenModel.ZenMenu.log=Products.ZenModel.ZenMenu-module.html#log,Variable Products.ZenModel.ZenMenuItem.log=Products.ZenModel.ZenMenuItem-module.html#log,Variable Products.ZenModel.ZenPackLoader.log=Products.ZenModel.ZenPackLoader-module.html#log,Variable Products.ZenModel.ZenPackManager.log=Products.ZenModel.ZenPackManager-module.html#log,Variable Products.ZenModel.ZenPackPersistence.log=Products.ZenModel.ZenPackPersistence-module.html#log,Variable Products.ZenModel.ZenossInfo.log=Products.ZenModel.ZenossInfo-module.html#log,Variable Products.ZenModel.actions.log=Products.ZenModel.actions-module.html#log,Variable Products.ZenModel.log=Products.ZenModel-module.html#log,Variable Products.ZenRRD.CommandParser.log=Products.ZenRRD.CommandParser-module.html#log,Variable Products.ZenRRD.ComponentCommandParser.log=Products.ZenRRD.ComponentCommandParser-module.html#log,Variable Products.ZenRRD.RRDUtil.log=Products.ZenRRD.RRDUtil-module.html#log,Variable Products.ZenRRD.RenderServer.log=Products.ZenRRD.RenderServer-module.html#log,Variable Products.ZenRRD.Thresholds.log=Products.ZenRRD.Thresholds-module.html#log,Variable Products.ZenRRD.parsers.ps.log=Products.ZenRRD.parsers.ps-module.html#log,Variable Products.ZenRRD.parsers.uptime.log=Products.ZenRRD.parsers.uptime-module.html#log,Method Products.ZenRRD.utils.rpnStack.log()=Products.ZenRRD.utils.rpnStack-class.html#log,Variable Products.ZenRRD.zencommand.log=Products.ZenRRD.zencommand-module.html#log,Variable Products.ZenRRD.zenperfsnmp.log=Products.ZenRRD.zenperfsnmp-module.html#log,Variable Products.ZenRRD.zenprocess.log=Products.ZenRRD.zenprocess-module.html#log,Variable Products.ZenRRD.zenrender.log=Products.ZenRRD.zenrender-module.html#log,Variable Products.ZenRRD.zenstep.log=Products.ZenRRD.zenstep-module.html#log,Variable Products.ZenRRD.zentestcommand.log=Products.ZenRRD.zentestcommand-module.html#log,Variable Products.ZenRelations.PrimaryPathObjectManager.log=Products.ZenRelations.PrimaryPathObjectManager-module.html#log,Variable Products.ZenRelations.RelationshipBase.log=Products.ZenRelations.RelationshipBase-module.html#log,Variable Products.ZenRelations.RelationshipManager.log=Products.ZenRelations.RelationshipManager-module.html#log,Variable Products.ZenRelations.ToManyContRelationship.log=Products.ZenRelations.ToManyContRelationship-module.html#log,Variable Products.ZenRelations.ToManyRelationship.log=Products.ZenRelations.ToManyRelationship-module.html#log,Variable Products.ZenRelations.ToManyRelationshipBase.log=Products.ZenRelations.ToManyRelationshipBase-module.html#log,Variable Products.ZenRelations.ToOneRelationship.log=Products.ZenRelations.ToOneRelationship-module.html#log,Variable Products.ZenRelations.ZenPropertyManager.log=Products.ZenRelations.ZenPropertyManager-module.html#log,Variable Products.ZenRelations.log=Products.ZenRelations-module.html#log,Variable Products.ZenReports.AliasPlugin.log=Products.ZenReports.AliasPlugin-module.html#log,Variable Products.ZenReports.ReportServer.log=Products.ZenReports.ReportServer-module.html#log,Variable Products.ZenStatus.CollectionStatistic.log=Products.ZenStatus.CollectionStatistic-module.html#log,Variable Products.ZenStatus.PingCollectionPreferences.log=Products.ZenStatus.PingCollectionPreferences-module.html#log,Variable Products.ZenStatus.PingJob.log=Products.ZenStatus.PingJob-module.html#log,Variable Products.ZenStatus.PingService.log=Products.ZenStatus.PingService-module.html#log,Variable Products.ZenStatus.PingTask.log=Products.ZenStatus.PingTask-module.html#log,Variable Products.ZenStatus.ZenTcpClient.log=Products.ZenStatus.ZenTcpClient-module.html#log,Variable Products.ZenStatus.nmap.NmapPingTask.log=Products.ZenStatus.nmap.NmapPingTask-module.html#log,Variable Products.ZenStatus.nmap.PingResult.log=Products.ZenStatus.nmap.PingResult-module.html#log,Variable Products.ZenStatus.ping.CmdPingTask.log=Products.ZenStatus.ping.CmdPingTask-module.html#log,Variable Products.ZenStatus.ping.PingResult.log=Products.ZenStatus.ping.PingResult-module.html#log,Variable Products.ZenStatus.zenping.log=Products.ZenStatus.zenping-module.html#log,Variable Products.ZenStatus.zenstatus.log=Products.ZenStatus.zenstatus-module.html#log,Variable Products.ZenUtils.AmqpDataManager.log=Products.ZenUtils.AmqpDataManager-module.html#log,Variable Products.ZenUtils.AutoGCObjectReader.log=Products.ZenUtils.AutoGCObjectReader-module.html#log,Variable Products.ZenUtils.DaemonStats.log=Products.ZenUtils.DaemonStats-module.html#log,Variable Products.ZenUtils.GlobalConfig.log=Products.ZenUtils.GlobalConfig-module.html#log,Variable Products.ZenUtils.MySqlZodbFactory.log=Products.ZenUtils.MySqlZodbFactory-module.html#log,Variable Products.ZenUtils.PortScan.log=Products.ZenUtils.PortScan-module.html#log,Variable Products.ZenUtils.PostgresqlZodbFactory.log=Products.ZenUtils.PostgresqlZodbFactory-module.html#log,Variable Products.ZenUtils.ProcessQueue.log=Products.ZenUtils.ProcessQueue-module.html#log,Variable Products.ZenUtils.RunCommand.log=Products.ZenUtils.RunCommand-module.html#log,Variable Products.ZenUtils.Utils.log=Products.ZenUtils.Utils-module.html#log,Variable Products.ZenUtils.Watchdog.log=Products.ZenUtils.Watchdog-module.html#log,Variable Products.ZenUtils.ZenCheckRRD.log=Products.ZenUtils.ZenCheckRRD-module.html#log,Variable Products.ZenUtils.ZenDB.log=Products.ZenUtils.ZenDB-module.html#log,Variable Products.ZenUtils.ZenPackCmd.log=Products.ZenUtils.ZenPackCmd-module.html#log,Variable Products.ZenUtils.celeryintegration.backend.log=Products.ZenUtils.celeryintegration.backend-module.html#log,Variable Products.ZenUtils.configlog.log=Products.ZenUtils.configlog-module.html#log,Variable Products.ZenUtils.extdirect.router.log=Products.ZenUtils.extdirect.router-module.html#log,Variable Products.ZenUtils.guid.event.log=Products.ZenUtils.guid.event-module.html#log,Variable Products.ZenUtils.zencatalog.log=Products.ZenUtils.zencatalog-module.html#log,Variable Products.ZenWidgets.Portlet.log=Products.ZenWidgets.Portlet-module.html#log,Variable Products.ZenWidgets.browser.Portlets.log=Products.ZenWidgets.browser.Portlets-module.html#log,Variable Products.ZenWidgets.browser.quickstart.userViews.log=Products.ZenWidgets.browser.quickstart.userViews-module.html#log,Variable Products.ZenWidgets.browser.quickstart.views.log=Products.ZenWidgets.browser.quickstart.views-module.html#log"><a title="Products.DataCollector.ApplyDataMap.log
Products.DataCollector.Classifier.log
Products.DataCollector.CollectorClient.log
Products.DataCollector.Plugins.log
Products.DataCollector.PortscanClient.log
Products.DataCollector.PythonClient.log
Products.DataCollector.SnmpClient.log
Products.DataCollector.SshClient.log
Products.DataCollector.TelnetClient.log
Products.ZenEvents.ActionRule.log
Products.ZenEvents.ActionRuleWindow.log
Products.ZenEvents.CustomEventView.log
Products.ZenEvents.EventClass.log
Products.ZenEvents.EventClassInst.log
Products.ZenEvents.EventManagerBase.log
Products.ZenEvents.MailProcessor.log
Products.ZenEvents.MySqlEventManager.log
Products.ZenEvents.MySqlSendEvent.log
Products.ZenEvents.WhereClause.log
Products.ZenEvents.events2.processing.log
Products.ZenEvents.events2.proxy.log
Products.ZenEvents.zenackevents.log
Products.ZenEvents.zenactiond.log
Products.ZenEvents.zeneventd.log
Products.ZenEvents.zenmail.log
Products.ZenEvents.zenpop3.log
Products.ZenEvents.zensyslog.log
Products.ZenEvents.zentrap.log
Products.ZenHub.ServiceTester.log
Products.ZenHub.invalidationfilter.log
Products.ZenHub.invalidationoid.log
Products.ZenHub.invalidations.log
Products.ZenHub.services.CommandPerformanceConfig.log
Products.ZenHub.services.DiscoverService.log
Products.ZenHub.services.EventService.log
Products.ZenHub.services.ModelerService.log
Products.ZenHub.services.PingPerformanceConfig.log
Products.ZenHub.services.ProcessConfig.log
Products.ZenHub.services.Procrastinator.log
Products.ZenHub.services.RRDImpl.log
Products.ZenHub.services.RRDService.log
Products.ZenHub.services.RenderConfig.log
Products.ZenHub.services.SnmpPerformanceConfig.log
Products.ZenHub.services.SnmpTrapConfig.log
Products.ZenHub.services.SyslogConfig.log
Products.ZenHub.services.ZenStatusConfig.log
Products.ZenHub.zodb.log
Products.ZenModel.Commandable.log
Products.ZenModel.Device.log
Products.ZenModel.DeviceClass.log
Products.ZenModel.EventView.log
Products.ZenModel.GraphDefinition.GraphDefinition.log
Products.ZenModel.GraphDefinition.log
Products.ZenModel.IpAddress.log
Products.ZenModel.IpInterface.log
Products.ZenModel.IpNetwork.log
Products.ZenModel.IpRouteEntry.log
Products.ZenModel.MaintenanceWindow.log
Products.ZenModel.MaintenanceWindowable.log
Products.ZenModel.ManufacturerRoot.log
Products.ZenModel.MibOrganizer.log
Products.ZenModel.MinMaxThreshold.log
Products.ZenModel.NotificationSubscription.log
Products.ZenModel.NotificationSubscriptionWindow.log
Products.ZenModel.OSProcessOrganizer.log
Products.ZenModel.OperatingSystem.log
Products.ZenModel.PerformanceConf.log
Products.ZenModel.RRDDataPoint.log
Products.ZenModel.RRDGraph.RRDGraph.log
Products.ZenModel.RRDTemplate.log
Products.ZenModel.RRDView.log
Products.ZenModel.ServiceOrganizer.log
Products.ZenModel.ThresholdInstance.log
Products.ZenModel.Trigger.log
Products.ZenModel.UserSettings.log
Products.ZenModel.ValueChangeThreshold.log
Products.ZenModel.ZDeviceLoader.log
Products.ZenModel.ZenMenu.log
Products.ZenModel.ZenMenuItem.log
Products.ZenModel.ZenPackLoader.log
Products.ZenModel.ZenPackManager.log
Products.ZenModel.ZenPackPersistence.log
Products.ZenModel.ZenossInfo.log
Products.ZenModel.actions.log
Products.ZenModel.log
Products.ZenRRD.CommandParser.log
Products.ZenRRD.ComponentCommandParser.log
Products.ZenRRD.RRDUtil.log
Products.ZenRRD.RenderServer.log
Products.ZenRRD.Thresholds.log
Products.ZenRRD.parsers.ps.log
Products.ZenRRD.parsers.uptime.log
Products.ZenRRD.utils.rpnStack.log
Products.ZenRRD.zencommand.log
Products.ZenRRD.zenperfsnmp.log
Products.ZenRRD.zenprocess.log
Products.ZenRRD.zenrender.log
Products.ZenRRD.zenstep.log
Products.ZenRRD.zentestcommand.log
Products.ZenRelations.PrimaryPathObjectManager.log
Products.ZenRelations.RelationshipBase.log
Products.ZenRelations.RelationshipManager.log
Products.ZenRelations.ToManyContRelationship.log
Products.ZenRelations.ToManyRelationship.log
Products.ZenRelations.ToManyRelationshipBase.log
Products.ZenRelations.ToOneRelationship.log
Products.ZenRelations.ZenPropertyManager.log
Products.ZenRelations.log
Products.ZenReports.AliasPlugin.log
Products.ZenReports.ReportServer.log
Products.ZenStatus.CollectionStatistic.log
Products.ZenStatus.PingCollectionPreferences.log
Products.ZenStatus.PingJob.log
Products.ZenStatus.PingService.log
Products.ZenStatus.PingTask.log
Products.ZenStatus.ZenTcpClient.log
Products.ZenStatus.nmap.NmapPingTask.log
Products.ZenStatus.nmap.PingResult.log
Products.ZenStatus.ping.CmdPingTask.log
Products.ZenStatus.ping.PingResult.log
Products.ZenStatus.zenping.log
Products.ZenStatus.zenstatus.log
Products.ZenUtils.AmqpDataManager.log
Products.ZenUtils.AutoGCObjectReader.log
Products.ZenUtils.DaemonStats.log
Products.ZenUtils.GlobalConfig.log
Products.ZenUtils.MySqlZodbFactory.log
Products.ZenUtils.PortScan.log
Products.ZenUtils.PostgresqlZodbFactory.log
Products.ZenUtils.ProcessQueue.log
Products.ZenUtils.RunCommand.log
Products.ZenUtils.Utils.log
Products.ZenUtils.Watchdog.log
Products.ZenUtils.ZenCheckRRD.log
Products.ZenUtils.ZenDB.log
Products.ZenUtils.ZenPackCmd.log
Products.ZenUtils.celeryintegration.backend.log
Products.ZenUtils.configlog.log
Products.ZenUtils.extdirect.router.log
Products.ZenUtils.guid.event.log
Products.ZenUtils.zencatalog.log
Products.ZenWidgets.Portlet.log
Products.ZenWidgets.browser.Portlets.log
Products.ZenWidgets.browser.quickstart.userViews.log
Products.ZenWidgets.browser.quickstart.views.log" class="py-name" href="#" onclick="return doclink('link-1', 'log', 'link-1');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'zen.HubService.SyslogConfig'</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Globals</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">ZenCollector</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package Products.ZenHub.services=Products.ZenHub.services-module.html"><a title="Products.ZenHub.services" class="py-name" href="#" onclick="return doclink('link-2', 'services', 'link-2');">services</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method Products.DataCollector.zendisc.ZenDisc.config()=Products.DataCollector.zendisc.ZenDisc-class.html#config,Method Products.DataCollector.zenmodeler.ZenModeler.config()=Products.DataCollector.zenmodeler.ZenModeler-class.html#config,Method Products.ZenUtils.DaemonStats.DaemonStats.config()=Products.ZenUtils.DaemonStats.DaemonStats-class.html#config,Module Products.ZenUtils.config=Products.ZenUtils.config-module.html"><a title="Products.DataCollector.zendisc.ZenDisc.config
Products.DataCollector.zenmodeler.ZenModeler.config
Products.ZenUtils.DaemonStats.DaemonStats.config
Products.ZenUtils.config" class="py-name" href="#" onclick="return doclink('link-3', 'config', 'link-3');">config</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">CollectorConfigService</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package Products.ZenHub=Products.ZenHub-module.html,Class Products.ZenHub.zenhub.ZenHub=Products.ZenHub.zenhub.ZenHub-class.html"><a title="Products.ZenHub
Products.ZenHub.zenhub.ZenHub" class="py-name" href="#" onclick="return doclink('link-4', 'ZenHub', 'link-4');">ZenHub</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module Products.ZenHub.zodb=Products.ZenHub.zodb-module.html"><a title="Products.ZenHub.zodb" class="py-name" href="#" onclick="return doclink('link-5', 'zodb', 'link-5');">zodb</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Variable Products.ZenHub.zodb.onUpdate=Products.ZenHub.zodb-module.html#onUpdate"><a title="Products.ZenHub.zodb.onUpdate" class="py-name" href="#" onclick="return doclink('link-6', 'onUpdate', 'link-6');">onUpdate</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable Products.ZenHub.zodb.onDelete=Products.ZenHub.zodb-module.html#onDelete"><a title="Products.ZenHub.zodb.onDelete" class="py-name" href="#" onclick="return doclink('link-7', 'onDelete', 'link-7');">onDelete</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="FakeDevice"></a><div id="FakeDevice-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="FakeDevice-toggle" onclick="return toggle('FakeDevice');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.services.SyslogConfig.FakeDevice-class.html">FakeDevice</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FakeDevice-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FakeDevice-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Products.ZenHub.services.DiscoverService.IpNetProxy.id=Products.ZenHub.services.DiscoverService.IpNetProxy-class.html#id,Variable Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id=Products.ZenHub.services.SnmpTrapConfig.FakeDevice-class.html#id,Variable Products.ZenHub.services.SyslogConfig.FakeDevice.id=Products.ZenHub.services.SyslogConfig.FakeDevice-class.html#id,Variable Products.ZenModel.actions.CommandAction.id=Products.ZenModel.actions.CommandAction-class.html#id,Variable Products.ZenModel.actions.EmailAction.id=Products.ZenModel.actions.EmailAction-class.html#id,Variable Products.ZenModel.actions.PageAction.id=Products.ZenModel.actions.PageAction-class.html#id,Variable Products.ZenModel.actions.SNMPTrapAction.id=Products.ZenModel.actions.SNMPTrapAction-class.html#id,Method Products.ZenModel.browser.DeviceList.DeviceBatch.id()=Products.ZenModel.browser.DeviceList.DeviceBatch-class.html#id,Variable Products.ZenModel.interfaces.IAction.id=Products.ZenModel.interfaces.IAction-class.html#id,Variable Products.ZenRRD.zencommand.DataPointConfig.id=Products.ZenRRD.zencommand.DataPointConfig-class.html#id,Variable Products.ZenRelations.ZItem.ZItem.id=Products.ZenRelations.ZItem.ZItem-class.html#id"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-8', 'id', 'link-8');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Syslog payload'</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="SyslogConfig"></a><div id="SyslogConfig-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="SyslogConfig-toggle" onclick="return toggle('SyslogConfig');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.services.SyslogConfig.SyslogConfig-class.html">SyslogConfig</a><tt class="py-op">(</tt><tt class="py-base-class">CollectorConfigService</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SyslogConfig-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SyslogConfig-expanded"><a name="SyslogConfig._filterDevices"></a><div id="SyslogConfig._filterDevices-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="SyslogConfig._filterDevices-toggle" onclick="return toggle('SyslogConfig._filterDevices');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.services.SyslogConfig.SyslogConfig-class.html#_filterDevices">_filterDevices</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">deviceList</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SyslogConfig._filterDevices-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SyslogConfig._filterDevices-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt> <tt id="link-9" class="py-name" targets="Class Products.ZenHub.services.SnmpTrapConfig.FakeDevice=Products.ZenHub.services.SnmpTrapConfig.FakeDevice-class.html,Class Products.ZenHub.services.SyslogConfig.FakeDevice=Products.ZenHub.services.SyslogConfig.FakeDevice-class.html"><a title="Products.ZenHub.services.SnmpTrapConfig.FakeDevice
Products.ZenHub.services.SyslogConfig.FakeDevice" class="py-name" href="#" onclick="return doclink('link-9', 'FakeDevice', 'link-9');">FakeDevice</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="SyslogConfig._createDeviceProxy"></a><div id="SyslogConfig._createDeviceProxy-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="SyslogConfig._createDeviceProxy-toggle" onclick="return toggle('SyslogConfig._createDeviceProxy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.services.SyslogConfig.SyslogConfig-class.html#_createDeviceProxy">_createDeviceProxy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">device</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SyslogConfig._createDeviceProxy-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SyslogConfig._createDeviceProxy-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Module Products.ZenEvents.events2.proxy=Products.ZenEvents.events2.proxy-module.html"><a title="Products.ZenEvents.events2.proxy" class="py-name" href="#" onclick="return doclink('link-10', 'proxy', 'link-10');">proxy</a></tt> <tt class="py-op">=</tt> <tt class="py-name">CollectorConfigService</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method Products.ZenHub.services.CommandPerformanceConfig.CommandPerformanceConfig._createDeviceProxy()=Products.ZenHub.services.CommandPerformanceConfig.CommandPerformanceConfig-class.html#_createDeviceProxy,Method Products.ZenHub.services.PingPerformanceConfig.PingPerformanceConfig._createDeviceProxy()=Products.ZenHub.services.PingPerformanceConfig.PingPerformanceConfig-class.html#_createDeviceProxy,Method Products.ZenHub.services.ProcessConfig.ProcessConfig._createDeviceProxy()=Products.ZenHub.services.ProcessConfig.ProcessConfig-class.html#_createDeviceProxy,Method Products.ZenHub.services.SnmpPerformanceConfig.SnmpPerformanceConfig._createDeviceProxy()=Products.ZenHub.services.SnmpPerformanceConfig.SnmpPerformanceConfig-class.html#_createDeviceProxy,Method Products.ZenHub.services.SnmpTrapConfig.SnmpTrapConfig._createDeviceProxy()=Products.ZenHub.services.SnmpTrapConfig.SnmpTrapConfig-class.html#_createDeviceProxy,Method Products.ZenHub.services.SyslogConfig.SyslogConfig._createDeviceProxy()=Products.ZenHub.services.SyslogConfig.SyslogConfig-class.html#_createDeviceProxy,Method Products.ZenHub.services.ZenStatusConfig.ZenStatusConfig._createDeviceProxy()=Products.ZenHub.services.ZenStatusConfig.ZenStatusConfig-class.html#_createDeviceProxy"><a title="Products.ZenHub.services.CommandPerformanceConfig.CommandPerformanceConfig._createDeviceProxy
Products.ZenHub.services.PingPerformanceConfig.PingPerformanceConfig._createDeviceProxy
Products.ZenHub.services.ProcessConfig.ProcessConfig._createDeviceProxy
Products.ZenHub.services.SnmpPerformanceConfig.SnmpPerformanceConfig._createDeviceProxy
Products.ZenHub.services.SnmpTrapConfig.SnmpTrapConfig._createDeviceProxy
Products.ZenHub.services.SyslogConfig.SyslogConfig._createDeviceProxy
Products.ZenHub.services.ZenStatusConfig.ZenStatusConfig._createDeviceProxy" class="py-name" href="#" onclick="return doclink('link-11', '_createDeviceProxy', 'link-11');">_createDeviceProxy</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.device()=Products.ZenEvents.events2.proxy.EventProxy-class.html#device,Method Products.ZenModel.Device.Device.device()=Products.ZenModel.Device.Device-class.html#device,Method Products.ZenModel.DeviceHW.DeviceHW.device()=Products.ZenModel.DeviceHW.DeviceHW-class.html#device,Method Products.ZenModel.GraphDefinition.FakeContext.device()=Products.ZenModel.GraphDefinition.FakeContext-class.html#device,Method Products.ZenModel.HWComponent.HWComponent.device()=Products.ZenModel.HWComponent.HWComponent-class.html#device,Method Products.ZenModel.IpAddress.IpAddress.device()=Products.ZenModel.IpAddress.IpAddress-class.html#device,Method Products.ZenModel.OSComponent.OSComponent.device()=Products.ZenModel.OSComponent.OSComponent-class.html#device,Method Products.ZenModel.OperatingSystem.OperatingSystem.device()=Products.ZenModel.OperatingSystem.OperatingSystem-class.html#device,Method Products.ZenModel.Software.Software.device()=Products.ZenModel.Software.Software-class.html#device,Variable Products.ZenRRD.zencommand.Cmd.device=Products.ZenRRD.zencommand.Cmd-class.html#device"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-12', 'device', 'link-12');">device</a></tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="Products.ZenEvents.events2.proxy" class="py-name" href="#" onclick="return doclink('link-13', 'proxy', 'link-10');">proxy</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable Products.DataCollector.zenmodeler.ZenModeler.configCycleInterval=Products.DataCollector.zenmodeler.ZenModeler-class.html#configCycleInterval,Variable Products.ZenModel.PerformanceConf.PerformanceConf.configCycleInterval=Products.ZenModel.PerformanceConf.PerformanceConf-class.html#configCycleInterval,Variable Products.ZenRRD.RRDDaemon.RRDDaemon.configCycleInterval=Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#configCycleInterval"><a title="Products.DataCollector.zenmodeler.ZenModeler.configCycleInterval
Products.ZenModel.PerformanceConf.PerformanceConf.configCycleInterval
Products.ZenRRD.RRDDaemon.RRDDaemon.configCycleInterval" class="py-name" href="#" onclick="return doclink('link-14', 'configCycleInterval', 'link-14');">configCycleInterval</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3600</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="Products.ZenEvents.events2.proxy" class="py-name" href="#" onclick="return doclink('link-15', 'proxy', 'link-10');">proxy</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable Products.DataCollector.SshClient.CommandChannel.name=Products.DataCollector.SshClient.CommandChannel-class.html#name,Variable Products.DataCollector.zendisc.ZenDisc.name=Products.DataCollector.zendisc.ZenDisc-class.html#name,Variable Products.DataCollector.zenmodeler.ZenModeler.name=Products.DataCollector.zenmodeler.ZenModeler-class.html#name,Variable Products.ZenEvents.EventServer.EventServer.name=Products.ZenEvents.EventServer.EventServer-class.html#name,Method Products.ZenHub.HubService.HubService.name()=Products.ZenHub.HubService.HubService-class.html#name,Variable Products.ZenHub.PBDaemon.PBDaemon.name=Products.ZenHub.PBDaemon.PBDaemon-class.html#name,Variable Products.ZenHub.interfaces.IServiceAddedEvent.name=Products.ZenHub.interfaces.IServiceAddedEvent-class.html#name,Variable Products.ZenHub.services.ProcessConfig.ProcessProxy.name=Products.ZenHub.services.ProcessConfig.ProcessProxy-class.html#name,Variable Products.ZenHub.zenhub.ZenHub.name=Products.ZenHub.zenhub.ZenHub-class.html#name,Method Products.ZenModel.Device.Device.name()=Products.ZenModel.Device.Device-class.html#name,Method Products.ZenModel.DeviceComponent.DeviceComponent.name()=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#name,Method Products.ZenModel.OSProcess.OSProcess.name()=Products.ZenModel.OSProcess.OSProcess-class.html#name,Variable Products.ZenModel.OSProcessClass.OSProcessClass.name=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#name,Variable Products.ZenModel.ProductClass.ProductClass.name=Products.ZenModel.ProductClass.ProductClass-class.html#name,Method Products.ZenModel.RRDDataPoint.RRDDataPoint.name()=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#name,Method Products.ZenModel.Service.Service.name()=Products.ZenModel.Service.Service-class.html#name,Variable Products.ZenModel.ServiceClass.ServiceClass.name=Products.ZenModel.ServiceClass.ServiceClass-class.html#name,Method Products.ZenModel.Software.Software.name()=Products.ZenModel.Software.Software-class.html#name,Method Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name()=Products.ZenModel.ThresholdInstance.RRDThresholdInstance-class.html#name,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.name()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#name,Method Products.ZenModel.WinService.WinService.name()=Products.ZenModel.WinService.WinService-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLAbout.name=Products.ZenModel.ZenPackLoader.ZPLAbout-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLBin.name=Products.ZenModel.ZenPackLoader.ZPLBin-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDaemons.name=Products.ZenModel.ZenPackLoader.ZPLDaemons-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDataSources.name=Products.ZenModel.ZenPackLoader.ZPLDataSources-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibExec.name=Products.ZenModel.ZenPackLoader.ZPLLibExec-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibraries.name=Products.ZenModel.ZenPackLoader.ZPLLibraries-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLModelers.name=Products.ZenModel.ZenPackLoader.ZPLModelers-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLObject.name=Products.ZenModel.ZenPackLoader.ZPLObject-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLReport.name=Products.ZenModel.ZenPackLoader.ZPLReport-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLSkins.name=Products.ZenModel.ZenPackLoader.ZPLSkins-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPTriggerAction.name=Products.ZenModel.ZenPackLoader.ZPTriggerAction-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPZep.name=Products.ZenModel.ZenPackLoader.ZPZep-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZenPackLoader.name=Products.ZenModel.ZenPackLoader.ZenPackLoader-class.html#name,Variable Products.ZenModel.actions.CommandAction.name=Products.ZenModel.actions.CommandAction-class.html#name,Variable Products.ZenModel.actions.EmailAction.name=Products.ZenModel.actions.EmailAction-class.html#name,Variable Products.ZenModel.actions.PageAction.name=Products.ZenModel.actions.PageAction-class.html#name,Variable Products.ZenModel.actions.SNMPTrapAction.name=Products.ZenModel.actions.SNMPTrapAction-class.html#name,Variable Products.ZenModel.interfaces.IAction.name=Products.ZenModel.interfaces.IAction-class.html#name,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#name,Variable Products.ZenUtils.zencatalog.ZenCatalog.name=Products.ZenUtils.zencatalog.ZenCatalog-class.html#name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-16', 'name', 'link-16');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Syslog Configuration"</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="Products.ZenEvents.events2.proxy" class="py-name" href="#" onclick="return doclink('link-17', 'proxy', 'link-10');">proxy</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-18', 'device', 'link-12');">device</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.device
Products.ZenModel.Device.Device.device
Products.ZenModel.DeviceHW.DeviceHW.device
Products.ZenModel.GraphDefinition.FakeContext.device
Products.ZenModel.HWComponent.HWComponent.device
Products.ZenModel.IpAddress.IpAddress.device
Products.ZenModel.OSComponent.OSComponent.device
Products.ZenModel.OperatingSystem.OperatingSystem.device
Products.ZenModel.Software.Software.device
Products.ZenRRD.zencommand.Cmd.device" class="py-name" href="#" onclick="return doclink('link-19', 'device', 'link-12');">device</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-20', 'id', 'link-8');">id</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="Products.ZenEvents.events2.proxy" class="py-name" href="#" onclick="return doclink('link-21', 'proxy', 'link-10');">proxy</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable Products.ZenEvents.EventManagerBase.EventManagerBase.defaultPriority=Products.ZenEvents.EventManagerBase.EventManagerBase-class.html#defaultPriority"><a title="Products.ZenEvents.EventManagerBase.EventManagerBase.defaultPriority" class="py-name" href="#" onclick="return doclink('link-22', 'defaultPriority', 'link-22');">defaultPriority</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method Products.ZenEvents.ZEvent.ZEvent.zem()=Products.ZenEvents.ZEvent.ZEvent-class.html#zem"><a title="Products.ZenEvents.ZEvent.ZEvent.zem" class="py-name" href="#" onclick="return doclink('link-23', 'zem', 'link-23');">zem</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="Products.ZenEvents.EventManagerBase.EventManagerBase.defaultPriority" class="py-name" href="#" onclick="return doclink('link-24', 'defaultPriority', 'link-22');">defaultPriority</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-25" class="py-name"><a title="Products.ZenEvents.events2.proxy" class="py-name" href="#" onclick="return doclink('link-25', 'proxy', 'link-10');">proxy</a></tt> </tt>
</div></div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-26" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.__name__=Products.ZenRelations.ZItem.ZItem-class.html#__name__"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-26', '__name__', 'link-26');">__name__</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Products.ZenHub
Products.ZenHub.zenhub.ZenHub" class="py-name" href="#" onclick="return doclink('link-27', 'ZenHub', 'link-4');">ZenHub</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Module Products.ZenHub.ServiceTester=Products.ZenHub.ServiceTester-module.html,Class Products.ZenHub.ServiceTester.ServiceTester=Products.ZenHub.ServiceTester.ServiceTester-class.html"><a title="Products.ZenHub.ServiceTester
Products.ZenHub.ServiceTester.ServiceTester" class="py-name" href="#" onclick="return doclink('link-28', 'ServiceTester', 'link-28');">ServiceTester</a></tt> <tt class="py-keyword">import</tt> <tt id="link-29" class="py-name"><a title="Products.ZenHub.ServiceTester
Products.ZenHub.ServiceTester.ServiceTester" class="py-name" href="#" onclick="return doclink('link-29', 'ServiceTester', 'link-28');">ServiceTester</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">tester</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="Products.ZenHub.ServiceTester
Products.ZenHub.ServiceTester.ServiceTester" class="py-name" href="#" onclick="return doclink('link-30', 'ServiceTester', 'link-28');">ServiceTester</a></tt><tt class="py-op">(</tt><tt id="link-31" class="py-name" targets="Module Products.ZenHub.services.SyslogConfig=Products.ZenHub.services.SyslogConfig-module.html,Class Products.ZenHub.services.SyslogConfig.SyslogConfig=Products.ZenHub.services.SyslogConfig.SyslogConfig-class.html"><a title="Products.ZenHub.services.SyslogConfig
Products.ZenHub.services.SyslogConfig.SyslogConfig" class="py-name" href="#" onclick="return doclink('link-31', 'SyslogConfig', 'link-31');">SyslogConfig</a></tt><tt class="py-op">)</tt> </tt>
<a name="printer"></a><div id="printer-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="printer-toggle" onclick="return toggle('printer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.services.SyslogConfig-module.html#printer">printer</a><tt class="py-op">(</tt><tt class="py-param">config</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="printer-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="printer-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Default syslog priority = "</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="Products.DataCollector.zendisc.ZenDisc.config
Products.DataCollector.zenmodeler.ZenModeler.config
Products.ZenUtils.DaemonStats.DaemonStats.config
Products.ZenUtils.config" class="py-name" href="#" onclick="return doclink('link-32', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="Products.ZenEvents.EventManagerBase.EventManagerBase.defaultPriority" class="py-name" href="#" onclick="return doclink('link-33', 'defaultPriority', 'link-22');">defaultPriority</a></tt> </tt>
</div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">tester</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method Products.ZenHub.ServiceTester.ServiceTester.printDeviceProxy()=Products.ZenHub.ServiceTester.ServiceTester-class.html#printDeviceProxy"><a title="Products.ZenHub.ServiceTester.ServiceTester.printDeviceProxy" class="py-name" href="#" onclick="return doclink('link-34', 'printDeviceProxy', 'link-34');">printDeviceProxy</a></tt> <tt class="py-op">=</tt> <tt class="py-name">printer</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">tester</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method Products.ZenHub.ServiceTester.ServiceTester.showDeviceInfo()=Products.ZenHub.ServiceTester.ServiceTester-class.html#showDeviceInfo"><a title="Products.ZenHub.ServiceTester.ServiceTester.showDeviceInfo" class="py-name" href="#" onclick="return doclink('link-35', 'showDeviceInfo', 'link-35');">showDeviceInfo</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:16 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
