<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.OSComponent.OSComponent</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.OSComponent-module.html">Module&nbsp;OSComponent</a> ::
        Class&nbsp;OSComponent
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.OSComponent.OSComponent-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OSComponent</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+        
                          |        
          <a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a> --+    
                              |    
<a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a> --+
                                  |
    ManagedEntity.ManagedEntity --+
                                  |
                                 <strong class="uidshort">OSComponent</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="Products.ZenModel.IpRouteEntry.IpRouteEntry-class.html">IpRouteEntry.IpRouteEntry</a></li><li>, <a href="Products.ZenModel.Service.Service-class.html">Service.Service</a></li><li>, <a href="Products.ZenModel.IpInterface.IpInterface-class.html">IpInterface.IpInterface</a></li><li>, <a href="Products.ZenModel.OSProcess.OSProcess-class.html">OSProcess.OSProcess</a></li><li>, <a href="Products.ZenModel.FileSystem.FileSystem-class.html">FileSystem.FileSystem</a></li>  </ul>
</dd></dl>

<hr />
<p>Logical Operating System component like a Process, IpInterface, 
  etc.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.OSComponent.OSComponent-class.html#setUserCreateFlag" class="summary-sig-name">setUserCreateFlag</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Sets self.isUserCreatedFlag to True.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.setUserCreateFlag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.OSComponent.OSComponent-class.html#isUserCreated" class="summary-sig-name">isUserCreated</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the value of isUserCreated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.isUserCreated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="device"></a><span class="summary-sig-name">device</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return our device object for DeviceResultInt.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.device">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_deleteComponent"></a><span class="summary-sig-name">manage_deleteComponent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete OSComponent</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.manage_deleteComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_updateComponent"></a><span class="summary-sig-name">manage_updateComponent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datamap</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Update OSComponent</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.manage_updateComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPrettyLink"></a><span class="summary-sig-name">getPrettyLink</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets a link to this object, plus an icon</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.getPrettyLink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a></code></b>:
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#filterAutomaticCreation">filterAutomaticCreation</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getAqProperty">getAqProperty</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getClassObject">getClassObject</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getCollectors">getCollectors</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getIconPath">getIconPath</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getInstDescription">getInstDescription</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getManageIp">getManageIp</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getNagiosTemplate">getNagiosTemplate</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceName">getParentDeviceName</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceTitle">getParentDeviceTitle</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceUrl">getParentDeviceUrl</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getRRDContextData">getRRDContextData</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getStatus">getStatus</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getStatusString">getStatusString</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getSubComponentsNoIndexGen">getSubComponentsNoIndexGen</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#hostname">hostname</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#monitored">monitored</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name">name</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#setAqProperty">setAqProperty</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a></code></b>:
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#getNextLockableParent">getNextLockableParent</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isLockedFromDeletion">isLockedFromDeletion</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isLockedFromUpdates">isLockedFromUpdates</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isUnlocked">isUnlocked</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockFromDeletion">lockFromDeletion</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockFromUpdates">lockFromUpdates</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockStatus">lockStatus</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockWarning">lockWarning</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#sendEventWhenBlocked">sendEventWhenBlocked</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#setSendEventWhenBlockedFlag">setSendEventWhenBlockedFlag</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#unlock">unlock</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#unsetSendEventWhenBlockedFlag">unsetSendEventWhenBlockedFlag</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isUserCreatedFlag"></a><span class="summary-name">isUserCreatedFlag</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.OSComponent.OSComponent-class.html#_relations" class="summary-name" onclick="show_private();">_relations</a> = <code title="ManagedEntity._relations+((&quot;links&quot;, ToMany(ToMany, &quot;Products.ZenModel.\
Link&quot;, &quot;endpoints&quot;)),)">ManagedEntity._relations+((&quot;links&quot;, ToMany(ToMany<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a></code></b>:
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#__pychecker__">__pychecker__</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#collectors">collectors</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#default_catalog">default_catalog</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#event_key">event_key</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#perfmonInstance">perfmonInstance</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#security">security</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a></code></b>:
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#modelerLock">modelerLock</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#sendEventWhenBlockedFlag">sendEventWhenBlockedFlag</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUserCreateFlag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUserCreateFlag</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.setUserCreateFlag">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets self.isUserCreatedFlag to True.  This indicated that the 
  component was created by a user rather than via modelling.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="isUserCreated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isUserCreated</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.OSComponent-pysrc.html#OSComponent.isUserCreated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the value of isUserCreated.  See setUserCreatedFlag() 
  above.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_relations"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_relations</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ManagedEntity._relations+((&quot;links&quot;, ToMany(ToMany, &quot;Products.ZenModel.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Link&quot;, &quot;endpoints&quot;)),)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:04 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
