<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenEvents.SyslogProcessing</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenEvents-module.html">Package&nbsp;ZenEvents</a> ::
        Module&nbsp;SyslogProcessing
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenEvents.SyslogProcessing-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module SyslogProcessing</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenEvents.SyslogProcessing-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenEvents.SyslogProcessing.SyslogProcessor-class.html" class="summary-name">SyslogProcessor</a><br />
      Class to process syslog messages and convert them into events 
        viewable in the Zenoss event console.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenEvents.SyslogProcessing-module.html#__doc__" class="summary-name">__doc__</a> = <code title="&quot;&quot;&quot;SyslogProcessing
Class for turning syslog events into Zenoss Events
&quot;&quot;&quot;">&quot;&quot;&quot;SyslogProcess<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="slog"></a><span class="summary-name">slog</span> = <code title="logging.getLogger(&quot;zen.Syslog&quot;)">logging.getLogger(&quot;zen.Syslog&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenEvents.SyslogProcessing-module.html#parsers" class="summary-name">parsers</a> = <code title="r&quot;^(?P&lt;summary&gt;-- (?P&lt;eventClassKey&gt;MARK) --)&quot;, r'^: \d{4} \w{3}\s+\d{\
1,2}\s+\d{1,2}:\d\d:\d\d \w{3}: (?P&lt;eventClassKey&gt;[^:]+): (?P&lt;summary&gt;\
.*)', r&quot;^(?P&lt;component&gt;.+)\[(?P&lt;ntseverity&gt;\D+)\] (?P&lt;ntevid&gt;\d+) (?P&lt;\
summary&gt;.*)&quot;, r&quot;%CARD-\S+:(SLOT\d+) %(?P&lt;eventClassKey&gt;\S+): (?P&lt;summa\
ry&gt;.*)&quot;, r&quot;%(?P&lt;eventClassKey&gt;(?P&lt;component&gt;\S+)-\d-\S+): *(?P&lt;summary\
&gt;.*)&quot;, r&quot;^(?P&lt;ipAddress&gt;\S+)\s+(?P&lt;summary&gt;(?P&lt;eventClassKey&gt;CisACS_\d\
\d_\S+)\s+(?P&lt;eventKey&gt;\S+)\s.*)&quot;, r&quot;device_id=\S+\s+\[\S+\](?P&lt;eventC\
lassKey&gt;\S+\d+):\s+(?P&lt;summary&gt;.*)\s+\((?P&lt;originalTime&gt;\d\d\d\d-\d\d-\
...">r&quot;^(?P&lt;summary&gt;-- (?P&lt;eventClassKey&gt;MARK) --)&quot;, r'^:<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="compiledParsers"></a><span class="summary-name">compiledParsers</span> = <code title="[]">[]</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__doc__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__doc__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;&quot;&quot;SyslogProcessing
Class for turning syslog events into Zenoss Events
&quot;&quot;&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="parsers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">parsers</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
r&quot;^(?P&lt;summary&gt;-- (?P&lt;eventClassKey&gt;MARK) --)&quot;, r'^: \d{4} \w{3}\s+\d{<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1,2}\s+\d{1,2}:\d\d:\d\d \w{3}: (?P&lt;eventClassKey&gt;[^:]+): (?P&lt;summary&gt;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.*)', r&quot;^(?P&lt;component&gt;.+)\[(?P&lt;ntseverity&gt;\D+)\] (?P&lt;ntevid&gt;\d+) (?P&lt;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
summary&gt;.*)&quot;, r&quot;%CARD-\S+:(SLOT\d+) %(?P&lt;eventClassKey&gt;\S+): (?P&lt;summa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ry&gt;.*)&quot;, r&quot;%(?P&lt;eventClassKey&gt;(?P&lt;component&gt;\S+)-\d-\S+): *(?P&lt;summary<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&gt;.*)&quot;, r&quot;^(?P&lt;ipAddress&gt;\S+)\s+(?P&lt;summary&gt;(?P&lt;eventClassKey&gt;CisACS_\d<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
\d_\S+)\s+(?P&lt;eventKey&gt;\S+)\s.*)&quot;, r&quot;device_id=\S+\s+\[\S+\](?P&lt;eventC<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lassKey&gt;\S+\d+):\s+(?P&lt;summary&gt;.*)\s+\((?P&lt;originalTime&gt;\d\d\d\d-\d\d-<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:10:53 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
