<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.Time</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        Module&nbsp;Time
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.Time-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenUtils.Time-module.html">Module Products.ZenUtils.Time</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""Time</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">Utilities for consistent manipulation of Dates and Time.  All simple</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">code should migrate here, and without dependencies on anything other</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">than standard python libraries.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">$Id:$"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"$$"</tt><tt class="py-op">[</tt><tt class="py-number">11</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time=Products.ZenModel.VruleGraphPoint.VruleGraphPoint-class.html#time"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-0', 'time', 'link-0');">time</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="_maybenow"></a><div id="_maybenow-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="_maybenow-toggle" onclick="return toggle('_maybenow');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#_maybenow">_maybenow</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_maybenow-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_maybenow-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">gmtSecondsSince1970</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-1" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-1', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-2', 'time', 'link-0');">time</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="LocalDateTime"></a><div id="LocalDateTime-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="LocalDateTime-toggle" onclick="return toggle('LocalDateTime');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#LocalDateTime">LocalDateTime</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LocalDateTime-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LocalDateTime-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value=Products.ZenModel.AreaGraphPoint.AreaGraphPoint-class.html#value,Variable Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value=Products.ZenModel.HruleGraphPoint.HruleGraphPoint-class.html#value,Variable Products.ZenModel.LineGraphPoint.LineGraphPoint.value=Products.ZenModel.LineGraphPoint.LineGraphPoint-class.html#value"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-3', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Function Products.ZenUtils.Time._maybenow()=Products.ZenUtils.Time-module.html#_maybenow"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-4', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">secs</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-5', 'value', 'link-3');">value</a></tt> <tt class="py-op">%</tt> <tt class="py-number">60</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-6', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime=Products.ZenModel.GprintGraphPoint.GprintGraphPoint-class.html#strftime,Variable Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime=Products.ZenModel.PrintGraphPoint.PrintGraphPoint-class.html#strftime"><a title="Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime" class="py-name" href="#" onclick="return doclink('link-7', 'strftime', 'link-7');">strftime</a></tt><tt class="py-op">(</tt><tt class="py-string">"%Y/%m/%d %H:%M:%%06.3f"</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-8', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-9', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">secs</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="LocalDateTimeFromMilli"></a><div id="LocalDateTimeFromMilli-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="LocalDateTimeFromMilli-toggle" onclick="return toggle('LocalDateTimeFromMilli');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#LocalDateTimeFromMilli">LocalDateTimeFromMilli</a><tt class="py-op">(</tt><tt class="py-param">milliseconds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LocalDateTimeFromMilli-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LocalDateTimeFromMilli-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @param milliseconds:: UTC timestamp in milliseconds</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name" targets="Function Products.ZenUtils.Time.LocalDateTime()=Products.ZenUtils.Time-module.html#LocalDateTime"><a title="Products.ZenUtils.Time.LocalDateTime" class="py-name" href="#" onclick="return doclink('link-10', 'LocalDateTime', 'link-10');">LocalDateTime</a></tt><tt class="py-op">(</tt><tt class="py-name">milliseconds</tt> <tt class="py-op">/</tt> <tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="isoDateTime"></a><div id="isoDateTime-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="isoDateTime-toggle" onclick="return toggle('isoDateTime');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#isoDateTime">isoDateTime</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="isoDateTime-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="isoDateTime-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-11', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-12', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-13', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime" class="py-name" href="#" onclick="return doclink('link-14', 'strftime', 'link-7');">strftime</a></tt><tt class="py-op">(</tt><tt class="py-string">"%Y-%m-%d %H:%M:%S"</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-15', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-16', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="isoDateTimeFromMilli"></a><div id="isoDateTimeFromMilli-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="isoDateTimeFromMilli-toggle" onclick="return toggle('isoDateTimeFromMilli');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#isoDateTimeFromMilli">isoDateTimeFromMilli</a><tt class="py-op">(</tt><tt class="py-param">milliseconds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="isoDateTimeFromMilli-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="isoDateTimeFromMilli-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @param milliseconds:: UTC timestamp in milliseconds</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-17" class="py-name" targets="Function Products.ZenUtils.Time.isoDateTime()=Products.ZenUtils.Time-module.html#isoDateTime"><a title="Products.ZenUtils.Time.isoDateTime" class="py-name" href="#" onclick="return doclink('link-17', 'isoDateTime', 'link-17');">isoDateTime</a></tt><tt class="py-op">(</tt><tt class="py-name">milliseconds</tt> <tt class="py-op">/</tt> <tt class="py-number">1000</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="LocalDateTimeSecsResolution"></a><div id="LocalDateTimeSecsResolution-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="LocalDateTimeSecsResolution-toggle" onclick="return toggle('LocalDateTimeSecsResolution');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#LocalDateTimeSecsResolution">LocalDateTimeSecsResolution</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LocalDateTimeSecsResolution-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LocalDateTimeSecsResolution-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-18', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-19', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-20" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-20', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime" class="py-name" href="#" onclick="return doclink('link-21', 'strftime', 'link-7');">strftime</a></tt><tt class="py-op">(</tt><tt class="py-string">"%Y/%m/%d %H:%M:%S"</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-22', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-23', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="USDate"></a><div id="USDate-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="USDate-toggle" onclick="return toggle('USDate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#USDate">USDate</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="USDate-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="USDate-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-25', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-26" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-26', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime" class="py-name" href="#" onclick="return doclink('link-27', 'strftime', 'link-7');">strftime</a></tt><tt class="py-op">(</tt><tt class="py-string">"%m/%d/%Y"</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-28', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-29', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="ParseUSDate"></a><div id="ParseUSDate-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="ParseUSDate-toggle" onclick="return toggle('ParseUSDate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#ParseUSDate">ParseUSDate</a><tt class="py-op">(</tt><tt class="py-param">mdy</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParseUSDate-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ParseUSDate-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-30', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">mktime</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-31', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">mdy</tt><tt class="py-op">,</tt> <tt class="py-string">"%m/%d/%Y"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="YYYYMMDDHHMMS"></a><div id="YYYYMMDDHHMMS-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="YYYYMMDDHHMMS-toggle" onclick="return toggle('YYYYMMDDHHMMS');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#YYYYMMDDHHMMS">YYYYMMDDHHMMS</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="YYYYMMDDHHMMS-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="YYYYMMDDHHMMS-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-32" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-32', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-33', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-34" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-34', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime" class="py-name" href="#" onclick="return doclink('link-35', 'strftime', 'link-7');">strftime</a></tt><tt class="py-op">(</tt><tt class="py-string">"%Y%m%d%H%M%S"</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-36', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-37', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="HHMMSS"></a><div id="HHMMSS-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="HHMMSS-toggle" onclick="return toggle('HHMMSS');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#HHMMSS">HHMMSS</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HHMMSS-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HHMMSS-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-38', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-39', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-40" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-40', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="Products.ZenModel.GprintGraphPoint.GprintGraphPoint.strftime
Products.ZenModel.PrintGraphPoint.PrintGraphPoint.strftime" class="py-name" href="#" onclick="return doclink('link-41', 'strftime', 'link-7');">strftime</a></tt><tt class="py-op">(</tt><tt class="py-string">"%H:%M:%S"</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-42', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-43', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="SaveMessage"></a><div id="SaveMessage-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="SaveMessage-toggle" onclick="return toggle('SaveMessage');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#SaveMessage">SaveMessage</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SaveMessage-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SaveMessage-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"Saved at time: "</tt> <tt class="py-op">+</tt> <tt id="link-44" class="py-name" targets="Function Products.ZenUtils.Time.HHMMSS()=Products.ZenUtils.Time-module.html#HHMMSS"><a title="Products.ZenUtils.Time.HHMMSS" class="py-name" href="#" onclick="return doclink('link-44', 'HHMMSS', 'link-44');">HHMMSS</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="Duration"></a><div id="Duration-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="Duration-toggle" onclick="return toggle('Duration');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#Duration">Duration</a><tt class="py-op">(</tt><tt class="py-param">seconds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Duration-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Duration-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Variable Products.DataCollector.TelnetClient.TelnetClientProtocol.result=Products.DataCollector.TelnetClient.TelnetClientProtocol-class.html#result,Method Products.ZenRRD.utils.rpnStack.result()=Products.ZenRRD.utils.rpnStack-class.html#result,Variable Products.ZenRRD.zencommand.Cmd.result=Products.ZenRRD.zencommand.Cmd-class.html#result,Method Products.ZenUtils.Driver.Driver.result()=Products.ZenUtils.Driver.Driver-class.html#result"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-45', 'result', 'link-45');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-string">':%02d'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">seconds</tt> <tt class="py-op">%</tt> <tt class="py-number">60</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">seconds</tt> <tt class="py-op">/=</tt> <tt class="py-number">60</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">seconds</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-46" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-46', 'result', 'link-45');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%02d%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">seconds</tt> <tt class="py-op">%</tt> <tt class="py-number">60</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-47', 'result', 'link-45');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-name">seconds</tt> <tt class="py-op">/=</tt> <tt class="py-number">60</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">seconds</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-48" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-48', 'result', 'link-45');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%02d:%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">seconds</tt> <tt class="py-op">%</tt> <tt class="py-number">24</tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-49', 'result', 'link-45');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">seconds</tt> <tt class="py-op">/=</tt> <tt class="py-number">24</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">seconds</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-50', 'result', 'link-45');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'%d days %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">seconds</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-51', 'result', 'link-45');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-52" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-52', 'result', 'link-45');">result</a></tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="getBeginningOfDay"></a><div id="getBeginningOfDay-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="getBeginningOfDay-toggle" onclick="return toggle('getBeginningOfDay');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#getBeginningOfDay">getBeginningOfDay</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getBeginningOfDay-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getBeginningOfDay-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-53" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-53', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-54', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-55', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">mktime</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-56', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-57', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="getEndOfDay"></a><div id="getEndOfDay-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="getEndOfDay-toggle" onclick="return toggle('getEndOfDay');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#getEndOfDay">getEndOfDay</a><tt class="py-op">(</tt><tt class="py-param">gmtSecondsSince1970</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getEndOfDay-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getEndOfDay-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt id="link-58" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-58', 'value', 'link-3');">value</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="Products.ZenUtils.Time._maybenow" class="py-name" href="#" onclick="return doclink('link-59', '_maybenow', 'link-4');">_maybenow</a></tt><tt class="py-op">(</tt><tt class="py-name">gmtSecondsSince1970</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-60" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-60', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">mktime</tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-61', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">localtime</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-62', 'value', 'link-3');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">23</tt><tt class="py-op">,</tt><tt class="py-number">59</tt><tt class="py-op">,</tt><tt class="py-number">59</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="isoToTimestamp"></a><div id="isoToTimestamp-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="isoToTimestamp-toggle" onclick="return toggle('isoToTimestamp');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.Time-module.html#isoToTimestamp">isoToTimestamp</a><tt class="py-op">(</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="isoToTimestamp-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="isoToTimestamp-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    converts a iso time string that does not contain a timezone, ie.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    YYYY-MM-DD HH:MM:SS, to a timestamp in seconds since 1970; uses the system</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    timezone</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">timeStr</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-63', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'T'</tt><tt class="py-op">,</tt> <tt class="py-string">' '</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">timeTuple</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-64', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">timeStr</tt><tt class="py-op">,</tt> <tt class="py-string">'%Y-%m-%d %H:%M:%S'</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-65" class="py-name" targets="Variable Products.ZenStatus.interfaces.IPingResult.timestamp=Products.ZenStatus.interfaces.IPingResult-class.html#timestamp,Method Products.ZenStatus.nmap.PingResult.PingResult.timestamp()=Products.ZenStatus.nmap.PingResult.PingResult-class.html#timestamp,Method Products.ZenStatus.ping.PingResult.PingResult.timestamp()=Products.ZenStatus.ping.PingResult.PingResult-class.html#timestamp,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage.timestamp=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#timestamp,Variable Products.ZenWidgets.interfaces.IMessage.timestamp=Products.ZenWidgets.interfaces.IMessage-class.html#timestamp,Variable Products.ZenWidgets.messaging.BrowserMessage.timestamp=Products.ZenWidgets.messaging.BrowserMessage-class.html#timestamp"><a title="Products.ZenStatus.interfaces.IPingResult.timestamp
Products.ZenStatus.nmap.PingResult.PingResult.timestamp
Products.ZenStatus.ping.PingResult.PingResult.timestamp
Products.ZenWidgets.PersistentMessage.PersistentMessage.timestamp
Products.ZenWidgets.interfaces.IMessage.timestamp
Products.ZenWidgets.messaging.BrowserMessage.timestamp" class="py-name" href="#" onclick="return doclink('link-65', 'timestamp', 'link-65');">timestamp</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="Products.ZenModel.VruleGraphPoint.VruleGraphPoint.time" class="py-name" href="#" onclick="return doclink('link-66', 'time', 'link-0');">time</a></tt><tt class="py-op">.</tt><tt class="py-name">mktime</tt><tt class="py-op">(</tt><tt class="py-name">timeTuple</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-67" class="py-name"><a title="Products.ZenStatus.interfaces.IPingResult.timestamp
Products.ZenStatus.nmap.PingResult.PingResult.timestamp
Products.ZenStatus.ping.PingResult.PingResult.timestamp
Products.ZenWidgets.PersistentMessage.PersistentMessage.timestamp
Products.ZenWidgets.interfaces.IMessage.timestamp
Products.ZenWidgets.messaging.BrowserMessage.timestamp" class="py-name" href="#" onclick="return doclink('link-67', 'timestamp', 'link-65');">timestamp</a></tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:16 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
