<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenHub.interfaces</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenHub-module.html">Package&nbsp;ZenHub</a> ::
        Module&nbsp;interfaces
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenHub.interfaces-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenHub.interfaces-module.html">Module Products.ZenHub.interfaces</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package Products.ZenUtils.extdirect.zope=Products.ZenUtils.extdirect.zope-module.html"><a title="Products.ZenUtils.extdirect.zope" class="py-name" href="#" onclick="return doclink('link-0', 'zope', 'link-0');">zope</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.component()=Products.ZenEvents.events2.proxy.EventProxy-class.html#component,Variable Products.ZenModel.RRDDataSource.RRDDataSource.component=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#component,Variable Products.ZenRRD.zencommand.DataPointConfig.component=Products.ZenRRD.zencommand.DataPointConfig-class.html#component"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-1', 'component', 'link-1');">component</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Products.ZenEvents.interfaces=Products.ZenEvents.interfaces-module.html,Module Products.ZenHub.interfaces=Products.ZenHub.interfaces-module.html,Module Products.ZenModel.interfaces=Products.ZenModel.interfaces-module.html,Module Products.ZenStatus.interfaces=Products.ZenStatus.interfaces-module.html,Module Products.ZenUtils.extdirect.zope.interfaces=Products.ZenUtils.extdirect.zope.interfaces-module.html,Module Products.ZenUtils.guid.interfaces=Products.ZenUtils.guid.interfaces-module.html,Module Products.ZenWidgets.interfaces=Products.ZenWidgets.interfaces-module.html"><a title="Products.ZenEvents.interfaces
Products.ZenHub.interfaces
Products.ZenModel.interfaces
Products.ZenStatus.interfaces
Products.ZenUtils.extdirect.zope.interfaces
Products.ZenUtils.guid.interfaces
Products.ZenWidgets.interfaces" class="py-name" href="#" onclick="return doclink('link-2', 'interfaces', 'link-2');">interfaces</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Interface</tt><tt class="py-op">,</tt> <tt class="py-name">IObjectEvent</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="Products.ZenUtils.extdirect.zope" class="py-name" href="#" onclick="return doclink('link-3', 'zope', 'link-0');">zope</a></tt><tt class="py-op">.</tt><tt class="py-name">interface</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Attribute</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># "Enum" for return values for IInvalidationFilters.</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Products.ZenHub.interfaces.FILTER_EXCLUDE=Products.ZenHub.interfaces-module.html#FILTER_EXCLUDE"><a title="Products.ZenHub.interfaces.FILTER_EXCLUDE" class="py-name" href="#" onclick="return doclink('link-4', 'FILTER_EXCLUDE', 'link-4');">FILTER_EXCLUDE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable Products.ZenHub.interfaces.FILTER_INCLUDE=Products.ZenHub.interfaces-module.html#FILTER_INCLUDE"><a title="Products.ZenHub.interfaces.FILTER_INCLUDE" class="py-name" href="#" onclick="return doclink('link-5', 'FILTER_INCLUDE', 'link-5');">FILTER_INCLUDE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable Products.ZenHub.interfaces.FILTER_CONTINUE=Products.ZenHub.interfaces-module.html#FILTER_CONTINUE"><a title="Products.ZenHub.interfaces.FILTER_CONTINUE" class="py-name" href="#" onclick="return doclink('link-6', 'FILTER_CONTINUE', 'link-6');">FILTER_CONTINUE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="IInvalidationEvent"></a><div id="IInvalidationEvent-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="IInvalidationEvent-toggle" onclick="return toggle('IInvalidationEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationEvent-class.html">IInvalidationEvent</a><tt class="py-op">(</tt><tt class="py-base-class">IObjectEvent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IInvalidationEvent-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    ZenHub has noticed an invalidation.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable Products.ZenHub.interfaces.IInvalidationEvent.oid=Products.ZenHub.interfaces.IInvalidationEvent-class.html#oid,Variable Products.ZenModel.BasicDataSource.BasicDataSource.oid=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#oid,Variable Products.ZenModel.MibBase.MibBase.oid=Products.ZenModel.MibBase.MibBase-class.html#oid"><a title="Products.ZenHub.interfaces.IInvalidationEvent.oid
Products.ZenModel.BasicDataSource.BasicDataSource.oid
Products.ZenModel.MibBase.MibBase.oid" class="py-name" href="#" onclick="return doclink('link-7', 'oid', 'link-7');">oid</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"OID of the changed object"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="IUpdateEvent"></a><div id="IUpdateEvent-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="IUpdateEvent-toggle" onclick="return toggle('IUpdateEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IUpdateEvent-class.html">IUpdateEvent</a><tt class="py-op">(</tt><tt class="py-base-class">IInvalidationEvent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IUpdateEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IUpdateEvent-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    An object has been updated.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="IDeletionEvent"></a><div id="IDeletionEvent-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="IDeletionEvent-toggle" onclick="return toggle('IDeletionEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IDeletionEvent-class.html">IDeletionEvent</a><tt class="py-op">(</tt><tt class="py-base-class">IInvalidationEvent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IDeletionEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IDeletionEvent-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    An object has been deleted.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="IBatchNotifier"></a><div id="IBatchNotifier-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="IBatchNotifier-toggle" onclick="return toggle('IBatchNotifier');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IBatchNotifier-class.html">IBatchNotifier</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IBatchNotifier-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IBatchNotifier-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    Processes subdevices in batches.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="IBatchNotifier.notify_subdevices"></a><div id="IBatchNotifier.notify_subdevices-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="IBatchNotifier.notify_subdevices-toggle" onclick="return toggle('IBatchNotifier.notify_subdevices');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IBatchNotifier-class.html#notify_subdevices">notify_subdevices</a><tt class="py-op">(</tt><tt class="py-param">device_class</tt><tt class="py-op">,</tt> <tt class="py-param">service_uid</tt><tt class="py-op">,</tt> <tt class="py-param">callback</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IBatchNotifier.notify_subdevices-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IBatchNotifier.notify_subdevices-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Process subdevices of device class in batches calling callback with</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        each device. The service UID uniquely identifies the service, so the</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        processing of the same device_class-service pair is not duplicated.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="IInvalidationProcessor"></a><div id="IInvalidationProcessor-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="IInvalidationProcessor-toggle" onclick="return toggle('IInvalidationProcessor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationProcessor-class.html">IInvalidationProcessor</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationProcessor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IInvalidationProcessor-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    Accepts an invalidation queue.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="IInvalidationProcessor.processQueue"></a><div id="IInvalidationProcessor.processQueue-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="IInvalidationProcessor.processQueue-toggle" onclick="return toggle('IInvalidationProcessor.processQueue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationProcessor-class.html#processQueue">processQueue</a><tt class="py-op">(</tt><tt class="py-param">queue</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationProcessor.processQueue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IInvalidationProcessor.processQueue-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        Read invalidations off a queue and deal with them. Return a Deferred</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        that fires when all invalidations are done processing.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div><a name="IInvalidationProcessor.setHub"></a><div id="IInvalidationProcessor.setHub-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="IInvalidationProcessor.setHub-toggle" onclick="return toggle('IInvalidationProcessor.setHub');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationProcessor-class.html#setHub">setHub</a><tt class="py-op">(</tt><tt class="py-param">hub</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationProcessor.setHub-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IInvalidationProcessor.setHub-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        Set the instance of ZenHub that this processor will deal with.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="IServiceAddedEvent"></a><div id="IServiceAddedEvent-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="IServiceAddedEvent-toggle" onclick="return toggle('IServiceAddedEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IServiceAddedEvent-class.html">IServiceAddedEvent</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IServiceAddedEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IServiceAddedEvent-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    ZenHub has created a service.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Products.DataCollector.SshClient.CommandChannel.name=Products.DataCollector.SshClient.CommandChannel-class.html#name,Variable Products.DataCollector.zendisc.ZenDisc.name=Products.DataCollector.zendisc.ZenDisc-class.html#name,Variable Products.DataCollector.zenmodeler.ZenModeler.name=Products.DataCollector.zenmodeler.ZenModeler-class.html#name,Variable Products.ZenEvents.EventServer.EventServer.name=Products.ZenEvents.EventServer.EventServer-class.html#name,Method Products.ZenHub.HubService.HubService.name()=Products.ZenHub.HubService.HubService-class.html#name,Variable Products.ZenHub.PBDaemon.PBDaemon.name=Products.ZenHub.PBDaemon.PBDaemon-class.html#name,Variable Products.ZenHub.interfaces.IServiceAddedEvent.name=Products.ZenHub.interfaces.IServiceAddedEvent-class.html#name,Variable Products.ZenHub.services.ProcessConfig.ProcessProxy.name=Products.ZenHub.services.ProcessConfig.ProcessProxy-class.html#name,Variable Products.ZenHub.zenhub.ZenHub.name=Products.ZenHub.zenhub.ZenHub-class.html#name,Method Products.ZenModel.Device.Device.name()=Products.ZenModel.Device.Device-class.html#name,Method Products.ZenModel.DeviceComponent.DeviceComponent.name()=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#name,Method Products.ZenModel.OSProcess.OSProcess.name()=Products.ZenModel.OSProcess.OSProcess-class.html#name,Variable Products.ZenModel.OSProcessClass.OSProcessClass.name=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#name,Variable Products.ZenModel.ProductClass.ProductClass.name=Products.ZenModel.ProductClass.ProductClass-class.html#name,Method Products.ZenModel.RRDDataPoint.RRDDataPoint.name()=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#name,Method Products.ZenModel.Service.Service.name()=Products.ZenModel.Service.Service-class.html#name,Variable Products.ZenModel.ServiceClass.ServiceClass.name=Products.ZenModel.ServiceClass.ServiceClass-class.html#name,Method Products.ZenModel.Software.Software.name()=Products.ZenModel.Software.Software-class.html#name,Method Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name()=Products.ZenModel.ThresholdInstance.RRDThresholdInstance-class.html#name,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.name()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#name,Method Products.ZenModel.WinService.WinService.name()=Products.ZenModel.WinService.WinService-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLAbout.name=Products.ZenModel.ZenPackLoader.ZPLAbout-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLBin.name=Products.ZenModel.ZenPackLoader.ZPLBin-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDaemons.name=Products.ZenModel.ZenPackLoader.ZPLDaemons-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDataSources.name=Products.ZenModel.ZenPackLoader.ZPLDataSources-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibExec.name=Products.ZenModel.ZenPackLoader.ZPLLibExec-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibraries.name=Products.ZenModel.ZenPackLoader.ZPLLibraries-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLModelers.name=Products.ZenModel.ZenPackLoader.ZPLModelers-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLObject.name=Products.ZenModel.ZenPackLoader.ZPLObject-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLReport.name=Products.ZenModel.ZenPackLoader.ZPLReport-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLSkins.name=Products.ZenModel.ZenPackLoader.ZPLSkins-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPTriggerAction.name=Products.ZenModel.ZenPackLoader.ZPTriggerAction-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPZep.name=Products.ZenModel.ZenPackLoader.ZPZep-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZenPackLoader.name=Products.ZenModel.ZenPackLoader.ZenPackLoader-class.html#name,Variable Products.ZenModel.actions.CommandAction.name=Products.ZenModel.actions.CommandAction-class.html#name,Variable Products.ZenModel.actions.EmailAction.name=Products.ZenModel.actions.EmailAction-class.html#name,Variable Products.ZenModel.actions.PageAction.name=Products.ZenModel.actions.PageAction-class.html#name,Variable Products.ZenModel.actions.SNMPTrapAction.name=Products.ZenModel.actions.SNMPTrapAction-class.html#name,Variable Products.ZenModel.interfaces.IAction.name=Products.ZenModel.interfaces.IAction-class.html#name,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#name,Variable Products.ZenUtils.zencatalog.ZenCatalog.name=Products.ZenUtils.zencatalog.ZenCatalog-class.html#name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-8', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"Dotted class name of the service"</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable Products.DataCollector.Plugins.ModelingManager.instance=Products.DataCollector.Plugins.ModelingManager-class.html#instance,Variable Products.DataCollector.Plugins.MonitoringManager.instance=Products.DataCollector.Plugins.MonitoringManager-class.html#instance,Variable Products.ZenHub.interfaces.IServiceAddedEvent.instance=Products.ZenHub.interfaces.IServiceAddedEvent-class.html#instance"><a title="Products.DataCollector.Plugins.ModelingManager.instance
Products.DataCollector.Plugins.MonitoringManager.instance
Products.ZenHub.interfaces.IServiceAddedEvent.instance" class="py-name" href="#" onclick="return doclink('link-9', 'instance', 'link-9');">instance</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"Collector name"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="IHubWillBeCreatedEvent"></a><div id="IHubWillBeCreatedEvent-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="IHubWillBeCreatedEvent-toggle" onclick="return toggle('IHubWillBeCreatedEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IHubWillBeCreatedEvent-class.html">IHubWillBeCreatedEvent</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IHubWillBeCreatedEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IHubWillBeCreatedEvent-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    A hub has been instantiated.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable Products.ZenHub.interfaces.IHubCreatedEvent.hub=Products.ZenHub.interfaces.IHubCreatedEvent-class.html#hub,Variable Products.ZenHub.interfaces.IHubWillBeCreatedEvent.hub=Products.ZenHub.interfaces.IHubWillBeCreatedEvent-class.html#hub"><a title="Products.ZenHub.interfaces.IHubCreatedEvent.hub
Products.ZenHub.interfaces.IHubWillBeCreatedEvent.hub" class="py-name" href="#" onclick="return doclink('link-10', 'hub', 'link-10');">hub</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"The hub"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="IHubCreatedEvent"></a><div id="IHubCreatedEvent-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="IHubCreatedEvent-toggle" onclick="return toggle('IHubCreatedEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IHubCreatedEvent-class.html">IHubCreatedEvent</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IHubCreatedEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IHubCreatedEvent-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    A hub has been instantiated.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="Products.ZenHub.interfaces.IHubCreatedEvent.hub
Products.ZenHub.interfaces.IHubWillBeCreatedEvent.hub" class="py-name" href="#" onclick="return doclink('link-11', 'hub', 'link-10');">hub</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"The hub"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="IParserReadyForOptionsEvent"></a><div id="IParserReadyForOptionsEvent-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="IParserReadyForOptionsEvent-toggle" onclick="return toggle('IParserReadyForOptionsEvent');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IParserReadyForOptionsEvent-class.html">IParserReadyForOptionsEvent</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IParserReadyForOptionsEvent-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IParserReadyForOptionsEvent-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    A parser is ready for extra options to be added.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser=Products.ZenHub.interfaces.IParserReadyForOptionsEvent-class.html#parser,Variable Products.ZenModel.BasicDataSource.BasicDataSource.parser=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#parser,Variable Products.ZenModel.zendmd.parser=Products.ZenModel.zendmd-module.html#parser"><a title="Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser
Products.ZenModel.BasicDataSource.BasicDataSource.parser
Products.ZenModel.zendmd.parser" class="py-name" href="#" onclick="return doclink('link-12', 'parser', 'link-12');">parser</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"The option parser"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="IInvalidationFilter"></a><div id="IInvalidationFilter-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="IInvalidationFilter-toggle" onclick="return toggle('IInvalidationFilter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationFilter-class.html">IInvalidationFilter</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationFilter-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IInvalidationFilter-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    Filters invalidations before they're pushed to workers.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable Products.ZenHub.interfaces.IInvalidationFilter.weight=Products.ZenHub.interfaces.IInvalidationFilter-class.html#weight,Variable Products.ZenHub.invalidationfilter.BaseOrganizerFilter.weight=Products.ZenHub.invalidationfilter.BaseOrganizerFilter-class.html#weight,Variable Products.ZenUtils.extdirect.zope.metaconfigure.SourceViewletBase.weight=Products.ZenUtils.extdirect.zope.metaconfigure.SourceViewletBase-class.html#weight,Method Products.ZenUtils.snmp.SnmpConfig.weight()=Products.ZenUtils.snmp.SnmpConfig-class.html#weight"><a title="Products.ZenHub.interfaces.IInvalidationFilter.weight
Products.ZenHub.invalidationfilter.BaseOrganizerFilter.weight
Products.ZenUtils.extdirect.zope.metaconfigure.SourceViewletBase.weight
Products.ZenUtils.snmp.SnmpConfig.weight" class="py-name" href="#" onclick="return doclink('link-13', 'weight', 'link-13');">weight</a></tt> <tt class="py-op">=</tt> <tt class="py-name">Attribute</tt><tt class="py-op">(</tt><tt class="py-string">"Where this filter should be in the process. Lower is earlier."</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="IInvalidationFilter.initialize"></a><div id="IInvalidationFilter.initialize-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="IInvalidationFilter.initialize-toggle" onclick="return toggle('IInvalidationFilter.initialize');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationFilter-class.html#initialize">initialize</a><tt class="py-op">(</tt><tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationFilter.initialize-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IInvalidationFilter.initialize-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize any state necessary for this filter to function.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div><a name="IInvalidationFilter.include"></a><div id="IInvalidationFilter.include-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="IInvalidationFilter.include-toggle" onclick="return toggle('IInvalidationFilter.include');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationFilter-class.html#include">include</a><tt class="py-op">(</tt><tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationFilter.include-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IInvalidationFilter.include-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        Return whether to exclude this device, include it absolutely, or move</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        on to the next filter (L{FILTER_EXCLUDE}, L{FILTER_INCLUDE} or</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        L{FILTER_CONTINUE}).</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="IInvalidationOid"></a><div id="IInvalidationOid-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="IInvalidationOid-toggle" onclick="return toggle('IInvalidationOid');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationOid-class.html">IInvalidationOid</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationOid-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IInvalidationOid-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    Allows an invalidation OID to be changed to a different OID or dropped</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="IInvalidationOid.tranformOid"></a><div id="IInvalidationOid.tranformOid-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="IInvalidationOid.tranformOid-toggle" onclick="return toggle('IInvalidationOid.tranformOid');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IInvalidationOid-class.html#tranformOid">tranformOid</a><tt class="py-op">(</tt><tt class="py-param">oid</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IInvalidationOid.tranformOid-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IInvalidationOid.tranformOid-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        Given an OID, return the same oid, a different one, a list of other oids or None.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="IHubConfProvider"></a><div id="IHubConfProvider-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="IHubConfProvider-toggle" onclick="return toggle('IHubConfProvider');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IHubConfProvider-class.html">IHubConfProvider</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IHubConfProvider-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IHubConfProvider-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="IHubConfProvider.getHubConf"></a><div id="IHubConfProvider.getHubConf-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="IHubConfProvider.getHubConf-toggle" onclick="return toggle('IHubConfProvider.getHubConf');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IHubConfProvider-class.html#getHubConf">getHubConf</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IHubConfProvider.getHubConf-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IHubConfProvider.getHubConf-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="IHubHeartBeatCheck"></a><div id="IHubHeartBeatCheck-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="IHubHeartBeatCheck-toggle" onclick="return toggle('IHubHeartBeatCheck');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IHubHeartBeatCheck-class.html">IHubHeartBeatCheck</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IHubHeartBeatCheck-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IHubHeartBeatCheck-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="IHubHeartBeatCheck.check"></a><div id="IHubHeartBeatCheck.check-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="IHubHeartBeatCheck.check-toggle" onclick="return toggle('IHubHeartBeatCheck.check');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IHubHeartBeatCheck-class.html#check">check</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IHubHeartBeatCheck.check-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IHubHeartBeatCheck.check-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="IWorkerSelectionAlgorithm"></a><div id="IWorkerSelectionAlgorithm-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="IWorkerSelectionAlgorithm-toggle" onclick="return toggle('IWorkerSelectionAlgorithm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IWorkerSelectionAlgorithm-class.html">IWorkerSelectionAlgorithm</a><tt class="py-op">(</tt><tt class="py-base-class">Interface</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IWorkerSelectionAlgorithm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IWorkerSelectionAlgorithm-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    Strategy class for selecting eligible zenhub workers for a given function. A default</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    strategy will be created with simple selection algorithm, additional named strategies</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    (named by zenhub service method) can be defined using more elaborate algorithms.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="IWorkerSelectionAlgorithm.getCandidateWorkerIds"></a><div id="IWorkerSelectionAlgorithm.getCandidateWorkerIds-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="IWorkerSelectionAlgorithm.getCandidateWorkerIds-toggle" onclick="return toggle('IWorkerSelectionAlgorithm.getCandidateWorkerIds');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenHub.interfaces.IWorkerSelectionAlgorithm-class.html#getCandidateWorkerIds">getCandidateWorkerIds</a><tt class="py-op">(</tt><tt class="py-param">workerlist</tt><tt class="py-op">,</tt> <tt class="py-param">options</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IWorkerSelectionAlgorithm.getCandidateWorkerIds-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="IWorkerSelectionAlgorithm.getCandidateWorkerIds-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        For a given list of workers/worker state and configured options, return a </tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        generator of valid worker id's. This will factor in concepts of priority and </tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        allocation, to accommodate methods that are short duration and high-frequency, </tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        and those of long duration and low-frequency (but may also potentially come in </tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        bursts).</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:16 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
