<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenStatus</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;ZenStatus
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenStatus-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenStatus-module.html">Package Products.ZenStatus</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, 2011, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module Products.ZenStatus.CollectionStatistic=Products.ZenStatus.CollectionStatistic-module.html,Class Products.ZenStatus.CollectionStatistic.CollectionStatistic=Products.ZenStatus.CollectionStatistic.CollectionStatistic-class.html"><a title="Products.ZenStatus.CollectionStatistic
Products.ZenStatus.CollectionStatistic.CollectionStatistic" class="py-name" href="#" onclick="return doclink('link-0', 'CollectionStatistic', 'link-0');">CollectionStatistic</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="Products.ZenStatus.CollectionStatistic
Products.ZenStatus.CollectionStatistic.CollectionStatistic" class="py-name" href="#" onclick="return doclink('link-1', 'CollectionStatistic', 'link-0');">CollectionStatistic</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module Products.ZenStatus.PingTask=Products.ZenStatus.PingTask-module.html,Class Products.ZenStatus.PingTask.PingTask=Products.ZenStatus.PingTask.PingTask-class.html"><a title="Products.ZenStatus.PingTask
Products.ZenStatus.PingTask.PingTask" class="py-name" href="#" onclick="return doclink('link-2', 'PingTask', 'link-2');">PingTask</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="Products.ZenStatus.PingTask
Products.ZenStatus.PingTask.PingTask" class="py-name" href="#" onclick="return doclink('link-3', 'PingTask', 'link-2');">PingTask</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module Products.ZenStatus.PingCollectionPreferences=Products.ZenStatus.PingCollectionPreferences-module.html,Class Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences=Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences-class.html"><a title="Products.ZenStatus.PingCollectionPreferences
Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences" class="py-name" href="#" onclick="return doclink('link-4', 'PingCollectionPreferences', 'link-4');">PingCollectionPreferences</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="Products.ZenStatus.PingCollectionPreferences
Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences" class="py-name" href="#" onclick="return doclink('link-5', 'PingCollectionPreferences', 'link-4');">PingCollectionPreferences</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Package Products.ZenStatus.nmap=Products.ZenStatus.nmap-module.html"><a title="Products.ZenStatus.nmap" class="py-name" href="#" onclick="return doclink('link-6', 'nmap', 'link-6');">nmap</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Method Products.DataCollector.zendisc.ZenDisc.ping()=Products.DataCollector.zendisc.ZenDisc-class.html#ping,Method Products.ZenStatus.PingService.PingService.ping()=Products.ZenStatus.PingService.PingService-class.html#ping,Package Products.ZenStatus.ping=Products.ZenStatus.ping-module.html"><a title="Products.DataCollector.zendisc.ZenDisc.ping
Products.ZenStatus.PingService.PingService.ping
Products.ZenStatus.ping" class="py-name" href="#" onclick="return doclink('link-7', 'ping', 'link-7');">ping</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">collections</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_collections</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">  </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># define a namedtuple to store hop results</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable Products.ZenStatus.TraceHop=Products.ZenStatus-module.html#TraceHop"><a title="Products.ZenStatus.TraceHop" class="py-name" href="#" onclick="return doclink('link-8', 'TraceHop', 'link-8');">TraceHop</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_collections</tt><tt class="py-op">.</tt><tt class="py-name">namedtuple</tt><tt class="py-op">(</tt><tt class="py-string">'TraceHop'</tt><tt class="py-op">,</tt> <tt class="py-string">'ip rtt'</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:18 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
