<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenRRD.ComponentCommandParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenRRD-module.html">Package&nbsp;ZenRRD</a> ::
        Module&nbsp;ComponentCommandParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenRRD.ComponentCommandParser-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenRRD.ComponentCommandParser-module.html">Module Products.ZenRRD.ComponentCommandParser</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2008, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package Products.ZenRRD=Products.ZenRRD-module.html"><a title="Products.ZenRRD" class="py-name" href="#" onclick="return doclink('link-0', 'ZenRRD', 'link-0');">ZenRRD</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Products.DataCollector.CommandParsers.CommandParser=Products.DataCollector.CommandParsers.CommandParser-module.html,Class Products.DataCollector.CommandParsers.CommandParser.CommandParser=Products.DataCollector.CommandParsers.CommandParser.CommandParser-class.html,Module Products.ZenRRD.CommandParser=Products.ZenRRD.CommandParser-module.html,Class Products.ZenRRD.CommandParser.CommandParser=Products.ZenRRD.CommandParser.CommandParser-class.html"><a title="Products.DataCollector.CommandParsers.CommandParser
Products.DataCollector.CommandParsers.CommandParser.CommandParser
Products.ZenRRD.CommandParser
Products.ZenRRD.CommandParser.CommandParser" class="py-name" href="#" onclick="return doclink('link-1', 'CommandParser', 'link-1');">CommandParser</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="Products.DataCollector.CommandParsers.CommandParser
Products.DataCollector.CommandParsers.CommandParser.CommandParser
Products.ZenRRD.CommandParser
Products.ZenRRD.CommandParser.CommandParser" class="py-name" href="#" onclick="return doclink('link-2', 'CommandParser', 'link-1');">CommandParser</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package Products.ZenUtils=Products.ZenUtils-module.html"><a title="Products.ZenUtils" class="py-name" href="#" onclick="return doclink('link-3', 'ZenUtils', 'link-3');">ZenUtils</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module Products.ZenReports.Utils=Products.ZenReports.Utils-module.html,Module Products.ZenUtils.Utils=Products.ZenUtils.Utils-module.html"><a title="Products.ZenReports.Utils
Products.ZenUtils.Utils" class="py-name" href="#" onclick="return doclink('link-4', 'Utils', 'link-4');">Utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Method Products.DataCollector.CommandParsers.CommandParser.CommandParser.prepId()=Products.DataCollector.CommandParsers.CommandParser.CommandParser-class.html#prepId,Method Products.ZenEvents.EventClass.EventClass.prepId()=Products.ZenEvents.EventClass.EventClass-class.html#prepId,Method Products.ZenModel.ZenModelBase.ZenModelBase.prepId()=Products.ZenModel.ZenModelBase.ZenModelBase-class.html#prepId,Method Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.prepId()=Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#prepId,Function Products.ZenUtils.Utils.prepId()=Products.ZenUtils.Utils-module.html#prepId"><a title="Products.DataCollector.CommandParsers.CommandParser.CommandParser.prepId
Products.ZenEvents.EventClass.EventClass.prepId
Products.ZenModel.ZenModelBase.ZenModelBase.prepId
Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.prepId
Products.ZenUtils.Utils.prepId" class="py-name" href="#" onclick="return doclink('link-5', 'prepId', 'link-5');">prepId</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">globalPrepId</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Method Products.ZenHub.ServiceTester.ServiceTester.pprint()=Products.ZenHub.ServiceTester.ServiceTester-class.html#pprint"><a title="Products.ZenHub.ServiceTester.ServiceTester.pprint" class="py-name" href="#" onclick="return doclink('link-6', 'pprint', 'link-6');">pprint</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">pformat</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable Products.DataCollector.ApplyDataMap.log=Products.DataCollector.ApplyDataMap-module.html#log,Variable Products.DataCollector.Classifier.log=Products.DataCollector.Classifier-module.html#log,Variable Products.DataCollector.CollectorClient.log=Products.DataCollector.CollectorClient-module.html#log,Variable Products.DataCollector.Plugins.log=Products.DataCollector.Plugins-module.html#log,Variable Products.DataCollector.PortscanClient.log=Products.DataCollector.PortscanClient-module.html#log,Variable Products.DataCollector.PythonClient.log=Products.DataCollector.PythonClient-module.html#log,Variable Products.DataCollector.SnmpClient.log=Products.DataCollector.SnmpClient-module.html#log,Variable Products.DataCollector.SshClient.log=Products.DataCollector.SshClient-module.html#log,Variable Products.DataCollector.TelnetClient.log=Products.DataCollector.TelnetClient-module.html#log,Variable Products.ZenEvents.ActionRule.log=Products.ZenEvents.ActionRule-module.html#log,Variable Products.ZenEvents.ActionRuleWindow.log=Products.ZenEvents.ActionRuleWindow-module.html#log,Variable Products.ZenEvents.CustomEventView.log=Products.ZenEvents.CustomEventView-module.html#log,Variable Products.ZenEvents.EventClass.log=Products.ZenEvents.EventClass-module.html#log,Variable Products.ZenEvents.EventClassInst.log=Products.ZenEvents.EventClassInst-module.html#log,Variable Products.ZenEvents.EventManagerBase.log=Products.ZenEvents.EventManagerBase-module.html#log,Variable Products.ZenEvents.MailProcessor.log=Products.ZenEvents.MailProcessor-module.html#log,Variable Products.ZenEvents.MySqlEventManager.log=Products.ZenEvents.MySqlEventManager-module.html#log,Variable Products.ZenEvents.MySqlSendEvent.log=Products.ZenEvents.MySqlSendEvent-module.html#log,Variable Products.ZenEvents.WhereClause.log=Products.ZenEvents.WhereClause-module.html#log,Variable Products.ZenEvents.events2.processing.log=Products.ZenEvents.events2.processing-module.html#log,Variable Products.ZenEvents.events2.proxy.log=Products.ZenEvents.events2.proxy-module.html#log,Variable Products.ZenEvents.zenackevents.log=Products.ZenEvents.zenackevents-module.html#log,Variable Products.ZenEvents.zenactiond.log=Products.ZenEvents.zenactiond-module.html#log,Variable Products.ZenEvents.zeneventd.log=Products.ZenEvents.zeneventd-module.html#log,Variable Products.ZenEvents.zenmail.log=Products.ZenEvents.zenmail-module.html#log,Variable Products.ZenEvents.zenpop3.log=Products.ZenEvents.zenpop3-module.html#log,Variable Products.ZenEvents.zensyslog.log=Products.ZenEvents.zensyslog-module.html#log,Variable Products.ZenEvents.zentrap.log=Products.ZenEvents.zentrap-module.html#log,Variable Products.ZenHub.ServiceTester.log=Products.ZenHub.ServiceTester-module.html#log,Variable Products.ZenHub.invalidationfilter.log=Products.ZenHub.invalidationfilter-module.html#log,Variable Products.ZenHub.invalidationoid.log=Products.ZenHub.invalidationoid-module.html#log,Variable Products.ZenHub.invalidations.log=Products.ZenHub.invalidations-module.html#log,Variable Products.ZenHub.services.CommandPerformanceConfig.log=Products.ZenHub.services.CommandPerformanceConfig-module.html#log,Variable Products.ZenHub.services.DiscoverService.log=Products.ZenHub.services.DiscoverService-module.html#log,Variable Products.ZenHub.services.EventService.log=Products.ZenHub.services.EventService-module.html#log,Variable Products.ZenHub.services.ModelerService.log=Products.ZenHub.services.ModelerService-module.html#log,Variable Products.ZenHub.services.PingPerformanceConfig.log=Products.ZenHub.services.PingPerformanceConfig-module.html#log,Variable Products.ZenHub.services.ProcessConfig.log=Products.ZenHub.services.ProcessConfig-module.html#log,Variable Products.ZenHub.services.Procrastinator.log=Products.ZenHub.services.Procrastinator-module.html#log,Variable Products.ZenHub.services.RRDImpl.log=Products.ZenHub.services.RRDImpl-module.html#log,Variable Products.ZenHub.services.RRDService.log=Products.ZenHub.services.RRDService-module.html#log,Variable Products.ZenHub.services.RenderConfig.log=Products.ZenHub.services.RenderConfig-module.html#log,Variable Products.ZenHub.services.SnmpPerformanceConfig.log=Products.ZenHub.services.SnmpPerformanceConfig-module.html#log,Variable Products.ZenHub.services.SnmpTrapConfig.log=Products.ZenHub.services.SnmpTrapConfig-module.html#log,Variable Products.ZenHub.services.SyslogConfig.log=Products.ZenHub.services.SyslogConfig-module.html#log,Variable Products.ZenHub.services.ZenStatusConfig.log=Products.ZenHub.services.ZenStatusConfig-module.html#log,Variable Products.ZenHub.zodb.log=Products.ZenHub.zodb-module.html#log,Variable Products.ZenModel.Commandable.log=Products.ZenModel.Commandable-module.html#log,Variable Products.ZenModel.Device.log=Products.ZenModel.Device-module.html#log,Variable Products.ZenModel.DeviceClass.log=Products.ZenModel.DeviceClass-module.html#log,Variable Products.ZenModel.EventView.log=Products.ZenModel.EventView-module.html#log,Variable Products.ZenModel.GraphDefinition.GraphDefinition.log=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#log,Variable Products.ZenModel.GraphDefinition.log=Products.ZenModel.GraphDefinition-module.html#log,Variable Products.ZenModel.IpAddress.log=Products.ZenModel.IpAddress-module.html#log,Variable Products.ZenModel.IpInterface.log=Products.ZenModel.IpInterface-module.html#log,Variable Products.ZenModel.IpNetwork.log=Products.ZenModel.IpNetwork-module.html#log,Variable Products.ZenModel.IpRouteEntry.log=Products.ZenModel.IpRouteEntry-module.html#log,Variable Products.ZenModel.MaintenanceWindow.log=Products.ZenModel.MaintenanceWindow-module.html#log,Variable Products.ZenModel.MaintenanceWindowable.log=Products.ZenModel.MaintenanceWindowable-module.html#log,Variable Products.ZenModel.ManufacturerRoot.log=Products.ZenModel.ManufacturerRoot-module.html#log,Variable Products.ZenModel.MibOrganizer.log=Products.ZenModel.MibOrganizer-module.html#log,Variable Products.ZenModel.MinMaxThreshold.log=Products.ZenModel.MinMaxThreshold-module.html#log,Variable Products.ZenModel.NotificationSubscription.log=Products.ZenModel.NotificationSubscription-module.html#log,Variable Products.ZenModel.NotificationSubscriptionWindow.log=Products.ZenModel.NotificationSubscriptionWindow-module.html#log,Variable Products.ZenModel.OSProcessOrganizer.log=Products.ZenModel.OSProcessOrganizer-module.html#log,Variable Products.ZenModel.OperatingSystem.log=Products.ZenModel.OperatingSystem-module.html#log,Variable Products.ZenModel.PerformanceConf.log=Products.ZenModel.PerformanceConf-module.html#log,Variable Products.ZenModel.RRDDataPoint.log=Products.ZenModel.RRDDataPoint-module.html#log,Variable Products.ZenModel.RRDGraph.RRDGraph.log=Products.ZenModel.RRDGraph.RRDGraph-class.html#log,Variable Products.ZenModel.RRDTemplate.log=Products.ZenModel.RRDTemplate-module.html#log,Variable Products.ZenModel.RRDView.log=Products.ZenModel.RRDView-module.html#log,Variable Products.ZenModel.ServiceOrganizer.log=Products.ZenModel.ServiceOrganizer-module.html#log,Variable Products.ZenModel.ThresholdInstance.log=Products.ZenModel.ThresholdInstance-module.html#log,Variable Products.ZenModel.Trigger.log=Products.ZenModel.Trigger-module.html#log,Variable Products.ZenModel.UserSettings.log=Products.ZenModel.UserSettings-module.html#log,Variable Products.ZenModel.ValueChangeThreshold.log=Products.ZenModel.ValueChangeThreshold-module.html#log,Variable Products.ZenModel.ZDeviceLoader.log=Products.ZenModel.ZDeviceLoader-module.html#log,Variable Products.ZenModel.ZenMenu.log=Products.ZenModel.ZenMenu-module.html#log,Variable Products.ZenModel.ZenMenuItem.log=Products.ZenModel.ZenMenuItem-module.html#log,Variable Products.ZenModel.ZenPackLoader.log=Products.ZenModel.ZenPackLoader-module.html#log,Variable Products.ZenModel.ZenPackManager.log=Products.ZenModel.ZenPackManager-module.html#log,Variable Products.ZenModel.ZenPackPersistence.log=Products.ZenModel.ZenPackPersistence-module.html#log,Variable Products.ZenModel.ZenossInfo.log=Products.ZenModel.ZenossInfo-module.html#log,Variable Products.ZenModel.actions.log=Products.ZenModel.actions-module.html#log,Variable Products.ZenModel.log=Products.ZenModel-module.html#log,Variable Products.ZenRRD.CommandParser.log=Products.ZenRRD.CommandParser-module.html#log,Variable Products.ZenRRD.ComponentCommandParser.log=Products.ZenRRD.ComponentCommandParser-module.html#log,Variable Products.ZenRRD.RRDUtil.log=Products.ZenRRD.RRDUtil-module.html#log,Variable Products.ZenRRD.RenderServer.log=Products.ZenRRD.RenderServer-module.html#log,Variable Products.ZenRRD.Thresholds.log=Products.ZenRRD.Thresholds-module.html#log,Variable Products.ZenRRD.parsers.ps.log=Products.ZenRRD.parsers.ps-module.html#log,Variable Products.ZenRRD.parsers.uptime.log=Products.ZenRRD.parsers.uptime-module.html#log,Method Products.ZenRRD.utils.rpnStack.log()=Products.ZenRRD.utils.rpnStack-class.html#log,Variable Products.ZenRRD.zencommand.log=Products.ZenRRD.zencommand-module.html#log,Variable Products.ZenRRD.zenperfsnmp.log=Products.ZenRRD.zenperfsnmp-module.html#log,Variable Products.ZenRRD.zenprocess.log=Products.ZenRRD.zenprocess-module.html#log,Variable Products.ZenRRD.zenrender.log=Products.ZenRRD.zenrender-module.html#log,Variable Products.ZenRRD.zenstep.log=Products.ZenRRD.zenstep-module.html#log,Variable Products.ZenRRD.zentestcommand.log=Products.ZenRRD.zentestcommand-module.html#log,Variable Products.ZenRelations.PrimaryPathObjectManager.log=Products.ZenRelations.PrimaryPathObjectManager-module.html#log,Variable Products.ZenRelations.RelationshipBase.log=Products.ZenRelations.RelationshipBase-module.html#log,Variable Products.ZenRelations.RelationshipManager.log=Products.ZenRelations.RelationshipManager-module.html#log,Variable Products.ZenRelations.ToManyContRelationship.log=Products.ZenRelations.ToManyContRelationship-module.html#log,Variable Products.ZenRelations.ToManyRelationship.log=Products.ZenRelations.ToManyRelationship-module.html#log,Variable Products.ZenRelations.ToManyRelationshipBase.log=Products.ZenRelations.ToManyRelationshipBase-module.html#log,Variable Products.ZenRelations.ToOneRelationship.log=Products.ZenRelations.ToOneRelationship-module.html#log,Variable Products.ZenRelations.ZenPropertyManager.log=Products.ZenRelations.ZenPropertyManager-module.html#log,Variable Products.ZenRelations.log=Products.ZenRelations-module.html#log,Variable Products.ZenReports.AliasPlugin.log=Products.ZenReports.AliasPlugin-module.html#log,Variable Products.ZenReports.ReportServer.log=Products.ZenReports.ReportServer-module.html#log,Variable Products.ZenStatus.CollectionStatistic.log=Products.ZenStatus.CollectionStatistic-module.html#log,Variable Products.ZenStatus.PingCollectionPreferences.log=Products.ZenStatus.PingCollectionPreferences-module.html#log,Variable Products.ZenStatus.PingJob.log=Products.ZenStatus.PingJob-module.html#log,Variable Products.ZenStatus.PingService.log=Products.ZenStatus.PingService-module.html#log,Variable Products.ZenStatus.PingTask.log=Products.ZenStatus.PingTask-module.html#log,Variable Products.ZenStatus.ZenTcpClient.log=Products.ZenStatus.ZenTcpClient-module.html#log,Variable Products.ZenStatus.nmap.NmapPingTask.log=Products.ZenStatus.nmap.NmapPingTask-module.html#log,Variable Products.ZenStatus.nmap.PingResult.log=Products.ZenStatus.nmap.PingResult-module.html#log,Variable Products.ZenStatus.ping.CmdPingTask.log=Products.ZenStatus.ping.CmdPingTask-module.html#log,Variable Products.ZenStatus.ping.PingResult.log=Products.ZenStatus.ping.PingResult-module.html#log,Variable Products.ZenStatus.zenping.log=Products.ZenStatus.zenping-module.html#log,Variable Products.ZenStatus.zenstatus.log=Products.ZenStatus.zenstatus-module.html#log,Variable Products.ZenUtils.AmqpDataManager.log=Products.ZenUtils.AmqpDataManager-module.html#log,Variable Products.ZenUtils.AutoGCObjectReader.log=Products.ZenUtils.AutoGCObjectReader-module.html#log,Variable Products.ZenUtils.DaemonStats.log=Products.ZenUtils.DaemonStats-module.html#log,Variable Products.ZenUtils.GlobalConfig.log=Products.ZenUtils.GlobalConfig-module.html#log,Variable Products.ZenUtils.MySqlZodbFactory.log=Products.ZenUtils.MySqlZodbFactory-module.html#log,Variable Products.ZenUtils.PortScan.log=Products.ZenUtils.PortScan-module.html#log,Variable Products.ZenUtils.PostgresqlZodbFactory.log=Products.ZenUtils.PostgresqlZodbFactory-module.html#log,Variable Products.ZenUtils.ProcessQueue.log=Products.ZenUtils.ProcessQueue-module.html#log,Variable Products.ZenUtils.RunCommand.log=Products.ZenUtils.RunCommand-module.html#log,Variable Products.ZenUtils.Utils.log=Products.ZenUtils.Utils-module.html#log,Variable Products.ZenUtils.Watchdog.log=Products.ZenUtils.Watchdog-module.html#log,Variable Products.ZenUtils.ZenCheckRRD.log=Products.ZenUtils.ZenCheckRRD-module.html#log,Variable Products.ZenUtils.ZenDB.log=Products.ZenUtils.ZenDB-module.html#log,Variable Products.ZenUtils.ZenPackCmd.log=Products.ZenUtils.ZenPackCmd-module.html#log,Variable Products.ZenUtils.celeryintegration.backend.log=Products.ZenUtils.celeryintegration.backend-module.html#log,Variable Products.ZenUtils.configlog.log=Products.ZenUtils.configlog-module.html#log,Variable Products.ZenUtils.extdirect.router.log=Products.ZenUtils.extdirect.router-module.html#log,Variable Products.ZenUtils.guid.event.log=Products.ZenUtils.guid.event-module.html#log,Variable Products.ZenUtils.zencatalog.log=Products.ZenUtils.zencatalog-module.html#log,Variable Products.ZenWidgets.Portlet.log=Products.ZenWidgets.Portlet-module.html#log,Variable Products.ZenWidgets.browser.Portlets.log=Products.ZenWidgets.browser.Portlets-module.html#log,Variable Products.ZenWidgets.browser.quickstart.userViews.log=Products.ZenWidgets.browser.quickstart.userViews-module.html#log,Variable Products.ZenWidgets.browser.quickstart.views.log=Products.ZenWidgets.browser.quickstart.views-module.html#log"><a title="Products.DataCollector.ApplyDataMap.log
Products.DataCollector.Classifier.log
Products.DataCollector.CollectorClient.log
Products.DataCollector.Plugins.log
Products.DataCollector.PortscanClient.log
Products.DataCollector.PythonClient.log
Products.DataCollector.SnmpClient.log
Products.DataCollector.SshClient.log
Products.DataCollector.TelnetClient.log
Products.ZenEvents.ActionRule.log
Products.ZenEvents.ActionRuleWindow.log
Products.ZenEvents.CustomEventView.log
Products.ZenEvents.EventClass.log
Products.ZenEvents.EventClassInst.log
Products.ZenEvents.EventManagerBase.log
Products.ZenEvents.MailProcessor.log
Products.ZenEvents.MySqlEventManager.log
Products.ZenEvents.MySqlSendEvent.log
Products.ZenEvents.WhereClause.log
Products.ZenEvents.events2.processing.log
Products.ZenEvents.events2.proxy.log
Products.ZenEvents.zenackevents.log
Products.ZenEvents.zenactiond.log
Products.ZenEvents.zeneventd.log
Products.ZenEvents.zenmail.log
Products.ZenEvents.zenpop3.log
Products.ZenEvents.zensyslog.log
Products.ZenEvents.zentrap.log
Products.ZenHub.ServiceTester.log
Products.ZenHub.invalidationfilter.log
Products.ZenHub.invalidationoid.log
Products.ZenHub.invalidations.log
Products.ZenHub.services.CommandPerformanceConfig.log
Products.ZenHub.services.DiscoverService.log
Products.ZenHub.services.EventService.log
Products.ZenHub.services.ModelerService.log
Products.ZenHub.services.PingPerformanceConfig.log
Products.ZenHub.services.ProcessConfig.log
Products.ZenHub.services.Procrastinator.log
Products.ZenHub.services.RRDImpl.log
Products.ZenHub.services.RRDService.log
Products.ZenHub.services.RenderConfig.log
Products.ZenHub.services.SnmpPerformanceConfig.log
Products.ZenHub.services.SnmpTrapConfig.log
Products.ZenHub.services.SyslogConfig.log
Products.ZenHub.services.ZenStatusConfig.log
Products.ZenHub.zodb.log
Products.ZenModel.Commandable.log
Products.ZenModel.Device.log
Products.ZenModel.DeviceClass.log
Products.ZenModel.EventView.log
Products.ZenModel.GraphDefinition.GraphDefinition.log
Products.ZenModel.GraphDefinition.log
Products.ZenModel.IpAddress.log
Products.ZenModel.IpInterface.log
Products.ZenModel.IpNetwork.log
Products.ZenModel.IpRouteEntry.log
Products.ZenModel.MaintenanceWindow.log
Products.ZenModel.MaintenanceWindowable.log
Products.ZenModel.ManufacturerRoot.log
Products.ZenModel.MibOrganizer.log
Products.ZenModel.MinMaxThreshold.log
Products.ZenModel.NotificationSubscription.log
Products.ZenModel.NotificationSubscriptionWindow.log
Products.ZenModel.OSProcessOrganizer.log
Products.ZenModel.OperatingSystem.log
Products.ZenModel.PerformanceConf.log
Products.ZenModel.RRDDataPoint.log
Products.ZenModel.RRDGraph.RRDGraph.log
Products.ZenModel.RRDTemplate.log
Products.ZenModel.RRDView.log
Products.ZenModel.ServiceOrganizer.log
Products.ZenModel.ThresholdInstance.log
Products.ZenModel.Trigger.log
Products.ZenModel.UserSettings.log
Products.ZenModel.ValueChangeThreshold.log
Products.ZenModel.ZDeviceLoader.log
Products.ZenModel.ZenMenu.log
Products.ZenModel.ZenMenuItem.log
Products.ZenModel.ZenPackLoader.log
Products.ZenModel.ZenPackManager.log
Products.ZenModel.ZenPackPersistence.log
Products.ZenModel.ZenossInfo.log
Products.ZenModel.actions.log
Products.ZenModel.log
Products.ZenRRD.CommandParser.log
Products.ZenRRD.ComponentCommandParser.log
Products.ZenRRD.RRDUtil.log
Products.ZenRRD.RenderServer.log
Products.ZenRRD.Thresholds.log
Products.ZenRRD.parsers.ps.log
Products.ZenRRD.parsers.uptime.log
Products.ZenRRD.utils.rpnStack.log
Products.ZenRRD.zencommand.log
Products.ZenRRD.zenperfsnmp.log
Products.ZenRRD.zenprocess.log
Products.ZenRRD.zenrender.log
Products.ZenRRD.zenstep.log
Products.ZenRRD.zentestcommand.log
Products.ZenRelations.PrimaryPathObjectManager.log
Products.ZenRelations.RelationshipBase.log
Products.ZenRelations.RelationshipManager.log
Products.ZenRelations.ToManyContRelationship.log
Products.ZenRelations.ToManyRelationship.log
Products.ZenRelations.ToManyRelationshipBase.log
Products.ZenRelations.ToOneRelationship.log
Products.ZenRelations.ZenPropertyManager.log
Products.ZenRelations.log
Products.ZenReports.AliasPlugin.log
Products.ZenReports.ReportServer.log
Products.ZenStatus.CollectionStatistic.log
Products.ZenStatus.PingCollectionPreferences.log
Products.ZenStatus.PingJob.log
Products.ZenStatus.PingService.log
Products.ZenStatus.PingTask.log
Products.ZenStatus.ZenTcpClient.log
Products.ZenStatus.nmap.NmapPingTask.log
Products.ZenStatus.nmap.PingResult.log
Products.ZenStatus.ping.CmdPingTask.log
Products.ZenStatus.ping.PingResult.log
Products.ZenStatus.zenping.log
Products.ZenStatus.zenstatus.log
Products.ZenUtils.AmqpDataManager.log
Products.ZenUtils.AutoGCObjectReader.log
Products.ZenUtils.DaemonStats.log
Products.ZenUtils.GlobalConfig.log
Products.ZenUtils.MySqlZodbFactory.log
Products.ZenUtils.PortScan.log
Products.ZenUtils.PostgresqlZodbFactory.log
Products.ZenUtils.ProcessQueue.log
Products.ZenUtils.RunCommand.log
Products.ZenUtils.Utils.log
Products.ZenUtils.Watchdog.log
Products.ZenUtils.ZenCheckRRD.log
Products.ZenUtils.ZenDB.log
Products.ZenUtils.ZenPackCmd.log
Products.ZenUtils.celeryintegration.backend.log
Products.ZenUtils.configlog.log
Products.ZenUtils.extdirect.router.log
Products.ZenUtils.guid.event.log
Products.ZenUtils.zencatalog.log
Products.ZenWidgets.Portlet.log
Products.ZenWidgets.browser.Portlets.log
Products.ZenWidgets.browser.quickstart.userViews.log
Products.ZenWidgets.browser.quickstart.views.log" class="py-name" href="#" onclick="return doclink('link-7', 'log', 'link-7');">log</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"zen.ComponentCommandParser"</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># A 'dp' proxy object from the COMMAND zenhub service CommandPerformanceConfig</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># contains:</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># id                   - name of the datapoint</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># component            - name of the component</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># rrdPath              - path to filename</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># rrdType              - eg GAUGE, DERIVE</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># rrdCreateCommand     - how to create the RRD file if there isn't one</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># rrdMin               - min value</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># rrdMax               - max value</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># data                 - result of parser.dataForParser(comp, dp)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="ComponentCommandParser"></a><div id="ComponentCommandParser-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="ComponentCommandParser-toggle" onclick="return toggle('ComponentCommandParser');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html">ComponentCommandParser</a><tt class="py-op">(</tt><tt class="py-base-class">CommandParser</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComponentCommandParser-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ComponentCommandParser-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-comment"># This default equates a 'part' of the output as being a line.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment"># In other words, assume one line has data about one component.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentSplit=Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#componentSplit"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentSplit" class="py-name" href="#" onclick="return doclink('link-8', 'componentSplit', 'link-8');">componentSplit</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># This item helps to find the component name in a 'part' (ie a line)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-comment"># This MUST contain a regex which has a regex item called 'component'.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># eg     componentScanner = '% (?P&lt;component&gt;/.*)'</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment"># The above says that a component entry starts with a '%'</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanner=Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#componentScanner"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanner" class="py-name" href="#" onclick="return doclink('link-9', 'componentScanner', 'link-9');">componentScanner</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment"># Once we've found a part that contains component data, a scanner</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment"># regex is used to match the part and return the name of the datapoint</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># to which the value should be stored.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># Scanners are regexes with regex search matches. eg</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment">#   r' (?P&lt;totalBlocks&gt;\d+) +(?P&lt;usedBlocks&gt;\d+) '</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.scanners=Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#scanners"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.scanners" class="py-name" href="#" onclick="return doclink('link-10', 'scanners', 'link-10');">scanners</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># What is the attribute of the component that matches the name from the command?</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment"># This will be used in the zenhub service to grab the attribute value.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># If this is 'id', then run prepId on the command output to match the name in ZODB.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Otherwise, the component name is assumed to not require cleaning.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-comment"># Components with non-HTML friendly bits in them (eg ':?%/') will</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment"># need to be cleaned.  Examples are things like filesystems.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanValue=Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#componentScanValue"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanValue" class="py-name" href="#" onclick="return doclink('link-11', 'componentScanValue', 'link-11');">componentScanValue</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'id'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="ComponentCommandParser.prepId"></a><div id="ComponentCommandParser.prepId-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="ComponentCommandParser.prepId-toggle" onclick="return toggle('ComponentCommandParser.prepId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#prepId">prepId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">,</tt> <tt class="py-param">subchar</tt><tt class="py-op">=</tt><tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComponentCommandParser.prepId-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ComponentCommandParser.prepId-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">globalPrepId</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Variable Products.ZenHub.services.DiscoverService.IpNetProxy.id=Products.ZenHub.services.DiscoverService.IpNetProxy-class.html#id,Variable Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id=Products.ZenHub.services.SnmpTrapConfig.FakeDevice-class.html#id,Variable Products.ZenHub.services.SyslogConfig.FakeDevice.id=Products.ZenHub.services.SyslogConfig.FakeDevice-class.html#id,Variable Products.ZenModel.actions.CommandAction.id=Products.ZenModel.actions.CommandAction-class.html#id,Variable Products.ZenModel.actions.EmailAction.id=Products.ZenModel.actions.EmailAction-class.html#id,Variable Products.ZenModel.actions.PageAction.id=Products.ZenModel.actions.PageAction-class.html#id,Variable Products.ZenModel.actions.SNMPTrapAction.id=Products.ZenModel.actions.SNMPTrapAction-class.html#id,Method Products.ZenModel.browser.DeviceList.DeviceBatch.id()=Products.ZenModel.browser.DeviceList.DeviceBatch-class.html#id,Variable Products.ZenModel.interfaces.IAction.id=Products.ZenModel.interfaces.IAction-class.html#id,Variable Products.ZenRRD.zencommand.DataPointConfig.id=Products.ZenRRD.zencommand.DataPointConfig-class.html#id,Variable Products.ZenRelations.ZItem.ZItem.id=Products.ZenRelations.ZItem.ZItem-class.html#id"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-12', 'id', 'link-12');">id</a></tt><tt class="py-op">,</tt> <tt class="py-name">subchar</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="ComponentCommandParser.dataForParser"></a><div id="ComponentCommandParser.dataForParser-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="ComponentCommandParser.dataForParser-toggle" onclick="return toggle('ComponentCommandParser.dataForParser');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#dataForParser">dataForParser</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">,</tt> <tt class="py-param">dp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComponentCommandParser.dataForParser-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ComponentCommandParser.dataForParser-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># This runs in the zenhub service, so it has access to the actual ZODB object</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanValue" class="py-name" href="#" onclick="return doclink('link-13', 'componentScanValue', 'link-11');">componentScanValue</a></tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Method Products.ZenModel.ThresholdInstance.RRDThresholdInstance.context()=Products.ZenModel.ThresholdInstance.RRDThresholdInstance-class.html#context,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.context()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#context,Variable Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context=Products.ZenModel.ZDeviceLoader.BaseDeviceLoader-class.html#context,Method Products.ZenRelations.ImportRM.ImportRM.context()=Products.ZenRelations.ImportRM.ImportRM-class.html#context"><a title="Products.ZenModel.ThresholdInstance.RRDThresholdInstance.context
Products.ZenModel.ThresholdInstance.ThresholdInstance.context
Products.ZenModel.ZDeviceLoader.BaseDeviceLoader.context
Products.ZenRelations.ImportRM.ImportRM.context" class="py-name" href="#" onclick="return doclink('link-14', 'context', 'link-14');">context</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanValue" class="py-name" href="#" onclick="return doclink('link-15', 'componentScanValue', 'link-11');">componentScanValue</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="ComponentCommandParser.processResults"></a><div id="ComponentCommandParser.processResults-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="ComponentCommandParser.processResults-toggle" onclick="return toggle('ComponentCommandParser.processResults');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser-class.html#processResults">processResults</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cmd</tt><tt class="py-op">,</tt> <tt class="py-param">result</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComponentCommandParser.processResults-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ComponentCommandParser.processResults-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Use the data from our proxy object to create a mapping from</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># the component name to datapoints.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">ifs</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">dp</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cmd</tt><tt class="py-op">.</tt><tt class="py-name">points</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.component()=Products.ZenEvents.events2.proxy.EventProxy-class.html#component,Variable Products.ZenModel.RRDDataSource.RRDDataSource.component=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#component,Variable Products.ZenRRD.zencommand.DataPointConfig.component=Products.ZenRRD.zencommand.DataPointConfig-class.html#component"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-16', 'component', 'link-16');">component</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable Products.ZenStatus.ZenTcpClient.ZenTcpTest.data=Products.ZenStatus.ZenTcpClient.ZenTcpTest-class.html#data,Method Products.ZenUtils.extdirect.router.DirectResponse.data()=Products.ZenUtils.extdirect.router.DirectResponse-class.html#data"><a title="Products.ZenStatus.ZenTcpClient.ZenTcpTest.data
Products.ZenUtils.extdirect.router.DirectResponse.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-17');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'componentScanValue'</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">points</tt> <tt class="py-op">=</tt> <tt class="py-name">ifs</tt><tt class="py-op">.</tt><tt class="py-name">setdefault</tt><tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-18', 'component', 'link-16');">component</a></tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">points</tt><tt class="py-op">[</tt><tt class="py-name">dp</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="Products.ZenHub.services.DiscoverService.IpNetProxy.id
Products.ZenHub.services.SnmpTrapConfig.FakeDevice.id
Products.ZenHub.services.SyslogConfig.FakeDevice.id
Products.ZenModel.actions.CommandAction.id
Products.ZenModel.actions.EmailAction.id
Products.ZenModel.actions.PageAction.id
Products.ZenModel.actions.SNMPTrapAction.id
Products.ZenModel.browser.DeviceList.DeviceBatch.id
Products.ZenModel.interfaces.IAction.id
Products.ZenRRD.zencommand.DataPointConfig.id
Products.ZenRelations.ZItem.ZItem.id" class="py-name" href="#" onclick="return doclink('link-19', 'id', 'link-12');">id</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dp</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># Split command output into parts (typically lines)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">parts</tt> <tt class="py-op">=</tt> <tt class="py-name">cmd</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable Products.DataCollector.TelnetClient.TelnetClientProtocol.result=Products.DataCollector.TelnetClient.TelnetClientProtocol-class.html#result,Method Products.ZenRRD.utils.rpnStack.result()=Products.ZenRRD.utils.rpnStack-class.html#result,Variable Products.ZenRRD.zencommand.Cmd.result=Products.ZenRRD.zencommand.Cmd-class.html#result,Method Products.ZenUtils.Driver.Driver.result()=Products.ZenUtils.Driver.Driver-class.html#result"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-20', 'result', 'link-20');">result</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable Products.ZenRRD.zencommand.ProcessRunner.output=Products.ZenRRD.zencommand.ProcessRunner-class.html#output"><a title="Products.ZenRRD.zencommand.ProcessRunner.output" class="py-name" href="#" onclick="return doclink('link-21', 'output', 'link-21');">output</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentSplit" class="py-name" href="#" onclick="return doclink('link-22', 'componentSplit', 'link-8');">componentSplit</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">part</tt> <tt class="py-keyword">in</tt> <tt class="py-name">parts</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-comment"># Does this part (eg line) contain a component or not?</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt id="link-23" class="py-name" targets="Method Products.ZenEvents.EventClassInst.EventClassInst.match()=Products.ZenEvents.EventClassInst.EventClassInst-class.html#match,Method Products.ZenModel.OSProcessClass.OSProcessClass.match()=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#match,Method Products.ZenRRD.zenprocess.ProcessStats.match()=Products.ZenRRD.zenprocess.ProcessStats-class.html#match"><a title="Products.ZenEvents.EventClassInst.EventClassInst.match
Products.ZenModel.OSProcessClass.OSProcessClass.match
Products.ZenRRD.zenprocess.ProcessStats.match" class="py-name" href="#" onclick="return doclink('link-23', 'match', 'link-23');">match</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.search()=Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex-class.html#search,Method Products.ZenUtils.MultiPathIndex.MultiPathIndex.search()=Products.ZenUtils.MultiPathIndex.MultiPathIndex-class.html#search"><a title="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.search
Products.ZenUtils.MultiPathIndex.MultiPathIndex.search" class="py-name" href="#" onclick="return doclink('link-24', 'search', 'link-24');">search</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanner" class="py-name" href="#" onclick="return doclink('link-25', 'componentScanner', 'link-9');">componentScanner</a></tt><tt class="py-op">,</tt> <tt class="py-name">part</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-26" class="py-name"><a title="Products.ZenEvents.EventClassInst.EventClassInst.match
Products.ZenModel.OSProcessClass.OSProcessClass.match
Products.ZenRRD.zenprocess.ProcessStats.match" class="py-name" href="#" onclick="return doclink('link-26', 'match', 'link-23');">match</a></tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-comment"># Search for the componentScanner regex 'component' item</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt id="link-27" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-27', 'component', 'link-16');">component</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="Products.ZenEvents.EventClassInst.EventClassInst.match
Products.ZenModel.OSProcessClass.OSProcessClass.match
Products.ZenRRD.zenprocess.ProcessStats.match" class="py-name" href="#" onclick="return doclink('link-28', 'match', 'link-23');">match</a></tt><tt class="py-op">.</tt><tt class="py-name">groupdict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'component'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Function Products.ZenUtils.IpUtil.strip()=Products.ZenUtils.IpUtil-module.html#strip"><a title="Products.ZenUtils.IpUtil.strip" class="py-name" href="#" onclick="return doclink('link-29', 'strip', 'link-29');">strip</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.componentScanValue" class="py-name" href="#" onclick="return doclink('link-30', 'componentScanValue', 'link-11');">componentScanValue</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'id'</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt id="link-31" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-31', 'component', 'link-16');">component</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="Products.DataCollector.CommandParsers.CommandParser.CommandParser.prepId
Products.ZenEvents.EventClass.EventClass.prepId
Products.ZenModel.ZenModelBase.ZenModelBase.prepId
Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.prepId
Products.ZenUtils.Utils.prepId" class="py-name" href="#" onclick="return doclink('link-32', 'prepId', 'link-5');">prepId</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-33', 'component', 'link-16');">component</a></tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">points</tt> <tt class="py-op">=</tt> <tt class="py-name">ifs</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventDetailProxy.get()=Products.ZenEvents.events2.proxy.EventDetailProxy-class.html#get,Method Products.ZenEvents.events2.proxy.ProtobufWrapper.get()=Products.ZenEvents.events2.proxy.ProtobufWrapper-class.html#get,Method Products.ZenUtils.FileCache.FileCache.get()=Products.ZenUtils.FileCache.FileCache-class.html#get,Method Products.ZenUtils.Map.Locked.get()=Products.ZenUtils.Map.Locked-class.html#get,Method Products.ZenUtils.Map.Timed.get()=Products.ZenUtils.Map.Timed-class.html#get,Method Products.ZenUtils.ZodbFactory.IZodbFactoryLookup.get()=Products.ZenUtils.ZodbFactory.IZodbFactoryLookup-class.html#get,Method Products.ZenUtils.ZodbFactory.ZodbFactoryLookup.get()=Products.ZenUtils.ZodbFactory.ZodbFactoryLookup-class.html#get"><a title="Products.ZenEvents.events2.proxy.EventDetailProxy.get
Products.ZenEvents.events2.proxy.ProtobufWrapper.get
Products.ZenUtils.FileCache.FileCache.get
Products.ZenUtils.Map.Locked.get
Products.ZenUtils.Map.Timed.get
Products.ZenUtils.ZodbFactory.IZodbFactoryLookup.get
Products.ZenUtils.ZodbFactory.ZodbFactoryLookup.get" class="py-name" href="#" onclick="return doclink('link-34', 'get', 'link-34');">get</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventProxy.component
Products.ZenModel.RRDDataSource.RRDDataSource.component
Products.ZenRRD.zencommand.DataPointConfig.component" class="py-name" href="#" onclick="return doclink('link-35', 'component', 'link-16');">component</a></tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">points</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment"># Use the scanners to search for datapoints</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-36" class="py-name"><a title="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.search
Products.ZenUtils.MultiPathIndex.MultiPathIndex.search" class="py-name" href="#" onclick="return doclink('link-36', 'search', 'link-24');">search</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="Products.ZenRRD.ComponentCommandParser.ComponentCommandParser.scanners" class="py-name" href="#" onclick="return doclink('link-37', 'scanners', 'link-10');">scanners</a></tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt id="link-38" class="py-name"><a title="Products.ZenEvents.EventClassInst.EventClassInst.match
Products.ZenModel.OSProcessClass.OSProcessClass.match
Products.ZenRRD.zenprocess.ProcessStats.match" class="py-name" href="#" onclick="return doclink('link-38', 'match', 'link-23');">match</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.search
Products.ZenUtils.MultiPathIndex.MultiPathIndex.search" class="py-name" href="#" onclick="return doclink('link-39', 'search', 'link-24');">search</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="Products.ZenUtils.ExtendedPathIndex.ExtendedPathIndex.search
Products.ZenUtils.MultiPathIndex.MultiPathIndex.search" class="py-name" href="#" onclick="return doclink('link-40', 'search', 'link-24');">search</a></tt><tt class="py-op">,</tt> <tt class="py-name">part</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-41" class="py-name"><a title="Products.ZenEvents.EventClassInst.EventClassInst.match
Products.ZenModel.OSProcessClass.OSProcessClass.match
Products.ZenRRD.zenprocess.ProcessStats.match" class="py-name" href="#" onclick="return doclink('link-41', 'match', 'link-23');">match</a></tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt id="link-42" class="py-name" targets="Variable Products.DataCollector.SshClient.CommandChannel.name=Products.DataCollector.SshClient.CommandChannel-class.html#name,Variable Products.DataCollector.zendisc.ZenDisc.name=Products.DataCollector.zendisc.ZenDisc-class.html#name,Variable Products.DataCollector.zenmodeler.ZenModeler.name=Products.DataCollector.zenmodeler.ZenModeler-class.html#name,Variable Products.ZenEvents.EventServer.EventServer.name=Products.ZenEvents.EventServer.EventServer-class.html#name,Method Products.ZenHub.HubService.HubService.name()=Products.ZenHub.HubService.HubService-class.html#name,Variable Products.ZenHub.PBDaemon.PBDaemon.name=Products.ZenHub.PBDaemon.PBDaemon-class.html#name,Variable Products.ZenHub.interfaces.IServiceAddedEvent.name=Products.ZenHub.interfaces.IServiceAddedEvent-class.html#name,Variable Products.ZenHub.services.ProcessConfig.ProcessProxy.name=Products.ZenHub.services.ProcessConfig.ProcessProxy-class.html#name,Variable Products.ZenHub.zenhub.ZenHub.name=Products.ZenHub.zenhub.ZenHub-class.html#name,Method Products.ZenModel.Device.Device.name()=Products.ZenModel.Device.Device-class.html#name,Method Products.ZenModel.DeviceComponent.DeviceComponent.name()=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#name,Method Products.ZenModel.OSProcess.OSProcess.name()=Products.ZenModel.OSProcess.OSProcess-class.html#name,Variable Products.ZenModel.OSProcessClass.OSProcessClass.name=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#name,Variable Products.ZenModel.ProductClass.ProductClass.name=Products.ZenModel.ProductClass.ProductClass-class.html#name,Method Products.ZenModel.RRDDataPoint.RRDDataPoint.name()=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#name,Method Products.ZenModel.Service.Service.name()=Products.ZenModel.Service.Service-class.html#name,Variable Products.ZenModel.ServiceClass.ServiceClass.name=Products.ZenModel.ServiceClass.ServiceClass-class.html#name,Method Products.ZenModel.Software.Software.name()=Products.ZenModel.Software.Software-class.html#name,Method Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name()=Products.ZenModel.ThresholdInstance.RRDThresholdInstance-class.html#name,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.name()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#name,Method Products.ZenModel.WinService.WinService.name()=Products.ZenModel.WinService.WinService-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLAbout.name=Products.ZenModel.ZenPackLoader.ZPLAbout-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLBin.name=Products.ZenModel.ZenPackLoader.ZPLBin-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDaemons.name=Products.ZenModel.ZenPackLoader.ZPLDaemons-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDataSources.name=Products.ZenModel.ZenPackLoader.ZPLDataSources-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibExec.name=Products.ZenModel.ZenPackLoader.ZPLLibExec-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibraries.name=Products.ZenModel.ZenPackLoader.ZPLLibraries-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLModelers.name=Products.ZenModel.ZenPackLoader.ZPLModelers-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLObject.name=Products.ZenModel.ZenPackLoader.ZPLObject-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLReport.name=Products.ZenModel.ZenPackLoader.ZPLReport-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLSkins.name=Products.ZenModel.ZenPackLoader.ZPLSkins-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPTriggerAction.name=Products.ZenModel.ZenPackLoader.ZPTriggerAction-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPZep.name=Products.ZenModel.ZenPackLoader.ZPZep-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZenPackLoader.name=Products.ZenModel.ZenPackLoader.ZenPackLoader-class.html#name,Variable Products.ZenModel.actions.CommandAction.name=Products.ZenModel.actions.CommandAction-class.html#name,Variable Products.ZenModel.actions.EmailAction.name=Products.ZenModel.actions.EmailAction-class.html#name,Variable Products.ZenModel.actions.PageAction.name=Products.ZenModel.actions.PageAction-class.html#name,Variable Products.ZenModel.actions.SNMPTrapAction.name=Products.ZenModel.actions.SNMPTrapAction-class.html#name,Variable Products.ZenModel.interfaces.IAction.name=Products.ZenModel.interfaces.IAction-class.html#name,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#name,Variable Products.ZenUtils.zencatalog.ZenCatalog.name=Products.ZenUtils.zencatalog.ZenCatalog-class.html#name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-42');">name</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name" targets="Variable Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value=Products.ZenModel.AreaGraphPoint.AreaGraphPoint-class.html#value,Variable Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value=Products.ZenModel.HruleGraphPoint.HruleGraphPoint-class.html#value,Variable Products.ZenModel.LineGraphPoint.LineGraphPoint.value=Products.ZenModel.LineGraphPoint.LineGraphPoint-class.html#value"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-43', 'value', 'link-43');">value</a></tt> <tt class="py-keyword">in</tt> <tt id="link-44" class="py-name"><a title="Products.ZenEvents.EventClassInst.EventClassInst.match
Products.ZenModel.OSProcessClass.OSProcessClass.match
Products.ZenRRD.zenprocess.ProcessStats.match" class="py-name" href="#" onclick="return doclink('link-44', 'match', 'link-23');">match</a></tt><tt class="py-op">.</tt><tt class="py-name">groupdict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method Products.ZenUtils.FileCache.FileCache.items()=Products.ZenUtils.FileCache.FileCache-class.html#items,Method Products.ZenUtils.config.ConfigFile.items()=Products.ZenUtils.config.ConfigFile-class.html#items"><a title="Products.ZenUtils.FileCache.FileCache.items
Products.ZenUtils.config.ConfigFile.items" class="py-name" href="#" onclick="return doclink('link-45', 'items', 'link-45');">items</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                        <tt class="py-name">dp</tt> <tt class="py-op">=</tt> <tt class="py-name">points</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="Products.ZenEvents.events2.proxy.EventDetailProxy.get
Products.ZenEvents.events2.proxy.ProtobufWrapper.get
Products.ZenUtils.FileCache.FileCache.get
Products.ZenUtils.Map.Locked.get
Products.ZenUtils.Map.Timed.get
Products.ZenUtils.ZodbFactory.IZodbFactoryLookup.get
Products.ZenUtils.ZodbFactory.ZodbFactoryLookup.get" class="py-name" href="#" onclick="return doclink('link-46', 'get', 'link-34');">get</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-47', 'name', 'link-42');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">dp</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-48" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-48', 'value', 'link-43');">value</a></tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt id="link-49" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-49', 'value', 'link-43');">value</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                            <tt id="link-50" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-50', 'result', 'link-20');">result</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method Products.ZenUtils.FileCache.FileCache.values()=Products.ZenUtils.FileCache.FileCache-class.html#values,Method Products.ZenWidgets.ZenTableState.ZenTableState.values()=Products.ZenWidgets.ZenTableState.ZenTableState-class.html#values"><a title="Products.ZenUtils.FileCache.FileCache.values
Products.ZenWidgets.ZenTableState.ZenTableState.values" class="py-name" href="#" onclick="return doclink('link-51', 'values', 'link-51');">values</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method Products.ZenHub.zenhub._ZenHubWorklist.append()=Products.ZenHub.zenhub._ZenHubWorklist-class.html#append"><a title="Products.ZenHub.zenhub._ZenHubWorklist.append" class="py-name" href="#" onclick="return doclink('link-52', 'append', 'link-52');">append</a></tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">dp</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="Products.ZenModel.AreaGraphPoint.AreaGraphPoint.value
Products.ZenModel.HruleGraphPoint.HruleGraphPoint.value
Products.ZenModel.LineGraphPoint.LineGraphPoint.value" class="py-name" href="#" onclick="return doclink('link-53', 'value', 'link-43');">value</a></tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                             </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="Products.DataCollector.ApplyDataMap.log
Products.DataCollector.Classifier.log
Products.DataCollector.CollectorClient.log
Products.DataCollector.Plugins.log
Products.DataCollector.PortscanClient.log
Products.DataCollector.PythonClient.log
Products.DataCollector.SnmpClient.log
Products.DataCollector.SshClient.log
Products.DataCollector.TelnetClient.log
Products.ZenEvents.ActionRule.log
Products.ZenEvents.ActionRuleWindow.log
Products.ZenEvents.CustomEventView.log
Products.ZenEvents.EventClass.log
Products.ZenEvents.EventClassInst.log
Products.ZenEvents.EventManagerBase.log
Products.ZenEvents.MailProcessor.log
Products.ZenEvents.MySqlEventManager.log
Products.ZenEvents.MySqlSendEvent.log
Products.ZenEvents.WhereClause.log
Products.ZenEvents.events2.processing.log
Products.ZenEvents.events2.proxy.log
Products.ZenEvents.zenackevents.log
Products.ZenEvents.zenactiond.log
Products.ZenEvents.zeneventd.log
Products.ZenEvents.zenmail.log
Products.ZenEvents.zenpop3.log
Products.ZenEvents.zensyslog.log
Products.ZenEvents.zentrap.log
Products.ZenHub.ServiceTester.log
Products.ZenHub.invalidationfilter.log
Products.ZenHub.invalidationoid.log
Products.ZenHub.invalidations.log
Products.ZenHub.services.CommandPerformanceConfig.log
Products.ZenHub.services.DiscoverService.log
Products.ZenHub.services.EventService.log
Products.ZenHub.services.ModelerService.log
Products.ZenHub.services.PingPerformanceConfig.log
Products.ZenHub.services.ProcessConfig.log
Products.ZenHub.services.Procrastinator.log
Products.ZenHub.services.RRDImpl.log
Products.ZenHub.services.RRDService.log
Products.ZenHub.services.RenderConfig.log
Products.ZenHub.services.SnmpPerformanceConfig.log
Products.ZenHub.services.SnmpTrapConfig.log
Products.ZenHub.services.SyslogConfig.log
Products.ZenHub.services.ZenStatusConfig.log
Products.ZenHub.zodb.log
Products.ZenModel.Commandable.log
Products.ZenModel.Device.log
Products.ZenModel.DeviceClass.log
Products.ZenModel.EventView.log
Products.ZenModel.GraphDefinition.GraphDefinition.log
Products.ZenModel.GraphDefinition.log
Products.ZenModel.IpAddress.log
Products.ZenModel.IpInterface.log
Products.ZenModel.IpNetwork.log
Products.ZenModel.IpRouteEntry.log
Products.ZenModel.MaintenanceWindow.log
Products.ZenModel.MaintenanceWindowable.log
Products.ZenModel.ManufacturerRoot.log
Products.ZenModel.MibOrganizer.log
Products.ZenModel.MinMaxThreshold.log
Products.ZenModel.NotificationSubscription.log
Products.ZenModel.NotificationSubscriptionWindow.log
Products.ZenModel.OSProcessOrganizer.log
Products.ZenModel.OperatingSystem.log
Products.ZenModel.PerformanceConf.log
Products.ZenModel.RRDDataPoint.log
Products.ZenModel.RRDGraph.RRDGraph.log
Products.ZenModel.RRDTemplate.log
Products.ZenModel.RRDView.log
Products.ZenModel.ServiceOrganizer.log
Products.ZenModel.ThresholdInstance.log
Products.ZenModel.Trigger.log
Products.ZenModel.UserSettings.log
Products.ZenModel.ValueChangeThreshold.log
Products.ZenModel.ZDeviceLoader.log
Products.ZenModel.ZenMenu.log
Products.ZenModel.ZenMenuItem.log
Products.ZenModel.ZenPackLoader.log
Products.ZenModel.ZenPackManager.log
Products.ZenModel.ZenPackPersistence.log
Products.ZenModel.ZenossInfo.log
Products.ZenModel.actions.log
Products.ZenModel.log
Products.ZenRRD.CommandParser.log
Products.ZenRRD.ComponentCommandParser.log
Products.ZenRRD.RRDUtil.log
Products.ZenRRD.RenderServer.log
Products.ZenRRD.Thresholds.log
Products.ZenRRD.parsers.ps.log
Products.ZenRRD.parsers.uptime.log
Products.ZenRRD.utils.rpnStack.log
Products.ZenRRD.zencommand.log
Products.ZenRRD.zenperfsnmp.log
Products.ZenRRD.zenprocess.log
Products.ZenRRD.zenrender.log
Products.ZenRRD.zenstep.log
Products.ZenRRD.zentestcommand.log
Products.ZenRelations.PrimaryPathObjectManager.log
Products.ZenRelations.RelationshipBase.log
Products.ZenRelations.RelationshipManager.log
Products.ZenRelations.ToManyContRelationship.log
Products.ZenRelations.ToManyRelationship.log
Products.ZenRelations.ToManyRelationshipBase.log
Products.ZenRelations.ToOneRelationship.log
Products.ZenRelations.ZenPropertyManager.log
Products.ZenRelations.log
Products.ZenReports.AliasPlugin.log
Products.ZenReports.ReportServer.log
Products.ZenStatus.CollectionStatistic.log
Products.ZenStatus.PingCollectionPreferences.log
Products.ZenStatus.PingJob.log
Products.ZenStatus.PingService.log
Products.ZenStatus.PingTask.log
Products.ZenStatus.ZenTcpClient.log
Products.ZenStatus.nmap.NmapPingTask.log
Products.ZenStatus.nmap.PingResult.log
Products.ZenStatus.ping.CmdPingTask.log
Products.ZenStatus.ping.PingResult.log
Products.ZenStatus.zenping.log
Products.ZenStatus.zenstatus.log
Products.ZenUtils.AmqpDataManager.log
Products.ZenUtils.AutoGCObjectReader.log
Products.ZenUtils.DaemonStats.log
Products.ZenUtils.GlobalConfig.log
Products.ZenUtils.MySqlZodbFactory.log
Products.ZenUtils.PortScan.log
Products.ZenUtils.PostgresqlZodbFactory.log
Products.ZenUtils.ProcessQueue.log
Products.ZenUtils.RunCommand.log
Products.ZenUtils.Utils.log
Products.ZenUtils.Watchdog.log
Products.ZenUtils.ZenCheckRRD.log
Products.ZenUtils.ZenDB.log
Products.ZenUtils.ZenPackCmd.log
Products.ZenUtils.celeryintegration.backend.log
Products.ZenUtils.configlog.log
Products.ZenUtils.extdirect.router.log
Products.ZenUtils.guid.event.log
Products.ZenUtils.zencatalog.log
Products.ZenWidgets.Portlet.log
Products.ZenWidgets.browser.Portlets.log
Products.ZenWidgets.browser.quickstart.userViews.log
Products.ZenWidgets.browser.quickstart.views.log" class="py-name" href="#" onclick="return doclink('link-54', 'log', 'link-7');">log</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">pformat</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-55', 'result', 'link-20');">result</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-56" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.result
Products.ZenRRD.utils.rpnStack.result
Products.ZenRRD.zencommand.Cmd.result
Products.ZenUtils.Driver.Driver.result" class="py-name" href="#" onclick="return doclink('link-56', 'result', 'link-20');">result</a></tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:43 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
