<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.DataCollector.SshClient.SshConnection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.DataCollector-module.html">Package&nbsp;DataCollector</a> ::
        <a href="Products.DataCollector.SshClient-module.html">Module&nbsp;SshClient</a> ::
        Class&nbsp;SshConnection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.DataCollector.SshClient.SshConnection-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SshConnection</h1><p class="nomargin-top"><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection">source&nbsp;code</a></span></p>
<pre class="base-tree">
         twisted.python.log.Logger --+        
                                     |        
  twisted.conch.ssh.service.SSHService --+    
                                         |    
twisted.conch.ssh.connection.SSHConnection --+
                                             |
                                            <strong class="uidshort">SshConnection</strong>
</pre>

<hr />
<p>Wrapper class that starts channels on top of connections.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">factory</span>)</span><br />
      Initializer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#ssh_CHANNEL_FAILURE" class="summary-sig-name">ssh_CHANNEL_FAILURE</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">packet</span>)</span><br />
      Called when the SSH session can't authenticate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.ssh_CHANNEL_FAILURE">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#ssh_CHANNEL_OPEN_FAILURE" class="summary-sig-name">ssh_CHANNEL_OPEN_FAILURE</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">packet</span>)</span><br />
      Called when the SSH session can't authenticate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.ssh_CHANNEL_OPEN_FAILURE">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#ssh_REQUEST_FAILURE" class="summary-sig-name">ssh_REQUEST_FAILURE</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">packet</span>)</span><br />
      Called when the SSH session can't authenticate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.ssh_REQUEST_FAILURE">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#openFailed" class="summary-sig-name">openFailed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Called when the connection open() fails.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.openFailed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#serviceStarted" class="summary-sig-name">serviceStarted</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called when the service is active on the transport</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.serviceStarted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#addCommand" class="summary-sig-name">addCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cmd</span>)</span><br />
      Open a new channel for each command in queue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.addCommand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.DataCollector.SshClient.SshConnection-class.html#channelClosed" class="summary-sig-name">channelClosed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">channel</span>)</span><br />
      Called when a channel is closed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.channelClosed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.conch.ssh.connection.SSHConnection</code></b>:
      <code>adjustWindow</code>,
      <code>getChannel</code>,
      <code>gotGlobalRequest</code>,
      <code>openChannel</code>,
      <code>sendClose</code>,
      <code>sendData</code>,
      <code>sendEOF</code>,
      <code>sendExtendedData</code>,
      <code>sendGlobalRequest</code>,
      <code>sendRequest</code>,
      <code>serviceStopped</code>,
      <code>ssh_CHANNEL_CLOSE</code>,
      <code>ssh_CHANNEL_DATA</code>,
      <code>ssh_CHANNEL_EOF</code>,
      <code>ssh_CHANNEL_EXTENDED_DATA</code>,
      <code>ssh_CHANNEL_OPEN</code>,
      <code>ssh_CHANNEL_OPEN_CONFIRMATION</code>,
      <code>ssh_CHANNEL_REQUEST</code>,
      <code>ssh_CHANNEL_SUCCESS</code>,
      <code>ssh_CHANNEL_WINDOW_ADJUST</code>,
      <code>ssh_GLOBAL_REQUEST</code>,
      <code>ssh_REQUEST_SUCCESS</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.conch.ssh.connection.SSHConnection</code></b> (private):
      <code>_cbChannelRequest</code>,
      <code>_cleanupGlobalDeferreds</code>,
      <code>_ebChannelRequest</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.conch.ssh.service.SSHService</code></b>:
      <code>logPrefix</code>,
      <code>packetReceived</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.conch.ssh.connection.SSHConnection</code></b>:
      <code>name</code>,
      <code>protocolMessages</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.conch.ssh.service.SSHService</code></b>:
      <code>transport</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>twisted.conch.ssh.connection.SSHConnection</code></b>:
      <code>channels</code>,
      <code>channelsToRemoteChannel</code>,
      <code>deferreds</code>,
      <code>localChannelID</code>,
      <code>localToRemoteChannel</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">factory</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializer</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>factory</code></strong> (Twisted factory object) - factory containing the connection info</li>
    </ul></dd>
    <dt>Overrides:
        twisted.conch.ssh.connection.SSHConnection.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ssh_CHANNEL_FAILURE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ssh_CHANNEL_FAILURE</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">packet</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.ssh_CHANNEL_FAILURE">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when the SSH session can't authenticate</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>packet</code></strong> (object) - returned packet from the host</li>
    </ul></dd>
    <dt>Overrides:
        twisted.conch.ssh.connection.SSHConnection.ssh_CHANNEL_FAILURE
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ssh_CHANNEL_OPEN_FAILURE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ssh_CHANNEL_OPEN_FAILURE</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">packet</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.ssh_CHANNEL_OPEN_FAILURE">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when the SSH session can't authenticate</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>packet</code></strong> (object) - returned packet from the host</li>
    </ul></dd>
    <dt>Overrides:
        twisted.conch.ssh.connection.SSHConnection.ssh_CHANNEL_OPEN_FAILURE
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ssh_REQUEST_FAILURE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ssh_REQUEST_FAILURE</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">packet</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.ssh_REQUEST_FAILURE">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when the SSH session can't authenticate</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>packet</code></strong> - returned packet from the host</li>
    </ul></dd>
    <dt>Overrides:
        twisted.conch.ssh.connection.SSHConnection.ssh_REQUEST_FAILURE
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="openFailed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">openFailed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reason</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.openFailed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Called when the connection open() fails.
Usually this gets called after too many bad connection attempts,
and the remote device gets upset with us.

NB: reason.desc is the human-readable description of the failure
    reason.code is the SSH error code
 (see http://tools.ietf.org/html/rfc4250#section-4.2.2 for more details)

@param reason: reason object
@type reason: reason object

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="serviceStarted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">serviceStarted</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.serviceStarted">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when the service is active on the transport</p>
  <dl class="fields">
    <dt>Overrides:
        twisted.conch.ssh.service.SSHService.serviceStarted
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cmd</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.addCommand">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Open a new channel for each command in queue</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cmd</code></strong> (string) - command to run</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="channelClosed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">channelClosed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">channel</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.DataCollector.SshClient-pysrc.html#SshConnection.channelClosed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a channel is closed. REQUIRED function by Twisted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>channel</code></strong> (Twisted channel object) - channel that closed</li>
    </ul></dd>
    <dt>Overrides:
        twisted.conch.ssh.connection.SSHConnection.channelClosed
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:10:55 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
