<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.LocationDump</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        Module&nbsp;LocationDump
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.LocationDump-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenUtils.LocationDump-module.html">Module Products.ZenUtils.LocationDump</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.DataCollector.BaseClient.__doc__=Products.DataCollector.BaseClient-module.html#__doc__,Variable Products.DataCollector.CollectorClient.__doc__=Products.DataCollector.CollectorClient-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__=Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__=Products.DataCollector.CommandParsers.CiscoShowHardware-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CommandParser.__doc__=Products.DataCollector.CommandParsers.CommandParser-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_an-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_rn-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Uname_A.__doc__=Products.DataCollector.CommandParsers.Uname_A-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Unix_df_k.__doc__=Products.DataCollector.CommandParsers.Unix_df_k-module.html#__doc__,Variable Products.DataCollector.DeviceProxy.__doc__=Products.DataCollector.DeviceProxy-module.html#__doc__,Variable Products.DataCollector.Exceptions.__doc__=Products.DataCollector.Exceptions-module.html#__doc__,Variable Products.DataCollector.PortscanClient.__doc__=Products.DataCollector.PortscanClient-module.html#__doc__,Variable Products.DataCollector.PythonClient.__doc__=Products.DataCollector.PythonClient-module.html#__doc__,Variable Products.DataCollector.SshClient.__doc__=Products.DataCollector.SshClient-module.html#__doc__,Variable Products.DataCollector.TelnetClient.__doc__=Products.DataCollector.TelnetClient-module.html#__doc__,Variable Products.DataCollector.zendisc.__doc__=Products.DataCollector.zendisc-module.html#__doc__,Variable Products.DataCollector.zenmodeler.__doc__=Products.DataCollector.zenmodeler-module.html#__doc__,Variable Products.ZenEvents.EventClass.__doc__=Products.ZenEvents.EventClass-module.html#__doc__,Variable Products.ZenEvents.EventClassifier.__doc__=Products.ZenEvents.EventClassifier-module.html#__doc__,Variable Products.ZenEvents.EventManagerBase.__doc__=Products.ZenEvents.EventManagerBase-module.html#__doc__,Variable Products.ZenEvents.EventServer.__doc__=Products.ZenEvents.EventServer-module.html#__doc__,Variable Products.ZenEvents.Exceptions.__doc__=Products.ZenEvents.Exceptions-module.html#__doc__,Variable Products.ZenEvents.MailProcessor.__doc__=Products.ZenEvents.MailProcessor-module.html#__doc__,Variable Products.ZenEvents.MySqlSendEvent.__doc__=Products.ZenEvents.MySqlSendEvent-module.html#__doc__,Variable Products.ZenEvents.Schedule.__doc__=Products.ZenEvents.Schedule-module.html#__doc__,Variable Products.ZenEvents.SyslogProcessing.__doc__=Products.ZenEvents.SyslogProcessing-module.html#__doc__,Variable Products.ZenEvents.xtest.__doc__=Products.ZenEvents.xtest-module.html#__doc__,Variable Products.ZenEvents.zenmail.__doc__=Products.ZenEvents.zenmail-module.html#__doc__,Variable Products.ZenEvents.zenpop3.__doc__=Products.ZenEvents.zenpop3-module.html#__doc__,Variable Products.ZenEvents.zensyslog.__doc__=Products.ZenEvents.zensyslog-module.html#__doc__,Variable Products.ZenEvents.zentrap.__doc__=Products.ZenEvents.zentrap-module.html#__doc__,Variable Products.ZenHub.PBDaemon.__doc__=Products.ZenHub.PBDaemon-module.html#__doc__,Variable Products.ZenHub.ServiceTester.__doc__=Products.ZenHub.ServiceTester-module.html#__doc__,Variable Products.ZenHub.notify.__doc__=Products.ZenHub.notify-module.html#__doc__,Variable Products.ZenHub.services.CommandPerformanceConfig.__doc__=Products.ZenHub.services.CommandPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.NullConfig.__doc__=Products.ZenHub.services.NullConfig-module.html#__doc__,Variable Products.ZenHub.services.PingPerformanceConfig.__doc__=Products.ZenHub.services.PingPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.RRDImpl.__doc__=Products.ZenHub.services.RRDImpl-module.html#__doc__,Variable Products.ZenHub.services.RRDService.__doc__=Products.ZenHub.services.RRDService-module.html#__doc__,Variable Products.ZenHub.services.SnmpPerformanceConfig.__doc__=Products.ZenHub.services.SnmpPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.SnmpTrapConfig.__doc__=Products.ZenHub.services.SnmpTrapConfig-module.html#__doc__,Variable Products.ZenHub.services.SyslogConfig.__doc__=Products.ZenHub.services.SyslogConfig-module.html#__doc__,Variable Products.ZenModel.AreaGraphPoint.__doc__=Products.ZenModel.AreaGraphPoint-module.html#__doc__,Variable Products.ZenModel.BaseReport.__doc__=Products.ZenModel.BaseReport-module.html#__doc__,Variable Products.ZenModel.BasicDataSource.__doc__=Products.ZenModel.BasicDataSource-module.html#__doc__,Variable Products.ZenModel.BasicDeviceLoader.__doc__=Products.ZenModel.BasicDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BatchDeviceDumper.__doc__=Products.ZenModel.BatchDeviceDumper-module.html#__doc__,Variable Products.ZenModel.BatchDeviceLoader.__doc__=Products.ZenModel.BatchDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BuiltInDS.__doc__=Products.ZenModel.BuiltInDS-module.html#__doc__,Variable Products.ZenModel.CPU.__doc__=Products.ZenModel.CPU-module.html#__doc__,Variable Products.ZenModel.CdefGraphPoint.__doc__=Products.ZenModel.CdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.CiscoLoader.__doc__=Products.ZenModel.CiscoLoader-module.html#__doc__,Variable Products.ZenModel.Classifier.__doc__=Products.ZenModel.Classifier-module.html#__doc__,Variable Products.ZenModel.ClassifierEntry.__doc__=Products.ZenModel.ClassifierEntry-module.html#__doc__,Variable Products.ZenModel.Collection.__doc__=Products.ZenModel.Collection-module.html#__doc__,Variable Products.ZenModel.CollectionItem.__doc__=Products.ZenModel.CollectionItem-module.html#__doc__,Variable Products.ZenModel.Commandable.__doc__=Products.ZenModel.Commandable-module.html#__doc__,Variable Products.ZenModel.CommentGraphPoint.__doc__=Products.ZenModel.CommentGraphPoint-module.html#__doc__,Variable Products.ZenModel.ComplexGraphPoint.__doc__=Products.ZenModel.ComplexGraphPoint-module.html#__doc__,Variable Products.ZenModel.ConfmonPropManager.__doc__=Products.ZenModel.ConfmonPropManager-module.html#__doc__,Variable Products.ZenModel.CustomDeviceReportClass.__doc__=Products.ZenModel.CustomDeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DataPointGraphPoint.__doc__=Products.ZenModel.DataPointGraphPoint-module.html#__doc__,Variable Products.ZenModel.DataRoot.__doc__=Products.ZenModel.DataRoot-module.html#__doc__,Variable Products.ZenModel.DefGraphPoint.__doc__=Products.ZenModel.DefGraphPoint-module.html#__doc__,Variable Products.ZenModel.Device.__doc__=Products.ZenModel.Device-module.html#__doc__,Variable Products.ZenModel.DeviceClass.__doc__=Products.ZenModel.DeviceClass-module.html#__doc__,Variable Products.ZenModel.DeviceComponent.__doc__=Products.ZenModel.DeviceComponent-module.html#__doc__,Variable Products.ZenModel.DeviceGroup.__doc__=Products.ZenModel.DeviceGroup-module.html#__doc__,Variable Products.ZenModel.DeviceOrganizer.__doc__=Products.ZenModel.DeviceOrganizer-module.html#__doc__,Variable Products.ZenModel.DeviceReportClass.__doc__=Products.ZenModel.DeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DeviceResultInt.__doc__=Products.ZenModel.DeviceResultInt-module.html#__doc__,Variable Products.ZenModel.DmdBuilder.__doc__=Products.ZenModel.DmdBuilder-module.html#__doc__,Variable Products.ZenModel.Exceptions.__doc__=Products.ZenModel.Exceptions-module.html#__doc__,Variable Products.ZenModel.ExpansionCard.__doc__=Products.ZenModel.ExpansionCard-module.html#__doc__,Variable Products.ZenModel.Fan.__doc__=Products.ZenModel.Fan-module.html#__doc__,Variable Products.ZenModel.FileSystem.__doc__=Products.ZenModel.FileSystem-module.html#__doc__,Variable Products.ZenModel.GprintGraphPoint.__doc__=Products.ZenModel.GprintGraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphDefinition.__doc__=Products.ZenModel.GraphDefinition-module.html#__doc__,Variable Products.ZenModel.GraphGroup.__doc__=Products.ZenModel.GraphGroup-module.html#__doc__,Variable Products.ZenModel.GraphPoint.__doc__=Products.ZenModel.GraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphReportClass.__doc__=Products.ZenModel.GraphReportClass-module.html#__doc__,Variable Products.ZenModel.HardDisk.__doc__=Products.ZenModel.HardDisk-module.html#__doc__,Variable Products.ZenModel.Hardware.__doc__=Products.ZenModel.Hardware-module.html#__doc__,Variable Products.ZenModel.HardwareClass.__doc__=Products.ZenModel.HardwareClass-module.html#__doc__,Variable Products.ZenModel.HruleGraphPoint.__doc__=Products.ZenModel.HruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.IpAddress.__doc__=Products.ZenModel.IpAddress-module.html#__doc__,Variable Products.ZenModel.IpInterface.__doc__=Products.ZenModel.IpInterface-module.html#__doc__,Variable Products.ZenModel.IpNetwork.__doc__=Products.ZenModel.IpNetwork-module.html#__doc__,Variable Products.ZenModel.IpRouteEntry.__doc__=Products.ZenModel.IpRouteEntry-module.html#__doc__,Variable Products.ZenModel.IpService.__doc__=Products.ZenModel.IpService-module.html#__doc__,Variable Products.ZenModel.IpServiceLoader.__doc__=Products.ZenModel.IpServiceLoader-module.html#__doc__,Variable Products.ZenModel.LineGraphPoint.__doc__=Products.ZenModel.LineGraphPoint-module.html#__doc__,Variable Products.ZenModel.Location.__doc__=Products.ZenModel.Location-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindow.__doc__=Products.ZenModel.MaintenanceWindow-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindowable.__doc__=Products.ZenModel.MaintenanceWindowable-module.html#__doc__,Variable Products.ZenModel.Manufacturer.__doc__=Products.ZenModel.Manufacturer-module.html#__doc__,Variable Products.ZenModel.ManufacturerRoot.__doc__=Products.ZenModel.ManufacturerRoot-module.html#__doc__,Variable Products.ZenModel.MinMaxThreshold.__doc__=Products.ZenModel.MinMaxThreshold-module.html#__doc__,Variable Products.ZenModel.Monitor.__doc__=Products.ZenModel.Monitor-module.html#__doc__,Variable Products.ZenModel.MonitorClass.__doc__=Products.ZenModel.MonitorClass-module.html#__doc__,Variable Products.ZenModel.MultiGraphReportClass.__doc__=Products.ZenModel.MultiGraphReportClass-module.html#__doc__,Variable Products.ZenModel.Organizer.__doc__=Products.ZenModel.Organizer-module.html#__doc__,Variable Products.ZenModel.PerformanceConf.__doc__=Products.ZenModel.PerformanceConf-module.html#__doc__,Variable Products.ZenModel.PingDataSource.__doc__=Products.ZenModel.PingDataSource-module.html#__doc__,Variable Products.ZenModel.PowerSupply.__doc__=Products.ZenModel.PowerSupply-module.html#__doc__,Variable Products.ZenModel.PrintGraphPoint.__doc__=Products.ZenModel.PrintGraphPoint-module.html#__doc__,Variable Products.ZenModel.ProductClass.__doc__=Products.ZenModel.ProductClass-module.html#__doc__,Variable Products.ZenModel.RRDDataPoint.__doc__=Products.ZenModel.RRDDataPoint-module.html#__doc__,Variable Products.ZenModel.RRDDataPointAlias.__doc__=Products.ZenModel.RRDDataPointAlias-module.html#__doc__,Variable Products.ZenModel.RRDDataSource.__doc__=Products.ZenModel.RRDDataSource-module.html#__doc__,Variable Products.ZenModel.RRDGraph.__doc__=Products.ZenModel.RRDGraph-module.html#__doc__,Variable Products.ZenModel.Report.__doc__=Products.ZenModel.Report-module.html#__doc__,Variable Products.ZenModel.ReportClass.__doc__=Products.ZenModel.ReportClass-module.html#__doc__,Variable Products.ZenModel.RpnGraphPoint.__doc__=Products.ZenModel.RpnGraphPoint-module.html#__doc__,Variable Products.ZenModel.Service.__doc__=Products.ZenModel.Service-module.html#__doc__,Variable Products.ZenModel.ServiceClass.__doc__=Products.ZenModel.ServiceClass-module.html#__doc__,Variable Products.ZenModel.ShiftGraphPoint.__doc__=Products.ZenModel.ShiftGraphPoint-module.html#__doc__,Variable Products.ZenModel.SiteError.__doc__=Products.ZenModel.SiteError-module.html#__doc__,Variable Products.ZenModel.Software.__doc__=Products.ZenModel.Software-module.html#__doc__,Variable Products.ZenModel.SoftwareClass.__doc__=Products.ZenModel.SoftwareClass-module.html#__doc__,Variable Products.ZenModel.StatusColor.__doc__=Products.ZenModel.StatusColor-module.html#__doc__,Variable Products.ZenModel.StatusMonitorConf.__doc__=Products.ZenModel.StatusMonitorConf-module.html#__doc__,Variable Products.ZenModel.System.__doc__=Products.ZenModel.System-module.html#__doc__,Variable Products.ZenModel.TemperatureSensor.__doc__=Products.ZenModel.TemperatureSensor-module.html#__doc__,Variable Products.ZenModel.ThresholdGraphPoint.__doc__=Products.ZenModel.ThresholdGraphPoint-module.html#__doc__,Variable Products.ZenModel.TickGraphPoint.__doc__=Products.ZenModel.TickGraphPoint-module.html#__doc__,Variable Products.ZenModel.ValueChangeThreshold.__doc__=Products.ZenModel.ValueChangeThreshold-module.html#__doc__,Variable Products.ZenModel.VdefGraphPoint.__doc__=Products.ZenModel.VdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.VruleGraphPoint.__doc__=Products.ZenModel.VruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.ZDeviceLoader.__doc__=Products.ZenModel.ZDeviceLoader-module.html#__doc__,Variable Products.ZenModel.ZenModelBase.__doc__=Products.ZenModel.ZenModelBase-module.html#__doc__,Variable Products.ZenModel.ZenModelItem.__doc__=Products.ZenModel.ZenModelItem-module.html#__doc__,Variable Products.ZenModel.ZenModelRM.__doc__=Products.ZenModel.ZenModelRM-module.html#__doc__,Variable Products.ZenModel.ZenPack.__doc__=Products.ZenModel.ZenPack-module.html#__doc__,Variable Products.ZenModel.ZenPackLoader.__doc__=Products.ZenModel.ZenPackLoader-module.html#__doc__,Variable Products.ZenModel.ZenPackManager.__doc__=Products.ZenModel.ZenPackManager-module.html#__doc__,Variable Products.ZenModel.ZenPackPersistence.__doc__=Products.ZenModel.ZenPackPersistence-module.html#__doc__,Variable Products.ZenModel.ZenStatus.__doc__=Products.ZenModel.ZenStatus-module.html#__doc__,Variable Products.ZenModel.__doc__=Products.ZenModel-module.html#__doc__,Variable Products.ZenModel.zenbuild.__doc__=Products.ZenModel.zenbuild-module.html#__doc__,Variable Products.ZenModel.zenmib.__doc__=Products.ZenModel.zenmib-module.html#__doc__,Variable Products.ZenRRD.FileCleanup.__doc__=Products.ZenRRD.FileCleanup-module.html#__doc__,Variable Products.ZenRRD.RRDDaemon.__doc__=Products.ZenRRD.RRDDaemon-module.html#__doc__,Variable Products.ZenRRD.RRDMGraph.__doc__=Products.ZenRRD.RRDMGraph-module.html#__doc__,Variable Products.ZenRRD.RRDUtil.__doc__=Products.ZenRRD.RRDUtil-module.html#__doc__,Variable Products.ZenRRD.RenderServer.__doc__=Products.ZenRRD.RenderServer-module.html#__doc__,Variable Products.ZenRRD.__doc__=Products.ZenRRD-module.html#__doc__,Variable Products.ZenRRD.parsers.ps.__doc__=Products.ZenRRD.parsers.ps-module.html#__doc__,Variable Products.ZenRRD.utils.__doc__=Products.ZenRRD.utils-module.html#__doc__,Variable Products.ZenRRD.zencommand.__doc__=Products.ZenRRD.zencommand-module.html#__doc__,Variable Products.ZenRRD.zenperfsnmp.__doc__=Products.ZenRRD.zenperfsnmp-module.html#__doc__,Variable Products.ZenRRD.zenprocess.__doc__=Products.ZenRRD.zenprocess-module.html#__doc__,Variable Products.ZenRRD.zenrender.__doc__=Products.ZenRRD.zenrender-module.html#__doc__,Variable Products.ZenRRD.zenstep.__doc__=Products.ZenRRD.zenstep-module.html#__doc__,Variable Products.ZenRRD.zentestcommand.__doc__=Products.ZenRRD.zentestcommand-module.html#__doc__,Variable Products.ZenRelations.Exceptions.__doc__=Products.ZenRelations.Exceptions-module.html#__doc__,Variable Products.ZenRelations.ExportDevices.__doc__=Products.ZenRelations.ExportDevices-module.html#__doc__,Variable Products.ZenRelations.ExportRM.__doc__=Products.ZenRelations.ExportRM-module.html#__doc__,Variable Products.ZenRelations.ImportDevices.__doc__=Products.ZenRelations.ImportDevices-module.html#__doc__,Variable Products.ZenRelations.ImportRM.__doc__=Products.ZenRelations.ImportRM-module.html#__doc__,Variable Products.ZenRelations.PrimaryPathObjectManager.__doc__=Products.ZenRelations.PrimaryPathObjectManager-module.html#__doc__,Variable Products.ZenRelations.RelSchema.__doc__=Products.ZenRelations.RelSchema-module.html#__doc__,Variable Products.ZenRelations.RelationshipBase.__doc__=Products.ZenRelations.RelationshipBase-module.html#__doc__,Variable Products.ZenRelations.RelationshipManager.__doc__=Products.ZenRelations.RelationshipManager-module.html#__doc__,Variable Products.ZenRelations.ToManyContRelationship.__doc__=Products.ZenRelations.ToManyContRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationship.__doc__=Products.ZenRelations.ToManyRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationshipBase.__doc__=Products.ZenRelations.ToManyRelationshipBase-module.html#__doc__,Variable Products.ZenRelations.ToOneRelationship.__doc__=Products.ZenRelations.ToOneRelationship-module.html#__doc__,Variable Products.ZenRelations.__doc__=Products.ZenRelations-module.html#__doc__,Variable Products.ZenReports.AliasPlugin.__doc__=Products.ZenReports.AliasPlugin-module.html#__doc__,Variable Products.ZenReports.ReportLoader.__doc__=Products.ZenReports.ReportLoader-module.html#__doc__,Variable Products.ZenReports.ReportRunner.__doc__=Products.ZenReports.ReportRunner-module.html#__doc__,Variable Products.ZenReports.ReportServer.__doc__=Products.ZenReports.ReportServer-module.html#__doc__,Variable Products.ZenStatus.CollectionStatistic.__doc__=Products.ZenStatus.CollectionStatistic-module.html#__doc__,Variable Products.ZenStatus.PingJob.__doc__=Products.ZenStatus.PingJob-module.html#__doc__,Variable Products.ZenStatus.PingService.__doc__=Products.ZenStatus.PingService-module.html#__doc__,Variable Products.ZenStatus.PingTask.__doc__=Products.ZenStatus.PingTask-module.html#__doc__,Variable Products.ZenStatus.ZenTcpClient.__doc__=Products.ZenStatus.ZenTcpClient-module.html#__doc__,Variable Products.ZenStatus.nmap.NmapPingTask.__doc__=Products.ZenStatus.nmap.NmapPingTask-module.html#__doc__,Variable Products.ZenStatus.nmap.PingResult.__doc__=Products.ZenStatus.nmap.PingResult-module.html#__doc__,Variable Products.ZenStatus.ping.CmdPingTask.__doc__=Products.ZenStatus.ping.CmdPingTask-module.html#__doc__,Variable Products.ZenStatus.ping.PingResult.__doc__=Products.ZenStatus.ping.PingResult-module.html#__doc__,Variable Products.ZenStatus.zenping.__doc__=Products.ZenStatus.zenping-module.html#__doc__,Variable Products.ZenStatus.zenstatus.__doc__=Products.ZenStatus.zenstatus-module.html#__doc__,Variable Products.ZenUtils.BasicLoader.__doc__=Products.ZenUtils.BasicLoader-module.html#__doc__,Variable Products.ZenUtils.Chain.__doc__=Products.ZenUtils.Chain-module.html#__doc__,Variable Products.ZenUtils.CheckRelations.__doc__=Products.ZenUtils.CheckRelations-module.html#__doc__,Variable Products.ZenUtils.CmdBase.__doc__=Products.ZenUtils.CmdBase-module.html#__doc__,Variable Products.ZenUtils.ConfDaemon.__doc__=Products.ZenUtils.ConfDaemon-module.html#__doc__,Variable Products.ZenUtils.Driver.__doc__=Products.ZenUtils.Driver-module.html#__doc__,Variable Products.ZenUtils.EggifyZenPack.__doc__=Products.ZenUtils.EggifyZenPack-module.html#__doc__,Variable Products.ZenUtils.IpUtil.__doc__=Products.ZenUtils.IpUtil-module.html#__doc__,Variable Products.ZenUtils.LocationDump.__doc__=Products.ZenUtils.LocationDump-module.html#__doc__,Variable Products.ZenUtils.MySqlZodbFactory.__doc__=Products.ZenUtils.MySqlZodbFactory-module.html#__doc__,Variable Products.ZenUtils.NJobs.__doc__=Products.ZenUtils.NJobs-module.html#__doc__,Variable Products.ZenUtils.PBUtil.__doc__=Products.ZenUtils.PBUtil-module.html#__doc__,Variable Products.ZenUtils.PostgresqlZodbFactory.__doc__=Products.ZenUtils.PostgresqlZodbFactory-module.html#__doc__,Variable Products.ZenUtils.RunCommand.__doc__=Products.ZenUtils.RunCommand-module.html#__doc__,Variable Products.ZenUtils.Search.__doc__=Products.ZenUtils.Search-module.html#__doc__,Variable Products.ZenUtils.Step.__doc__=Products.ZenUtils.Step-module.html#__doc__,Variable Products.ZenUtils.ToManyRebuildKeys.__doc__=Products.ZenUtils.ToManyRebuildKeys-module.html#__doc__,Variable Products.ZenUtils.Utils.__doc__=Products.ZenUtils.Utils-module.html#__doc__,Variable Products.ZenUtils.Watchdog.__doc__=Products.ZenUtils.Watchdog-module.html#__doc__,Variable Products.ZenUtils.ZCmdBase.__doc__=Products.ZenUtils.ZCmdBase-module.html#__doc__,Variable Products.ZenUtils.ZenBackup.__doc__=Products.ZenUtils.ZenBackup-module.html#__doc__,Variable Products.ZenUtils.ZenBackupBase.__doc__=Products.ZenUtils.ZenBackupBase-module.html#__doc__,Variable Products.ZenUtils.ZenDaemon.__doc__=Products.ZenUtils.ZenDaemon-module.html#__doc__,Variable Products.ZenUtils.ZenPackCmd.__doc__=Products.ZenUtils.ZenPackCmd-module.html#__doc__,Variable Products.ZenUtils.ZenPackDaemons.__doc__=Products.ZenUtils.ZenPackDaemons-module.html#__doc__,Variable Products.ZenUtils.ZenRestore.__doc__=Products.ZenUtils.ZenRestore-module.html#__doc__,Variable Products.ZenUtils.ZeoPoolBase.__doc__=Products.ZenUtils.ZeoPoolBase-module.html#__doc__,Variable Products.ZenUtils.ZodbFactory.__doc__=Products.ZenUtils.ZodbFactory-module.html#__doc__,Variable Products.ZenUtils.captureReplay.__doc__=Products.ZenUtils.captureReplay-module.html#__doc__,Variable Products.ZenUtils.celeryintegration.__doc__=Products.ZenUtils.celeryintegration-module.html#__doc__,Variable Products.ZenUtils.config.__doc__=Products.ZenUtils.config-module.html#__doc__,Variable Products.ZenUtils.guid.guid.__doc__=Products.ZenUtils.guid.guid-module.html#__doc__,Variable Products.ZenUtils.zproprmlocal.__doc__=Products.ZenUtils.zproprmlocal-module.html#__doc__,Variable Products.ZenWidgets.PersistentMessage.__doc__=Products.ZenWidgets.PersistentMessage-module.html#__doc__,Variable Products.ZenWidgets.ZenTableManager.__doc__=Products.ZenWidgets.ZenTableManager-module.html#__doc__,Variable Products.ZenWidgets.ZenTableState.__doc__=Products.ZenWidgets.ZenTableState-module.html#__doc__"><a title="Products.DataCollector.BaseClient.__doc__
Products.DataCollector.CollectorClient.__doc__
Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__
Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__
Products.DataCollector.CommandParsers.CommandParser.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__
Products.DataCollector.CommandParsers.Uname_A.__doc__
Products.DataCollector.CommandParsers.Unix_df_k.__doc__
Products.DataCollector.DeviceProxy.__doc__
Products.DataCollector.Exceptions.__doc__
Products.DataCollector.PortscanClient.__doc__
Products.DataCollector.PythonClient.__doc__
Products.DataCollector.SshClient.__doc__
Products.DataCollector.TelnetClient.__doc__
Products.DataCollector.zendisc.__doc__
Products.DataCollector.zenmodeler.__doc__
Products.ZenEvents.EventClass.__doc__
Products.ZenEvents.EventClassifier.__doc__
Products.ZenEvents.EventManagerBase.__doc__
Products.ZenEvents.EventServer.__doc__
Products.ZenEvents.Exceptions.__doc__
Products.ZenEvents.MailProcessor.__doc__
Products.ZenEvents.MySqlSendEvent.__doc__
Products.ZenEvents.Schedule.__doc__
Products.ZenEvents.SyslogProcessing.__doc__
Products.ZenEvents.xtest.__doc__
Products.ZenEvents.zenmail.__doc__
Products.ZenEvents.zenpop3.__doc__
Products.ZenEvents.zensyslog.__doc__
Products.ZenEvents.zentrap.__doc__
Products.ZenHub.PBDaemon.__doc__
Products.ZenHub.ServiceTester.__doc__
Products.ZenHub.notify.__doc__
Products.ZenHub.services.CommandPerformanceConfig.__doc__
Products.ZenHub.services.NullConfig.__doc__
Products.ZenHub.services.PingPerformanceConfig.__doc__
Products.ZenHub.services.RRDImpl.__doc__
Products.ZenHub.services.RRDService.__doc__
Products.ZenHub.services.SnmpPerformanceConfig.__doc__
Products.ZenHub.services.SnmpTrapConfig.__doc__
Products.ZenHub.services.SyslogConfig.__doc__
Products.ZenModel.AreaGraphPoint.__doc__
Products.ZenModel.BaseReport.__doc__
Products.ZenModel.BasicDataSource.__doc__
Products.ZenModel.BasicDeviceLoader.__doc__
Products.ZenModel.BatchDeviceDumper.__doc__
Products.ZenModel.BatchDeviceLoader.__doc__
Products.ZenModel.BuiltInDS.__doc__
Products.ZenModel.CPU.__doc__
Products.ZenModel.CdefGraphPoint.__doc__
Products.ZenModel.CiscoLoader.__doc__
Products.ZenModel.Classifier.__doc__
Products.ZenModel.ClassifierEntry.__doc__
Products.ZenModel.Collection.__doc__
Products.ZenModel.CollectionItem.__doc__
Products.ZenModel.Commandable.__doc__
Products.ZenModel.CommentGraphPoint.__doc__
Products.ZenModel.ComplexGraphPoint.__doc__
Products.ZenModel.ConfmonPropManager.__doc__
Products.ZenModel.CustomDeviceReportClass.__doc__
Products.ZenModel.DataPointGraphPoint.__doc__
Products.ZenModel.DataRoot.__doc__
Products.ZenModel.DefGraphPoint.__doc__
Products.ZenModel.Device.__doc__
Products.ZenModel.DeviceClass.__doc__
Products.ZenModel.DeviceComponent.__doc__
Products.ZenModel.DeviceGroup.__doc__
Products.ZenModel.DeviceOrganizer.__doc__
Products.ZenModel.DeviceReportClass.__doc__
Products.ZenModel.DeviceResultInt.__doc__
Products.ZenModel.DmdBuilder.__doc__
Products.ZenModel.Exceptions.__doc__
Products.ZenModel.ExpansionCard.__doc__
Products.ZenModel.Fan.__doc__
Products.ZenModel.FileSystem.__doc__
Products.ZenModel.GprintGraphPoint.__doc__
Products.ZenModel.GraphDefinition.__doc__
Products.ZenModel.GraphGroup.__doc__
Products.ZenModel.GraphPoint.__doc__
Products.ZenModel.GraphReportClass.__doc__
Products.ZenModel.HardDisk.__doc__
Products.ZenModel.Hardware.__doc__
Products.ZenModel.HardwareClass.__doc__
Products.ZenModel.HruleGraphPoint.__doc__
Products.ZenModel.IpAddress.__doc__
Products.ZenModel.IpInterface.__doc__
Products.ZenModel.IpNetwork.__doc__
Products.ZenModel.IpRouteEntry.__doc__
Products.ZenModel.IpService.__doc__
Products.ZenModel.IpServiceLoader.__doc__
Products.ZenModel.LineGraphPoint.__doc__
Products.ZenModel.Location.__doc__
Products.ZenModel.MaintenanceWindow.__doc__
Products.ZenModel.MaintenanceWindowable.__doc__
Products.ZenModel.Manufacturer.__doc__
Products.ZenModel.ManufacturerRoot.__doc__
Products.ZenModel.MinMaxThreshold.__doc__
Products.ZenModel.Monitor.__doc__
Products.ZenModel.MonitorClass.__doc__
Products.ZenModel.MultiGraphReportClass.__doc__
Products.ZenModel.Organizer.__doc__
Products.ZenModel.PerformanceConf.__doc__
Products.ZenModel.PingDataSource.__doc__
Products.ZenModel.PowerSupply.__doc__
Products.ZenModel.PrintGraphPoint.__doc__
Products.ZenModel.ProductClass.__doc__
Products.ZenModel.RRDDataPoint.__doc__
Products.ZenModel.RRDDataPointAlias.__doc__
Products.ZenModel.RRDDataSource.__doc__
Products.ZenModel.RRDGraph.__doc__
Products.ZenModel.Report.__doc__
Products.ZenModel.ReportClass.__doc__
Products.ZenModel.RpnGraphPoint.__doc__
Products.ZenModel.Service.__doc__
Products.ZenModel.ServiceClass.__doc__
Products.ZenModel.ShiftGraphPoint.__doc__
Products.ZenModel.SiteError.__doc__
Products.ZenModel.Software.__doc__
Products.ZenModel.SoftwareClass.__doc__
Products.ZenModel.StatusColor.__doc__
Products.ZenModel.StatusMonitorConf.__doc__
Products.ZenModel.System.__doc__
Products.ZenModel.TemperatureSensor.__doc__
Products.ZenModel.ThresholdGraphPoint.__doc__
Products.ZenModel.TickGraphPoint.__doc__
Products.ZenModel.ValueChangeThreshold.__doc__
Products.ZenModel.VdefGraphPoint.__doc__
Products.ZenModel.VruleGraphPoint.__doc__
Products.ZenModel.ZDeviceLoader.__doc__
Products.ZenModel.ZenModelBase.__doc__
Products.ZenModel.ZenModelItem.__doc__
Products.ZenModel.ZenModelRM.__doc__
Products.ZenModel.ZenPack.__doc__
Products.ZenModel.ZenPackLoader.__doc__
Products.ZenModel.ZenPackManager.__doc__
Products.ZenModel.ZenPackPersistence.__doc__
Products.ZenModel.ZenStatus.__doc__
Products.ZenModel.__doc__
Products.ZenModel.zenbuild.__doc__
Products.ZenModel.zenmib.__doc__
Products.ZenRRD.FileCleanup.__doc__
Products.ZenRRD.RRDDaemon.__doc__
Products.ZenRRD.RRDMGraph.__doc__
Products.ZenRRD.RRDUtil.__doc__
Products.ZenRRD.RenderServer.__doc__
Products.ZenRRD.__doc__
Products.ZenRRD.parsers.ps.__doc__
Products.ZenRRD.utils.__doc__
Products.ZenRRD.zencommand.__doc__
Products.ZenRRD.zenperfsnmp.__doc__
Products.ZenRRD.zenprocess.__doc__
Products.ZenRRD.zenrender.__doc__
Products.ZenRRD.zenstep.__doc__
Products.ZenRRD.zentestcommand.__doc__
Products.ZenRelations.Exceptions.__doc__
Products.ZenRelations.ExportDevices.__doc__
Products.ZenRelations.ExportRM.__doc__
Products.ZenRelations.ImportDevices.__doc__
Products.ZenRelations.ImportRM.__doc__
Products.ZenRelations.PrimaryPathObjectManager.__doc__
Products.ZenRelations.RelSchema.__doc__
Products.ZenRelations.RelationshipBase.__doc__
Products.ZenRelations.RelationshipManager.__doc__
Products.ZenRelations.ToManyContRelationship.__doc__
Products.ZenRelations.ToManyRelationship.__doc__
Products.ZenRelations.ToManyRelationshipBase.__doc__
Products.ZenRelations.ToOneRelationship.__doc__
Products.ZenRelations.__doc__
Products.ZenReports.AliasPlugin.__doc__
Products.ZenReports.ReportLoader.__doc__
Products.ZenReports.ReportRunner.__doc__
Products.ZenReports.ReportServer.__doc__
Products.ZenStatus.CollectionStatistic.__doc__
Products.ZenStatus.PingJob.__doc__
Products.ZenStatus.PingService.__doc__
Products.ZenStatus.PingTask.__doc__
Products.ZenStatus.ZenTcpClient.__doc__
Products.ZenStatus.nmap.NmapPingTask.__doc__
Products.ZenStatus.nmap.PingResult.__doc__
Products.ZenStatus.ping.CmdPingTask.__doc__
Products.ZenStatus.ping.PingResult.__doc__
Products.ZenStatus.zenping.__doc__
Products.ZenStatus.zenstatus.__doc__
Products.ZenUtils.BasicLoader.__doc__
Products.ZenUtils.Chain.__doc__
Products.ZenUtils.CheckRelations.__doc__
Products.ZenUtils.CmdBase.__doc__
Products.ZenUtils.ConfDaemon.__doc__
Products.ZenUtils.Driver.__doc__
Products.ZenUtils.EggifyZenPack.__doc__
Products.ZenUtils.IpUtil.__doc__
Products.ZenUtils.LocationDump.__doc__
Products.ZenUtils.MySqlZodbFactory.__doc__
Products.ZenUtils.NJobs.__doc__
Products.ZenUtils.PBUtil.__doc__
Products.ZenUtils.PostgresqlZodbFactory.__doc__
Products.ZenUtils.RunCommand.__doc__
Products.ZenUtils.Search.__doc__
Products.ZenUtils.Step.__doc__
Products.ZenUtils.ToManyRebuildKeys.__doc__
Products.ZenUtils.Utils.__doc__
Products.ZenUtils.Watchdog.__doc__
Products.ZenUtils.ZCmdBase.__doc__
Products.ZenUtils.ZenBackup.__doc__
Products.ZenUtils.ZenBackupBase.__doc__
Products.ZenUtils.ZenDaemon.__doc__
Products.ZenUtils.ZenPackCmd.__doc__
Products.ZenUtils.ZenPackDaemons.__doc__
Products.ZenUtils.ZenRestore.__doc__
Products.ZenUtils.ZeoPoolBase.__doc__
Products.ZenUtils.ZodbFactory.__doc__
Products.ZenUtils.captureReplay.__doc__
Products.ZenUtils.celeryintegration.__doc__
Products.ZenUtils.config.__doc__
Products.ZenUtils.guid.guid.__doc__
Products.ZenUtils.zproprmlocal.__doc__
Products.ZenWidgets.PersistentMessage.__doc__
Products.ZenWidgets.ZenTableManager.__doc__
Products.ZenWidgets.ZenTableState.__doc__" class="py-name" href="#" onclick="return doclink('link-0', '__doc__', 'link-0');">__doc__</a></tt><tt class="py-op">=</tt><tt class="py-docstring">"""LocationDump</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">Dump location data from pre 0.11.7 database to text to be reloaded</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">in new location format</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module Products.ZenUtils.ZCmdBase=Products.ZenUtils.ZCmdBase-module.html,Class Products.ZenUtils.ZCmdBase.ZCmdBase=Products.ZenUtils.ZCmdBase.ZCmdBase-class.html"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-1', 'ZCmdBase', 'link-1');">ZCmdBase</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-2', 'ZCmdBase', 'link-1');">ZCmdBase</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="LocationDump"></a><div id="LocationDump-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="LocationDump-toggle" onclick="return toggle('LocationDump');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenUtils.LocationDump.LocationDump-class.html">LocationDump</a><tt class="py-op">(</tt><tt class="py-base-class">ZCmdBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LocationDump-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LocationDump-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    Dump location data</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">     </tt>
<a name="LocationDump.dump"></a><div id="LocationDump.dump-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="LocationDump.dump-toggle" onclick="return toggle('LocationDump.dump');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.LocationDump.LocationDump-class.html#dump">dump</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LocationDump.dump-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LocationDump.dump-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">        Dump location data to the specified output file.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">outfile</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name" targets="Method Products.ZenUtils.DotNetCommunication.DotNetSession.open()=Products.ZenUtils.DotNetCommunication.DotNetSession-class.html#open"><a title="Products.ZenUtils.DotNetCommunication.DotNetSession.open" class="py-name" href="#" onclick="return doclink('link-3', 'open', 'link-3');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">outfile</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataroot</tt><tt class="py-op">,</tt> <tt class="py-string">"getSubDevices"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">,</tt> <tt class="py-string">"dataroot doesn't have getSubDevices"</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">devs</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dataroot</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method Products.ZenModel.DeviceOrganizer.DeviceOrganizer.getSubDevices()=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#getSubDevices,Method Products.ZenModel.IpNetwork.IpNetwork.getSubDevices()=Products.ZenModel.IpNetwork.IpNetwork-class.html#getSubDevices"><a title="Products.ZenModel.DeviceOrganizer.DeviceOrganizer.getSubDevices
Products.ZenModel.IpNetwork.IpNetwork.getSubDevices" class="py-name" href="#" onclick="return doclink('link-4', 'getSubDevices', 'link-4');">getSubDevices</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">dev</tt> <tt class="py-keyword">in</tt> <tt class="py-name">devs</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">            <tt class="py-name">dcname</tt> <tt class="py-op">=</tt> <tt class="py-name">dev</tt><tt class="py-op">.</tt><tt class="py-name">getDataCenterName</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">            <tt class="py-name">rname</tt> <tt class="py-op">=</tt> <tt class="py-name">dev</tt><tt class="py-op">.</tt><tt class="py-name">getRackName</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">rname</tt><tt class="py-op">:</tt>  </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-name">locpath</tt> <tt class="py-op">=</tt> <tt class="py-name">dcname</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"-"</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-name">locpath</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method Products.ZenHub.zenhub._ZenHubWorklist.append()=Products.ZenHub.zenhub._ZenHubWorklist-class.html#append"><a title="Products.ZenHub.zenhub._ZenHubWorklist.append" class="py-name" href="#" onclick="return doclink('link-5', 'append', 'link-5');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">rname</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-name">locpath</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">"NoLocation"</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s|%s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">dev</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method Products.DataCollector.DeviceProxy.DeviceProxy.getId()=Products.DataCollector.DeviceProxy.DeviceProxy-class.html#getId,Method Products.ZenRelations.RelationshipBase.RelationshipBase.getId()=Products.ZenRelations.RelationshipBase.RelationshipBase-class.html#getId,Method Products.ZenRelations.ZItem.ZItem.getId()=Products.ZenRelations.ZItem.ZItem-class.html#getId"><a title="Products.DataCollector.DeviceProxy.DeviceProxy.getId
Products.ZenRelations.RelationshipBase.RelationshipBase.getId
Products.ZenRelations.ZItem.ZItem.getId" class="py-name" href="#" onclick="return doclink('link-6', 'getId', 'link-6');">getId</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"/"</tt> <tt class="py-op">+</tt> <tt class="py-string">"/"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">locpath</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-name">outfile</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method Products.DataCollector.TelnetClient.TelnetClientProtocol.write()=Products.DataCollector.TelnetClient.TelnetClientProtocol-class.html#write,Method Products.ZenModel.Commandable.Commandable.write()=Products.ZenModel.Commandable.Commandable-class.html#write,Method Products.ZenRRD.zentestcommand.TestRunner.write()=Products.ZenRRD.zentestcommand.TestRunner-class.html#write,Method Products.ZenUtils.config.ConfigFile.write()=Products.ZenUtils.config.ConfigFile-class.html#write"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.write
Products.ZenModel.Commandable.Commandable.write
Products.ZenRRD.zentestcommand.TestRunner.write
Products.ZenUtils.config.ConfigFile.write" class="py-name" href="#" onclick="return doclink('link-7', 'write', 'link-7');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">outfile</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function Products.ZenRRD.utils.close()=Products.ZenRRD.utils-module.html#close,Method Products.ZenUtils.Watchdog.Reporter.close()=Products.ZenUtils.Watchdog.Reporter-class.html#close"><a title="Products.ZenRRD.utils.close
Products.ZenUtils.Watchdog.Reporter.close" class="py-name" href="#" onclick="return doclink('link-8', 'close', 'link-8');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="LocationDump.buildOptions"></a><div id="LocationDump.buildOptions-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="LocationDump.buildOptions-toggle" onclick="return toggle('LocationDump.buildOptions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.LocationDump.LocationDump-class.html#buildOptions">buildOptions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LocationDump.buildOptions-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LocationDump.buildOptions-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        Command-line options for LocationDump</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-9', 'ZCmdBase', 'link-1');">ZCmdBase</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function Products.DataCollector.CollectorClient.buildOptions()=Products.DataCollector.CollectorClient-module.html#buildOptions,Function Products.DataCollector.PortscanClient.buildOptions()=Products.DataCollector.PortscanClient-module.html#buildOptions,Function Products.DataCollector.SnmpClient.buildOptions()=Products.DataCollector.SnmpClient-module.html#buildOptions,Function Products.DataCollector.TelnetClient.buildOptions()=Products.DataCollector.TelnetClient-module.html#buildOptions,Method Products.DataCollector.zendisc.ZenDisc.buildOptions()=Products.DataCollector.zendisc.ZenDisc-class.html#buildOptions,Method Products.DataCollector.zenmodeler.ZenModeler.buildOptions()=Products.DataCollector.zenmodeler.ZenModeler-class.html#buildOptions,Method Products.ZenEvents.EventServer.EventServer.buildOptions()=Products.ZenEvents.EventServer.EventServer-class.html#buildOptions,Method Products.ZenEvents.Schedule.Schedule.buildOptions()=Products.ZenEvents.Schedule.Schedule-class.html#buildOptions,Method Products.ZenEvents.xtest.XTest.buildOptions()=Products.ZenEvents.xtest.XTest-class.html#buildOptions,Method Products.ZenEvents.zenackevents.zenackevents.buildOptions()=Products.ZenEvents.zenackevents.zenackevents-class.html#buildOptions,Method Products.ZenEvents.zenactiond.ZenActionD.buildOptions()=Products.ZenEvents.zenactiond.ZenActionD-class.html#buildOptions,Method Products.ZenEvents.zeneventd.ZenEventD.buildOptions()=Products.ZenEvents.zeneventd.ZenEventD-class.html#buildOptions,Method Products.ZenEvents.zenmail.MailPreferences.buildOptions()=Products.ZenEvents.zenmail.MailPreferences-class.html#buildOptions,Method Products.ZenEvents.zenpop3.MailPreferences.buildOptions()=Products.ZenEvents.zenpop3.MailPreferences-class.html#buildOptions,Method Products.ZenEvents.zensendsyslog.ZenSendSyslog.buildOptions()=Products.ZenEvents.zensendsyslog.ZenSendSyslog-class.html#buildOptions,Method Products.ZenEvents.zensyslog.SyslogPreferences.buildOptions()=Products.ZenEvents.zensyslog.SyslogPreferences-class.html#buildOptions,Method Products.ZenEvents.zentrap.SnmpTrapPreferences.buildOptions()=Products.ZenEvents.zentrap.SnmpTrapPreferences-class.html#buildOptions,Method Products.ZenHub.PBDaemon.PBDaemon.buildOptions()=Products.ZenHub.PBDaemon.PBDaemon-class.html#buildOptions,Method Products.ZenHub.ServiceTester.ServiceTester.buildOptions()=Products.ZenHub.ServiceTester.ServiceTester-class.html#buildOptions,Method Products.ZenHub.zenhub.ZenHub.buildOptions()=Products.ZenHub.zenhub.ZenHub-class.html#buildOptions,Method Products.ZenHub.zenhubworker.zenhubworker.buildOptions()=Products.ZenHub.zenhubworker.zenhubworker-class.html#buildOptions,Method Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper.buildOptions()=Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper-class.html#buildOptions,Method Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader.buildOptions()=Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#buildOptions,Method Products.ZenModel.CiscoLoader.CiscoLoader.buildOptions()=Products.ZenModel.CiscoLoader.CiscoLoader-class.html#buildOptions,Method Products.ZenModel.zenbuild.zenbuild.buildOptions()=Products.ZenModel.zenbuild.zenbuild-class.html#buildOptions,Method Products.ZenModel.zenmib.ZenMib.buildOptions()=Products.ZenModel.zenmib.ZenMib-class.html#buildOptions,Method Products.ZenRRD.RRDDaemon.RRDDaemon.buildOptions()=Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#buildOptions,Method Products.ZenRRD.zencommand.SshPerformanceCollectionPreferences.buildOptions()=Products.ZenRRD.zencommand.SshPerformanceCollectionPreferences-class.html#buildOptions,Method Products.ZenRRD.zenperfsnmp.SnmpPerformanceCollectionPreferences.buildOptions()=Products.ZenRRD.zenperfsnmp.SnmpPerformanceCollectionPreferences-class.html#buildOptions,Method Products.ZenRRD.zenprocess.ZenProcessPreferences.buildOptions()=Products.ZenRRD.zenprocess.ZenProcessPreferences-class.html#buildOptions,Method Products.ZenRRD.zenrender.ZenRenderPreferences.buildOptions()=Products.ZenRRD.zenrender.ZenRenderPreferences-class.html#buildOptions,Method Products.ZenRRD.zenstep.UpdateStep.buildOptions()=Products.ZenRRD.zenstep.UpdateStep-class.html#buildOptions,Method Products.ZenRRD.zentestcommand.TestRunner.buildOptions()=Products.ZenRRD.zentestcommand.TestRunner-class.html#buildOptions,Method Products.ZenRelations.ExportDevices.ExportDevices.buildOptions()=Products.ZenRelations.ExportDevices.ExportDevices-class.html#buildOptions,Method Products.ZenRelations.ExportRM.ExportRM.buildOptions()=Products.ZenRelations.ExportRM.ExportRM-class.html#buildOptions,Method Products.ZenRelations.ImportDevices.ImportDevices.buildOptions()=Products.ZenRelations.ImportDevices.ImportDevices-class.html#buildOptions,Method Products.ZenRelations.ImportRM.ImportRM.buildOptions()=Products.ZenRelations.ImportRM.ImportRM-class.html#buildOptions,Method Products.ZenReports.ReportLoader.ReportLoader.buildOptions()=Products.ZenReports.ReportLoader.ReportLoader-class.html#buildOptions,Method Products.ZenReports.ReportMail.ReportMail.buildOptions()=Products.ZenReports.ReportMail.ReportMail-class.html#buildOptions,Method Products.ZenReports.ReportRunner.ReportRunner.buildOptions()=Products.ZenReports.ReportRunner.ReportRunner-class.html#buildOptions,Method Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences.buildOptions()=Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences-class.html#buildOptions,Method Products.ZenStatus.zenstatus.ZenStatusPreferences.buildOptions()=Products.ZenStatus.zenstatus.ZenStatusPreferences-class.html#buildOptions,Method Products.ZenUtils.BasicLoader.BasicLoader.buildOptions()=Products.ZenUtils.BasicLoader.BasicLoader-class.html#buildOptions,Method Products.ZenUtils.CheckRelations.CheckRelations.buildOptions()=Products.ZenUtils.CheckRelations.CheckRelations-class.html#buildOptions,Method Products.ZenUtils.CmdBase.CmdBase.buildOptions()=Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions,Method Products.ZenUtils.ConfDaemon.ConfDaemon.buildOptions()=Products.ZenUtils.ConfDaemon.ConfDaemon-class.html#buildOptions,Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.buildOptions()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#buildOptions,Method Products.ZenUtils.EggifyZenPack.Eggify.buildOptions()=Products.ZenUtils.EggifyZenPack.Eggify-class.html#buildOptions,Method Products.ZenUtils.FixIps.FixIps.buildOptions()=Products.ZenUtils.FixIps.FixIps-class.html#buildOptions,Method Products.ZenUtils.LocationDump.LocationDump.buildOptions()=Products.ZenUtils.LocationDump.LocationDump-class.html#buildOptions,Method Products.ZenUtils.MySqlZodbFactory.MySqlZodbFactory.buildOptions()=Products.ZenUtils.MySqlZodbFactory.MySqlZodbFactory-class.html#buildOptions,Method Products.ZenUtils.PostgresqlZodbFactory.PostgresqlZodbFactory.buildOptions()=Products.ZenUtils.PostgresqlZodbFactory.PostgresqlZodbFactory-class.html#buildOptions,Method Products.ZenUtils.RunCommand.RunCommand.buildOptions()=Products.ZenUtils.RunCommand.RunCommand-class.html#buildOptions,Method Products.ZenUtils.ToManyRebuildKeys.ToManyRebuildKeys.buildOptions()=Products.ZenUtils.ToManyRebuildKeys.ToManyRebuildKeys-class.html#buildOptions,Method Products.ZenUtils.ZCmdBase.ZCmdBase.buildOptions()=Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#buildOptions,Method Products.ZenUtils.ZenBackup.ZenBackup.buildOptions()=Products.ZenUtils.ZenBackup.ZenBackup-class.html#buildOptions,Method Products.ZenUtils.ZenBackupBase.ZenBackupBase.buildOptions()=Products.ZenUtils.ZenBackupBase.ZenBackupBase-class.html#buildOptions,Method Products.ZenUtils.ZenCheckRRD.ZenCheckRRD.buildOptions()=Products.ZenUtils.ZenCheckRRD.ZenCheckRRD-class.html#buildOptions,Method Products.ZenUtils.ZenDaemon.ZenDaemon.buildOptions()=Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#buildOptions,Method Products.ZenUtils.ZenPackCmd.ZenPackCmd.buildOptions()=Products.ZenUtils.ZenPackCmd.ZenPackCmd-class.html#buildOptions,Method Products.ZenUtils.ZenPackDaemons.ZenPackDaemons.buildOptions()=Products.ZenUtils.ZenPackDaemons.ZenPackDaemons-class.html#buildOptions,Method Products.ZenUtils.ZenRestore.ZenRestore.buildOptions()=Products.ZenUtils.ZenRestore.ZenRestore-class.html#buildOptions,Method Products.ZenUtils.ZenScriptBase.ZenScriptBase.buildOptions()=Products.ZenUtils.ZenScriptBase.ZenScriptBase-class.html#buildOptions,Method Products.ZenUtils.ZeoPoolBase.ZeoPoolBase.buildOptions()=Products.ZenUtils.ZeoPoolBase.ZeoPoolBase-class.html#buildOptions,Method Products.ZenUtils.ZodbFactory.IZodbFactory.buildOptions()=Products.ZenUtils.ZodbFactory.IZodbFactory-class.html#buildOptions,Method Products.ZenUtils.zencatalog.ZenCatalog.buildOptions()=Products.ZenUtils.zencatalog.ZenCatalog-class.html#buildOptions,Method Products.ZenUtils.zenpack.ZenPackCmd.buildOptions()=Products.ZenUtils.zenpack.ZenPackCmd-class.html#buildOptions,Method Products.ZenUtils.zproprmlocal.ZPropRmLocal.buildOptions()=Products.ZenUtils.zproprmlocal.ZPropRmLocal-class.html#buildOptions"><a title="Products.DataCollector.CollectorClient.buildOptions
Products.DataCollector.PortscanClient.buildOptions
Products.DataCollector.SnmpClient.buildOptions
Products.DataCollector.TelnetClient.buildOptions
Products.DataCollector.zendisc.ZenDisc.buildOptions
Products.DataCollector.zenmodeler.ZenModeler.buildOptions
Products.ZenEvents.EventServer.EventServer.buildOptions
Products.ZenEvents.Schedule.Schedule.buildOptions
Products.ZenEvents.xtest.XTest.buildOptions
Products.ZenEvents.zenackevents.zenackevents.buildOptions
Products.ZenEvents.zenactiond.ZenActionD.buildOptions
Products.ZenEvents.zeneventd.ZenEventD.buildOptions
Products.ZenEvents.zenmail.MailPreferences.buildOptions
Products.ZenEvents.zenpop3.MailPreferences.buildOptions
Products.ZenEvents.zensendsyslog.ZenSendSyslog.buildOptions
Products.ZenEvents.zensyslog.SyslogPreferences.buildOptions
Products.ZenEvents.zentrap.SnmpTrapPreferences.buildOptions
Products.ZenHub.PBDaemon.PBDaemon.buildOptions
Products.ZenHub.ServiceTester.ServiceTester.buildOptions
Products.ZenHub.zenhub.ZenHub.buildOptions
Products.ZenHub.zenhubworker.zenhubworker.buildOptions
Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper.buildOptions
Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader.buildOptions
Products.ZenModel.CiscoLoader.CiscoLoader.buildOptions
Products.ZenModel.zenbuild.zenbuild.buildOptions
Products.ZenModel.zenmib.ZenMib.buildOptions
Products.ZenRRD.RRDDaemon.RRDDaemon.buildOptions
Products.ZenRRD.zencommand.SshPerformanceCollectionPreferences.buildOptions
Products.ZenRRD.zenperfsnmp.SnmpPerformanceCollectionPreferences.buildOptions
Products.ZenRRD.zenprocess.ZenProcessPreferences.buildOptions
Products.ZenRRD.zenrender.ZenRenderPreferences.buildOptions
Products.ZenRRD.zenstep.UpdateStep.buildOptions
Products.ZenRRD.zentestcommand.TestRunner.buildOptions
Products.ZenRelations.ExportDevices.ExportDevices.buildOptions
Products.ZenRelations.ExportRM.ExportRM.buildOptions
Products.ZenRelations.ImportDevices.ImportDevices.buildOptions
Products.ZenRelations.ImportRM.ImportRM.buildOptions
Products.ZenReports.ReportLoader.ReportLoader.buildOptions
Products.ZenReports.ReportMail.ReportMail.buildOptions
Products.ZenReports.ReportRunner.ReportRunner.buildOptions
Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences.buildOptions
Products.ZenStatus.zenstatus.ZenStatusPreferences.buildOptions
Products.ZenUtils.BasicLoader.BasicLoader.buildOptions
Products.ZenUtils.CheckRelations.CheckRelations.buildOptions
Products.ZenUtils.CmdBase.CmdBase.buildOptions
Products.ZenUtils.ConfDaemon.ConfDaemon.buildOptions
Products.ZenUtils.CyclingDaemon.CyclingDaemon.buildOptions
Products.ZenUtils.EggifyZenPack.Eggify.buildOptions
Products.ZenUtils.FixIps.FixIps.buildOptions
Products.ZenUtils.LocationDump.LocationDump.buildOptions
Products.ZenUtils.MySqlZodbFactory.MySqlZodbFactory.buildOptions
Products.ZenUtils.PostgresqlZodbFactory.PostgresqlZodbFactory.buildOptions
Products.ZenUtils.RunCommand.RunCommand.buildOptions
Products.ZenUtils.ToManyRebuildKeys.ToManyRebuildKeys.buildOptions
Products.ZenUtils.ZCmdBase.ZCmdBase.buildOptions
Products.ZenUtils.ZenBackup.ZenBackup.buildOptions
Products.ZenUtils.ZenBackupBase.ZenBackupBase.buildOptions
Products.ZenUtils.ZenCheckRRD.ZenCheckRRD.buildOptions
Products.ZenUtils.ZenDaemon.ZenDaemon.buildOptions
Products.ZenUtils.ZenPackCmd.ZenPackCmd.buildOptions
Products.ZenUtils.ZenPackDaemons.ZenPackDaemons.buildOptions
Products.ZenUtils.ZenRestore.ZenRestore.buildOptions
Products.ZenUtils.ZenScriptBase.ZenScriptBase.buildOptions
Products.ZenUtils.ZeoPoolBase.ZeoPoolBase.buildOptions
Products.ZenUtils.ZodbFactory.IZodbFactory.buildOptions
Products.ZenUtils.zencatalog.ZenCatalog.buildOptions
Products.ZenUtils.zenpack.ZenPackCmd.buildOptions
Products.ZenUtils.zproprmlocal.ZPropRmLocal.buildOptions" class="py-name" href="#" onclick="return doclink('link-10', 'buildOptions', 'link-10');">buildOptions</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser=Products.ZenHub.interfaces.IParserReadyForOptionsEvent-class.html#parser,Variable Products.ZenModel.BasicDataSource.BasicDataSource.parser=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#parser,Variable Products.ZenModel.zendmd.parser=Products.ZenModel.zendmd-module.html#parser"><a title="Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser
Products.ZenModel.BasicDataSource.BasicDataSource.parser
Products.ZenModel.zendmd.parser" class="py-name" href="#" onclick="return doclink('link-11', 'parser', 'link-11');">parser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'-o'</tt><tt class="py-op">,</tt> <tt class="py-string">'--outfile'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                    <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'outfile'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                    <tt id="link-12" class="py-name" targets="Method Products.ZenUtils.jsonutils.JavaScriptEncoder.default()=Products.ZenUtils.jsonutils.JavaScriptEncoder-class.html#default,Method Products.ZenUtils.jsonutils.ObjectEncoder.default()=Products.ZenUtils.jsonutils.ObjectEncoder-class.html#default"><a title="Products.ZenUtils.jsonutils.JavaScriptEncoder.default
Products.ZenUtils.jsonutils.ObjectEncoder.default" class="py-name" href="#" onclick="return doclink('link-12', 'default', 'link-12');">default</a></tt><tt class="py-op">=</tt><tt class="py-string">"locdump.out"</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                    <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">'output file'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">         </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-13" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.__name__=Products.ZenRelations.ZItem.ZItem-class.html#__name__"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-13', '__name__', 'link-13');">__name__</a></tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-name">ld</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Module Products.ZenUtils.LocationDump=Products.ZenUtils.LocationDump-module.html,Class Products.ZenUtils.LocationDump.LocationDump=Products.ZenUtils.LocationDump.LocationDump-class.html"><a title="Products.ZenUtils.LocationDump
Products.ZenUtils.LocationDump.LocationDump" class="py-name" href="#" onclick="return doclink('link-14', 'LocationDump', 'link-14');">LocationDump</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">ld</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method Products.ZenUtils.LocationDump.LocationDump.dump()=Products.ZenUtils.LocationDump.LocationDump-class.html#dump"><a title="Products.ZenUtils.LocationDump.LocationDump.dump" class="py-name" href="#" onclick="return doclink('link-15', 'dump', 'link-15');">dump</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:16 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
