<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.Fan.Fan</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.Fan-module.html">Module&nbsp;Fan</a> ::
        Class&nbsp;Fan
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.Fan.Fan-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Fan</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.Fan-pysrc.html#Fan">source&nbsp;code</a></span></p>
<pre class="base-tree">
                     object --+            
                              |            
              <a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a> --+        
                                  |        
    <a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a> --+    
                                      |    
ManagedEntity.ManagedEntity --+       |    
                              |       |    
            <a href="Products.ZenModel.MEProduct.MEProduct-class.html">MEProduct.MEProduct</a> --+   |    
                                  |   |    
                  <a href="Products.ZenModel.Hardware.Hardware-class.html">Hardware.Hardware</a> --+    
                                      |    
                <a href="Products.ZenModel.HWComponent.HWComponent-class.html">HWComponent.HWComponent</a> --+
                                          |
                                         <strong class="uidshort">Fan</strong>
</pre>

<hr />
<p>Fan object</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rpmString"></a><span class="summary-sig-name">rpmString</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string representation of the RPM</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.Fan-pysrc.html#Fan.rpmString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rpm"></a><span class="summary-sig-name">rpm</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the current RPM</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.Fan-pysrc.html#Fan.rpm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="viewName"></a><span class="summary-sig-name">viewName</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of this component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.Fan-pysrc.html#Fan.viewName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.Fan.Fan-class.html#name" class="summary-sig-name">name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of this component.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.Fan-pysrc.html#Fan.viewName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.HWComponent.HWComponent-class.html">HWComponent.HWComponent</a></code></b>:
      <code><a href="Products.ZenModel.HWComponent.HWComponent-class.html#device">device</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a></code></b>:
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#filterAutomaticCreation">filterAutomaticCreation</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getAqProperty">getAqProperty</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getClassObject">getClassObject</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getCollectors">getCollectors</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getIconPath">getIconPath</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getInstDescription">getInstDescription</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getManageIp">getManageIp</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getNagiosTemplate">getNagiosTemplate</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceName">getParentDeviceName</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceTitle">getParentDeviceTitle</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceUrl">getParentDeviceUrl</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getRRDContextData">getRRDContextData</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getStatus">getStatus</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getStatusString">getStatusString</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getSubComponentsNoIndexGen">getSubComponentsNoIndexGen</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#hostname">hostname</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#monitored">monitored</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#setAqProperty">setAqProperty</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a></code></b>:
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#getNextLockableParent">getNextLockableParent</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isLockedFromDeletion">isLockedFromDeletion</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isLockedFromUpdates">isLockedFromUpdates</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isUnlocked">isUnlocked</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockFromDeletion">lockFromDeletion</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockFromUpdates">lockFromUpdates</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockStatus">lockStatus</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockWarning">lockWarning</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#sendEventWhenBlocked">sendEventWhenBlocked</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#setSendEventWhenBlockedFlag">setSendEventWhenBlockedFlag</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#unlock">unlock</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#unsetSendEventWhenBlockedFlag">unsetSendEventWhenBlockedFlag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Hardware.Hardware-class.html">Hardware.Hardware</a></code></b>:
      <code><a href="Products.ZenModel.Hardware.Hardware-class.html#setProduct">setProduct</a></code>,
      <code><a href="Products.ZenModel.Hardware.Hardware-class.html#setProductKey">setProductKey</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html">MEProduct.MEProduct</a></code></b>:
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getDescription">getDescription</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getDeviceLink">getDeviceLink</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getManufacturer">getManufacturer</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getManufacturerHref">getManufacturerHref</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getManufacturerLink">getManufacturerLink</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getManufacturerName">getManufacturerName</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getModelName">getModelName</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getProductContext">getProductContext</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getProductHref">getProductHref</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getProductKey">getProductKey</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getProductLink">getProductLink</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#getProductName">getProductName</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#setDescription">setDescription</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="'Fan'">'Fan'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="portal_type"></a><span class="summary-name">portal_type</span> = <code title="'Fan'">'Fan'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="state"></a><span class="summary-name">state</span> = <code title="&quot;unknown&quot;">&quot;unknown&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="&quot;unknown&quot;">&quot;unknown&quot;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.Fan.Fan-class.html#_properties" class="summary-name" onclick="show_private();">_properties</a> = <code title="HWComponent._properties+({'id': 'state', 'type': 'string', 'mode': 'w'\
}, {'id': 'type', 'type': 'string', 'mode': 'w'},)">HWComponent._properties+({'id': 'state', 'type':<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.Fan.Fan-class.html#_relations" class="summary-name" onclick="show_private();">_relations</a> = <code title="HWComponent._relations+((&quot;hw&quot;, ToOne(ToManyCont, &quot;Products.ZenModel.De\
viceHW&quot;, &quot;fans&quot;)),)">HWComponent._relations+((&quot;hw&quot;, ToOne(ToManyCont, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.Fan.Fan-class.html#factory_type_information" class="summary-name">factory_type_information</a> = <code title="{'id': 'Fan', 'meta_type': 'Fan', 'description': &quot;&quot;&quot;Arbitrary device g\
rouping class&quot;&quot;&quot;, 'icon': 'Fan_icon.gif', 'product': 'ZenModel', 'fact\
ory': 'manage_addFan', 'immediate_view': 'viewFan', 'actions':({'id': \
'status', 'name': 'Status', 'action': 'viewFan', 'permissions':('View'\
,)}, {'id': 'perfConf', 'name': 'Template', 'action': 'objTemplates', \
'permissions':(&quot;Change Device&quot;,)},)},">{'id': 'Fan', 'meta_type': 'Fan', '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a></code></b>:
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#__pychecker__">__pychecker__</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#collectors">collectors</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#default_catalog">default_catalog</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#event_key">event_key</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#perfmonInstance">perfmonInstance</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#security">security</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a></code></b>:
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#modelerLock">modelerLock</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#sendEventWhenBlockedFlag">sendEventWhenBlockedFlag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Hardware.Hardware-class.html">Hardware.Hardware</a></code></b>:
      <code><a href="Products.ZenModel.Hardware.Hardware-class.html#serialNumber">serialNumber</a></code>,
      <code><a href="Products.ZenModel.Hardware.Hardware-class.html#tag">tag</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html">MEProduct.MEProduct</a></code></b> (private):
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#_manufacturer" onclick="show_private();">_manufacturer</a></code>,
      <code><a href="Products.ZenModel.MEProduct.MEProduct-class.html#_prodKey" onclick="show_private();">_prodKey</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.Fan-pysrc.html#Fan.viewName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the name of this component.  Default is id.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name">DeviceComponent.DeviceComponent.name</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_properties"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_properties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
HWComponent._properties+({'id': 'state', 'type': 'string', 'mode': 'w'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
}, {'id': 'type', 'type': 'string', 'mode': 'w'},)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_relations"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_relations</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
HWComponent._relations+((&quot;hw&quot;, ToOne(ToManyCont, &quot;Products.ZenModel.De<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
viceHW&quot;, &quot;fans&quot;)),)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="factory_type_information"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">factory_type_information</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'id': 'Fan', 'meta_type': 'Fan', 'description': &quot;&quot;&quot;Arbitrary device g<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rouping class&quot;&quot;&quot;, 'icon': 'Fan_icon.gif', 'product': 'ZenModel', 'fact<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ory': 'manage_addFan', 'immediate_view': 'viewFan', 'actions':({'id': <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'status', 'name': 'Status', 'action': 'viewFan', 'permissions':('View'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
,)}, {'id': 'perfConf', 'name': 'Template', 'action': 'objTemplates', <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'permissions':(&quot;Change Device&quot;,)},)},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:00 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
