<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.StatusColor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        Module&nbsp;StatusColor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.StatusColor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenModel.StatusColor-module.html">Module Products.ZenModel.StatusColor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.DataCollector.BaseClient.__doc__=Products.DataCollector.BaseClient-module.html#__doc__,Variable Products.DataCollector.CollectorClient.__doc__=Products.DataCollector.CollectorClient-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__=Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__=Products.DataCollector.CommandParsers.CiscoShowHardware-module.html#__doc__,Variable Products.DataCollector.CommandParsers.CommandParser.__doc__=Products.DataCollector.CommandParsers.CommandParser-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_an-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__=Products.DataCollector.CommandParsers.Linux_netstat_rn-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Uname_A.__doc__=Products.DataCollector.CommandParsers.Uname_A-module.html#__doc__,Variable Products.DataCollector.CommandParsers.Unix_df_k.__doc__=Products.DataCollector.CommandParsers.Unix_df_k-module.html#__doc__,Variable Products.DataCollector.DeviceProxy.__doc__=Products.DataCollector.DeviceProxy-module.html#__doc__,Variable Products.DataCollector.Exceptions.__doc__=Products.DataCollector.Exceptions-module.html#__doc__,Variable Products.DataCollector.PortscanClient.__doc__=Products.DataCollector.PortscanClient-module.html#__doc__,Variable Products.DataCollector.PythonClient.__doc__=Products.DataCollector.PythonClient-module.html#__doc__,Variable Products.DataCollector.SshClient.__doc__=Products.DataCollector.SshClient-module.html#__doc__,Variable Products.DataCollector.TelnetClient.__doc__=Products.DataCollector.TelnetClient-module.html#__doc__,Variable Products.DataCollector.zendisc.__doc__=Products.DataCollector.zendisc-module.html#__doc__,Variable Products.DataCollector.zenmodeler.__doc__=Products.DataCollector.zenmodeler-module.html#__doc__,Variable Products.ZenEvents.EventClass.__doc__=Products.ZenEvents.EventClass-module.html#__doc__,Variable Products.ZenEvents.EventClassifier.__doc__=Products.ZenEvents.EventClassifier-module.html#__doc__,Variable Products.ZenEvents.EventManagerBase.__doc__=Products.ZenEvents.EventManagerBase-module.html#__doc__,Variable Products.ZenEvents.EventServer.__doc__=Products.ZenEvents.EventServer-module.html#__doc__,Variable Products.ZenEvents.Exceptions.__doc__=Products.ZenEvents.Exceptions-module.html#__doc__,Variable Products.ZenEvents.MailProcessor.__doc__=Products.ZenEvents.MailProcessor-module.html#__doc__,Variable Products.ZenEvents.MySqlSendEvent.__doc__=Products.ZenEvents.MySqlSendEvent-module.html#__doc__,Variable Products.ZenEvents.Schedule.__doc__=Products.ZenEvents.Schedule-module.html#__doc__,Variable Products.ZenEvents.SyslogProcessing.__doc__=Products.ZenEvents.SyslogProcessing-module.html#__doc__,Variable Products.ZenEvents.xtest.__doc__=Products.ZenEvents.xtest-module.html#__doc__,Variable Products.ZenEvents.zenmail.__doc__=Products.ZenEvents.zenmail-module.html#__doc__,Variable Products.ZenEvents.zenpop3.__doc__=Products.ZenEvents.zenpop3-module.html#__doc__,Variable Products.ZenEvents.zensyslog.__doc__=Products.ZenEvents.zensyslog-module.html#__doc__,Variable Products.ZenEvents.zentrap.__doc__=Products.ZenEvents.zentrap-module.html#__doc__,Variable Products.ZenHub.PBDaemon.__doc__=Products.ZenHub.PBDaemon-module.html#__doc__,Variable Products.ZenHub.ServiceTester.__doc__=Products.ZenHub.ServiceTester-module.html#__doc__,Variable Products.ZenHub.notify.__doc__=Products.ZenHub.notify-module.html#__doc__,Variable Products.ZenHub.services.CommandPerformanceConfig.__doc__=Products.ZenHub.services.CommandPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.NullConfig.__doc__=Products.ZenHub.services.NullConfig-module.html#__doc__,Variable Products.ZenHub.services.PingPerformanceConfig.__doc__=Products.ZenHub.services.PingPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.RRDImpl.__doc__=Products.ZenHub.services.RRDImpl-module.html#__doc__,Variable Products.ZenHub.services.RRDService.__doc__=Products.ZenHub.services.RRDService-module.html#__doc__,Variable Products.ZenHub.services.SnmpPerformanceConfig.__doc__=Products.ZenHub.services.SnmpPerformanceConfig-module.html#__doc__,Variable Products.ZenHub.services.SnmpTrapConfig.__doc__=Products.ZenHub.services.SnmpTrapConfig-module.html#__doc__,Variable Products.ZenHub.services.SyslogConfig.__doc__=Products.ZenHub.services.SyslogConfig-module.html#__doc__,Variable Products.ZenModel.AreaGraphPoint.__doc__=Products.ZenModel.AreaGraphPoint-module.html#__doc__,Variable Products.ZenModel.BaseReport.__doc__=Products.ZenModel.BaseReport-module.html#__doc__,Variable Products.ZenModel.BasicDataSource.__doc__=Products.ZenModel.BasicDataSource-module.html#__doc__,Variable Products.ZenModel.BasicDeviceLoader.__doc__=Products.ZenModel.BasicDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BatchDeviceDumper.__doc__=Products.ZenModel.BatchDeviceDumper-module.html#__doc__,Variable Products.ZenModel.BatchDeviceLoader.__doc__=Products.ZenModel.BatchDeviceLoader-module.html#__doc__,Variable Products.ZenModel.BuiltInDS.__doc__=Products.ZenModel.BuiltInDS-module.html#__doc__,Variable Products.ZenModel.CPU.__doc__=Products.ZenModel.CPU-module.html#__doc__,Variable Products.ZenModel.CdefGraphPoint.__doc__=Products.ZenModel.CdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.CiscoLoader.__doc__=Products.ZenModel.CiscoLoader-module.html#__doc__,Variable Products.ZenModel.Classifier.__doc__=Products.ZenModel.Classifier-module.html#__doc__,Variable Products.ZenModel.ClassifierEntry.__doc__=Products.ZenModel.ClassifierEntry-module.html#__doc__,Variable Products.ZenModel.Collection.__doc__=Products.ZenModel.Collection-module.html#__doc__,Variable Products.ZenModel.CollectionItem.__doc__=Products.ZenModel.CollectionItem-module.html#__doc__,Variable Products.ZenModel.Commandable.__doc__=Products.ZenModel.Commandable-module.html#__doc__,Variable Products.ZenModel.CommentGraphPoint.__doc__=Products.ZenModel.CommentGraphPoint-module.html#__doc__,Variable Products.ZenModel.ComplexGraphPoint.__doc__=Products.ZenModel.ComplexGraphPoint-module.html#__doc__,Variable Products.ZenModel.ConfmonPropManager.__doc__=Products.ZenModel.ConfmonPropManager-module.html#__doc__,Variable Products.ZenModel.CustomDeviceReportClass.__doc__=Products.ZenModel.CustomDeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DataPointGraphPoint.__doc__=Products.ZenModel.DataPointGraphPoint-module.html#__doc__,Variable Products.ZenModel.DataRoot.__doc__=Products.ZenModel.DataRoot-module.html#__doc__,Variable Products.ZenModel.DefGraphPoint.__doc__=Products.ZenModel.DefGraphPoint-module.html#__doc__,Variable Products.ZenModel.Device.__doc__=Products.ZenModel.Device-module.html#__doc__,Variable Products.ZenModel.DeviceClass.__doc__=Products.ZenModel.DeviceClass-module.html#__doc__,Variable Products.ZenModel.DeviceComponent.__doc__=Products.ZenModel.DeviceComponent-module.html#__doc__,Variable Products.ZenModel.DeviceGroup.__doc__=Products.ZenModel.DeviceGroup-module.html#__doc__,Variable Products.ZenModel.DeviceOrganizer.__doc__=Products.ZenModel.DeviceOrganizer-module.html#__doc__,Variable Products.ZenModel.DeviceReportClass.__doc__=Products.ZenModel.DeviceReportClass-module.html#__doc__,Variable Products.ZenModel.DeviceResultInt.__doc__=Products.ZenModel.DeviceResultInt-module.html#__doc__,Variable Products.ZenModel.DmdBuilder.__doc__=Products.ZenModel.DmdBuilder-module.html#__doc__,Variable Products.ZenModel.Exceptions.__doc__=Products.ZenModel.Exceptions-module.html#__doc__,Variable Products.ZenModel.ExpansionCard.__doc__=Products.ZenModel.ExpansionCard-module.html#__doc__,Variable Products.ZenModel.Fan.__doc__=Products.ZenModel.Fan-module.html#__doc__,Variable Products.ZenModel.FileSystem.__doc__=Products.ZenModel.FileSystem-module.html#__doc__,Variable Products.ZenModel.GprintGraphPoint.__doc__=Products.ZenModel.GprintGraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphDefinition.__doc__=Products.ZenModel.GraphDefinition-module.html#__doc__,Variable Products.ZenModel.GraphGroup.__doc__=Products.ZenModel.GraphGroup-module.html#__doc__,Variable Products.ZenModel.GraphPoint.__doc__=Products.ZenModel.GraphPoint-module.html#__doc__,Variable Products.ZenModel.GraphReportClass.__doc__=Products.ZenModel.GraphReportClass-module.html#__doc__,Variable Products.ZenModel.HardDisk.__doc__=Products.ZenModel.HardDisk-module.html#__doc__,Variable Products.ZenModel.Hardware.__doc__=Products.ZenModel.Hardware-module.html#__doc__,Variable Products.ZenModel.HardwareClass.__doc__=Products.ZenModel.HardwareClass-module.html#__doc__,Variable Products.ZenModel.HruleGraphPoint.__doc__=Products.ZenModel.HruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.IpAddress.__doc__=Products.ZenModel.IpAddress-module.html#__doc__,Variable Products.ZenModel.IpInterface.__doc__=Products.ZenModel.IpInterface-module.html#__doc__,Variable Products.ZenModel.IpNetwork.__doc__=Products.ZenModel.IpNetwork-module.html#__doc__,Variable Products.ZenModel.IpRouteEntry.__doc__=Products.ZenModel.IpRouteEntry-module.html#__doc__,Variable Products.ZenModel.IpService.__doc__=Products.ZenModel.IpService-module.html#__doc__,Variable Products.ZenModel.IpServiceLoader.__doc__=Products.ZenModel.IpServiceLoader-module.html#__doc__,Variable Products.ZenModel.LineGraphPoint.__doc__=Products.ZenModel.LineGraphPoint-module.html#__doc__,Variable Products.ZenModel.Location.__doc__=Products.ZenModel.Location-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindow.__doc__=Products.ZenModel.MaintenanceWindow-module.html#__doc__,Variable Products.ZenModel.MaintenanceWindowable.__doc__=Products.ZenModel.MaintenanceWindowable-module.html#__doc__,Variable Products.ZenModel.Manufacturer.__doc__=Products.ZenModel.Manufacturer-module.html#__doc__,Variable Products.ZenModel.ManufacturerRoot.__doc__=Products.ZenModel.ManufacturerRoot-module.html#__doc__,Variable Products.ZenModel.MinMaxThreshold.__doc__=Products.ZenModel.MinMaxThreshold-module.html#__doc__,Variable Products.ZenModel.Monitor.__doc__=Products.ZenModel.Monitor-module.html#__doc__,Variable Products.ZenModel.MonitorClass.__doc__=Products.ZenModel.MonitorClass-module.html#__doc__,Variable Products.ZenModel.MultiGraphReportClass.__doc__=Products.ZenModel.MultiGraphReportClass-module.html#__doc__,Variable Products.ZenModel.Organizer.__doc__=Products.ZenModel.Organizer-module.html#__doc__,Variable Products.ZenModel.PerformanceConf.__doc__=Products.ZenModel.PerformanceConf-module.html#__doc__,Variable Products.ZenModel.PingDataSource.__doc__=Products.ZenModel.PingDataSource-module.html#__doc__,Variable Products.ZenModel.PowerSupply.__doc__=Products.ZenModel.PowerSupply-module.html#__doc__,Variable Products.ZenModel.PrintGraphPoint.__doc__=Products.ZenModel.PrintGraphPoint-module.html#__doc__,Variable Products.ZenModel.ProductClass.__doc__=Products.ZenModel.ProductClass-module.html#__doc__,Variable Products.ZenModel.RRDDataPoint.__doc__=Products.ZenModel.RRDDataPoint-module.html#__doc__,Variable Products.ZenModel.RRDDataPointAlias.__doc__=Products.ZenModel.RRDDataPointAlias-module.html#__doc__,Variable Products.ZenModel.RRDDataSource.__doc__=Products.ZenModel.RRDDataSource-module.html#__doc__,Variable Products.ZenModel.RRDGraph.__doc__=Products.ZenModel.RRDGraph-module.html#__doc__,Variable Products.ZenModel.Report.__doc__=Products.ZenModel.Report-module.html#__doc__,Variable Products.ZenModel.ReportClass.__doc__=Products.ZenModel.ReportClass-module.html#__doc__,Variable Products.ZenModel.RpnGraphPoint.__doc__=Products.ZenModel.RpnGraphPoint-module.html#__doc__,Variable Products.ZenModel.Service.__doc__=Products.ZenModel.Service-module.html#__doc__,Variable Products.ZenModel.ServiceClass.__doc__=Products.ZenModel.ServiceClass-module.html#__doc__,Variable Products.ZenModel.ShiftGraphPoint.__doc__=Products.ZenModel.ShiftGraphPoint-module.html#__doc__,Variable Products.ZenModel.SiteError.__doc__=Products.ZenModel.SiteError-module.html#__doc__,Variable Products.ZenModel.Software.__doc__=Products.ZenModel.Software-module.html#__doc__,Variable Products.ZenModel.SoftwareClass.__doc__=Products.ZenModel.SoftwareClass-module.html#__doc__,Variable Products.ZenModel.StatusColor.__doc__=Products.ZenModel.StatusColor-module.html#__doc__,Variable Products.ZenModel.StatusMonitorConf.__doc__=Products.ZenModel.StatusMonitorConf-module.html#__doc__,Variable Products.ZenModel.System.__doc__=Products.ZenModel.System-module.html#__doc__,Variable Products.ZenModel.TemperatureSensor.__doc__=Products.ZenModel.TemperatureSensor-module.html#__doc__,Variable Products.ZenModel.ThresholdGraphPoint.__doc__=Products.ZenModel.ThresholdGraphPoint-module.html#__doc__,Variable Products.ZenModel.TickGraphPoint.__doc__=Products.ZenModel.TickGraphPoint-module.html#__doc__,Variable Products.ZenModel.ValueChangeThreshold.__doc__=Products.ZenModel.ValueChangeThreshold-module.html#__doc__,Variable Products.ZenModel.VdefGraphPoint.__doc__=Products.ZenModel.VdefGraphPoint-module.html#__doc__,Variable Products.ZenModel.VruleGraphPoint.__doc__=Products.ZenModel.VruleGraphPoint-module.html#__doc__,Variable Products.ZenModel.ZDeviceLoader.__doc__=Products.ZenModel.ZDeviceLoader-module.html#__doc__,Variable Products.ZenModel.ZenModelBase.__doc__=Products.ZenModel.ZenModelBase-module.html#__doc__,Variable Products.ZenModel.ZenModelItem.__doc__=Products.ZenModel.ZenModelItem-module.html#__doc__,Variable Products.ZenModel.ZenModelRM.__doc__=Products.ZenModel.ZenModelRM-module.html#__doc__,Variable Products.ZenModel.ZenPack.__doc__=Products.ZenModel.ZenPack-module.html#__doc__,Variable Products.ZenModel.ZenPackLoader.__doc__=Products.ZenModel.ZenPackLoader-module.html#__doc__,Variable Products.ZenModel.ZenPackManager.__doc__=Products.ZenModel.ZenPackManager-module.html#__doc__,Variable Products.ZenModel.ZenPackPersistence.__doc__=Products.ZenModel.ZenPackPersistence-module.html#__doc__,Variable Products.ZenModel.ZenStatus.__doc__=Products.ZenModel.ZenStatus-module.html#__doc__,Variable Products.ZenModel.__doc__=Products.ZenModel-module.html#__doc__,Variable Products.ZenModel.zenbuild.__doc__=Products.ZenModel.zenbuild-module.html#__doc__,Variable Products.ZenModel.zenmib.__doc__=Products.ZenModel.zenmib-module.html#__doc__,Variable Products.ZenRRD.FileCleanup.__doc__=Products.ZenRRD.FileCleanup-module.html#__doc__,Variable Products.ZenRRD.RRDDaemon.__doc__=Products.ZenRRD.RRDDaemon-module.html#__doc__,Variable Products.ZenRRD.RRDMGraph.__doc__=Products.ZenRRD.RRDMGraph-module.html#__doc__,Variable Products.ZenRRD.RRDUtil.__doc__=Products.ZenRRD.RRDUtil-module.html#__doc__,Variable Products.ZenRRD.RenderServer.__doc__=Products.ZenRRD.RenderServer-module.html#__doc__,Variable Products.ZenRRD.__doc__=Products.ZenRRD-module.html#__doc__,Variable Products.ZenRRD.parsers.ps.__doc__=Products.ZenRRD.parsers.ps-module.html#__doc__,Variable Products.ZenRRD.utils.__doc__=Products.ZenRRD.utils-module.html#__doc__,Variable Products.ZenRRD.zencommand.__doc__=Products.ZenRRD.zencommand-module.html#__doc__,Variable Products.ZenRRD.zenperfsnmp.__doc__=Products.ZenRRD.zenperfsnmp-module.html#__doc__,Variable Products.ZenRRD.zenprocess.__doc__=Products.ZenRRD.zenprocess-module.html#__doc__,Variable Products.ZenRRD.zenrender.__doc__=Products.ZenRRD.zenrender-module.html#__doc__,Variable Products.ZenRRD.zenstep.__doc__=Products.ZenRRD.zenstep-module.html#__doc__,Variable Products.ZenRRD.zentestcommand.__doc__=Products.ZenRRD.zentestcommand-module.html#__doc__,Variable Products.ZenRelations.Exceptions.__doc__=Products.ZenRelations.Exceptions-module.html#__doc__,Variable Products.ZenRelations.ExportDevices.__doc__=Products.ZenRelations.ExportDevices-module.html#__doc__,Variable Products.ZenRelations.ExportRM.__doc__=Products.ZenRelations.ExportRM-module.html#__doc__,Variable Products.ZenRelations.ImportDevices.__doc__=Products.ZenRelations.ImportDevices-module.html#__doc__,Variable Products.ZenRelations.ImportRM.__doc__=Products.ZenRelations.ImportRM-module.html#__doc__,Variable Products.ZenRelations.PrimaryPathObjectManager.__doc__=Products.ZenRelations.PrimaryPathObjectManager-module.html#__doc__,Variable Products.ZenRelations.RelSchema.__doc__=Products.ZenRelations.RelSchema-module.html#__doc__,Variable Products.ZenRelations.RelationshipBase.__doc__=Products.ZenRelations.RelationshipBase-module.html#__doc__,Variable Products.ZenRelations.RelationshipManager.__doc__=Products.ZenRelations.RelationshipManager-module.html#__doc__,Variable Products.ZenRelations.ToManyContRelationship.__doc__=Products.ZenRelations.ToManyContRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationship.__doc__=Products.ZenRelations.ToManyRelationship-module.html#__doc__,Variable Products.ZenRelations.ToManyRelationshipBase.__doc__=Products.ZenRelations.ToManyRelationshipBase-module.html#__doc__,Variable Products.ZenRelations.ToOneRelationship.__doc__=Products.ZenRelations.ToOneRelationship-module.html#__doc__,Variable Products.ZenRelations.__doc__=Products.ZenRelations-module.html#__doc__,Variable Products.ZenReports.AliasPlugin.__doc__=Products.ZenReports.AliasPlugin-module.html#__doc__,Variable Products.ZenReports.ReportLoader.__doc__=Products.ZenReports.ReportLoader-module.html#__doc__,Variable Products.ZenReports.ReportRunner.__doc__=Products.ZenReports.ReportRunner-module.html#__doc__,Variable Products.ZenReports.ReportServer.__doc__=Products.ZenReports.ReportServer-module.html#__doc__,Variable Products.ZenStatus.CollectionStatistic.__doc__=Products.ZenStatus.CollectionStatistic-module.html#__doc__,Variable Products.ZenStatus.PingJob.__doc__=Products.ZenStatus.PingJob-module.html#__doc__,Variable Products.ZenStatus.PingService.__doc__=Products.ZenStatus.PingService-module.html#__doc__,Variable Products.ZenStatus.PingTask.__doc__=Products.ZenStatus.PingTask-module.html#__doc__,Variable Products.ZenStatus.ZenTcpClient.__doc__=Products.ZenStatus.ZenTcpClient-module.html#__doc__,Variable Products.ZenStatus.nmap.NmapPingTask.__doc__=Products.ZenStatus.nmap.NmapPingTask-module.html#__doc__,Variable Products.ZenStatus.nmap.PingResult.__doc__=Products.ZenStatus.nmap.PingResult-module.html#__doc__,Variable Products.ZenStatus.ping.CmdPingTask.__doc__=Products.ZenStatus.ping.CmdPingTask-module.html#__doc__,Variable Products.ZenStatus.ping.PingResult.__doc__=Products.ZenStatus.ping.PingResult-module.html#__doc__,Variable Products.ZenStatus.zenping.__doc__=Products.ZenStatus.zenping-module.html#__doc__,Variable Products.ZenStatus.zenstatus.__doc__=Products.ZenStatus.zenstatus-module.html#__doc__,Variable Products.ZenUtils.BasicLoader.__doc__=Products.ZenUtils.BasicLoader-module.html#__doc__,Variable Products.ZenUtils.Chain.__doc__=Products.ZenUtils.Chain-module.html#__doc__,Variable Products.ZenUtils.CheckRelations.__doc__=Products.ZenUtils.CheckRelations-module.html#__doc__,Variable Products.ZenUtils.CmdBase.__doc__=Products.ZenUtils.CmdBase-module.html#__doc__,Variable Products.ZenUtils.ConfDaemon.__doc__=Products.ZenUtils.ConfDaemon-module.html#__doc__,Variable Products.ZenUtils.Driver.__doc__=Products.ZenUtils.Driver-module.html#__doc__,Variable Products.ZenUtils.EggifyZenPack.__doc__=Products.ZenUtils.EggifyZenPack-module.html#__doc__,Variable Products.ZenUtils.IpUtil.__doc__=Products.ZenUtils.IpUtil-module.html#__doc__,Variable Products.ZenUtils.LocationDump.__doc__=Products.ZenUtils.LocationDump-module.html#__doc__,Variable Products.ZenUtils.MySqlZodbFactory.__doc__=Products.ZenUtils.MySqlZodbFactory-module.html#__doc__,Variable Products.ZenUtils.NJobs.__doc__=Products.ZenUtils.NJobs-module.html#__doc__,Variable Products.ZenUtils.PBUtil.__doc__=Products.ZenUtils.PBUtil-module.html#__doc__,Variable Products.ZenUtils.PostgresqlZodbFactory.__doc__=Products.ZenUtils.PostgresqlZodbFactory-module.html#__doc__,Variable Products.ZenUtils.RunCommand.__doc__=Products.ZenUtils.RunCommand-module.html#__doc__,Variable Products.ZenUtils.Search.__doc__=Products.ZenUtils.Search-module.html#__doc__,Variable Products.ZenUtils.Step.__doc__=Products.ZenUtils.Step-module.html#__doc__,Variable Products.ZenUtils.ToManyRebuildKeys.__doc__=Products.ZenUtils.ToManyRebuildKeys-module.html#__doc__,Variable Products.ZenUtils.Utils.__doc__=Products.ZenUtils.Utils-module.html#__doc__,Variable Products.ZenUtils.Watchdog.__doc__=Products.ZenUtils.Watchdog-module.html#__doc__,Variable Products.ZenUtils.ZCmdBase.__doc__=Products.ZenUtils.ZCmdBase-module.html#__doc__,Variable Products.ZenUtils.ZenBackup.__doc__=Products.ZenUtils.ZenBackup-module.html#__doc__,Variable Products.ZenUtils.ZenBackupBase.__doc__=Products.ZenUtils.ZenBackupBase-module.html#__doc__,Variable Products.ZenUtils.ZenDaemon.__doc__=Products.ZenUtils.ZenDaemon-module.html#__doc__,Variable Products.ZenUtils.ZenPackCmd.__doc__=Products.ZenUtils.ZenPackCmd-module.html#__doc__,Variable Products.ZenUtils.ZenPackDaemons.__doc__=Products.ZenUtils.ZenPackDaemons-module.html#__doc__,Variable Products.ZenUtils.ZenRestore.__doc__=Products.ZenUtils.ZenRestore-module.html#__doc__,Variable Products.ZenUtils.ZeoPoolBase.__doc__=Products.ZenUtils.ZeoPoolBase-module.html#__doc__,Variable Products.ZenUtils.ZodbFactory.__doc__=Products.ZenUtils.ZodbFactory-module.html#__doc__,Variable Products.ZenUtils.captureReplay.__doc__=Products.ZenUtils.captureReplay-module.html#__doc__,Variable Products.ZenUtils.celeryintegration.__doc__=Products.ZenUtils.celeryintegration-module.html#__doc__,Variable Products.ZenUtils.config.__doc__=Products.ZenUtils.config-module.html#__doc__,Variable Products.ZenUtils.guid.guid.__doc__=Products.ZenUtils.guid.guid-module.html#__doc__,Variable Products.ZenUtils.zproprmlocal.__doc__=Products.ZenUtils.zproprmlocal-module.html#__doc__,Variable Products.ZenWidgets.PersistentMessage.__doc__=Products.ZenWidgets.PersistentMessage-module.html#__doc__,Variable Products.ZenWidgets.ZenTableManager.__doc__=Products.ZenWidgets.ZenTableManager-module.html#__doc__,Variable Products.ZenWidgets.ZenTableState.__doc__=Products.ZenWidgets.ZenTableState-module.html#__doc__"><a title="Products.DataCollector.BaseClient.__doc__
Products.DataCollector.CollectorClient.__doc__
Products.DataCollector.CommandParsers.CiscoDhcpHelperAddress.__doc__
Products.DataCollector.CommandParsers.CiscoShowHardware.__doc__
Products.DataCollector.CommandParsers.CommandParser.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_an.__doc__
Products.DataCollector.CommandParsers.Linux_netstat_rn.__doc__
Products.DataCollector.CommandParsers.Uname_A.__doc__
Products.DataCollector.CommandParsers.Unix_df_k.__doc__
Products.DataCollector.DeviceProxy.__doc__
Products.DataCollector.Exceptions.__doc__
Products.DataCollector.PortscanClient.__doc__
Products.DataCollector.PythonClient.__doc__
Products.DataCollector.SshClient.__doc__
Products.DataCollector.TelnetClient.__doc__
Products.DataCollector.zendisc.__doc__
Products.DataCollector.zenmodeler.__doc__
Products.ZenEvents.EventClass.__doc__
Products.ZenEvents.EventClassifier.__doc__
Products.ZenEvents.EventManagerBase.__doc__
Products.ZenEvents.EventServer.__doc__
Products.ZenEvents.Exceptions.__doc__
Products.ZenEvents.MailProcessor.__doc__
Products.ZenEvents.MySqlSendEvent.__doc__
Products.ZenEvents.Schedule.__doc__
Products.ZenEvents.SyslogProcessing.__doc__
Products.ZenEvents.xtest.__doc__
Products.ZenEvents.zenmail.__doc__
Products.ZenEvents.zenpop3.__doc__
Products.ZenEvents.zensyslog.__doc__
Products.ZenEvents.zentrap.__doc__
Products.ZenHub.PBDaemon.__doc__
Products.ZenHub.ServiceTester.__doc__
Products.ZenHub.notify.__doc__
Products.ZenHub.services.CommandPerformanceConfig.__doc__
Products.ZenHub.services.NullConfig.__doc__
Products.ZenHub.services.PingPerformanceConfig.__doc__
Products.ZenHub.services.RRDImpl.__doc__
Products.ZenHub.services.RRDService.__doc__
Products.ZenHub.services.SnmpPerformanceConfig.__doc__
Products.ZenHub.services.SnmpTrapConfig.__doc__
Products.ZenHub.services.SyslogConfig.__doc__
Products.ZenModel.AreaGraphPoint.__doc__
Products.ZenModel.BaseReport.__doc__
Products.ZenModel.BasicDataSource.__doc__
Products.ZenModel.BasicDeviceLoader.__doc__
Products.ZenModel.BatchDeviceDumper.__doc__
Products.ZenModel.BatchDeviceLoader.__doc__
Products.ZenModel.BuiltInDS.__doc__
Products.ZenModel.CPU.__doc__
Products.ZenModel.CdefGraphPoint.__doc__
Products.ZenModel.CiscoLoader.__doc__
Products.ZenModel.Classifier.__doc__
Products.ZenModel.ClassifierEntry.__doc__
Products.ZenModel.Collection.__doc__
Products.ZenModel.CollectionItem.__doc__
Products.ZenModel.Commandable.__doc__
Products.ZenModel.CommentGraphPoint.__doc__
Products.ZenModel.ComplexGraphPoint.__doc__
Products.ZenModel.ConfmonPropManager.__doc__
Products.ZenModel.CustomDeviceReportClass.__doc__
Products.ZenModel.DataPointGraphPoint.__doc__
Products.ZenModel.DataRoot.__doc__
Products.ZenModel.DefGraphPoint.__doc__
Products.ZenModel.Device.__doc__
Products.ZenModel.DeviceClass.__doc__
Products.ZenModel.DeviceComponent.__doc__
Products.ZenModel.DeviceGroup.__doc__
Products.ZenModel.DeviceOrganizer.__doc__
Products.ZenModel.DeviceReportClass.__doc__
Products.ZenModel.DeviceResultInt.__doc__
Products.ZenModel.DmdBuilder.__doc__
Products.ZenModel.Exceptions.__doc__
Products.ZenModel.ExpansionCard.__doc__
Products.ZenModel.Fan.__doc__
Products.ZenModel.FileSystem.__doc__
Products.ZenModel.GprintGraphPoint.__doc__
Products.ZenModel.GraphDefinition.__doc__
Products.ZenModel.GraphGroup.__doc__
Products.ZenModel.GraphPoint.__doc__
Products.ZenModel.GraphReportClass.__doc__
Products.ZenModel.HardDisk.__doc__
Products.ZenModel.Hardware.__doc__
Products.ZenModel.HardwareClass.__doc__
Products.ZenModel.HruleGraphPoint.__doc__
Products.ZenModel.IpAddress.__doc__
Products.ZenModel.IpInterface.__doc__
Products.ZenModel.IpNetwork.__doc__
Products.ZenModel.IpRouteEntry.__doc__
Products.ZenModel.IpService.__doc__
Products.ZenModel.IpServiceLoader.__doc__
Products.ZenModel.LineGraphPoint.__doc__
Products.ZenModel.Location.__doc__
Products.ZenModel.MaintenanceWindow.__doc__
Products.ZenModel.MaintenanceWindowable.__doc__
Products.ZenModel.Manufacturer.__doc__
Products.ZenModel.ManufacturerRoot.__doc__
Products.ZenModel.MinMaxThreshold.__doc__
Products.ZenModel.Monitor.__doc__
Products.ZenModel.MonitorClass.__doc__
Products.ZenModel.MultiGraphReportClass.__doc__
Products.ZenModel.Organizer.__doc__
Products.ZenModel.PerformanceConf.__doc__
Products.ZenModel.PingDataSource.__doc__
Products.ZenModel.PowerSupply.__doc__
Products.ZenModel.PrintGraphPoint.__doc__
Products.ZenModel.ProductClass.__doc__
Products.ZenModel.RRDDataPoint.__doc__
Products.ZenModel.RRDDataPointAlias.__doc__
Products.ZenModel.RRDDataSource.__doc__
Products.ZenModel.RRDGraph.__doc__
Products.ZenModel.Report.__doc__
Products.ZenModel.ReportClass.__doc__
Products.ZenModel.RpnGraphPoint.__doc__
Products.ZenModel.Service.__doc__
Products.ZenModel.ServiceClass.__doc__
Products.ZenModel.ShiftGraphPoint.__doc__
Products.ZenModel.SiteError.__doc__
Products.ZenModel.Software.__doc__
Products.ZenModel.SoftwareClass.__doc__
Products.ZenModel.StatusColor.__doc__
Products.ZenModel.StatusMonitorConf.__doc__
Products.ZenModel.System.__doc__
Products.ZenModel.TemperatureSensor.__doc__
Products.ZenModel.ThresholdGraphPoint.__doc__
Products.ZenModel.TickGraphPoint.__doc__
Products.ZenModel.ValueChangeThreshold.__doc__
Products.ZenModel.VdefGraphPoint.__doc__
Products.ZenModel.VruleGraphPoint.__doc__
Products.ZenModel.ZDeviceLoader.__doc__
Products.ZenModel.ZenModelBase.__doc__
Products.ZenModel.ZenModelItem.__doc__
Products.ZenModel.ZenModelRM.__doc__
Products.ZenModel.ZenPack.__doc__
Products.ZenModel.ZenPackLoader.__doc__
Products.ZenModel.ZenPackManager.__doc__
Products.ZenModel.ZenPackPersistence.__doc__
Products.ZenModel.ZenStatus.__doc__
Products.ZenModel.__doc__
Products.ZenModel.zenbuild.__doc__
Products.ZenModel.zenmib.__doc__
Products.ZenRRD.FileCleanup.__doc__
Products.ZenRRD.RRDDaemon.__doc__
Products.ZenRRD.RRDMGraph.__doc__
Products.ZenRRD.RRDUtil.__doc__
Products.ZenRRD.RenderServer.__doc__
Products.ZenRRD.__doc__
Products.ZenRRD.parsers.ps.__doc__
Products.ZenRRD.utils.__doc__
Products.ZenRRD.zencommand.__doc__
Products.ZenRRD.zenperfsnmp.__doc__
Products.ZenRRD.zenprocess.__doc__
Products.ZenRRD.zenrender.__doc__
Products.ZenRRD.zenstep.__doc__
Products.ZenRRD.zentestcommand.__doc__
Products.ZenRelations.Exceptions.__doc__
Products.ZenRelations.ExportDevices.__doc__
Products.ZenRelations.ExportRM.__doc__
Products.ZenRelations.ImportDevices.__doc__
Products.ZenRelations.ImportRM.__doc__
Products.ZenRelations.PrimaryPathObjectManager.__doc__
Products.ZenRelations.RelSchema.__doc__
Products.ZenRelations.RelationshipBase.__doc__
Products.ZenRelations.RelationshipManager.__doc__
Products.ZenRelations.ToManyContRelationship.__doc__
Products.ZenRelations.ToManyRelationship.__doc__
Products.ZenRelations.ToManyRelationshipBase.__doc__
Products.ZenRelations.ToOneRelationship.__doc__
Products.ZenRelations.__doc__
Products.ZenReports.AliasPlugin.__doc__
Products.ZenReports.ReportLoader.__doc__
Products.ZenReports.ReportRunner.__doc__
Products.ZenReports.ReportServer.__doc__
Products.ZenStatus.CollectionStatistic.__doc__
Products.ZenStatus.PingJob.__doc__
Products.ZenStatus.PingService.__doc__
Products.ZenStatus.PingTask.__doc__
Products.ZenStatus.ZenTcpClient.__doc__
Products.ZenStatus.nmap.NmapPingTask.__doc__
Products.ZenStatus.nmap.PingResult.__doc__
Products.ZenStatus.ping.CmdPingTask.__doc__
Products.ZenStatus.ping.PingResult.__doc__
Products.ZenStatus.zenping.__doc__
Products.ZenStatus.zenstatus.__doc__
Products.ZenUtils.BasicLoader.__doc__
Products.ZenUtils.Chain.__doc__
Products.ZenUtils.CheckRelations.__doc__
Products.ZenUtils.CmdBase.__doc__
Products.ZenUtils.ConfDaemon.__doc__
Products.ZenUtils.Driver.__doc__
Products.ZenUtils.EggifyZenPack.__doc__
Products.ZenUtils.IpUtil.__doc__
Products.ZenUtils.LocationDump.__doc__
Products.ZenUtils.MySqlZodbFactory.__doc__
Products.ZenUtils.NJobs.__doc__
Products.ZenUtils.PBUtil.__doc__
Products.ZenUtils.PostgresqlZodbFactory.__doc__
Products.ZenUtils.RunCommand.__doc__
Products.ZenUtils.Search.__doc__
Products.ZenUtils.Step.__doc__
Products.ZenUtils.ToManyRebuildKeys.__doc__
Products.ZenUtils.Utils.__doc__
Products.ZenUtils.Watchdog.__doc__
Products.ZenUtils.ZCmdBase.__doc__
Products.ZenUtils.ZenBackup.__doc__
Products.ZenUtils.ZenBackupBase.__doc__
Products.ZenUtils.ZenDaemon.__doc__
Products.ZenUtils.ZenPackCmd.__doc__
Products.ZenUtils.ZenPackDaemons.__doc__
Products.ZenUtils.ZenRestore.__doc__
Products.ZenUtils.ZeoPoolBase.__doc__
Products.ZenUtils.ZodbFactory.__doc__
Products.ZenUtils.captureReplay.__doc__
Products.ZenUtils.celeryintegration.__doc__
Products.ZenUtils.config.__doc__
Products.ZenUtils.guid.guid.__doc__
Products.ZenUtils.zproprmlocal.__doc__
Products.ZenWidgets.PersistentMessage.__doc__
Products.ZenWidgets.ZenTableManager.__doc__
Products.ZenWidgets.ZenTableState.__doc__" class="py-name" href="#" onclick="return doclink('link-0', '__doc__', 'link-0');">__doc__</a></tt><tt class="py-op">=</tt><tt class="py-docstring">"""Status</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">StatusColor class is a base for things which have status</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">that needs to be represented in html with color.</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">$Id: StatusColor.py,v 1.8 2004/04/04 01:51:19 edahl Exp $"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"$Revision: 1.8 $"</tt><tt class="py-op">[</tt><tt class="py-number">11</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="StatusColor"></a><div id="StatusColor-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="StatusColor-toggle" onclick="return toggle('StatusColor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenModel.StatusColor.StatusColor-class.html">StatusColor</a><tt class="py-op">:</tt> </tt>
</div><div id="StatusColor-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="StatusColor-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-docstring">"""Status object"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="StatusColor.devStatusColor"></a><div id="StatusColor.devStatusColor-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="StatusColor.devStatusColor-toggle" onclick="return toggle('StatusColor.devStatusColor');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.StatusColor.StatusColor-class.html#devStatusColor">devStatusColor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">status</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StatusColor.devStatusColor-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="StatusColor.devStatusColor-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">retval</tt><tt class="py-op">=</tt><tt class="py-string">"#00ff00"</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-1" class="py-name" targets="Variable Products.ZenModel.MibBase.MibBase.status=Products.ZenModel.MibBase.MibBase-class.html#status,Method Products.ZenUtils.NJobs.NJobs.status()=Products.ZenUtils.NJobs.NJobs-class.html#status"><a title="Products.ZenModel.MibBase.MibBase.status
Products.ZenUtils.NJobs.NJobs.status" class="py-name" href="#" onclick="return doclink('link-1', 'status', 'link-1');">status</a></tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">            <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt class="py-string">"#d02090"</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-2" class="py-name"><a title="Products.ZenModel.MibBase.MibBase.status
Products.ZenUtils.NJobs.NJobs.status" class="py-name" href="#" onclick="return doclink('link-2', 'status', 'link-1');">status</a></tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">            <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt class="py-string">"#ff9900"</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-3" class="py-name"><a title="Products.ZenModel.MibBase.MibBase.status
Products.ZenUtils.NJobs.NJobs.status" class="py-name" href="#" onclick="return doclink('link-3', 'status', 'link-1');">status</a></tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">retval</tt> <tt class="py-op">=</tt> <tt class="py-string">"#ff0000"</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">retval</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="StatusColor.pingColor"></a><div id="StatusColor.pingColor-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="StatusColor.pingColor-toggle" onclick="return toggle('StatusColor.pingColor');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.StatusColor.StatusColor-class.html#pingColor">pingColor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StatusColor.pingColor-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="StatusColor.pingColor-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method Products.ZenModel.DeviceOrganizer.DeviceOrganizer.statusColor()=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#statusColor"><a title="Products.ZenModel.DeviceOrganizer.DeviceOrganizer.statusColor" class="py-name" href="#" onclick="return doclink('link-4', 'statusColor', 'link-4');">statusColor</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method Products.ZenModel.DeviceOrganizer.DeviceOrganizer.pingStatus()=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#pingStatus,Method Products.ZenModel.IpNetwork.IpNetwork.pingStatus()=Products.ZenModel.IpNetwork.IpNetwork-class.html#pingStatus"><a title="Products.ZenModel.DeviceOrganizer.DeviceOrganizer.pingStatus
Products.ZenModel.IpNetwork.IpNetwork.pingStatus" class="py-name" href="#" onclick="return doclink('link-5', 'pingStatus', 'link-5');">pingStatus</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="StatusColor.snmpColor"></a><div id="StatusColor.snmpColor-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="StatusColor.snmpColor-toggle" onclick="return toggle('StatusColor.snmpColor');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.StatusColor.StatusColor-class.html#snmpColor">snmpColor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StatusColor.snmpColor-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="StatusColor.snmpColor-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="Products.ZenModel.DeviceOrganizer.DeviceOrganizer.statusColor" class="py-name" href="#" onclick="return doclink('link-6', 'statusColor', 'link-4');">statusColor</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method Products.ZenModel.DeviceOrganizer.DeviceOrganizer.snmpStatus()=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#snmpStatus,Method Products.ZenModel.IpNetwork.IpNetwork.snmpStatus()=Products.ZenModel.IpNetwork.IpNetwork-class.html#snmpStatus"><a title="Products.ZenModel.DeviceOrganizer.DeviceOrganizer.snmpStatus
Products.ZenModel.IpNetwork.IpNetwork.snmpStatus" class="py-name" href="#" onclick="return doclink('link-7', 'snmpStatus', 'link-7');">snmpStatus</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
