<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.jsonutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        Module&nbsp;jsonutils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.jsonutils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module jsonutils</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenUtils.jsonutils.StringifyingDecoder-class.html" class="summary-name">StringifyingDecoder</a><br />
      Casts all unicode objects as strings.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenUtils.jsonutils.JavaScript-class.html" class="summary-name">JavaScript</a><br />
      A simple class that represents a JavaScript literal that should not
        be JSON encoded.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenUtils.jsonutils.JavaScriptRegex-class.html" class="summary-name">JavaScriptRegex</a><br />
      A simple class that represents a JavaScript Regex literal that 
        should not be JSON encoded.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenUtils.jsonutils.ObjectEncoder-class.html" class="summary-name">ObjectEncoder</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenUtils.jsonutils.JavaScriptEncoder-class.html" class="summary-name">JavaScriptEncoder</a><br />
      A JavaScript encoder based on JSON.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_recursiveCaster"></a><span class="summary-sig-name">_recursiveCaster</span>(<span class="summary-sig-arg">ob</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#_recursiveCaster">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.jsonutils-module.html#_sanitize_value" class="summary-sig-name" onclick="show_private();">_sanitize_value</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">'replace'</span>)</span><br />
      JSONEncoder doesn't allow overriding the encoding of built-in types 
      (in particular strings), and allows specifying an encoding but not a 
      policy for errors when decoding strings to UTF-8.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#_sanitize_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str, func</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.jsonutils-module.html#json" class="summary-sig-name">json</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Serialize <code>value</code> into a JSON string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#json">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.jsonutils-module.html#javascript" class="summary-sig-name">javascript</a>(<span class="summary-sig-arg">value</span>)</span><br />
      A JavaScript encoder based on JSON.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#javascript">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenUtils.jsonutils-module.html#unjson" class="summary-sig-name">unjson</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create the Python object represented by the JSON string 
      <code>value</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#unjson">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_sanitize_value"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_sanitize_value</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">'replace'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#_sanitize_value">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>JSONEncoder doesn't allow overriding the encoding of built-in types 
  (in particular strings), and allows specifying an encoding but not a 
  policy for errors when decoding strings to UTF-8. This function replaces 
  all strings in a nested collection with unicode strings with 'replace' as
  the error policy.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="json"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">json</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#json">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Serialize <code>value</code> into a JSON string.</p>
  <p>If <code>value</code> is callable, a decorated version of 
  <code>value</code> that serializes its return value will be returned.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>value = (dict(a=1L), u<span class="py-string">&quot;123&quot;</span>, 123)
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> json(value)
<span class="py-output">[{&quot;a&quot;: 1}, &quot;123&quot;, 123]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>@json
<span class="py-more">... </span><span class="py-keyword">def</span> <span class="py-defname">f</span>():
<span class="py-more">... </span>    return value
<span class="py-more">...</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> f()
<span class="py-output">[{&quot;a&quot;: 1}, &quot;123&quot;, 123]</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> array <span class="py-keyword">import</span> array
<span class="py-prompt">&gt;&gt;&gt; </span>a1 = array(<span class="py-string">'i'</span>, list(range(10)))
<span class="py-prompt">&gt;&gt;&gt; </span>a2 = array(<span class="py-string">'c'</span>, <span class="py-string">'XYZZY'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>a3 = (array(<span class="py-string">'u'</span>,[unichr(i) <span class="py-keyword">for</span> i <span class="py-keyword">in</span> range(250,260)]))
<span class="py-prompt">&gt;&gt;&gt; </span>[json(s) <span class="py-keyword">for</span> s <span class="py-keyword">in</span> (a1, a2, a3)]
<span class="py-output">['[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]', '&quot;XYZZY&quot;', '&quot;\\u00fa\\u00fb\\u00fc\\u00fd\\u00fe\\u00ff\\u0100\\u0101\\u0102\\u0103&quot;']</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>json([a1, a2, a3])
<span class="py-output">'[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], &quot;XYZZY&quot;, &quot;\\u00fa\\u00fb\\u00fc\\u00fd\\u00fe\\u00ff\\u0100\\u0101\\u0102\\u0103&quot;]'</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>json({<span class="py-string">'properties'</span> : [{ <span class="py-string">'key'</span> : <span class="py-string">'a1'</span>, <span class="py-string">'value'</span> : a1 },{ <span class="py-string">'key'</span> : <span class="py-string">'a2'</span>, <span class="py-string">'value'</span> : a2 },{ <span class="py-string">'key'</span> : <span class="py-string">'a3'</span>, <span class="py-string">'value'</span> : a3 },] })
<span class="py-output">'{&quot;properties&quot;: [{&quot;value&quot;: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], &quot;key&quot;: &quot;a1&quot;}, {&quot;value&quot;: &quot;XYZZY&quot;, &quot;key&quot;: &quot;a2&quot;}, {&quot;value&quot;: &quot;\\u00fa\\u00fb\\u00fc\\u00fd\\u00fe\\u00ff\\u0100\\u0101\\u0102\\u0103&quot;, &quot;key&quot;: &quot;a3&quot;}]}'</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (dict, list, tuple, str, etc. or callable) - An object to be serialized</li>
    </ul></dd>
    <dt>Returns: str, func</dt>
        <dd>The JSON representation of <code>value</code> or a decorated 
          function</dd>
  </dl>
</td></tr></table>
</div>
<a name="javascript"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">javascript</span>(<span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#javascript">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A JavaScript encoder based on JSON. It encodes like normal JSON except
  it passes JavaScript objects un-encoded.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="unjson"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unjson</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenUtils.jsonutils-pysrc.html#unjson">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the Python object represented by the JSON string 
  <code>value</code>.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>jsonstr = <span class="py-string">'[{&quot;a&quot;: 1}, &quot;123&quot;, 123]'</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> unjson(jsonstr)
<span class="py-output">[{'a': 1}, '123', 123]</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (str) - A JSON string</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The object represented by <code>value</code></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:10:54 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
