<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.Linkable</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        Module&nbsp;Linkable
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.Linkable-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenModel.Linkable-module.html">Module Products.ZenModel.Linkable</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt class="py-name">CMFCore</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Products.ZenRRD.utils=Products.ZenRRD.utils-module.html,Module Products.ZenRelations.utils=Products.ZenRelations.utils-module.html"><a title="Products.ZenRRD.utils
Products.ZenRelations.utils" class="py-name" href="#" onclick="return doclink('link-0', 'utils', 'link-0');">utils</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">getToolByName</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="Linkable"></a><div id="Linkable-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="Linkable-toggle" onclick="return toggle('Linkable');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Linkable-class.html">Linkable</a><tt class="py-op">:</tt> </tt>
</div><div id="Linkable-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Linkable-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-docstring">""" A mixin allowing an object to be the </tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">        endpoint of a Link object.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="Linkable._getLinkCatalog"></a><div id="Linkable._getLinkCatalog-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="Linkable._getLinkCatalog-toggle" onclick="return toggle('Linkable._getLinkCatalog');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Linkable-class.html#_getLinkCatalog">_getLinkCatalog</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Linkable._getLinkCatalog-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Linkable._getLinkCatalog-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">getToolByName</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method Products.ZenUtils.celeryintegration.backend.ZODBBackend.dmd()=Products.ZenUtils.celeryintegration.backend.ZODBBackend-class.html#dmd"><a title="Products.ZenUtils.celeryintegration.backend.ZODBBackend.dmd" class="py-name" href="#" onclick="return doclink('link-1', 'dmd', 'link-1');">dmd</a></tt><tt class="py-op">.</tt><tt class="py-name">ZenLinkManager</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable Products.ZenModel.Linkable.Layer2Linkable.link_catalog=Products.ZenModel.Linkable.Layer2Linkable-class.html#link_catalog,Variable Products.ZenModel.Linkable.Layer3Linkable.link_catalog=Products.ZenModel.Linkable.Layer3Linkable-class.html#link_catalog"><a title="Products.ZenModel.Linkable.Layer2Linkable.link_catalog
Products.ZenModel.Linkable.Layer3Linkable.link_catalog" class="py-name" href="#" onclick="return doclink('link-2', 'link_catalog', 'link-2');">link_catalog</a></tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="Linkable.index_links"></a><div id="Linkable.index_links-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="Linkable.index_links-toggle" onclick="return toggle('Linkable.index_links');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Linkable-class.html#index_links">index_links</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Linkable.index_links-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Linkable.index_links-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">cat</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method Products.ZenModel.Linkable.Linkable._getLinkCatalog()=Products.ZenModel.Linkable.Linkable-class.html#_getLinkCatalog"><a title="Products.ZenModel.Linkable.Linkable._getLinkCatalog" class="py-name" href="#" onclick="return doclink('link-3', '_getLinkCatalog', 'link-3');">_getLinkCatalog</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cat</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">            <tt class="py-name">cat</tt><tt class="py-op">.</tt><tt class="py-name">catalog_object</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager.getPrimaryId()=Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager-class.html#getPrimaryId"><a title="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager.getPrimaryId" class="py-name" href="#" onclick="return doclink('link-4', 'getPrimaryId', 'link-4');">getPrimaryId</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="Linkable.unindex_links"></a><div id="Linkable.unindex_links-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Linkable.unindex_links-toggle" onclick="return toggle('Linkable.unindex_links');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Linkable-class.html#unindex_links">unindex_links</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Linkable.unindex_links-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Linkable.unindex_links-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">cat</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Products.ZenModel.Linkable.Linkable._getLinkCatalog" class="py-name" href="#" onclick="return doclink('link-5', '_getLinkCatalog', 'link-3');">_getLinkCatalog</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cat</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">cat</tt><tt class="py-op">.</tt><tt class="py-name">uncatalog_object</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="Products.ZenRelations.PrimaryPathObjectManager.PrimaryPathManager.getPrimaryId" class="py-name" href="#" onclick="return doclink('link-6', 'getPrimaryId', 'link-4');">getPrimaryId</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="Layer2Linkable"></a><div id="Layer2Linkable-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="Layer2Linkable-toggle" onclick="return toggle('Layer2Linkable');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer2Linkable-class.html">Layer2Linkable</a><tt class="py-op">(</tt><tt class="py-base-class">Linkable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Layer2Linkable-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Layer2Linkable-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="Products.ZenModel.Linkable.Layer2Linkable.link_catalog
Products.ZenModel.Linkable.Layer3Linkable.link_catalog" class="py-name" href="#" onclick="return doclink('link-7', 'link_catalog', 'link-2');">link_catalog</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"layer2_catalog"</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="Layer2Linkable.deviceId"></a><div id="Layer2Linkable.deviceId-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Layer2Linkable.deviceId-toggle" onclick="return toggle('Layer2Linkable.deviceId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer2Linkable-class.html#deviceId">deviceId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="Layer2Linkable.interfaceId"></a><div id="Layer2Linkable.interfaceId-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="Layer2Linkable.interfaceId-toggle" onclick="return toggle('Layer2Linkable.interfaceId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer2Linkable-class.html#interfaceId">interfaceId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="Layer2Linkable.macaddress"></a><div id="Layer2Linkable.macaddress-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="Layer2Linkable.macaddress-toggle" onclick="return toggle('Layer2Linkable.macaddress');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer2Linkable-class.html#macaddress">macaddress</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="Layer2Linkable.lanId"></a><div id="Layer2Linkable.lanId-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="Layer2Linkable.lanId-toggle" onclick="return toggle('Layer2Linkable.lanId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer2Linkable-class.html#lanId">lanId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="Layer3Linkable"></a><div id="Layer3Linkable-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Layer3Linkable-toggle" onclick="return toggle('Layer3Linkable');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer3Linkable-class.html">Layer3Linkable</a><tt class="py-op">(</tt><tt class="py-base-class">Linkable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Layer3Linkable-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Layer3Linkable-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="Products.ZenModel.Linkable.Layer2Linkable.link_catalog
Products.ZenModel.Linkable.Layer3Linkable.link_catalog" class="py-name" href="#" onclick="return doclink('link-8', 'link_catalog', 'link-2');">link_catalog</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"layer3_catalog"</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="Layer3Linkable.deviceId"></a><div id="Layer3Linkable.deviceId-def"><a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="Layer3Linkable.deviceId-toggle" onclick="return toggle('Layer3Linkable.deviceId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer3Linkable-class.html#deviceId">deviceId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="Layer3Linkable.ipAddressId"></a><div id="Layer3Linkable.ipAddressId-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="Layer3Linkable.ipAddressId-toggle" onclick="return toggle('Layer3Linkable.ipAddressId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer3Linkable-class.html#ipAddressId">ipAddressId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="Layer3Linkable.networkId"></a><div id="Layer3Linkable.networkId-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="Layer3Linkable.networkId-toggle" onclick="return toggle('Layer3Linkable.networkId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer3Linkable-class.html#networkId">networkId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="Layer3Linkable.interfaceId"></a><div id="Layer3Linkable.interfaceId-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="Layer3Linkable.interfaceId-toggle" onclick="return toggle('Layer3Linkable.interfaceId');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenModel.Linkable.Layer3Linkable-class.html#interfaceId">interfaceId</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:17 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
