<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.IpInterface.IpInterface</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.IpInterface-module.html">Module&nbsp;IpInterface</a> ::
        Class&nbsp;IpInterface
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.IpInterface.IpInterface-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class IpInterface</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+            
                          |            
          <a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a> --+        
                              |        
<a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a> --+    
                                  |    
    ManagedEntity.ManagedEntity --+    
                                  |    
            <a href="Products.ZenModel.OSComponent.OSComponent-class.html">OSComponent.OSComponent</a> --+
                                      |
              <a href="Products.ZenModel.Linkable.Linkable-class.html">Linkable.Linkable</a> --+   |
                                  |   |
            <a href="Products.ZenModel.Linkable.Layer2Linkable-class.html">Linkable.Layer2Linkable</a> --+
                                      |
                                     <strong class="uidshort">IpInterface</strong>
</pre>

<hr />
<p>IpInterface object</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>)</span><br />
      Init OSComponent and set _ipAddresses to an empty list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="viewName"></a><span class="summary-sig-name">viewName</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Use the unmagled interface name for display</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.viewName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="primarySortKey"></a><span class="summary-sig-name">primarySortKey</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Use the unmagled interface name for display</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.viewName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#name" class="summary-sig-name">name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Use the unmagled interface name for display</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.viewName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setPropValue"></a><span class="summary-sig-name">_setPropValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Override from PerpertyManager to handle checks and ip creation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface._setPropValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="index_object"></a><span class="summary-sig-name">index_object</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">idxs</span>=<span class="summary-sig-default">None</span>)</span><br />
      Override the default so that links are indexed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.index_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unindex_object"></a><span class="summary-sig-name">unindex_object</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Override the default so that links are unindexed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.unindex_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#manage_deleteComponent" class="summary-sig-name">manage_deleteComponent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reindexes all the ip addresses on this interface after it has been 
      deleted</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.manage_deleteComponent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_editProperties"></a><span class="summary-sig-name">manage_editProperties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      Override from propertiyManager so we can trap errors</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.manage_editProperties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getattr__"></a><span class="summary-sig-name">__getattr__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Allow access to ipAddresses via the ips attribute</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#_prepIp" class="summary-sig-name" onclick="show_private();">_prepIp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">netmask</span>=<span class="summary-sig-default">24</span>)</span><br />
      Split ips in the format 1.1.1.1/24 into ip and netmask.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface._prepIp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addIpAddress"></a><span class="summary-sig-name">addIpAddress</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">netmask</span>=<span class="summary-sig-default">24</span>)</span><br />
      Add an ip to the ipaddresses relationship on this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.addIpAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#addLocalIpAddress" class="summary-sig-name">addLocalIpAddress</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">netmask</span>=<span class="summary-sig-default">24</span>)</span><br />
      Add a locally stored ip.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.addLocalIpAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearIps"></a><span class="summary-sig-name">clearIps</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ips</span>)</span><br />
      If no IPs are sent remove all in the relation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.clearIps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#setIpAddresses" class="summary-sig-name">setIpAddresses</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ips</span>)</span><br />
      Set a list of ipaddresses in the form 1.1.1.1/24 on to this 
      interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.setIpAddresses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeIpAddress"></a><span class="summary-sig-name">removeIpAddress</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ip</span>)</span><br />
      Remove an ipaddress from this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.removeIpAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIp"></a><span class="summary-sig-name">getIp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the first ip for this interface in the form: 1.1.1.1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getIp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIpSortKey"></a><span class="summary-sig-name">getIpSortKey</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the IP address as an integter for sorting purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getIpSortKey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIpAddress"></a><span class="summary-sig-name">getIpAddress</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the first IP address with its netmask ie: 1.1.1.1/24.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getIpAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIpAddressObj"></a><span class="summary-sig-name">getIpAddressObj</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the first real IP address object or None if none are found.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getIpAddressObj">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIpAddressObjs"></a><span class="summary-sig-name">getIpAddressObjs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of the ip objects on this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getIpAddressObjs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIpAddresses"></a><span class="summary-sig-name">getIpAddresses</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return list of ip addresses as strings in the form 1.1.1.1/24.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getIpAddresses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetwork"></a><span class="summary-sig-name">getNetwork</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the network for the first ip on this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getNetwork">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetworkName"></a><span class="summary-sig-name">getNetworkName</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the network name for the first ip on this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getNetworkName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetworkLink"></a><span class="summary-sig-name">getNetworkLink</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the network link for the first ip on this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getNetworkLink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetworkLinks"></a><span class="summary-sig-name">getNetworkLinks</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of network links for each ip in this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getNetworkLinks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getInterfaceName"></a><span class="summary-sig-name">getInterfaceName</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getInterfaceName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getInterfaceMacaddress"></a><span class="summary-sig-name">getInterfaceMacaddress</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the mac address of this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getInterfaceMacaddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRRDTemplateName"></a><span class="summary-sig-name">getRRDTemplateName</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the interface type as the target type name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getRRDTemplateName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#getRRDTemplates" class="summary-sig-name">getRRDTemplates</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list containing the appropriate RRDTemplate for this 
      IpInterface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getRRDTemplates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="snmpIgnore"></a><span class="summary-sig-name">snmpIgnore</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Ignore interface that are administratively down.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.snmpIgnore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAdminStatus"></a><span class="summary-sig-name">getAdminStatus</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the current administrative state of the interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getAdminStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAdminStatusString"></a><span class="summary-sig-name">getAdminStatusString</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the current administrative state of the interface converted to
      its string version.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getAdminStatusString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getOperStatus"></a><span class="summary-sig-name">getOperStatus</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the current operational state of the interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getOperStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getOperStatusString"></a><span class="summary-sig-name">getOperStatusString</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the current operational state of the interface converted to 
      its string version.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getOperStatusString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#getStatus" class="summary-sig-name">getStatus</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">statClass</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the status number for this interface.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="niceSpeed"></a><span class="summary-sig-name">niceSpeed</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string that expresses self.speed in reasonable units.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.niceSpeed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#deviceId" class="summary-sig-name">deviceId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The device id, for indexing purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.deviceId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#interfaceId" class="summary-sig-name">interfaceId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The interface id, for indexing purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.interfaceId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpInterface.IpInterface-class.html#lanId" class="summary-sig-name">lanId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      pass</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.lanId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="niceDuplex"></a><span class="summary-sig-name">niceDuplex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string that expresses self.duplex into human readable 
      format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.niceDuplex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html">OSComponent.OSComponent</a></code></b>:
      <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html#device">device</a></code>,
      <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html#getPrettyLink">getPrettyLink</a></code>,
      <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html#isUserCreated">isUserCreated</a></code>,
      <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html#manage_updateComponent">manage_updateComponent</a></code>,
      <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html#setUserCreateFlag">setUserCreateFlag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a></code></b>:
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#filterAutomaticCreation">filterAutomaticCreation</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getAqProperty">getAqProperty</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getClassObject">getClassObject</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getCollectors">getCollectors</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getIconPath">getIconPath</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getInstDescription">getInstDescription</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getManageIp">getManageIp</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getNagiosTemplate">getNagiosTemplate</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceName">getParentDeviceName</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceTitle">getParentDeviceTitle</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getParentDeviceUrl">getParentDeviceUrl</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getRRDContextData">getRRDContextData</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getStatusString">getStatusString</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getSubComponentsNoIndexGen">getSubComponentsNoIndexGen</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#hostname">hostname</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#monitored">monitored</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#setAqProperty">setAqProperty</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a></code></b>:
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#getNextLockableParent">getNextLockableParent</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isLockedFromDeletion">isLockedFromDeletion</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isLockedFromUpdates">isLockedFromUpdates</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#isUnlocked">isUnlocked</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockFromDeletion">lockFromDeletion</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockFromUpdates">lockFromUpdates</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockStatus">lockStatus</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#lockWarning">lockWarning</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#sendEventWhenBlocked">sendEventWhenBlocked</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#setSendEventWhenBlockedFlag">setSendEventWhenBlockedFlag</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#unlock">unlock</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#unsetSendEventWhenBlockedFlag">unsetSendEventWhenBlockedFlag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Linkable.Linkable-class.html">Linkable.Linkable</a></code></b>:
      <code><a href="Products.ZenModel.Linkable.Linkable-class.html#index_links">index_links</a></code>,
      <code><a href="Products.ZenModel.Linkable.Linkable-class.html#unindex_links">unindex_links</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Linkable.Linkable-class.html">Linkable.Linkable</a></code></b> (private):
      <code><a href="Products.ZenModel.Linkable.Linkable-class.html#_getLinkCatalog" onclick="show_private();">_getLinkCatalog</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="'IpInterface'">'IpInterface'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="portal_type"></a><span class="summary-name">portal_type</span> = <code title="'IpInterface'">'IpInterface'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpInterface.IpInterface-class.html#manage_editIpInterfaceForm" class="summary-name">manage_editIpInterfaceForm</a> = <code title="DTMLFile('dtml/manageEditIpInterface', globals())">DTMLFile('dtml/manageEditIpInterf<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ifindex"></a><span class="summary-name">ifindex</span> = <code title="'0'">'0'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="interfaceName"></a><span class="summary-name">interfaceName</span> = <code title="''">''</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="macaddress"></a><span class="summary-name">macaddress</span> = <code title="&quot;&quot;">&quot;&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="&quot;&quot;">&quot;&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="description"></a><span class="summary-name">description</span> = <code title="&quot;&quot;">&quot;&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mtu"></a><span class="summary-name">mtu</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="speed"></a><span class="summary-name">speed</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="adminStatus"></a><span class="summary-name">adminStatus</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="operStatus"></a><span class="summary-name">operStatus</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="duplex"></a><span class="summary-name">duplex</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_ipAddresses"></a><span class="summary-name">_ipAddresses</span> = <code title="[]">[]</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpInterface.IpInterface-class.html#_properties" class="summary-name" onclick="show_private();">_properties</a> = <code title="OSComponent._properties+({'id': 'ips', 'type': 'lines', 'mode': 'w', '\
setter': 'setIpAddresses'}, {'id': 'interfaceName', 'type': 'string', \
'mode': 'w'}, {'id': 'ifindex', 'type': 'string', 'mode': 'w'}, {'id':\
 'macaddress', 'type': 'string', 'mode': 'w'}, {'id': 'type', 'type': \
'string', 'mode': 'w'}, {'id': 'description', 'type': 'string', 'mode'\
: 'w'}, {'id': 'mtu', 'type': 'int', 'mode': 'w'}, {'id': 'speed', 'ty\
pe': 'long', 'mode': 'w'}, {'id': 'adminStatus', 'type': 'int', 'mode'\
: 'w'}, {'id': 'operStatus', 'type': 'int', 'mode': 'w'}, {'id': 'dupl\
...">OSComponent._properties+({'id': 'ips', 'type': '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpInterface.IpInterface-class.html#_relations" class="summary-name" onclick="show_private();">_relations</a> = <code title="OSComponent._relations+((&quot;os&quot;, ToOne(ToManyCont, &quot;Products.ZenModel.Op\
eratingSystem&quot;, &quot;interfaces&quot;)), (&quot;ipaddresses&quot;, ToMany(ToOne, &quot;Product\
s.ZenModel.IpAddress&quot;, &quot;interface&quot;)), (&quot;iproutes&quot;, ToMany(ToOne, &quot;Prod\
ucts.ZenModel.IpRouteEntry&quot;, &quot;interface&quot;)),)">OSComponent._relations+((&quot;os&quot;, ToOne(ToManyCont, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zNoPropertiesCopy"></a><span class="summary-name">zNoPropertiesCopy</span> = <code title="'ips', 'macaddress'">'ips', 'macaddress'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="localipcheck"></a><span class="summary-name">localipcheck</span> = <code title="re.compile(r'^127.|^0.|^::1$|^fe80:').search">re.compile(r'^127.|^0.|^::1$|^fe80:').search</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="localintcheck"></a><span class="summary-name">localintcheck</span> = <code title="re.compile(r'^lo0').search">re.compile(r'^lo0').search</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpInterface.IpInterface-class.html#defaultIgnoreTypes" class="summary-name">defaultIgnoreTypes</a> = <code title="'Other', 'softwareLoopback', 'CATV MAC Layer'">'Other', 'softwareLoopback', 'CATV MAC La<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpInterface.IpInterface-class.html#factory_type_information" class="summary-name">factory_type_information</a> = <code title="{'id': 'IpInterface', 'meta_type': 'IpInterface', 'description': &quot;&quot;&quot;Ar\
bitrary device grouping class&quot;&quot;&quot;, 'icon': 'IpInterface_icon.gif', 'pro\
duct': 'ZenModel', 'factory': 'manage_addIpInterface', 'immediate_view\
': 'viewIpInterface', 'actions':({'id': 'status', 'name': 'Status', 'a\
ction': 'viewIpInterface', 'permissions':(ZEN_VIEW,)}, {'id': 'events'\
, 'name': 'Events', 'action': 'viewEvents', 'permissions':(ZEN_VIEW,)}\
, {'id': 'perfConf', 'name': 'Template', 'action': 'objTemplates', 'pe\
rmissions':(&quot;Change Device&quot;,)},)},">{'id': 'IpInterface', 'meta_type': <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="security"></a><span class="summary-name">security</span> = <code title="ClassSecurityInfo()">ClassSecurityInfo()</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html">OSComponent.OSComponent</a></code></b>:
      <code><a href="Products.ZenModel.OSComponent.OSComponent-class.html#isUserCreatedFlag">isUserCreatedFlag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html">DeviceComponent.DeviceComponent</a></code></b>:
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#__pychecker__">__pychecker__</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#collectors">collectors</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#default_catalog">default_catalog</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#event_key">event_key</a></code>,
      <code><a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#perfmonInstance">perfmonInstance</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Lockable.Lockable-class.html">Lockable.Lockable</a></code></b>:
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#modelerLock">modelerLock</a></code>,
      <code><a href="Products.ZenModel.Lockable.Lockable-class.html#sendEventWhenBlockedFlag">sendEventWhenBlockedFlag</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Linkable.Layer2Linkable-class.html">Linkable.Layer2Linkable</a></code></b>:
      <code><a href="Products.ZenModel.Linkable.Layer2Linkable-class.html#link_catalog">link_catalog</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Init OSComponent and set _ipAddresses to an empty list.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.viewName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Use the unmagled interface name for display</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name">DeviceComponent.DeviceComponent.name</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="manage_deleteComponent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_deleteComponent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.manage_deleteComponent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reindexes all the ip addresses on this interface after it has been 
  deleted</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.OSComponent.OSComponent-class.html#manage_deleteComponent">OSComponent.OSComponent.manage_deleteComponent</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_prepIp"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_prepIp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">netmask</span>=<span class="sig-default">24</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface._prepIp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Split ips in the format 1.1.1.1/24 into ip and netmask. Default 
  netmask is 24.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addLocalIpAddress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addLocalIpAddress</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">netmask</span>=<span class="sig-default">24</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.addLocalIpAddress">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a locally stored ip. Ips like 127./8 are maintained locally.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setIpAddresses"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setIpAddresses</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ips</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.setIpAddresses">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set a list of ipaddresses in the form 1.1.1.1/24 on to this interface.
  If networks for the ips don't exist they will be created.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getRRDTemplates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getRRDTemplates</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getRRDTemplates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list containing the appropriate RRDTemplate for this 
  IpInterface. If none is found then the list will be empty.</p>
  <p>Order of preference if the interface supports 64bit counters.</p>
  <ol start="1">
    <li>
      &lt;type&gt;_64
    </li>
    <li>
      ethernetCsmacd_64
    </li>
    <li>
      &lt;type&gt;
    </li>
    <li>
      ethernetCsmacd
    </li>
  </ol>
  <p>Order of preference if the interface doesn't support 64bit 
  counters.</p>
  <ol start="1">
    <li>
      &lt;type&gt;
    </li>
    <li>
      ethernetCsmacd
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getStatus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getStatus</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">statClass</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.getStatus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the status number for this interface.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.DeviceComponent.DeviceComponent-class.html#getStatus">DeviceComponent.DeviceComponent.getStatus</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="deviceId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deviceId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.deviceId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The device id, for indexing purposes.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer2Linkable-class.html#deviceId">Linkable.Layer2Linkable.deviceId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="interfaceId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">interfaceId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.interfaceId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The interface id, for indexing purposes.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer2Linkable-class.html#interfaceId">Linkable.Layer2Linkable.interfaceId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="lanId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lanId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpInterface-pysrc.html#IpInterface.lanId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>pass</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer2Linkable-class.html#lanId">Linkable.Layer2Linkable.lanId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="manage_editIpInterfaceForm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_editIpInterfaceForm</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
DTMLFile('dtml/manageEditIpInterface', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_properties"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_properties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
OSComponent._properties+({'id': 'ips', 'type': 'lines', 'mode': 'w', '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
setter': 'setIpAddresses'}, {'id': 'interfaceName', 'type': 'string', <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'mode': 'w'}, {'id': 'ifindex', 'type': 'string', 'mode': 'w'}, {'id':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'macaddress', 'type': 'string', 'mode': 'w'}, {'id': 'type', 'type': <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'string', 'mode': 'w'}, {'id': 'description', 'type': 'string', 'mode'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
: 'w'}, {'id': 'mtu', 'type': 'int', 'mode': 'w'}, {'id': 'speed', 'ty<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pe': 'long', 'mode': 'w'}, {'id': 'adminStatus', 'type': 'int', 'mode'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
: 'w'}, {'id': 'operStatus', 'type': 'int', 'mode': 'w'}, {'id': 'dupl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_relations"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_relations</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
OSComponent._relations+((&quot;os&quot;, ToOne(ToManyCont, &quot;Products.ZenModel.Op<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
eratingSystem&quot;, &quot;interfaces&quot;)), (&quot;ipaddresses&quot;, ToMany(ToOne, &quot;Product<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s.ZenModel.IpAddress&quot;, &quot;interface&quot;)), (&quot;iproutes&quot;, ToMany(ToOne, &quot;Prod<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ucts.ZenModel.IpRouteEntry&quot;, &quot;interface&quot;)),)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="defaultIgnoreTypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">defaultIgnoreTypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Other', 'softwareLoopback', 'CATV MAC Layer'
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="factory_type_information"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">factory_type_information</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'id': 'IpInterface', 'meta_type': 'IpInterface', 'description': &quot;&quot;&quot;Ar<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
bitrary device grouping class&quot;&quot;&quot;, 'icon': 'IpInterface_icon.gif', 'pro<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
duct': 'ZenModel', 'factory': 'manage_addIpInterface', 'immediate_view<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
': 'viewIpInterface', 'actions':({'id': 'status', 'name': 'Status', 'a<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ction': 'viewIpInterface', 'permissions':(ZEN_VIEW,)}, {'id': 'events'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'name': 'Events', 'action': 'viewEvents', 'permissions':(ZEN_VIEW,)}<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, {'id': 'perfConf', 'name': 'Template', 'action': 'objTemplates', 'pe<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rmissions':(&quot;Change Device&quot;,)},)},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:01 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
