<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.IpAddress.IpAddress</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        <a href="Products.ZenModel.IpAddress-module.html">Module&nbsp;IpAddress</a> ::
        Class&nbsp;IpAddress
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.IpAddress.IpAddress-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class IpAddress</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress">source&nbsp;code</a></span></p>
<pre class="base-tree">
ManagedEntity.ManagedEntity --+
                              |
      <a href="Products.ZenModel.Linkable.Linkable-class.html">Linkable.Linkable</a> --+   |
                          |   |
    <a href="Products.ZenModel.Linkable.Layer3Linkable-class.html">Linkable.Layer3Linkable</a> --+
                              |
                             <strong class="uidshort">IpAddress</strong>
</pre>

<hr />
<p>IpAddress object</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">netmask</span>=<span class="summary-sig-default">24</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setPtrName"></a><span class="summary-sig-name">setPtrName</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.setPtrName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="primarySortKey"></a><span class="summary-sig-name">primarySortKey</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Make sure that networks sort correctly</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.primarySortKey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setNetmask"></a><span class="summary-sig-name">setNetmask</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.setNetmask">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setPropValue"></a><span class="summary-sig-name">_setPropValue</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Override from PerpertyManager to handle checks and IP creation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress._setPropValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getattr__"></a><span class="summary-sig-name">__getattr__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpAddress.IpAddress-class.html#setIpAddress" class="summary-sig-name">setIpAddress</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ip</span>)</span><br />
      Set the IP address.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.setIpAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIp"></a><span class="summary-sig-name">getIp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return only the IP address</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getIp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIpAddress"></a><span class="summary-sig-name">getIpAddress</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the IP with its netmask in the form 1.1.1.1/24</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getIpAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__str__"></a><span class="summary-sig-name">__str__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getInterfaceName"></a><span class="summary-sig-name">getInterfaceName</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getInterfaceName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDeviceName"></a><span class="summary-sig-name">getDeviceName</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getDeviceName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetworkName"></a><span class="summary-sig-name">getNetworkName</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getNetworkName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getInterfaceDescription"></a><span class="summary-sig-name">getInterfaceDescription</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Used for indexing</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getInterfaceDescription">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getInterfaceMacAddress"></a><span class="summary-sig-name">getInterfaceMacAddress</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Used for indexing</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getInterfaceMacAddress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNetworkUrl"></a><span class="summary-sig-name">getNetworkUrl</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getNetworkUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpAddress.IpAddress-class.html#getDeviceUrl" class="summary-sig-name">getDeviceUrl</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the primary URL path of the device to which this IP is 
      associated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getDeviceUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="device"></a><span class="summary-sig-name">device</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the device for this IP</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.device">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="index_object"></a><span class="summary-sig-name">index_object</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">idxs</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.index_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unindex_object"></a><span class="summary-sig-name">unindex_object</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.unindex_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpAddress.IpAddress-class.html#deviceId" class="summary-sig-name">deviceId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The device id, for indexing purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.deviceId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpAddress.IpAddress-class.html#interfaceId" class="summary-sig-name">interfaceId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The interface id, for indexing purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.interfaceId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpAddress.IpAddress-class.html#ipAddressId" class="summary-sig-name">ipAddressId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The ipAddress id, for indexing purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.ipAddressId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.IpAddress.IpAddress-class.html#networkId" class="summary-sig-name">networkId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The network id, for indexing purposes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.networkId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ipAddressAsInt"></a><span class="summary-sig-name">ipAddressAsInt</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.ipAddressAsInt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Linkable.Linkable-class.html">Linkable.Linkable</a></code></b>:
      <code><a href="Products.ZenModel.Linkable.Linkable-class.html#index_links">index_links</a></code>,
      <code><a href="Products.ZenModel.Linkable.Linkable-class.html#unindex_links">unindex_links</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Linkable.Linkable-class.html">Linkable.Linkable</a></code></b> (private):
      <code><a href="Products.ZenModel.Linkable.Linkable-class.html#_getLinkCatalog" onclick="show_private();">_getLinkCatalog</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="'IpAddress'">'IpAddress'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="portal_type"></a><span class="summary-name">portal_type</span> = <code title="'IpAddress'">'IpAddress'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="event_key"></a><span class="summary-name">event_key</span> = <code title="'IpAddress'">'IpAddress'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="default_catalog"></a><span class="summary-name">default_catalog</span> = <code title="'ipSearch'">'ipSearch'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpAddress.IpAddress-class.html#_properties" class="summary-name" onclick="show_private();">_properties</a> = <code title="{'id': 'netmask', 'type': 'string', 'mode': 'w', 'setter': 'setNetmask\
'}, {'id': 'ptrName', 'type': 'string', 'mode': 'w'}, {'id': 'version'\
, 'type': 'int', 'mode': 'w'},">{'id': 'netmask', 'type': 'string', 'mode': 'w',<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpAddress.IpAddress-class.html#_relations" class="summary-name" onclick="show_private();">_relations</a> = <code title="ManagedEntity._relations+((&quot;network&quot;, ToOne(ToManyCont, &quot;Products.ZenM\
odel.IpNetwork&quot;, &quot;ipaddresses&quot;)), (&quot;interface&quot;, ToOne(ToMany, &quot;Product\
s.ZenModel.IpInterface&quot;, &quot;ipaddresses&quot;)), (&quot;clientroutes&quot;, ToMany(ToOn\
e, &quot;Products.ZenModel.IpRouteEntry&quot;, &quot;nexthop&quot;)),)">ManagedEntity._relations+((&quot;network&quot;, ToOne(ToMan<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.ZenModel.IpAddress.IpAddress-class.html#factory_type_information" class="summary-name">factory_type_information</a> = <code title="{'id': 'IpAddress', 'meta_type': 'IpAddress', 'description': &quot;&quot;&quot;Ip Add\
ress Class&quot;&quot;&quot;, 'icon': 'IpAddress_icon.gif', 'product': 'ZenModel', 'f\
actory': 'manage_addIpAddress', 'immediate_view': 'viewIpAddressOvervi\
ew', 'actions':({'id': 'overview', 'name': 'Overview', 'action': 'view\
IpAddressOverview', 'permissions':(&quot;View&quot;,)},)},">{'id': 'IpAddress', 'meta_type': 'I<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="security"></a><span class="summary-name">security</span> = <code title="ClassSecurityInfo()">ClassSecurityInfo()</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.ZenModel.Linkable.Layer3Linkable-class.html">Linkable.Layer3Linkable</a></code></b>:
      <code><a href="Products.ZenModel.Linkable.Layer3Linkable-class.html#link_catalog">link_catalog</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setIpAddress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setIpAddress</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ip</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.setIpAddress">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the IP address. Use the format 1.1.1.1/24 to also set the 
  netmask</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getDeviceUrl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getDeviceUrl</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.getDeviceUrl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the primary URL path of the device to which this IP is associated.
  If no device return the URL to the IP itself.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="deviceId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deviceId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.deviceId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The device id, for indexing purposes.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer3Linkable-class.html#deviceId">Linkable.Layer3Linkable.deviceId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="interfaceId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">interfaceId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.interfaceId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The interface id, for indexing purposes.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer3Linkable-class.html#interfaceId">Linkable.Layer3Linkable.interfaceId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ipAddressId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ipAddressId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.ipAddressId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The ipAddress id, for indexing purposes.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer3Linkable-class.html#ipAddressId">Linkable.Layer3Linkable.ipAddressId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="networkId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">networkId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.IpAddress-pysrc.html#IpAddress.networkId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The network id, for indexing purposes.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="Products.ZenModel.Linkable.Layer3Linkable-class.html#networkId">Linkable.Layer3Linkable.networkId</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_properties"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_properties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'id': 'netmask', 'type': 'string', 'mode': 'w', 'setter': 'setNetmask<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'}, {'id': 'ptrName', 'type': 'string', 'mode': 'w'}, {'id': 'version'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'type': 'int', 'mode': 'w'},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_relations"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_relations</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ManagedEntity._relations+((&quot;network&quot;, ToOne(ToManyCont, &quot;Products.ZenM<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
odel.IpNetwork&quot;, &quot;ipaddresses&quot;)), (&quot;interface&quot;, ToOne(ToMany, &quot;Product<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s.ZenModel.IpInterface&quot;, &quot;ipaddresses&quot;)), (&quot;clientroutes&quot;, ToMany(ToOn<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e, &quot;Products.ZenModel.IpRouteEntry&quot;, &quot;nexthop&quot;)),)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="factory_type_information"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">factory_type_information</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'id': 'IpAddress', 'meta_type': 'IpAddress', 'description': &quot;&quot;&quot;Ip Add<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ress Class&quot;&quot;&quot;, 'icon': 'IpAddress_icon.gif', 'product': 'ZenModel', 'f<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
actory': 'manage_addIpAddress', 'immediate_view': 'viewIpAddressOvervi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ew', 'actions':({'id': 'overview', 'name': 'Overview', 'action': 'view<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
IpAddressOverview', 'permissions':(&quot;View&quot;,)},)},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:01 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
