<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenModel.actions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenModel-module.html">Package&nbsp;ZenModel</a> ::
        Module&nbsp;actions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenModel.actions-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module actions</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenModel.actions-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.ActionExecutionException-class.html" class="summary-name">ActionExecutionException</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.ActionMissingException-class.html" class="summary-name">ActionMissingException</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.TargetableActionException-class.html" class="summary-name">TargetableActionException</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.IActionBase-class.html" class="summary-name">IActionBase</a><br />
      Mixin class for provided some common, necessary, methods.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.TargetableAction-class.html" class="summary-name">TargetableAction</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.EmailAction-class.html" class="summary-name">EmailAction</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.PageAction-class.html" class="summary-name">PageAction</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.EventCommandProtocol-class.html" class="summary-name">EventCommandProtocol</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.CommandAction-class.html" class="summary-name">CommandAction</a>
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="Products.ZenModel.actions.SNMPTrapAction-class.html" class="summary-name">SNMPTrapAction</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="processTalSource"></a><span class="summary-sig-name">processTalSource</span>(<span class="summary-sig-arg">source</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This function is used to parse fields made available to actions that 
      allow for TAL expressions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#processTalSource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_signalToContextDict"></a><span class="summary-sig-name">_signalToContextDict</span>(<span class="summary-sig-arg">signal</span>,
        <span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">notification</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">guidManager</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#_signalToContextDict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getBaseUrl"></a><span class="summary-sig-name">_getBaseUrl</span>(<span class="summary-sig-arg">zopeurl</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#_getBaseUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getBaseEventUrl"></a><span class="summary-sig-name">_getBaseEventUrl</span>(<span class="summary-sig-arg">zopeurl</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#_getBaseEventUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenModel.actions-module.html#_getBaseDeviceUrl" class="summary-sig-name" onclick="show_private();">_getBaseDeviceUrl</a>(<span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">device_class</span>,
        <span class="summary-sig-arg">device_name</span>)</span><br />
      Builds the URL for a device.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#_getBaseDeviceUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEventUrl"></a><span class="summary-sig-name">getEventUrl</span>(<span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">evid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#getEventUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEventsUrl"></a><span class="summary-sig-name">getEventsUrl</span>(<span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">device_class</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">device_name</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#getEventsUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAckUrl"></a><span class="summary-sig-name">getAckUrl</span>(<span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">evid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#getAckUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getCloseUrl"></a><span class="summary-sig-name">getCloseUrl</span>(<span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">evid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#getCloseUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getReopenUrl"></a><span class="summary-sig-name">getReopenUrl</span>(<span class="summary-sig-arg">zopeurl</span>,
        <span class="summary-sig-arg">evid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#getReopenUrl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log"></a><span class="summary-name">log</span> = <code title="logging.getLogger(&quot;zen.actions&quot;)">logging.getLogger(&quot;zen.actions&quot;)</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_getBaseDeviceUrl"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_getBaseDeviceUrl</span>(<span class="sig-arg">zopeurl</span>,
        <span class="sig-arg">device_class</span>,
        <span class="sig-arg">device_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenModel.actions-pysrc.html#_getBaseDeviceUrl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds the URL for a device. Example: 
  &quot;http://.../Devices/Server/Linux/devices/localhost/devicedetail&quot;</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:10:54 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
