<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenUtils.CyclingDaemon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenUtils-module.html">Package&nbsp;ZenUtils</a> ::
        Module&nbsp;CyclingDaemon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenUtils.CyclingDaemon-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenUtils.CyclingDaemon-module.html">Module Products.ZenUtils.CyclingDaemon</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2009, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Globals</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable Products.ZenModel.CPU.CPU.socket=Products.ZenModel.CPU.CPU-class.html#socket"><a title="Products.ZenModel.CPU.CPU.socket" class="py-name" href="#" onclick="return doclink('link-0', 'socket', 'link-0');">socket</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package Products.ZenUtils=Products.ZenUtils-module.html"><a title="Products.ZenUtils" class="py-name" href="#" onclick="return doclink('link-1', 'ZenUtils', 'link-1');">ZenUtils</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Products.ZenUtils.ZCmdBase=Products.ZenUtils.ZCmdBase-module.html,Class Products.ZenUtils.ZCmdBase.ZCmdBase=Products.ZenUtils.ZCmdBase.ZCmdBase-class.html"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-2', 'ZCmdBase', 'link-2');">ZCmdBase</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-3', 'ZCmdBase', 'link-2');">ZCmdBase</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="Products.ZenUtils" class="py-name" href="#" onclick="return doclink('link-4', 'ZenUtils', 'link-1');">ZenUtils</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module Products.ZenReports.Utils=Products.ZenReports.Utils-module.html,Module Products.ZenUtils.Utils=Products.ZenUtils.Utils-module.html"><a title="Products.ZenReports.Utils
Products.ZenUtils.Utils" class="py-name" href="#" onclick="return doclink('link-5', 'Utils', 'link-5');">Utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Function Products.ZenUtils.Utils.getDefaultZopeUrl()=Products.ZenUtils.Utils-module.html#getDefaultZopeUrl"><a title="Products.ZenUtils.Utils.getDefaultZopeUrl" class="py-name" href="#" onclick="return doclink('link-6', 'getDefaultZopeUrl', 'link-6');">getDefaultZopeUrl</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package Products.ZenEvents=Products.ZenEvents-module.html"><a title="Products.ZenEvents" class="py-name" href="#" onclick="return doclink('link-7', 'ZenEvents', 'link-7');">ZenEvents</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Module Products.ZenEvents.Event=Products.ZenEvents.Event-module.html,Class Products.ZenEvents.Event.Event=Products.ZenEvents.Event.Event-class.html"><a title="Products.ZenEvents.Event
Products.ZenEvents.Event.Event" class="py-name" href="#" onclick="return doclink('link-8', 'Event', 'link-8');">Event</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">twisted</tt><tt class="py-op">.</tt><tt class="py-name">internet</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reactor</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable Products.ZenStatus.ZenTcpClient.ZenTcpTest.defer=Products.ZenStatus.ZenTcpClient.ZenTcpTest-class.html#defer"><a title="Products.ZenStatus.ZenTcpClient.ZenTcpTest.defer" class="py-name" href="#" onclick="return doclink('link-9', 'defer', 'link-9');">defer</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable Products.ZenEvents.zenactiond.DEFAULT_MONITOR=Products.ZenEvents.zenactiond-module.html#DEFAULT_MONITOR,Variable Products.ZenUtils.CyclingDaemon.DEFAULT_MONITOR=Products.ZenUtils.CyclingDaemon-module.html#DEFAULT_MONITOR"><a title="Products.ZenEvents.zenactiond.DEFAULT_MONITOR
Products.ZenUtils.CyclingDaemon.DEFAULT_MONITOR" class="py-name" href="#" onclick="return doclink('link-10', 'DEFAULT_MONITOR', 'link-10');">DEFAULT_MONITOR</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"localhost"</tt> </tt>
<a name="CyclingDaemon"></a><div id="CyclingDaemon-def"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="CyclingDaemon-toggle" onclick="return toggle('CyclingDaemon');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html">CyclingDaemon</a><tt class="py-op">(</tt><tt class="py-base-class">ZCmdBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CyclingDaemon-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.main_loop"></a><div id="CyclingDaemon.main_loop-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="CyclingDaemon.main_loop-toggle" onclick="return toggle('CyclingDaemon.main_loop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#main_loop">main_loop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.main_loop-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.main_loop-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-string">"Your daemon must define this method."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.run"></a><div id="CyclingDaemon.run-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="CyclingDaemon.run-toggle" onclick="return toggle('CyclingDaemon.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.run-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.run-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">reactor</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method Products.ZenEvents.Schedule.Schedule.callLater()=Products.ZenEvents.Schedule.Schedule-class.html#callLater"><a title="Products.ZenEvents.Schedule.Schedule.callLater" class="py-name" href="#" onclick="return doclink('link-11', 'callLater', 'link-11');">callLater</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.runCycle()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#runCycle"><a title="Products.ZenUtils.CyclingDaemon.CyclingDaemon.runCycle" class="py-name" href="#" onclick="return doclink('link-12', 'runCycle', 'link-12');">runCycle</a></tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">reactor</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method Products.DataCollector.ApplyDataMap.ApplyDataMapThread.run()=Products.DataCollector.ApplyDataMap.ApplyDataMapThread-class.html#run,Method Products.DataCollector.BaseClient.BaseClient.run()=Products.DataCollector.BaseClient.BaseClient-class.html#run,Method Products.DataCollector.PortscanClient.PortscanClient.run()=Products.DataCollector.PortscanClient.PortscanClient-class.html#run,Method Products.DataCollector.PythonClient.PythonClient.run()=Products.DataCollector.PythonClient.PythonClient-class.html#run,Method Products.DataCollector.SnmpClient.SnmpClient.run()=Products.DataCollector.SnmpClient.SnmpClient-class.html#run,Method Products.DataCollector.SshClient.SshClient.run()=Products.DataCollector.SshClient.SshClient-class.html#run,Method Products.DataCollector.TelnetClient.TelnetClient.run()=Products.DataCollector.TelnetClient.TelnetClient-class.html#run,Method Products.ZenEvents.Availability.Report.run()=Products.ZenEvents.Availability.Report-class.html#run,Method Products.ZenEvents.Schedule.Schedule.run()=Products.ZenEvents.Schedule.Schedule-class.html#run,Method Products.ZenEvents.zenactiond.ZenActionD.run()=Products.ZenEvents.zenactiond.ZenActionD-class.html#run,Method Products.ZenEvents.zeneventd.EventDTwistedWorker.run()=Products.ZenEvents.zeneventd.EventDTwistedWorker-class.html#run,Method Products.ZenEvents.zeneventd.ZenEventD.run()=Products.ZenEvents.zeneventd.ZenEventD-class.html#run,Method Products.ZenEvents.zensendsyslog.ZenSendSyslog.run()=Products.ZenEvents.zensendsyslog.ZenSendSyslog-class.html#run,Method Products.ZenHub.PBDaemon.PBDaemon.run()=Products.ZenHub.PBDaemon.PBDaemon-class.html#run,Method Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper.run()=Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper-class.html#run,Method Products.ZenRRD.FileCleanup.FileCleanup.run()=Products.ZenRRD.FileCleanup.FileCleanup-class.html#run,Method Products.ZenRRD.zenstep.UpdateStep.run()=Products.ZenRRD.zenstep.UpdateStep-class.html#run,Method Products.ZenRRD.zentestcommand.TestRunner.run()=Products.ZenRRD.zentestcommand.TestRunner-class.html#run,Method Products.ZenReports.AliasPlugin.AliasPlugin.run()=Products.ZenReports.AliasPlugin.AliasPlugin-class.html#run,Method Products.ZenReports.ReportMail.ReportMail.run()=Products.ZenReports.ReportMail.ReportMail-class.html#run,Method Products.ZenUtils.Chain.Chain.run()=Products.ZenUtils.Chain.Chain-class.html#run,Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.run()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#run,Method Products.ZenUtils.EggifyZenPack.Eggify.run()=Products.ZenUtils.EggifyZenPack.Eggify-class.html#run,Method Products.ZenUtils.PortScan.Scanner.run()=Products.ZenUtils.PortScan.Scanner-class.html#run,Method Products.ZenUtils.RunCommand.RunCommand.run()=Products.ZenUtils.RunCommand.RunCommand-class.html#run,Method Products.ZenUtils.Utils.LineReader.run()=Products.ZenUtils.Utils.LineReader-class.html#run,Method Products.ZenUtils.Watchdog.Watcher.run()=Products.ZenUtils.Watchdog.Watcher-class.html#run,Method Products.ZenUtils.ZenCheckRRD.ZenCheckRRD.run()=Products.ZenUtils.ZenCheckRRD.ZenCheckRRD-class.html#run,Method Products.ZenUtils.ZenDocTest.TestSuiteWithHooks.run()=Products.ZenUtils.ZenDocTest.TestSuiteWithHooks-class.html#run,Method Products.ZenUtils.ZenDocTest.ZenDocTestRunner.run()=Products.ZenUtils.ZenDocTest.ZenDocTestRunner-class.html#run,Method Products.ZenUtils.ZenPackCmd.ZenPackCmd.run()=Products.ZenUtils.ZenPackCmd.ZenPackCmd-class.html#run,Method Products.ZenUtils.ZenPackDaemons.ZenPackDaemons.run()=Products.ZenUtils.ZenPackDaemons.ZenPackDaemons-class.html#run,Method Products.ZenUtils.zencatalog.ZenCatalog.run()=Products.ZenUtils.zencatalog.ZenCatalog-class.html#run,Method Products.ZenUtils.zenpack.ZenPackCmd.run()=Products.ZenUtils.zenpack.ZenPackCmd-class.html#run,Method Products.ZenUtils.zproprmlocal.ZPropRmLocal.run()=Products.ZenUtils.zproprmlocal.ZPropRmLocal-class.html#run"><a title="Products.DataCollector.ApplyDataMap.ApplyDataMapThread.run
Products.DataCollector.BaseClient.BaseClient.run
Products.DataCollector.PortscanClient.PortscanClient.run
Products.DataCollector.PythonClient.PythonClient.run
Products.DataCollector.SnmpClient.SnmpClient.run
Products.DataCollector.SshClient.SshClient.run
Products.DataCollector.TelnetClient.TelnetClient.run
Products.ZenEvents.Availability.Report.run
Products.ZenEvents.Schedule.Schedule.run
Products.ZenEvents.zenactiond.ZenActionD.run
Products.ZenEvents.zeneventd.EventDTwistedWorker.run
Products.ZenEvents.zeneventd.ZenEventD.run
Products.ZenEvents.zensendsyslog.ZenSendSyslog.run
Products.ZenHub.PBDaemon.PBDaemon.run
Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper.run
Products.ZenRRD.FileCleanup.FileCleanup.run
Products.ZenRRD.zenstep.UpdateStep.run
Products.ZenRRD.zentestcommand.TestRunner.run
Products.ZenReports.AliasPlugin.AliasPlugin.run
Products.ZenReports.ReportMail.ReportMail.run
Products.ZenUtils.Chain.Chain.run
Products.ZenUtils.CyclingDaemon.CyclingDaemon.run
Products.ZenUtils.EggifyZenPack.Eggify.run
Products.ZenUtils.PortScan.Scanner.run
Products.ZenUtils.RunCommand.RunCommand.run
Products.ZenUtils.Utils.LineReader.run
Products.ZenUtils.Watchdog.Watcher.run
Products.ZenUtils.ZenCheckRRD.ZenCheckRRD.run
Products.ZenUtils.ZenDocTest.TestSuiteWithHooks.run
Products.ZenUtils.ZenDocTest.ZenDocTestRunner.run
Products.ZenUtils.ZenPackCmd.ZenPackCmd.run
Products.ZenUtils.ZenPackDaemons.ZenPackDaemons.run
Products.ZenUtils.zencatalog.ZenCatalog.run
Products.ZenUtils.zenpack.ZenPackCmd.run
Products.ZenUtils.zproprmlocal.ZPropRmLocal.run" class="py-name" href="#" onclick="return doclink('link-13', 'run', 'link-13');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.finish"></a><div id="CyclingDaemon.finish-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="CyclingDaemon.finish-toggle" onclick="return toggle('CyclingDaemon.finish');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#finish">finish</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">results</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.finish-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.finish-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">reactor</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method Products.DataCollector.ApplyDataMap.ApplyDataMap.stop()=Products.DataCollector.ApplyDataMap.ApplyDataMap-class.html#stop,Method Products.DataCollector.ApplyDataMap.ApplyDataMapThread.stop()=Products.DataCollector.ApplyDataMap.ApplyDataMapThread-class.html#stop,Method Products.DataCollector.BaseClient.BaseClient.stop()=Products.DataCollector.BaseClient.BaseClient-class.html#stop,Method Products.DataCollector.SnmpClient.SnmpClient.stop()=Products.DataCollector.SnmpClient.SnmpClient-class.html#stop,Method Products.ZenHub.PBDaemon.PBDaemon.stop()=Products.ZenHub.PBDaemon.PBDaemon-class.html#stop,Method Products.ZenHub.notify.BatchNotifier.stop()=Products.ZenHub.notify.BatchNotifier-class.html#stop,Method Products.ZenHub.services.Procrastinator.Procrastinate.stop()=Products.ZenHub.services.Procrastinator.Procrastinate-class.html#stop,Method Products.ZenHub.zenhub.ZenHub.stop()=Products.ZenHub.zenhub.ZenHub-class.html#stop,Method Products.ZenUtils.ProcessQueue.ProcessQueue.stop()=Products.ZenUtils.ProcessQueue.ProcessQueue-class.html#stop,Method Products.ZenUtils.zenpack.ZenPackCmd.stop()=Products.ZenUtils.zenpack.ZenPackCmd-class.html#stop"><a title="Products.DataCollector.ApplyDataMap.ApplyDataMap.stop
Products.DataCollector.ApplyDataMap.ApplyDataMapThread.stop
Products.DataCollector.BaseClient.BaseClient.stop
Products.DataCollector.SnmpClient.SnmpClient.stop
Products.ZenHub.PBDaemon.PBDaemon.stop
Products.ZenHub.notify.BatchNotifier.stop
Products.ZenHub.services.Procrastinator.Procrastinate.stop
Products.ZenHub.zenhub.ZenHub.stop
Products.ZenUtils.ProcessQueue.ProcessQueue.stop
Products.ZenUtils.zenpack.ZenPackCmd.stop" class="py-name" href="#" onclick="return doclink('link-14', 'stop', 'link-14');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.sendEvent"></a><div id="CyclingDaemon.sendEvent-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="CyclingDaemon.sendEvent-toggle" onclick="return toggle('CyclingDaemon.sendEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#sendEvent">sendEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">evt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.sendEvent-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.sendEvent-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Send event to the system.</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method Products.ZenUtils.celeryintegration.backend.ZODBBackend.dmd()=Products.ZenUtils.celeryintegration.backend.ZODBBackend-class.html#dmd"><a title="Products.ZenUtils.celeryintegration.backend.ZODBBackend.dmd" class="py-name" href="#" onclick="return doclink('link-15', 'dmd', 'link-15');">dmd</a></tt><tt class="py-op">.</tt><tt class="py-name">ZenEventManager</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Function Products.DataCollector.SshClient.sendEvent()=Products.DataCollector.SshClient-module.html#sendEvent,Method Products.ZenEvents.EventManagerBase.EventManagerBase.sendEvent()=Products.ZenEvents.EventManagerBase.EventManagerBase-class.html#sendEvent,Method Products.ZenEvents.EventServer.EventServer.sendEvent()=Products.ZenEvents.EventServer.EventServer-class.html#sendEvent,Method Products.ZenEvents.MySqlSendEvent.MySqlSendEventMixin.sendEvent()=Products.ZenEvents.MySqlSendEvent.MySqlSendEventMixin-class.html#sendEvent,Method Products.ZenEvents.SendEvent.SendEvent.sendEvent()=Products.ZenEvents.SendEvent.SendEvent-class.html#sendEvent,Method Products.ZenEvents.interfaces.ISendEvents.sendEvent()=Products.ZenEvents.interfaces.ISendEvents-class.html#sendEvent,Method Products.ZenHub.HubService.HubService.sendEvent()=Products.ZenHub.HubService.HubService-class.html#sendEvent,Method Products.ZenHub.PBDaemon.PBDaemon.sendEvent()=Products.ZenHub.PBDaemon.PBDaemon-class.html#sendEvent,Method Products.ZenHub.zenhub.ZenHub.sendEvent()=Products.ZenHub.zenhub.ZenHub-class.html#sendEvent,Method Products.ZenRRD.parsers.ps.ps.sendEvent()=Products.ZenRRD.parsers.ps.ps-class.html#sendEvent,Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.sendEvent()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#sendEvent"><a title="Products.DataCollector.SshClient.sendEvent
Products.ZenEvents.EventManagerBase.EventManagerBase.sendEvent
Products.ZenEvents.EventServer.EventServer.sendEvent
Products.ZenEvents.MySqlSendEvent.MySqlSendEventMixin.sendEvent
Products.ZenEvents.SendEvent.SendEvent.sendEvent
Products.ZenEvents.interfaces.ISendEvents.sendEvent
Products.ZenHub.HubService.HubService.sendEvent
Products.ZenHub.PBDaemon.PBDaemon.sendEvent
Products.ZenHub.zenhub.ZenHub.sendEvent
Products.ZenRRD.parsers.ps.ps.sendEvent
Products.ZenUtils.CyclingDaemon.CyclingDaemon.sendEvent" class="py-name" href="#" onclick="return doclink('link-16', 'sendEvent', 'link-16');">sendEvent</a></tt><tt class="py-op">(</tt><tt class="py-name">evt</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.sendHeartbeat"></a><div id="CyclingDaemon.sendHeartbeat-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="CyclingDaemon.sendHeartbeat-toggle" onclick="return toggle('CyclingDaemon.sendHeartbeat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#sendHeartbeat">sendHeartbeat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.sendHeartbeat-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.sendHeartbeat-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Send a heartbeat event for this monitor.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt id="link-17" class="py-name" targets="Variable Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout=Products.DataCollector.TelnetClient.TelnetClientProtocol-class.html#timeout,Variable Products.ZenEvents.zenpop3.POPProtocol.timeout=Products.ZenEvents.zenpop3.POPProtocol-class.html#timeout,Variable Products.ZenModel.PingDataSource.PingDataSource.timeout=Products.ZenModel.PingDataSource.PingDataSource-class.html#timeout,Method Products.ZenRRD.zencommand.ProcessRunner.timeout()=Products.ZenRRD.zencommand.ProcessRunner-class.html#timeout,Method Products.ZenRRD.zencommand.SshRunner.timeout()=Products.ZenRRD.zencommand.SshRunner-class.html#timeout,Function Products.ZenUtils.Timeout.timeout()=Products.ZenUtils.Timeout-module.html#timeout,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#timeout"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-17', 'timeout', 'link-17');">timeout</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable Products.ZenModel.RRDDataSource.RRDDataSource.cycletime=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#cycletime"><a title="Products.ZenModel.RRDDataSource.RRDDataSource.cycletime" class="py-name" href="#" onclick="return doclink('link-18', 'cycletime', 'link-18');">cycletime</a></tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">evt</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Products.ZenEvents.Event
Products.ZenEvents.Event.Event" class="py-name" href="#" onclick="return doclink('link-19', 'Event', 'link-8');">Event</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Class Products.ZenEvents.Event.EventHeartbeat=Products.ZenEvents.Event.EventHeartbeat-class.html"><a title="Products.ZenEvents.Event.EventHeartbeat" class="py-name" href="#" onclick="return doclink('link-20', 'EventHeartbeat', 'link-20');">EventHeartbeat</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method Products.ZenEvents.events2.proxy.EventProxy.monitor()=Products.ZenEvents.events2.proxy.EventProxy-class.html#monitor,Variable Products.ZenModel.ExpansionCard.ExpansionCard.monitor=Products.ZenModel.ExpansionCard.ExpansionCard-class.html#monitor,Variable Products.ZenModel.IpRouteEntry.IpRouteEntry.monitor=Products.ZenModel.IpRouteEntry.IpRouteEntry-class.html#monitor"><a title="Products.ZenEvents.events2.proxy.EventProxy.monitor
Products.ZenModel.ExpansionCard.ExpansionCard.monitor
Products.ZenModel.IpRouteEntry.IpRouteEntry.monitor" class="py-name" href="#" onclick="return doclink('link-21', 'monitor', 'link-21');">monitor</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable Products.DataCollector.SshClient.CommandChannel.name=Products.DataCollector.SshClient.CommandChannel-class.html#name,Variable Products.DataCollector.zendisc.ZenDisc.name=Products.DataCollector.zendisc.ZenDisc-class.html#name,Variable Products.DataCollector.zenmodeler.ZenModeler.name=Products.DataCollector.zenmodeler.ZenModeler-class.html#name,Variable Products.ZenEvents.EventServer.EventServer.name=Products.ZenEvents.EventServer.EventServer-class.html#name,Method Products.ZenHub.HubService.HubService.name()=Products.ZenHub.HubService.HubService-class.html#name,Variable Products.ZenHub.PBDaemon.PBDaemon.name=Products.ZenHub.PBDaemon.PBDaemon-class.html#name,Variable Products.ZenHub.interfaces.IServiceAddedEvent.name=Products.ZenHub.interfaces.IServiceAddedEvent-class.html#name,Variable Products.ZenHub.services.ProcessConfig.ProcessProxy.name=Products.ZenHub.services.ProcessConfig.ProcessProxy-class.html#name,Variable Products.ZenHub.zenhub.ZenHub.name=Products.ZenHub.zenhub.ZenHub-class.html#name,Method Products.ZenModel.Device.Device.name()=Products.ZenModel.Device.Device-class.html#name,Method Products.ZenModel.DeviceComponent.DeviceComponent.name()=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#name,Method Products.ZenModel.OSProcess.OSProcess.name()=Products.ZenModel.OSProcess.OSProcess-class.html#name,Variable Products.ZenModel.OSProcessClass.OSProcessClass.name=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#name,Variable Products.ZenModel.ProductClass.ProductClass.name=Products.ZenModel.ProductClass.ProductClass-class.html#name,Method Products.ZenModel.RRDDataPoint.RRDDataPoint.name()=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#name,Method Products.ZenModel.Service.Service.name()=Products.ZenModel.Service.Service-class.html#name,Variable Products.ZenModel.ServiceClass.ServiceClass.name=Products.ZenModel.ServiceClass.ServiceClass-class.html#name,Method Products.ZenModel.Software.Software.name()=Products.ZenModel.Software.Software-class.html#name,Method Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name()=Products.ZenModel.ThresholdInstance.RRDThresholdInstance-class.html#name,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.name()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#name,Method Products.ZenModel.WinService.WinService.name()=Products.ZenModel.WinService.WinService-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLAbout.name=Products.ZenModel.ZenPackLoader.ZPLAbout-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLBin.name=Products.ZenModel.ZenPackLoader.ZPLBin-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDaemons.name=Products.ZenModel.ZenPackLoader.ZPLDaemons-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDataSources.name=Products.ZenModel.ZenPackLoader.ZPLDataSources-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibExec.name=Products.ZenModel.ZenPackLoader.ZPLLibExec-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibraries.name=Products.ZenModel.ZenPackLoader.ZPLLibraries-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLModelers.name=Products.ZenModel.ZenPackLoader.ZPLModelers-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLObject.name=Products.ZenModel.ZenPackLoader.ZPLObject-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLReport.name=Products.ZenModel.ZenPackLoader.ZPLReport-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLSkins.name=Products.ZenModel.ZenPackLoader.ZPLSkins-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPTriggerAction.name=Products.ZenModel.ZenPackLoader.ZPTriggerAction-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPZep.name=Products.ZenModel.ZenPackLoader.ZPZep-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZenPackLoader.name=Products.ZenModel.ZenPackLoader.ZenPackLoader-class.html#name,Variable Products.ZenModel.actions.CommandAction.name=Products.ZenModel.actions.CommandAction-class.html#name,Variable Products.ZenModel.actions.EmailAction.name=Products.ZenModel.actions.EmailAction-class.html#name,Variable Products.ZenModel.actions.PageAction.name=Products.ZenModel.actions.PageAction-class.html#name,Variable Products.ZenModel.actions.SNMPTrapAction.name=Products.ZenModel.actions.SNMPTrapAction-class.html#name,Variable Products.ZenModel.interfaces.IAction.name=Products.ZenModel.interfaces.IAction-class.html#name,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#name,Variable Products.ZenUtils.zencatalog.ZenCatalog.name=Products.ZenUtils.zencatalog.ZenCatalog-class.html#name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-22');">name</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="Products.DataCollector.TelnetClient.TelnetClientProtocol.timeout
Products.ZenEvents.zenpop3.POPProtocol.timeout
Products.ZenModel.PingDataSource.PingDataSource.timeout
Products.ZenRRD.zencommand.ProcessRunner.timeout
Products.ZenRRD.zencommand.SshRunner.timeout
Products.ZenUtils.Timeout.timeout
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.timeout" class="py-name" href="#" onclick="return doclink('link-23', 'timeout', 'link-17');">timeout</a></tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="Products.DataCollector.SshClient.sendEvent
Products.ZenEvents.EventManagerBase.EventManagerBase.sendEvent
Products.ZenEvents.EventServer.EventServer.sendEvent
Products.ZenEvents.MySqlSendEvent.MySqlSendEventMixin.sendEvent
Products.ZenEvents.SendEvent.SendEvent.sendEvent
Products.ZenEvents.interfaces.ISendEvents.sendEvent
Products.ZenHub.HubService.HubService.sendEvent
Products.ZenHub.PBDaemon.PBDaemon.sendEvent
Products.ZenHub.zenhub.ZenHub.sendEvent
Products.ZenRRD.parsers.ps.ps.sendEvent
Products.ZenUtils.CyclingDaemon.CyclingDaemon.sendEvent" class="py-name" href="#" onclick="return doclink('link-24', 'sendEvent', 'link-16');">sendEvent</a></tt><tt class="py-op">(</tt><tt class="py-name">evt</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method Products.ZenUtils.Watchdog.Reporter.niceDoggie()=Products.ZenUtils.Watchdog.Reporter-class.html#niceDoggie,Method Products.ZenUtils.ZenDaemon.ZenDaemon.niceDoggie()=Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#niceDoggie"><a title="Products.ZenUtils.Watchdog.Reporter.niceDoggie
Products.ZenUtils.ZenDaemon.ZenDaemon.niceDoggie" class="py-name" href="#" onclick="return doclink('link-25', 'niceDoggie', 'link-25');">niceDoggie</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="Products.ZenModel.RRDDataSource.RRDDataSource.cycletime" class="py-name" href="#" onclick="return doclink('link-26', 'cycletime', 'link-18');">cycletime</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">defer</tt><tt class="py-op">.</tt><tt class="py-name">inlineCallbacks</tt> </tt>
<a name="CyclingDaemon.runCycle"></a><div id="CyclingDaemon.runCycle-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="CyclingDaemon.runCycle-toggle" onclick="return toggle('CyclingDaemon.runCycle');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#runCycle">runCycle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.runCycle-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.runCycle-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method Products.ZenUtils.ZCmdBase.ZCmdBase.syncdb()=Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#syncdb,Method Products.ZenUtils.ZenScriptBase.ZenScriptBase.syncdb()=Products.ZenUtils.ZenScriptBase.ZenScriptBase-class.html#syncdb,Method Products.ZenUtils.ZenZopeThread.ZenZopeThread.syncdb()=Products.ZenUtils.ZenZopeThread.ZenZopeThread-class.html#syncdb,Method Products.ZenUtils.ZeoConn.ZeoConn.syncdb()=Products.ZenUtils.ZeoConn.ZeoConn-class.html#syncdb"><a title="Products.ZenUtils.ZCmdBase.ZCmdBase.syncdb
Products.ZenUtils.ZenScriptBase.ZenScriptBase.syncdb
Products.ZenUtils.ZenZopeThread.ZenZopeThread.syncdb
Products.ZenUtils.ZeoConn.ZeoConn.syncdb" class="py-name" href="#" onclick="return doclink('link-27', 'syncdb', 'link-27');">syncdb</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.main_loop()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#main_loop"><a title="Products.ZenUtils.CyclingDaemon.CyclingDaemon.main_loop" class="py-name" href="#" onclick="return doclink('link-28', 'main_loop', 'link-28');">main_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.sendHeartbeat()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#sendHeartbeat"><a title="Products.ZenUtils.CyclingDaemon.CyclingDaemon.sendHeartbeat" class="py-name" href="#" onclick="return doclink('link-29', 'sendHeartbeat', 'link-29');">sendHeartbeat</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable Products.DataCollector.ApplyDataMap.log=Products.DataCollector.ApplyDataMap-module.html#log,Variable Products.DataCollector.Classifier.log=Products.DataCollector.Classifier-module.html#log,Variable Products.DataCollector.CollectorClient.log=Products.DataCollector.CollectorClient-module.html#log,Variable Products.DataCollector.Plugins.log=Products.DataCollector.Plugins-module.html#log,Variable Products.DataCollector.PortscanClient.log=Products.DataCollector.PortscanClient-module.html#log,Variable Products.DataCollector.PythonClient.log=Products.DataCollector.PythonClient-module.html#log,Variable Products.DataCollector.SnmpClient.log=Products.DataCollector.SnmpClient-module.html#log,Variable Products.DataCollector.SshClient.log=Products.DataCollector.SshClient-module.html#log,Variable Products.DataCollector.TelnetClient.log=Products.DataCollector.TelnetClient-module.html#log,Variable Products.ZenEvents.ActionRule.log=Products.ZenEvents.ActionRule-module.html#log,Variable Products.ZenEvents.ActionRuleWindow.log=Products.ZenEvents.ActionRuleWindow-module.html#log,Variable Products.ZenEvents.CustomEventView.log=Products.ZenEvents.CustomEventView-module.html#log,Variable Products.ZenEvents.EventClass.log=Products.ZenEvents.EventClass-module.html#log,Variable Products.ZenEvents.EventClassInst.log=Products.ZenEvents.EventClassInst-module.html#log,Variable Products.ZenEvents.EventManagerBase.log=Products.ZenEvents.EventManagerBase-module.html#log,Variable Products.ZenEvents.MailProcessor.log=Products.ZenEvents.MailProcessor-module.html#log,Variable Products.ZenEvents.MySqlEventManager.log=Products.ZenEvents.MySqlEventManager-module.html#log,Variable Products.ZenEvents.MySqlSendEvent.log=Products.ZenEvents.MySqlSendEvent-module.html#log,Variable Products.ZenEvents.WhereClause.log=Products.ZenEvents.WhereClause-module.html#log,Variable Products.ZenEvents.events2.processing.log=Products.ZenEvents.events2.processing-module.html#log,Variable Products.ZenEvents.events2.proxy.log=Products.ZenEvents.events2.proxy-module.html#log,Variable Products.ZenEvents.zenackevents.log=Products.ZenEvents.zenackevents-module.html#log,Variable Products.ZenEvents.zenactiond.log=Products.ZenEvents.zenactiond-module.html#log,Variable Products.ZenEvents.zeneventd.log=Products.ZenEvents.zeneventd-module.html#log,Variable Products.ZenEvents.zenmail.log=Products.ZenEvents.zenmail-module.html#log,Variable Products.ZenEvents.zenpop3.log=Products.ZenEvents.zenpop3-module.html#log,Variable Products.ZenEvents.zensyslog.log=Products.ZenEvents.zensyslog-module.html#log,Variable Products.ZenEvents.zentrap.log=Products.ZenEvents.zentrap-module.html#log,Variable Products.ZenHub.ServiceTester.log=Products.ZenHub.ServiceTester-module.html#log,Variable Products.ZenHub.invalidationfilter.log=Products.ZenHub.invalidationfilter-module.html#log,Variable Products.ZenHub.invalidationoid.log=Products.ZenHub.invalidationoid-module.html#log,Variable Products.ZenHub.invalidations.log=Products.ZenHub.invalidations-module.html#log,Variable Products.ZenHub.services.CommandPerformanceConfig.log=Products.ZenHub.services.CommandPerformanceConfig-module.html#log,Variable Products.ZenHub.services.DiscoverService.log=Products.ZenHub.services.DiscoverService-module.html#log,Variable Products.ZenHub.services.EventService.log=Products.ZenHub.services.EventService-module.html#log,Variable Products.ZenHub.services.ModelerService.log=Products.ZenHub.services.ModelerService-module.html#log,Variable Products.ZenHub.services.PingPerformanceConfig.log=Products.ZenHub.services.PingPerformanceConfig-module.html#log,Variable Products.ZenHub.services.ProcessConfig.log=Products.ZenHub.services.ProcessConfig-module.html#log,Variable Products.ZenHub.services.Procrastinator.log=Products.ZenHub.services.Procrastinator-module.html#log,Variable Products.ZenHub.services.RRDImpl.log=Products.ZenHub.services.RRDImpl-module.html#log,Variable Products.ZenHub.services.RRDService.log=Products.ZenHub.services.RRDService-module.html#log,Variable Products.ZenHub.services.RenderConfig.log=Products.ZenHub.services.RenderConfig-module.html#log,Variable Products.ZenHub.services.SnmpPerformanceConfig.log=Products.ZenHub.services.SnmpPerformanceConfig-module.html#log,Variable Products.ZenHub.services.SnmpTrapConfig.log=Products.ZenHub.services.SnmpTrapConfig-module.html#log,Variable Products.ZenHub.services.SyslogConfig.log=Products.ZenHub.services.SyslogConfig-module.html#log,Variable Products.ZenHub.services.ZenStatusConfig.log=Products.ZenHub.services.ZenStatusConfig-module.html#log,Variable Products.ZenHub.zodb.log=Products.ZenHub.zodb-module.html#log,Variable Products.ZenModel.Commandable.log=Products.ZenModel.Commandable-module.html#log,Variable Products.ZenModel.Device.log=Products.ZenModel.Device-module.html#log,Variable Products.ZenModel.DeviceClass.log=Products.ZenModel.DeviceClass-module.html#log,Variable Products.ZenModel.EventView.log=Products.ZenModel.EventView-module.html#log,Variable Products.ZenModel.GraphDefinition.GraphDefinition.log=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#log,Variable Products.ZenModel.GraphDefinition.log=Products.ZenModel.GraphDefinition-module.html#log,Variable Products.ZenModel.IpAddress.log=Products.ZenModel.IpAddress-module.html#log,Variable Products.ZenModel.IpInterface.log=Products.ZenModel.IpInterface-module.html#log,Variable Products.ZenModel.IpNetwork.log=Products.ZenModel.IpNetwork-module.html#log,Variable Products.ZenModel.IpRouteEntry.log=Products.ZenModel.IpRouteEntry-module.html#log,Variable Products.ZenModel.MaintenanceWindow.log=Products.ZenModel.MaintenanceWindow-module.html#log,Variable Products.ZenModel.MaintenanceWindowable.log=Products.ZenModel.MaintenanceWindowable-module.html#log,Variable Products.ZenModel.ManufacturerRoot.log=Products.ZenModel.ManufacturerRoot-module.html#log,Variable Products.ZenModel.MibOrganizer.log=Products.ZenModel.MibOrganizer-module.html#log,Variable Products.ZenModel.MinMaxThreshold.log=Products.ZenModel.MinMaxThreshold-module.html#log,Variable Products.ZenModel.NotificationSubscription.log=Products.ZenModel.NotificationSubscription-module.html#log,Variable Products.ZenModel.NotificationSubscriptionWindow.log=Products.ZenModel.NotificationSubscriptionWindow-module.html#log,Variable Products.ZenModel.OSProcessOrganizer.log=Products.ZenModel.OSProcessOrganizer-module.html#log,Variable Products.ZenModel.OperatingSystem.log=Products.ZenModel.OperatingSystem-module.html#log,Variable Products.ZenModel.PerformanceConf.log=Products.ZenModel.PerformanceConf-module.html#log,Variable Products.ZenModel.RRDDataPoint.log=Products.ZenModel.RRDDataPoint-module.html#log,Variable Products.ZenModel.RRDGraph.RRDGraph.log=Products.ZenModel.RRDGraph.RRDGraph-class.html#log,Variable Products.ZenModel.RRDTemplate.log=Products.ZenModel.RRDTemplate-module.html#log,Variable Products.ZenModel.RRDView.log=Products.ZenModel.RRDView-module.html#log,Variable Products.ZenModel.ServiceOrganizer.log=Products.ZenModel.ServiceOrganizer-module.html#log,Variable Products.ZenModel.ThresholdInstance.log=Products.ZenModel.ThresholdInstance-module.html#log,Variable Products.ZenModel.Trigger.log=Products.ZenModel.Trigger-module.html#log,Variable Products.ZenModel.UserSettings.log=Products.ZenModel.UserSettings-module.html#log,Variable Products.ZenModel.ValueChangeThreshold.log=Products.ZenModel.ValueChangeThreshold-module.html#log,Variable Products.ZenModel.ZDeviceLoader.log=Products.ZenModel.ZDeviceLoader-module.html#log,Variable Products.ZenModel.ZenMenu.log=Products.ZenModel.ZenMenu-module.html#log,Variable Products.ZenModel.ZenMenuItem.log=Products.ZenModel.ZenMenuItem-module.html#log,Variable Products.ZenModel.ZenPackLoader.log=Products.ZenModel.ZenPackLoader-module.html#log,Variable Products.ZenModel.ZenPackManager.log=Products.ZenModel.ZenPackManager-module.html#log,Variable Products.ZenModel.ZenPackPersistence.log=Products.ZenModel.ZenPackPersistence-module.html#log,Variable Products.ZenModel.ZenossInfo.log=Products.ZenModel.ZenossInfo-module.html#log,Variable Products.ZenModel.actions.log=Products.ZenModel.actions-module.html#log,Variable Products.ZenModel.log=Products.ZenModel-module.html#log,Variable Products.ZenRRD.CommandParser.log=Products.ZenRRD.CommandParser-module.html#log,Variable Products.ZenRRD.ComponentCommandParser.log=Products.ZenRRD.ComponentCommandParser-module.html#log,Variable Products.ZenRRD.RRDUtil.log=Products.ZenRRD.RRDUtil-module.html#log,Variable Products.ZenRRD.RenderServer.log=Products.ZenRRD.RenderServer-module.html#log,Variable Products.ZenRRD.Thresholds.log=Products.ZenRRD.Thresholds-module.html#log,Variable Products.ZenRRD.parsers.ps.log=Products.ZenRRD.parsers.ps-module.html#log,Variable Products.ZenRRD.parsers.uptime.log=Products.ZenRRD.parsers.uptime-module.html#log,Method Products.ZenRRD.utils.rpnStack.log()=Products.ZenRRD.utils.rpnStack-class.html#log,Variable Products.ZenRRD.zencommand.log=Products.ZenRRD.zencommand-module.html#log,Variable Products.ZenRRD.zenperfsnmp.log=Products.ZenRRD.zenperfsnmp-module.html#log,Variable Products.ZenRRD.zenprocess.log=Products.ZenRRD.zenprocess-module.html#log,Variable Products.ZenRRD.zenrender.log=Products.ZenRRD.zenrender-module.html#log,Variable Products.ZenRRD.zenstep.log=Products.ZenRRD.zenstep-module.html#log,Variable Products.ZenRRD.zentestcommand.log=Products.ZenRRD.zentestcommand-module.html#log,Variable Products.ZenRelations.PrimaryPathObjectManager.log=Products.ZenRelations.PrimaryPathObjectManager-module.html#log,Variable Products.ZenRelations.RelationshipBase.log=Products.ZenRelations.RelationshipBase-module.html#log,Variable Products.ZenRelations.RelationshipManager.log=Products.ZenRelations.RelationshipManager-module.html#log,Variable Products.ZenRelations.ToManyContRelationship.log=Products.ZenRelations.ToManyContRelationship-module.html#log,Variable Products.ZenRelations.ToManyRelationship.log=Products.ZenRelations.ToManyRelationship-module.html#log,Variable Products.ZenRelations.ToManyRelationshipBase.log=Products.ZenRelations.ToManyRelationshipBase-module.html#log,Variable Products.ZenRelations.ToOneRelationship.log=Products.ZenRelations.ToOneRelationship-module.html#log,Variable Products.ZenRelations.ZenPropertyManager.log=Products.ZenRelations.ZenPropertyManager-module.html#log,Variable Products.ZenRelations.log=Products.ZenRelations-module.html#log,Variable Products.ZenReports.AliasPlugin.log=Products.ZenReports.AliasPlugin-module.html#log,Variable Products.ZenReports.ReportServer.log=Products.ZenReports.ReportServer-module.html#log,Variable Products.ZenStatus.CollectionStatistic.log=Products.ZenStatus.CollectionStatistic-module.html#log,Variable Products.ZenStatus.PingCollectionPreferences.log=Products.ZenStatus.PingCollectionPreferences-module.html#log,Variable Products.ZenStatus.PingJob.log=Products.ZenStatus.PingJob-module.html#log,Variable Products.ZenStatus.PingService.log=Products.ZenStatus.PingService-module.html#log,Variable Products.ZenStatus.PingTask.log=Products.ZenStatus.PingTask-module.html#log,Variable Products.ZenStatus.ZenTcpClient.log=Products.ZenStatus.ZenTcpClient-module.html#log,Variable Products.ZenStatus.nmap.NmapPingTask.log=Products.ZenStatus.nmap.NmapPingTask-module.html#log,Variable Products.ZenStatus.nmap.PingResult.log=Products.ZenStatus.nmap.PingResult-module.html#log,Variable Products.ZenStatus.ping.CmdPingTask.log=Products.ZenStatus.ping.CmdPingTask-module.html#log,Variable Products.ZenStatus.ping.PingResult.log=Products.ZenStatus.ping.PingResult-module.html#log,Variable Products.ZenStatus.zenping.log=Products.ZenStatus.zenping-module.html#log,Variable Products.ZenStatus.zenstatus.log=Products.ZenStatus.zenstatus-module.html#log,Variable Products.ZenUtils.AmqpDataManager.log=Products.ZenUtils.AmqpDataManager-module.html#log,Variable Products.ZenUtils.AutoGCObjectReader.log=Products.ZenUtils.AutoGCObjectReader-module.html#log,Variable Products.ZenUtils.DaemonStats.log=Products.ZenUtils.DaemonStats-module.html#log,Variable Products.ZenUtils.GlobalConfig.log=Products.ZenUtils.GlobalConfig-module.html#log,Variable Products.ZenUtils.MySqlZodbFactory.log=Products.ZenUtils.MySqlZodbFactory-module.html#log,Variable Products.ZenUtils.PortScan.log=Products.ZenUtils.PortScan-module.html#log,Variable Products.ZenUtils.PostgresqlZodbFactory.log=Products.ZenUtils.PostgresqlZodbFactory-module.html#log,Variable Products.ZenUtils.ProcessQueue.log=Products.ZenUtils.ProcessQueue-module.html#log,Variable Products.ZenUtils.RunCommand.log=Products.ZenUtils.RunCommand-module.html#log,Variable Products.ZenUtils.Utils.log=Products.ZenUtils.Utils-module.html#log,Variable Products.ZenUtils.Watchdog.log=Products.ZenUtils.Watchdog-module.html#log,Variable Products.ZenUtils.ZenCheckRRD.log=Products.ZenUtils.ZenCheckRRD-module.html#log,Variable Products.ZenUtils.ZenDB.log=Products.ZenUtils.ZenDB-module.html#log,Variable Products.ZenUtils.ZenPackCmd.log=Products.ZenUtils.ZenPackCmd-module.html#log,Variable Products.ZenUtils.celeryintegration.backend.log=Products.ZenUtils.celeryintegration.backend-module.html#log,Variable Products.ZenUtils.configlog.log=Products.ZenUtils.configlog-module.html#log,Variable Products.ZenUtils.extdirect.router.log=Products.ZenUtils.extdirect.router-module.html#log,Variable Products.ZenUtils.guid.event.log=Products.ZenUtils.guid.event-module.html#log,Variable Products.ZenUtils.zencatalog.log=Products.ZenUtils.zencatalog-module.html#log,Variable Products.ZenWidgets.Portlet.log=Products.ZenWidgets.Portlet-module.html#log,Variable Products.ZenWidgets.browser.Portlets.log=Products.ZenWidgets.browser.Portlets-module.html#log,Variable Products.ZenWidgets.browser.quickstart.userViews.log=Products.ZenWidgets.browser.quickstart.userViews-module.html#log,Variable Products.ZenWidgets.browser.quickstart.views.log=Products.ZenWidgets.browser.quickstart.views-module.html#log"><a title="Products.DataCollector.ApplyDataMap.log
Products.DataCollector.Classifier.log
Products.DataCollector.CollectorClient.log
Products.DataCollector.Plugins.log
Products.DataCollector.PortscanClient.log
Products.DataCollector.PythonClient.log
Products.DataCollector.SnmpClient.log
Products.DataCollector.SshClient.log
Products.DataCollector.TelnetClient.log
Products.ZenEvents.ActionRule.log
Products.ZenEvents.ActionRuleWindow.log
Products.ZenEvents.CustomEventView.log
Products.ZenEvents.EventClass.log
Products.ZenEvents.EventClassInst.log
Products.ZenEvents.EventManagerBase.log
Products.ZenEvents.MailProcessor.log
Products.ZenEvents.MySqlEventManager.log
Products.ZenEvents.MySqlSendEvent.log
Products.ZenEvents.WhereClause.log
Products.ZenEvents.events2.processing.log
Products.ZenEvents.events2.proxy.log
Products.ZenEvents.zenackevents.log
Products.ZenEvents.zenactiond.log
Products.ZenEvents.zeneventd.log
Products.ZenEvents.zenmail.log
Products.ZenEvents.zenpop3.log
Products.ZenEvents.zensyslog.log
Products.ZenEvents.zentrap.log
Products.ZenHub.ServiceTester.log
Products.ZenHub.invalidationfilter.log
Products.ZenHub.invalidationoid.log
Products.ZenHub.invalidations.log
Products.ZenHub.services.CommandPerformanceConfig.log
Products.ZenHub.services.DiscoverService.log
Products.ZenHub.services.EventService.log
Products.ZenHub.services.ModelerService.log
Products.ZenHub.services.PingPerformanceConfig.log
Products.ZenHub.services.ProcessConfig.log
Products.ZenHub.services.Procrastinator.log
Products.ZenHub.services.RRDImpl.log
Products.ZenHub.services.RRDService.log
Products.ZenHub.services.RenderConfig.log
Products.ZenHub.services.SnmpPerformanceConfig.log
Products.ZenHub.services.SnmpTrapConfig.log
Products.ZenHub.services.SyslogConfig.log
Products.ZenHub.services.ZenStatusConfig.log
Products.ZenHub.zodb.log
Products.ZenModel.Commandable.log
Products.ZenModel.Device.log
Products.ZenModel.DeviceClass.log
Products.ZenModel.EventView.log
Products.ZenModel.GraphDefinition.GraphDefinition.log
Products.ZenModel.GraphDefinition.log
Products.ZenModel.IpAddress.log
Products.ZenModel.IpInterface.log
Products.ZenModel.IpNetwork.log
Products.ZenModel.IpRouteEntry.log
Products.ZenModel.MaintenanceWindow.log
Products.ZenModel.MaintenanceWindowable.log
Products.ZenModel.ManufacturerRoot.log
Products.ZenModel.MibOrganizer.log
Products.ZenModel.MinMaxThreshold.log
Products.ZenModel.NotificationSubscription.log
Products.ZenModel.NotificationSubscriptionWindow.log
Products.ZenModel.OSProcessOrganizer.log
Products.ZenModel.OperatingSystem.log
Products.ZenModel.PerformanceConf.log
Products.ZenModel.RRDDataPoint.log
Products.ZenModel.RRDGraph.RRDGraph.log
Products.ZenModel.RRDTemplate.log
Products.ZenModel.RRDView.log
Products.ZenModel.ServiceOrganizer.log
Products.ZenModel.ThresholdInstance.log
Products.ZenModel.Trigger.log
Products.ZenModel.UserSettings.log
Products.ZenModel.ValueChangeThreshold.log
Products.ZenModel.ZDeviceLoader.log
Products.ZenModel.ZenMenu.log
Products.ZenModel.ZenMenuItem.log
Products.ZenModel.ZenPackLoader.log
Products.ZenModel.ZenPackManager.log
Products.ZenModel.ZenPackPersistence.log
Products.ZenModel.ZenossInfo.log
Products.ZenModel.actions.log
Products.ZenModel.log
Products.ZenRRD.CommandParser.log
Products.ZenRRD.ComponentCommandParser.log
Products.ZenRRD.RRDUtil.log
Products.ZenRRD.RenderServer.log
Products.ZenRRD.Thresholds.log
Products.ZenRRD.parsers.ps.log
Products.ZenRRD.parsers.uptime.log
Products.ZenRRD.utils.rpnStack.log
Products.ZenRRD.zencommand.log
Products.ZenRRD.zenperfsnmp.log
Products.ZenRRD.zenprocess.log
Products.ZenRRD.zenrender.log
Products.ZenRRD.zenstep.log
Products.ZenRRD.zentestcommand.log
Products.ZenRelations.PrimaryPathObjectManager.log
Products.ZenRelations.RelationshipBase.log
Products.ZenRelations.RelationshipManager.log
Products.ZenRelations.ToManyContRelationship.log
Products.ZenRelations.ToManyRelationship.log
Products.ZenRelations.ToManyRelationshipBase.log
Products.ZenRelations.ToOneRelationship.log
Products.ZenRelations.ZenPropertyManager.log
Products.ZenRelations.log
Products.ZenReports.AliasPlugin.log
Products.ZenReports.ReportServer.log
Products.ZenStatus.CollectionStatistic.log
Products.ZenStatus.PingCollectionPreferences.log
Products.ZenStatus.PingJob.log
Products.ZenStatus.PingService.log
Products.ZenStatus.PingTask.log
Products.ZenStatus.ZenTcpClient.log
Products.ZenStatus.nmap.NmapPingTask.log
Products.ZenStatus.nmap.PingResult.log
Products.ZenStatus.ping.CmdPingTask.log
Products.ZenStatus.ping.PingResult.log
Products.ZenStatus.zenping.log
Products.ZenStatus.zenstatus.log
Products.ZenUtils.AmqpDataManager.log
Products.ZenUtils.AutoGCObjectReader.log
Products.ZenUtils.DaemonStats.log
Products.ZenUtils.GlobalConfig.log
Products.ZenUtils.MySqlZodbFactory.log
Products.ZenUtils.PortScan.log
Products.ZenUtils.PostgresqlZodbFactory.log
Products.ZenUtils.ProcessQueue.log
Products.ZenUtils.RunCommand.log
Products.ZenUtils.Utils.log
Products.ZenUtils.Watchdog.log
Products.ZenUtils.ZenCheckRRD.log
Products.ZenUtils.ZenDB.log
Products.ZenUtils.ZenPackCmd.log
Products.ZenUtils.celeryintegration.backend.log
Products.ZenUtils.configlog.log
Products.ZenUtils.extdirect.router.log
Products.ZenUtils.guid.event.log
Products.ZenUtils.zencatalog.log
Products.ZenWidgets.Portlet.log
Products.ZenWidgets.browser.Portlets.log
Products.ZenWidgets.browser.quickstart.userViews.log
Products.ZenWidgets.browser.quickstart.views.log" class="py-name" href="#" onclick="return doclink('link-30', 'log', 'link-30');">log</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Static Method Products.ZenUtils.extdirect.router.DirectResponse.exception()=Products.ZenUtils.extdirect.router.DirectResponse-class.html#exception"><a title="Products.ZenUtils.extdirect.router.DirectResponse.exception" class="py-name" href="#" onclick="return doclink('link-31', 'exception', 'link-31');">exception</a></tt><tt class="py-op">(</tt><tt class="py-string">"Unexpected exception while running jobs"</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt class="py-name">cycle</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.finish()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#finish,Method Products.ZenUtils.Driver.Driver.finish()=Products.ZenUtils.Driver.Driver-class.html#finish"><a title="Products.ZenUtils.CyclingDaemon.CyclingDaemon.finish
Products.ZenUtils.Driver.Driver.finish" class="py-name" href="#" onclick="return doclink('link-32', 'finish', 'link-32');">finish</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">reactor</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="Products.ZenEvents.Schedule.Schedule.callLater" class="py-name" href="#" onclick="return doclink('link-33', 'callLater', 'link-11');">callLater</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="Products.ZenModel.RRDDataSource.RRDDataSource.cycletime" class="py-name" href="#" onclick="return doclink('link-34', 'cycletime', 'link-18');">cycletime</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="Products.ZenUtils.CyclingDaemon.CyclingDaemon.runCycle" class="py-name" href="#" onclick="return doclink('link-35', 'runCycle', 'link-12');">runCycle</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.sigTerm"></a><div id="CyclingDaemon.sigTerm-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="CyclingDaemon.sigTerm-toggle" onclick="return toggle('CyclingDaemon.sigTerm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#sigTerm">sigTerm</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">signum</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">frame</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.sigTerm-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.sigTerm-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        Controlled shutdown of main loop on interrupt.</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt id="link-36" class="py-name"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-36', 'ZCmdBase', 'link-2');">ZCmdBase</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method Products.ZenEvents.zeneventd.ZenEventD.sigTerm()=Products.ZenEvents.zeneventd.ZenEventD-class.html#sigTerm,Method Products.ZenHub.PBDaemon.PBDaemon.sigTerm()=Products.ZenHub.PBDaemon.PBDaemon-class.html#sigTerm,Method Products.ZenUtils.ConfDaemon.ConfDaemon.sigTerm()=Products.ZenUtils.ConfDaemon.ConfDaemon-class.html#sigTerm,Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.sigTerm()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#sigTerm,Method Products.ZenUtils.ZCmdBase.ZCmdBase.sigTerm()=Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#sigTerm,Method Products.ZenUtils.ZenDaemon.ZenDaemon.sigTerm()=Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#sigTerm"><a title="Products.ZenEvents.zeneventd.ZenEventD.sigTerm
Products.ZenHub.PBDaemon.PBDaemon.sigTerm
Products.ZenUtils.ConfDaemon.ConfDaemon.sigTerm
Products.ZenUtils.CyclingDaemon.CyclingDaemon.sigTerm
Products.ZenUtils.ZCmdBase.ZCmdBase.sigTerm
Products.ZenUtils.ZenDaemon.ZenDaemon.sigTerm" class="py-name" href="#" onclick="return doclink('link-37', 'sigTerm', 'link-37');">sigTerm</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">signum</tt><tt class="py-op">,</tt> <tt class="py-name">frame</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">SystemExit</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="Products.ZenUtils.CyclingDaemon.CyclingDaemon.finish
Products.ZenUtils.Driver.Driver.finish" class="py-name" href="#" onclick="return doclink('link-38', 'finish', 'link-32');">finish</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="CyclingDaemon.buildOptions"></a><div id="CyclingDaemon.buildOptions-def"><a name="L66"></a><tt class="py-lineno">66</tt> <a class="py-toggle" href="#" id="CyclingDaemon.buildOptions-toggle" onclick="return toggle('CyclingDaemon.buildOptions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#buildOptions">buildOptions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CyclingDaemon.buildOptions-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CyclingDaemon.buildOptions-expanded"><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="Products.ZenUtils.ZCmdBase
Products.ZenUtils.ZCmdBase.ZCmdBase" class="py-name" href="#" onclick="return doclink('link-39', 'ZCmdBase', 'link-2');">ZCmdBase</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Function Products.DataCollector.CollectorClient.buildOptions()=Products.DataCollector.CollectorClient-module.html#buildOptions,Function Products.DataCollector.PortscanClient.buildOptions()=Products.DataCollector.PortscanClient-module.html#buildOptions,Function Products.DataCollector.SnmpClient.buildOptions()=Products.DataCollector.SnmpClient-module.html#buildOptions,Function Products.DataCollector.TelnetClient.buildOptions()=Products.DataCollector.TelnetClient-module.html#buildOptions,Method Products.DataCollector.zendisc.ZenDisc.buildOptions()=Products.DataCollector.zendisc.ZenDisc-class.html#buildOptions,Method Products.DataCollector.zenmodeler.ZenModeler.buildOptions()=Products.DataCollector.zenmodeler.ZenModeler-class.html#buildOptions,Method Products.ZenEvents.EventServer.EventServer.buildOptions()=Products.ZenEvents.EventServer.EventServer-class.html#buildOptions,Method Products.ZenEvents.Schedule.Schedule.buildOptions()=Products.ZenEvents.Schedule.Schedule-class.html#buildOptions,Method Products.ZenEvents.xtest.XTest.buildOptions()=Products.ZenEvents.xtest.XTest-class.html#buildOptions,Method Products.ZenEvents.zenackevents.zenackevents.buildOptions()=Products.ZenEvents.zenackevents.zenackevents-class.html#buildOptions,Method Products.ZenEvents.zenactiond.ZenActionD.buildOptions()=Products.ZenEvents.zenactiond.ZenActionD-class.html#buildOptions,Method Products.ZenEvents.zeneventd.ZenEventD.buildOptions()=Products.ZenEvents.zeneventd.ZenEventD-class.html#buildOptions,Method Products.ZenEvents.zenmail.MailPreferences.buildOptions()=Products.ZenEvents.zenmail.MailPreferences-class.html#buildOptions,Method Products.ZenEvents.zenpop3.MailPreferences.buildOptions()=Products.ZenEvents.zenpop3.MailPreferences-class.html#buildOptions,Method Products.ZenEvents.zensendsyslog.ZenSendSyslog.buildOptions()=Products.ZenEvents.zensendsyslog.ZenSendSyslog-class.html#buildOptions,Method Products.ZenEvents.zensyslog.SyslogPreferences.buildOptions()=Products.ZenEvents.zensyslog.SyslogPreferences-class.html#buildOptions,Method Products.ZenEvents.zentrap.SnmpTrapPreferences.buildOptions()=Products.ZenEvents.zentrap.SnmpTrapPreferences-class.html#buildOptions,Method Products.ZenHub.PBDaemon.PBDaemon.buildOptions()=Products.ZenHub.PBDaemon.PBDaemon-class.html#buildOptions,Method Products.ZenHub.ServiceTester.ServiceTester.buildOptions()=Products.ZenHub.ServiceTester.ServiceTester-class.html#buildOptions,Method Products.ZenHub.zenhub.ZenHub.buildOptions()=Products.ZenHub.zenhub.ZenHub-class.html#buildOptions,Method Products.ZenHub.zenhubworker.zenhubworker.buildOptions()=Products.ZenHub.zenhubworker.zenhubworker-class.html#buildOptions,Method Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper.buildOptions()=Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper-class.html#buildOptions,Method Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader.buildOptions()=Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader-class.html#buildOptions,Method Products.ZenModel.CiscoLoader.CiscoLoader.buildOptions()=Products.ZenModel.CiscoLoader.CiscoLoader-class.html#buildOptions,Method Products.ZenModel.zenbuild.zenbuild.buildOptions()=Products.ZenModel.zenbuild.zenbuild-class.html#buildOptions,Method Products.ZenModel.zenmib.ZenMib.buildOptions()=Products.ZenModel.zenmib.ZenMib-class.html#buildOptions,Method Products.ZenRRD.RRDDaemon.RRDDaemon.buildOptions()=Products.ZenRRD.RRDDaemon.RRDDaemon-class.html#buildOptions,Method Products.ZenRRD.zencommand.SshPerformanceCollectionPreferences.buildOptions()=Products.ZenRRD.zencommand.SshPerformanceCollectionPreferences-class.html#buildOptions,Method Products.ZenRRD.zenperfsnmp.SnmpPerformanceCollectionPreferences.buildOptions()=Products.ZenRRD.zenperfsnmp.SnmpPerformanceCollectionPreferences-class.html#buildOptions,Method Products.ZenRRD.zenprocess.ZenProcessPreferences.buildOptions()=Products.ZenRRD.zenprocess.ZenProcessPreferences-class.html#buildOptions,Method Products.ZenRRD.zenrender.ZenRenderPreferences.buildOptions()=Products.ZenRRD.zenrender.ZenRenderPreferences-class.html#buildOptions,Method Products.ZenRRD.zenstep.UpdateStep.buildOptions()=Products.ZenRRD.zenstep.UpdateStep-class.html#buildOptions,Method Products.ZenRRD.zentestcommand.TestRunner.buildOptions()=Products.ZenRRD.zentestcommand.TestRunner-class.html#buildOptions,Method Products.ZenRelations.ExportDevices.ExportDevices.buildOptions()=Products.ZenRelations.ExportDevices.ExportDevices-class.html#buildOptions,Method Products.ZenRelations.ExportRM.ExportRM.buildOptions()=Products.ZenRelations.ExportRM.ExportRM-class.html#buildOptions,Method Products.ZenRelations.ImportDevices.ImportDevices.buildOptions()=Products.ZenRelations.ImportDevices.ImportDevices-class.html#buildOptions,Method Products.ZenRelations.ImportRM.ImportRM.buildOptions()=Products.ZenRelations.ImportRM.ImportRM-class.html#buildOptions,Method Products.ZenReports.ReportLoader.ReportLoader.buildOptions()=Products.ZenReports.ReportLoader.ReportLoader-class.html#buildOptions,Method Products.ZenReports.ReportMail.ReportMail.buildOptions()=Products.ZenReports.ReportMail.ReportMail-class.html#buildOptions,Method Products.ZenReports.ReportRunner.ReportRunner.buildOptions()=Products.ZenReports.ReportRunner.ReportRunner-class.html#buildOptions,Method Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences.buildOptions()=Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences-class.html#buildOptions,Method Products.ZenStatus.zenstatus.ZenStatusPreferences.buildOptions()=Products.ZenStatus.zenstatus.ZenStatusPreferences-class.html#buildOptions,Method Products.ZenUtils.BasicLoader.BasicLoader.buildOptions()=Products.ZenUtils.BasicLoader.BasicLoader-class.html#buildOptions,Method Products.ZenUtils.CheckRelations.CheckRelations.buildOptions()=Products.ZenUtils.CheckRelations.CheckRelations-class.html#buildOptions,Method Products.ZenUtils.CmdBase.CmdBase.buildOptions()=Products.ZenUtils.CmdBase.CmdBase-class.html#buildOptions,Method Products.ZenUtils.ConfDaemon.ConfDaemon.buildOptions()=Products.ZenUtils.ConfDaemon.ConfDaemon-class.html#buildOptions,Method Products.ZenUtils.CyclingDaemon.CyclingDaemon.buildOptions()=Products.ZenUtils.CyclingDaemon.CyclingDaemon-class.html#buildOptions,Method Products.ZenUtils.EggifyZenPack.Eggify.buildOptions()=Products.ZenUtils.EggifyZenPack.Eggify-class.html#buildOptions,Method Products.ZenUtils.FixIps.FixIps.buildOptions()=Products.ZenUtils.FixIps.FixIps-class.html#buildOptions,Method Products.ZenUtils.LocationDump.LocationDump.buildOptions()=Products.ZenUtils.LocationDump.LocationDump-class.html#buildOptions,Method Products.ZenUtils.MySqlZodbFactory.MySqlZodbFactory.buildOptions()=Products.ZenUtils.MySqlZodbFactory.MySqlZodbFactory-class.html#buildOptions,Method Products.ZenUtils.PostgresqlZodbFactory.PostgresqlZodbFactory.buildOptions()=Products.ZenUtils.PostgresqlZodbFactory.PostgresqlZodbFactory-class.html#buildOptions,Method Products.ZenUtils.RunCommand.RunCommand.buildOptions()=Products.ZenUtils.RunCommand.RunCommand-class.html#buildOptions,Method Products.ZenUtils.ToManyRebuildKeys.ToManyRebuildKeys.buildOptions()=Products.ZenUtils.ToManyRebuildKeys.ToManyRebuildKeys-class.html#buildOptions,Method Products.ZenUtils.ZCmdBase.ZCmdBase.buildOptions()=Products.ZenUtils.ZCmdBase.ZCmdBase-class.html#buildOptions,Method Products.ZenUtils.ZenBackup.ZenBackup.buildOptions()=Products.ZenUtils.ZenBackup.ZenBackup-class.html#buildOptions,Method Products.ZenUtils.ZenBackupBase.ZenBackupBase.buildOptions()=Products.ZenUtils.ZenBackupBase.ZenBackupBase-class.html#buildOptions,Method Products.ZenUtils.ZenCheckRRD.ZenCheckRRD.buildOptions()=Products.ZenUtils.ZenCheckRRD.ZenCheckRRD-class.html#buildOptions,Method Products.ZenUtils.ZenDaemon.ZenDaemon.buildOptions()=Products.ZenUtils.ZenDaemon.ZenDaemon-class.html#buildOptions,Method Products.ZenUtils.ZenPackCmd.ZenPackCmd.buildOptions()=Products.ZenUtils.ZenPackCmd.ZenPackCmd-class.html#buildOptions,Method Products.ZenUtils.ZenPackDaemons.ZenPackDaemons.buildOptions()=Products.ZenUtils.ZenPackDaemons.ZenPackDaemons-class.html#buildOptions,Method Products.ZenUtils.ZenRestore.ZenRestore.buildOptions()=Products.ZenUtils.ZenRestore.ZenRestore-class.html#buildOptions,Method Products.ZenUtils.ZenScriptBase.ZenScriptBase.buildOptions()=Products.ZenUtils.ZenScriptBase.ZenScriptBase-class.html#buildOptions,Method Products.ZenUtils.ZeoPoolBase.ZeoPoolBase.buildOptions()=Products.ZenUtils.ZeoPoolBase.ZeoPoolBase-class.html#buildOptions,Method Products.ZenUtils.ZodbFactory.IZodbFactory.buildOptions()=Products.ZenUtils.ZodbFactory.IZodbFactory-class.html#buildOptions,Method Products.ZenUtils.zencatalog.ZenCatalog.buildOptions()=Products.ZenUtils.zencatalog.ZenCatalog-class.html#buildOptions,Method Products.ZenUtils.zenpack.ZenPackCmd.buildOptions()=Products.ZenUtils.zenpack.ZenPackCmd-class.html#buildOptions,Method Products.ZenUtils.zproprmlocal.ZPropRmLocal.buildOptions()=Products.ZenUtils.zproprmlocal.ZPropRmLocal-class.html#buildOptions"><a title="Products.DataCollector.CollectorClient.buildOptions
Products.DataCollector.PortscanClient.buildOptions
Products.DataCollector.SnmpClient.buildOptions
Products.DataCollector.TelnetClient.buildOptions
Products.DataCollector.zendisc.ZenDisc.buildOptions
Products.DataCollector.zenmodeler.ZenModeler.buildOptions
Products.ZenEvents.EventServer.EventServer.buildOptions
Products.ZenEvents.Schedule.Schedule.buildOptions
Products.ZenEvents.xtest.XTest.buildOptions
Products.ZenEvents.zenackevents.zenackevents.buildOptions
Products.ZenEvents.zenactiond.ZenActionD.buildOptions
Products.ZenEvents.zeneventd.ZenEventD.buildOptions
Products.ZenEvents.zenmail.MailPreferences.buildOptions
Products.ZenEvents.zenpop3.MailPreferences.buildOptions
Products.ZenEvents.zensendsyslog.ZenSendSyslog.buildOptions
Products.ZenEvents.zensyslog.SyslogPreferences.buildOptions
Products.ZenEvents.zentrap.SnmpTrapPreferences.buildOptions
Products.ZenHub.PBDaemon.PBDaemon.buildOptions
Products.ZenHub.ServiceTester.ServiceTester.buildOptions
Products.ZenHub.zenhub.ZenHub.buildOptions
Products.ZenHub.zenhubworker.zenhubworker.buildOptions
Products.ZenModel.BatchDeviceDumper.BatchDeviceDumper.buildOptions
Products.ZenModel.BatchDeviceLoader.BatchDeviceLoader.buildOptions
Products.ZenModel.CiscoLoader.CiscoLoader.buildOptions
Products.ZenModel.zenbuild.zenbuild.buildOptions
Products.ZenModel.zenmib.ZenMib.buildOptions
Products.ZenRRD.RRDDaemon.RRDDaemon.buildOptions
Products.ZenRRD.zencommand.SshPerformanceCollectionPreferences.buildOptions
Products.ZenRRD.zenperfsnmp.SnmpPerformanceCollectionPreferences.buildOptions
Products.ZenRRD.zenprocess.ZenProcessPreferences.buildOptions
Products.ZenRRD.zenrender.ZenRenderPreferences.buildOptions
Products.ZenRRD.zenstep.UpdateStep.buildOptions
Products.ZenRRD.zentestcommand.TestRunner.buildOptions
Products.ZenRelations.ExportDevices.ExportDevices.buildOptions
Products.ZenRelations.ExportRM.ExportRM.buildOptions
Products.ZenRelations.ImportDevices.ImportDevices.buildOptions
Products.ZenRelations.ImportRM.ImportRM.buildOptions
Products.ZenReports.ReportLoader.ReportLoader.buildOptions
Products.ZenReports.ReportMail.ReportMail.buildOptions
Products.ZenReports.ReportRunner.ReportRunner.buildOptions
Products.ZenStatus.PingCollectionPreferences.PingCollectionPreferences.buildOptions
Products.ZenStatus.zenstatus.ZenStatusPreferences.buildOptions
Products.ZenUtils.BasicLoader.BasicLoader.buildOptions
Products.ZenUtils.CheckRelations.CheckRelations.buildOptions
Products.ZenUtils.CmdBase.CmdBase.buildOptions
Products.ZenUtils.ConfDaemon.ConfDaemon.buildOptions
Products.ZenUtils.CyclingDaemon.CyclingDaemon.buildOptions
Products.ZenUtils.EggifyZenPack.Eggify.buildOptions
Products.ZenUtils.FixIps.FixIps.buildOptions
Products.ZenUtils.LocationDump.LocationDump.buildOptions
Products.ZenUtils.MySqlZodbFactory.MySqlZodbFactory.buildOptions
Products.ZenUtils.PostgresqlZodbFactory.PostgresqlZodbFactory.buildOptions
Products.ZenUtils.RunCommand.RunCommand.buildOptions
Products.ZenUtils.ToManyRebuildKeys.ToManyRebuildKeys.buildOptions
Products.ZenUtils.ZCmdBase.ZCmdBase.buildOptions
Products.ZenUtils.ZenBackup.ZenBackup.buildOptions
Products.ZenUtils.ZenBackupBase.ZenBackupBase.buildOptions
Products.ZenUtils.ZenCheckRRD.ZenCheckRRD.buildOptions
Products.ZenUtils.ZenDaemon.ZenDaemon.buildOptions
Products.ZenUtils.ZenPackCmd.ZenPackCmd.buildOptions
Products.ZenUtils.ZenPackDaemons.ZenPackDaemons.buildOptions
Products.ZenUtils.ZenRestore.ZenRestore.buildOptions
Products.ZenUtils.ZenScriptBase.ZenScriptBase.buildOptions
Products.ZenUtils.ZeoPoolBase.ZeoPoolBase.buildOptions
Products.ZenUtils.ZodbFactory.IZodbFactory.buildOptions
Products.ZenUtils.zencatalog.ZenCatalog.buildOptions
Products.ZenUtils.zenpack.ZenPackCmd.buildOptions
Products.ZenUtils.zproprmlocal.ZPropRmLocal.buildOptions" class="py-name" href="#" onclick="return doclink('link-40', 'buildOptions', 'link-40');">buildOptions</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser=Products.ZenHub.interfaces.IParserReadyForOptionsEvent-class.html#parser,Variable Products.ZenModel.BasicDataSource.BasicDataSource.parser=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#parser,Variable Products.ZenModel.zendmd.parser=Products.ZenModel.zendmd-module.html#parser"><a title="Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser
Products.ZenModel.BasicDataSource.BasicDataSource.parser
Products.ZenModel.zendmd.parser" class="py-name" href="#" onclick="return doclink('link-41', 'parser', 'link-41');">parser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">'--cycletime'</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'cycletime'</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name" targets="Method Products.ZenUtils.jsonutils.JavaScriptEncoder.default()=Products.ZenUtils.jsonutils.JavaScriptEncoder-class.html#default,Method Products.ZenUtils.jsonutils.ObjectEncoder.default()=Products.ZenUtils.jsonutils.ObjectEncoder-class.html#default"><a title="Products.ZenUtils.jsonutils.JavaScriptEncoder.default
Products.ZenUtils.jsonutils.ObjectEncoder.default" class="py-name" href="#" onclick="return doclink('link-42', 'default', 'link-42');">default</a></tt><tt class="py-op">=</tt><tt class="py-number">60</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name" targets="Variable Products.ZenEvents.CustomEventView.CustomEventView.type=Products.ZenEvents.CustomEventView.CustomEventView-class.html#type,Variable Products.ZenEvents.WhereClause.Compare.type=Products.ZenEvents.WhereClause.Compare-class.html#type,Variable Products.ZenEvents.WhereClause.Enumerated.type=Products.ZenEvents.WhereClause.Enumerated-class.html#type,Variable Products.ZenEvents.WhereClause.EventClass.type=Products.ZenEvents.WhereClause.EventClass-class.html#type,Variable Products.ZenEvents.WhereClause.Select.type=Products.ZenEvents.WhereClause.Select-class.html#type,Variable Products.ZenEvents.WhereClause.Text.type=Products.ZenEvents.WhereClause.Text-class.html#type,Variable Products.ZenEvents.WhereClause.WhereJavaScript.type=Products.ZenEvents.WhereClause.WhereJavaScript-class.html#type,Variable Products.ZenModel.Fan.Fan.type=Products.ZenModel.Fan.Fan-class.html#type,Variable Products.ZenModel.FileSystem.FileSystem.type=Products.ZenModel.FileSystem.FileSystem-class.html#type,Variable Products.ZenModel.IpInterface.IpInterface.type=Products.ZenModel.IpInterface.IpInterface-class.html#type,Variable Products.ZenModel.PowerSupply.PowerSupply.type=Products.ZenModel.PowerSupply.PowerSupply-class.html#type,Method Products.ZenModel.ProductClass.ProductClass.type()=Products.ZenModel.ProductClass.ProductClass-class.html#type,Method Products.ZenModel.SoftwareClass.SoftwareClass.type()=Products.ZenModel.SoftwareClass.SoftwareClass-class.html#type,Method Products.ZenUtils.extdirect.router.DirectResponse.type()=Products.ZenUtils.extdirect.router.DirectResponse-class.html#type"><a title="Products.ZenEvents.CustomEventView.CustomEventView.type
Products.ZenEvents.WhereClause.Compare.type
Products.ZenEvents.WhereClause.Enumerated.type
Products.ZenEvents.WhereClause.EventClass.type
Products.ZenEvents.WhereClause.Select.type
Products.ZenEvents.WhereClause.Text.type
Products.ZenEvents.WhereClause.WhereJavaScript.type
Products.ZenModel.Fan.Fan.type
Products.ZenModel.FileSystem.FileSystem.type
Products.ZenModel.IpInterface.IpInterface.type
Products.ZenModel.PowerSupply.PowerSupply.type
Products.ZenModel.ProductClass.ProductClass.type
Products.ZenModel.SoftwareClass.SoftwareClass.type
Products.ZenUtils.extdirect.router.DirectResponse.type" class="py-name" href="#" onclick="return doclink('link-43', 'type', 'link-43');">type</a></tt><tt class="py-op">=</tt><tt class="py-string">"int"</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"check events every cycletime seconds"</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser
Products.ZenModel.BasicDataSource.BasicDataSource.parser
Products.ZenModel.zendmd.parser" class="py-name" href="#" onclick="return doclink('link-44', 'parser', 'link-41');">parser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-string">'--zopeurl'</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">'zopeurl'</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="Products.ZenUtils.jsonutils.JavaScriptEncoder.default
Products.ZenUtils.jsonutils.ObjectEncoder.default" class="py-name" href="#" onclick="return doclink('link-45', 'default', 'link-42');">default</a></tt><tt class="py-op">=</tt><tt id="link-46" class="py-name"><a title="Products.ZenUtils.Utils.getDefaultZopeUrl" class="py-name" href="#" onclick="return doclink('link-46', 'getDefaultZopeUrl', 'link-6');">getDefaultZopeUrl</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"http path to the root of the zope server"</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="Products.ZenHub.interfaces.IParserReadyForOptionsEvent.parser
Products.ZenModel.BasicDataSource.BasicDataSource.parser
Products.ZenModel.zendmd.parser" class="py-name" href="#" onclick="return doclink('link-47', 'parser', 'link-41');">parser</a></tt><tt class="py-op">.</tt><tt class="py-name">add_option</tt><tt class="py-op">(</tt><tt class="py-string">"--monitor"</tt><tt class="py-op">,</tt> <tt class="py-name">dest</tt><tt class="py-op">=</tt><tt class="py-string">"monitor"</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="Products.ZenUtils.jsonutils.JavaScriptEncoder.default
Products.ZenUtils.jsonutils.ObjectEncoder.default" class="py-name" href="#" onclick="return doclink('link-48', 'default', 'link-42');">default</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="Products.ZenEvents.zenactiond.DEFAULT_MONITOR
Products.ZenUtils.CyclingDaemon.DEFAULT_MONITOR" class="py-name" href="#" onclick="return doclink('link-49', 'DEFAULT_MONITOR', 'link-10');">DEFAULT_MONITOR</a></tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">            <tt class="py-name">help</tt><tt class="py-op">=</tt><tt class="py-string">"Name of monitor instance to use for heartbeat "</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">                <tt class="py-string">" events. Default is %s."</tt> <tt class="py-op">%</tt> <tt id="link-50" class="py-name"><a title="Products.ZenEvents.zenactiond.DEFAULT_MONITOR
Products.ZenUtils.CyclingDaemon.DEFAULT_MONITOR" class="py-name" href="#" onclick="return doclink('link-50', 'DEFAULT_MONITOR', 'link-10');">DEFAULT_MONITOR</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:15 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
