<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenRelations.checkrel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenRelations-module.html">Package&nbsp;ZenRelations</a> ::
        Module&nbsp;checkrel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenRelations.checkrel-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Products.ZenRelations.checkrel-module.html">Module Products.ZenRelations.checkrel</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) Zenoss, Inc. 2007, all rights reserved.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This content is made available according to terms specified in</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># License.zenoss under the directory where your Zenoss product is installed.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">basicConfig</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager.root=Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager-class.html#root,Variable Products.ZenModel.Trigger.TriggerManager.root=Products.ZenModel.Trigger.TriggerManager-class.html#root,Variable Products.ZenRelations.checkrel.root=Products.ZenRelations.checkrel-module.html#root,Variable Products.ZenRelations.schemadoc.root=Products.ZenRelations.schemadoc-module.html#root"><a title="Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager.root
Products.ZenModel.Trigger.TriggerManager.root
Products.ZenRelations.checkrel.root
Products.ZenRelations.schemadoc.root" class="py-name" href="#" onclick="return doclink('link-0', 'root', 'link-0');">root</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-1" class="py-name"><a title="Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager.root
Products.ZenModel.Trigger.TriggerManager.root
Products.ZenRelations.checkrel.root
Products.ZenRelations.schemadoc.root" class="py-name" href="#" onclick="return doclink('link-1', 'root', 'link-0');">root</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable Products.ZenUtils.Logger.CRITICAL=Products.ZenUtils.Logger-module.html#CRITICAL,Variable Products.ZenWidgets.messaging.CRITICAL=Products.ZenWidgets.messaging-module.html#CRITICAL"><a title="Products.ZenUtils.Logger.CRITICAL
Products.ZenWidgets.messaging.CRITICAL" class="py-name" href="#" onclick="return doclink('link-2', 'CRITICAL', 'link-2');">CRITICAL</a></tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">Globals</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module Products.ZenRRD.utils=Products.ZenRRD.utils-module.html,Module Products.ZenRelations.utils=Products.ZenRelations.utils-module.html"><a title="Products.ZenRRD.utils
Products.ZenRelations.utils" class="py-name" href="#" onclick="return doclink('link-3', 'utils', 'link-3');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function Products.ZenRelations.utils.importClass()=Products.ZenRelations.utils-module.html#importClass,Function Products.ZenUtils.Utils.importClass()=Products.ZenUtils.Utils-module.html#importClass"><a title="Products.ZenRelations.utils.importClass
Products.ZenUtils.Utils.importClass" class="py-name" href="#" onclick="return doclink('link-4', 'importClass', 'link-4');">importClass</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function Products.ZenRelations.utils.importClasses()=Products.ZenRelations.utils-module.html#importClasses"><a title="Products.ZenRelations.utils.importClasses" class="py-name" href="#" onclick="return doclink('link-5', 'importClasses', 'link-5');">importClasses</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Products</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package Products.ZenRelations=Products.ZenRelations-module.html"><a title="Products.ZenRelations" class="py-name" href="#" onclick="return doclink('link-6', 'ZenRelations', 'link-6');">ZenRelations</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module Products.DataCollector.Exceptions=Products.DataCollector.Exceptions-module.html,Module Products.ZenEvents.Exceptions=Products.ZenEvents.Exceptions-module.html,Module Products.ZenModel.Exceptions=Products.ZenModel.Exceptions-module.html,Module Products.ZenRRD.Exceptions=Products.ZenRRD.Exceptions-module.html,Module Products.ZenRelations.Exceptions=Products.ZenRelations.Exceptions-module.html,Module Products.ZenUtils.Exceptions=Products.ZenUtils.Exceptions-module.html"><a title="Products.DataCollector.Exceptions
Products.ZenEvents.Exceptions
Products.ZenModel.Exceptions
Products.ZenRRD.Exceptions
Products.ZenRelations.Exceptions
Products.ZenUtils.Exceptions" class="py-name" href="#" onclick="return doclink('link-7', 'Exceptions', 'link-7');">Exceptions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class Products.ZenRelations.Exceptions.ZenSchemaError=Products.ZenRelations.Exceptions.ZenSchemaError-class.html"><a title="Products.ZenRelations.Exceptions.ZenSchemaError" class="py-name" href="#" onclick="return doclink('link-8', 'ZenSchemaError', 'link-8');">ZenSchemaError</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="lookupSchema"></a><div id="lookupSchema-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="lookupSchema-toggle" onclick="return toggle('lookupSchema');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.checkrel-module.html#lookupSchema">lookupSchema</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">relname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="lookupSchema-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="lookupSchema-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    Lookup the schema definition for a relationship. </tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    All base classes are checked until RelationshipManager is found.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Variable Products.DataCollector.SshClient.CommandChannel.name=Products.DataCollector.SshClient.CommandChannel-class.html#name,Variable Products.DataCollector.zendisc.ZenDisc.name=Products.DataCollector.zendisc.ZenDisc-class.html#name,Variable Products.DataCollector.zenmodeler.ZenModeler.name=Products.DataCollector.zenmodeler.ZenModeler-class.html#name,Variable Products.ZenEvents.EventServer.EventServer.name=Products.ZenEvents.EventServer.EventServer-class.html#name,Method Products.ZenHub.HubService.HubService.name()=Products.ZenHub.HubService.HubService-class.html#name,Variable Products.ZenHub.PBDaemon.PBDaemon.name=Products.ZenHub.PBDaemon.PBDaemon-class.html#name,Variable Products.ZenHub.interfaces.IServiceAddedEvent.name=Products.ZenHub.interfaces.IServiceAddedEvent-class.html#name,Variable Products.ZenHub.services.ProcessConfig.ProcessProxy.name=Products.ZenHub.services.ProcessConfig.ProcessProxy-class.html#name,Variable Products.ZenHub.zenhub.ZenHub.name=Products.ZenHub.zenhub.ZenHub-class.html#name,Method Products.ZenModel.Device.Device.name()=Products.ZenModel.Device.Device-class.html#name,Method Products.ZenModel.DeviceComponent.DeviceComponent.name()=Products.ZenModel.DeviceComponent.DeviceComponent-class.html#name,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#name,Method Products.ZenModel.OSProcess.OSProcess.name()=Products.ZenModel.OSProcess.OSProcess-class.html#name,Variable Products.ZenModel.OSProcessClass.OSProcessClass.name=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#name,Variable Products.ZenModel.ProductClass.ProductClass.name=Products.ZenModel.ProductClass.ProductClass-class.html#name,Method Products.ZenModel.RRDDataPoint.RRDDataPoint.name()=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#name,Method Products.ZenModel.Service.Service.name()=Products.ZenModel.Service.Service-class.html#name,Variable Products.ZenModel.ServiceClass.ServiceClass.name=Products.ZenModel.ServiceClass.ServiceClass-class.html#name,Method Products.ZenModel.Software.Software.name()=Products.ZenModel.Software.Software-class.html#name,Method Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name()=Products.ZenModel.ThresholdInstance.RRDThresholdInstance-class.html#name,Method Products.ZenModel.ThresholdInstance.ThresholdInstance.name()=Products.ZenModel.ThresholdInstance.ThresholdInstance-class.html#name,Method Products.ZenModel.WinService.WinService.name()=Products.ZenModel.WinService.WinService-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLAbout.name=Products.ZenModel.ZenPackLoader.ZPLAbout-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLBin.name=Products.ZenModel.ZenPackLoader.ZPLBin-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDaemons.name=Products.ZenModel.ZenPackLoader.ZPLDaemons-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLDataSources.name=Products.ZenModel.ZenPackLoader.ZPLDataSources-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibExec.name=Products.ZenModel.ZenPackLoader.ZPLLibExec-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLLibraries.name=Products.ZenModel.ZenPackLoader.ZPLLibraries-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLModelers.name=Products.ZenModel.ZenPackLoader.ZPLModelers-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLObject.name=Products.ZenModel.ZenPackLoader.ZPLObject-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLReport.name=Products.ZenModel.ZenPackLoader.ZPLReport-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPLSkins.name=Products.ZenModel.ZenPackLoader.ZPLSkins-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPTriggerAction.name=Products.ZenModel.ZenPackLoader.ZPTriggerAction-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZPZep.name=Products.ZenModel.ZenPackLoader.ZPZep-class.html#name,Variable Products.ZenModel.ZenPackLoader.ZenPackLoader.name=Products.ZenModel.ZenPackLoader.ZenPackLoader-class.html#name,Variable Products.ZenModel.actions.CommandAction.name=Products.ZenModel.actions.CommandAction-class.html#name,Variable Products.ZenModel.actions.EmailAction.name=Products.ZenModel.actions.EmailAction-class.html#name,Variable Products.ZenModel.actions.PageAction.name=Products.ZenModel.actions.PageAction-class.html#name,Variable Products.ZenModel.actions.SNMPTrapAction.name=Products.ZenModel.actions.SNMPTrapAction-class.html#name,Variable Products.ZenModel.interfaces.IAction.name=Products.ZenModel.interfaces.IAction-class.html#name,Variable Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name=Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter-class.html#name,Variable Products.ZenUtils.zencatalog.ZenCatalog.name=Products.ZenUtils.zencatalog.ZenCatalog-class.html#name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">schema</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable Products.ZenEvents.ActionRule.ActionRule._relations=Products.ZenEvents.ActionRule.ActionRule-class.html#_relations,Variable Products.ZenEvents.ActionRuleWindow.ActionRuleWindow._relations=Products.ZenEvents.ActionRuleWindow.ActionRuleWindow-class.html#_relations,Variable Products.ZenEvents.EventClass.EventClass._relations=Products.ZenEvents.EventClass.EventClass-class.html#_relations,Variable Products.ZenEvents.EventClassInst.EventClassInst._relations=Products.ZenEvents.EventClassInst.EventClassInst-class.html#_relations,Variable Products.ZenEvents.EventCommand.EventCommand._relations=Products.ZenEvents.EventCommand.EventCommand-class.html#_relations,Variable Products.ZenEvents.EventManagerBase.EventManagerBase._relations=Products.ZenEvents.EventManagerBase.EventManagerBase-class.html#_relations,Variable Products.ZenModel.AdministrativeRole.AdministrativeRole._relations=Products.ZenModel.AdministrativeRole.AdministrativeRole-class.html#_relations,Variable Products.ZenModel.BasicDataSource.BasicDataSource._relations=Products.ZenModel.BasicDataSource.BasicDataSource-class.html#_relations,Variable Products.ZenModel.CPU.CPU._relations=Products.ZenModel.CPU.CPU-class.html#_relations,Variable Products.ZenModel.Collection.Collection._relations=Products.ZenModel.Collection.Collection-class.html#_relations,Variable Products.ZenModel.CollectionItem.CollectionItem._relations=Products.ZenModel.CollectionItem.CollectionItem-class.html#_relations,Variable Products.ZenModel.DataRoot.DataRoot._relations=Products.ZenModel.DataRoot.DataRoot-class.html#_relations,Variable Products.ZenModel.Device.Device._relations=Products.ZenModel.Device.Device-class.html#_relations,Variable Products.ZenModel.DeviceClass.DeviceClass._relations=Products.ZenModel.DeviceClass.DeviceClass-class.html#_relations,Variable Products.ZenModel.DeviceGroup.DeviceGroup._relations=Products.ZenModel.DeviceGroup.DeviceGroup-class.html#_relations,Variable Products.ZenModel.DeviceHW.DeviceHW._relations=Products.ZenModel.DeviceHW.DeviceHW-class.html#_relations,Variable Products.ZenModel.DeviceOrganizer.DeviceOrganizer._relations=Products.ZenModel.DeviceOrganizer.DeviceOrganizer-class.html#_relations,Variable Products.ZenModel.ExpansionCard.ExpansionCard._relations=Products.ZenModel.ExpansionCard.ExpansionCard-class.html#_relations,Variable Products.ZenModel.Fan.Fan._relations=Products.ZenModel.Fan.Fan-class.html#_relations,Variable Products.ZenModel.FileSystem.FileSystem._relations=Products.ZenModel.FileSystem.FileSystem-class.html#_relations,Variable Products.ZenModel.GraphDefinition.GraphDefinition._relations=Products.ZenModel.GraphDefinition.GraphDefinition-class.html#_relations,Variable Products.ZenModel.GraphGroup.GraphGroup._relations=Products.ZenModel.GraphGroup.GraphGroup-class.html#_relations,Variable Products.ZenModel.GraphPoint.GraphPoint._relations=Products.ZenModel.GraphPoint.GraphPoint-class.html#_relations,Variable Products.ZenModel.GraphReport.GraphReport._relations=Products.ZenModel.GraphReport.GraphReport-class.html#_relations,Variable Products.ZenModel.GraphReportElement.GraphReportElement._relations=Products.ZenModel.GraphReportElement.GraphReportElement-class.html#_relations,Variable Products.ZenModel.HardDisk.HardDisk._relations=Products.ZenModel.HardDisk.HardDisk-class.html#_relations,Variable Products.ZenModel.IpAddress.IpAddress._relations=Products.ZenModel.IpAddress.IpAddress-class.html#_relations,Variable Products.ZenModel.IpInterface.IpInterface._relations=Products.ZenModel.IpInterface.IpInterface-class.html#_relations,Variable Products.ZenModel.IpNetwork.IpNetwork._relations=Products.ZenModel.IpNetwork.IpNetwork-class.html#_relations,Variable Products.ZenModel.IpRouteEntry.IpRouteEntry._relations=Products.ZenModel.IpRouteEntry.IpRouteEntry-class.html#_relations,Variable Products.ZenModel.IpService.IpService._relations=Products.ZenModel.IpService.IpService-class.html#_relations,Variable Products.ZenModel.Link.Link._relations=Products.ZenModel.Link.Link-class.html#_relations,Variable Products.ZenModel.Location.Location._relations=Products.ZenModel.Location.Location-class.html#_relations,Variable Products.ZenModel.MEProduct.MEProduct._relations=Products.ZenModel.MEProduct.MEProduct-class.html#_relations,Variable Products.ZenModel.MaintenanceWindow.MaintenanceWindow._relations=Products.ZenModel.MaintenanceWindow.MaintenanceWindow-class.html#_relations,Variable Products.ZenModel.Manufacturer.Manufacturer._relations=Products.ZenModel.Manufacturer.Manufacturer-class.html#_relations,Variable Products.ZenModel.MibBase.MibBase._relations=Products.ZenModel.MibBase.MibBase-class.html#_relations,Variable Products.ZenModel.MibModule.MibModule._relations=Products.ZenModel.MibModule.MibModule-class.html#_relations,Variable Products.ZenModel.MibNode.MibNode._relations=Products.ZenModel.MibNode.MibNode-class.html#_relations,Variable Products.ZenModel.MibNotification.MibNotification._relations=Products.ZenModel.MibNotification.MibNotification-class.html#_relations,Variable Products.ZenModel.MibOrganizer.MibOrganizer._relations=Products.ZenModel.MibOrganizer.MibOrganizer-class.html#_relations,Variable Products.ZenModel.MonitorClass.MonitorClass._relations=Products.ZenModel.MonitorClass.MonitorClass-class.html#_relations,Variable Products.ZenModel.MultiGraphReport.MultiGraphReport._relations=Products.ZenModel.MultiGraphReport.MultiGraphReport-class.html#_relations,Variable Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass._relations=Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass-class.html#_relations,Variable Products.ZenModel.NagiosCmd.NagiosCmd._relations=Products.ZenModel.NagiosCmd.NagiosCmd-class.html#_relations,Variable Products.ZenModel.NagiosTemplate.NagiosTemplate._relations=Products.ZenModel.NagiosTemplate.NagiosTemplate-class.html#_relations,Variable Products.ZenModel.NotificationSubscription.NotificationSubscription._relations=Products.ZenModel.NotificationSubscription.NotificationSubscription-class.html#_relations,Variable Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow._relations=Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow-class.html#_relations,Variable Products.ZenModel.OSComponent.OSComponent._relations=Products.ZenModel.OSComponent.OSComponent-class.html#_relations,Variable Products.ZenModel.OSProcess.OSProcess._relations=Products.ZenModel.OSProcess.OSProcess-class.html#_relations,Variable Products.ZenModel.OSProcessClass.OSProcessClass._relations=Products.ZenModel.OSProcessClass.OSProcessClass-class.html#_relations,Variable Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer._relations=Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer-class.html#_relations,Variable Products.ZenModel.OperatingSystem.OperatingSystem._relations=Products.ZenModel.OperatingSystem.OperatingSystem-class.html#_relations,Variable Products.ZenModel.Organizer.Organizer._relations=Products.ZenModel.Organizer.Organizer-class.html#_relations,Variable Products.ZenModel.PerformanceConf.PerformanceConf._relations=Products.ZenModel.PerformanceConf.PerformanceConf-class.html#_relations,Variable Products.ZenModel.PowerSupply.PowerSupply._relations=Products.ZenModel.PowerSupply.PowerSupply-class.html#_relations,Variable Products.ZenModel.ProductClass.ProductClass._relations=Products.ZenModel.ProductClass.ProductClass-class.html#_relations,Variable Products.ZenModel.RRDDataPoint.RRDDataPoint._relations=Products.ZenModel.RRDDataPoint.RRDDataPoint-class.html#_relations,Variable Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias._relations=Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias-class.html#_relations,Variable Products.ZenModel.RRDDataSource.RRDDataSource._relations=Products.ZenModel.RRDDataSource.RRDDataSource-class.html#_relations,Variable Products.ZenModel.RRDGraph.RRDGraph._relations=Products.ZenModel.RRDGraph.RRDGraph-class.html#_relations,Variable Products.ZenModel.RRDTemplate.RRDTemplate._relations=Products.ZenModel.RRDTemplate.RRDTemplate-class.html#_relations,Variable Products.ZenModel.Report.Report._relations=Products.ZenModel.Report.Report-class.html#_relations,Variable Products.ZenModel.ReportClass.ReportClass._relations=Products.ZenModel.ReportClass.ReportClass-class.html#_relations,Variable Products.ZenModel.Service.Service._relations=Products.ZenModel.Service.Service-class.html#_relations,Variable Products.ZenModel.ServiceClass.ServiceClass._relations=Products.ZenModel.ServiceClass.ServiceClass-class.html#_relations,Variable Products.ZenModel.ServiceOrganizer.ServiceOrganizer._relations=Products.ZenModel.ServiceOrganizer.ServiceOrganizer-class.html#_relations,Variable Products.ZenModel.Software.Software._relations=Products.ZenModel.Software.Software-class.html#_relations,Variable Products.ZenModel.StatusMonitorConf.StatusMonitorConf._relations=Products.ZenModel.StatusMonitorConf.StatusMonitorConf-class.html#_relations,Variable Products.ZenModel.System.System._relations=Products.ZenModel.System.System-class.html#_relations,Variable Products.ZenModel.TemperatureSensor.TemperatureSensor._relations=Products.ZenModel.TemperatureSensor.TemperatureSensor-class.html#_relations,Variable Products.ZenModel.TemplateContainer.TemplateContainer._relations=Products.ZenModel.TemplateContainer.TemplateContainer-class.html#_relations,Variable Products.ZenModel.ThresholdClass.ThresholdClass._relations=Products.ZenModel.ThresholdClass.ThresholdClass-class.html#_relations,Variable Products.ZenModel.Trigger.Trigger._relations=Products.ZenModel.Trigger.Trigger-class.html#_relations,Variable Products.ZenModel.UserCommand.UserCommand._relations=Products.ZenModel.UserCommand.UserCommand-class.html#_relations,Variable Products.ZenModel.UserInterfaceSettings.UserInterfaceSettings._relations=Products.ZenModel.UserInterfaceSettings.UserInterfaceSettings-class.html#_relations,Variable Products.ZenModel.UserSettings.UserSettings._relations=Products.ZenModel.UserSettings.UserSettings-class.html#_relations,Variable Products.ZenModel.WinService.WinService._relations=Products.ZenModel.WinService.WinService-class.html#_relations,Variable Products.ZenModel.ZenMenu.ZenMenu._relations=Products.ZenModel.ZenMenu.ZenMenu-class.html#_relations,Variable Products.ZenModel.ZenMenuItem.ZenMenuItem._relations=Products.ZenModel.ZenMenuItem.ZenMenuItem-class.html#_relations,Variable Products.ZenModel.ZenPack.ZenPack._relations=Products.ZenModel.ZenPack.ZenPack-class.html#_relations,Variable Products.ZenModel.ZenPackManager.ZenPackManager._relations=Products.ZenModel.ZenPackManager.ZenPackManager-class.html#_relations,Variable Products.ZenModel.ZenPackable.ZenPackable._relations=Products.ZenModel.ZenPackable.ZenPackable-class.html#_relations,Variable Products.ZenRelations.RelationshipManager.RelationshipManager._relations=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#_relations,Variable Products.ZenWidgets.PersistentMessage.PersistentMessage._relations=Products.ZenWidgets.PersistentMessage.PersistentMessage-class.html#_relations,Variable Products.ZenWidgets.Portlet.Portlet._relations=Products.ZenWidgets.Portlet.Portlet-class.html#_relations,Variable Products.ZenWidgets.PortletManager.PortletManager._relations=Products.ZenWidgets.PortletManager.PortletManager-class.html#_relations"><a title="Products.ZenEvents.ActionRule.ActionRule._relations
Products.ZenEvents.ActionRuleWindow.ActionRuleWindow._relations
Products.ZenEvents.EventClass.EventClass._relations
Products.ZenEvents.EventClassInst.EventClassInst._relations
Products.ZenEvents.EventCommand.EventCommand._relations
Products.ZenEvents.EventManagerBase.EventManagerBase._relations
Products.ZenModel.AdministrativeRole.AdministrativeRole._relations
Products.ZenModel.BasicDataSource.BasicDataSource._relations
Products.ZenModel.CPU.CPU._relations
Products.ZenModel.Collection.Collection._relations
Products.ZenModel.CollectionItem.CollectionItem._relations
Products.ZenModel.DataRoot.DataRoot._relations
Products.ZenModel.Device.Device._relations
Products.ZenModel.DeviceClass.DeviceClass._relations
Products.ZenModel.DeviceGroup.DeviceGroup._relations
Products.ZenModel.DeviceHW.DeviceHW._relations
Products.ZenModel.DeviceOrganizer.DeviceOrganizer._relations
Products.ZenModel.ExpansionCard.ExpansionCard._relations
Products.ZenModel.Fan.Fan._relations
Products.ZenModel.FileSystem.FileSystem._relations
Products.ZenModel.GraphDefinition.GraphDefinition._relations
Products.ZenModel.GraphGroup.GraphGroup._relations
Products.ZenModel.GraphPoint.GraphPoint._relations
Products.ZenModel.GraphReport.GraphReport._relations
Products.ZenModel.GraphReportElement.GraphReportElement._relations
Products.ZenModel.HardDisk.HardDisk._relations
Products.ZenModel.IpAddress.IpAddress._relations
Products.ZenModel.IpInterface.IpInterface._relations
Products.ZenModel.IpNetwork.IpNetwork._relations
Products.ZenModel.IpRouteEntry.IpRouteEntry._relations
Products.ZenModel.IpService.IpService._relations
Products.ZenModel.Link.Link._relations
Products.ZenModel.Location.Location._relations
Products.ZenModel.MEProduct.MEProduct._relations
Products.ZenModel.MaintenanceWindow.MaintenanceWindow._relations
Products.ZenModel.Manufacturer.Manufacturer._relations
Products.ZenModel.MibBase.MibBase._relations
Products.ZenModel.MibModule.MibModule._relations
Products.ZenModel.MibNode.MibNode._relations
Products.ZenModel.MibNotification.MibNotification._relations
Products.ZenModel.MibOrganizer.MibOrganizer._relations
Products.ZenModel.MonitorClass.MonitorClass._relations
Products.ZenModel.MultiGraphReport.MultiGraphReport._relations
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass._relations
Products.ZenModel.NagiosCmd.NagiosCmd._relations
Products.ZenModel.NagiosTemplate.NagiosTemplate._relations
Products.ZenModel.NotificationSubscription.NotificationSubscription._relations
Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow._relations
Products.ZenModel.OSComponent.OSComponent._relations
Products.ZenModel.OSProcess.OSProcess._relations
Products.ZenModel.OSProcessClass.OSProcessClass._relations
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer._relations
Products.ZenModel.OperatingSystem.OperatingSystem._relations
Products.ZenModel.Organizer.Organizer._relations
Products.ZenModel.PerformanceConf.PerformanceConf._relations
Products.ZenModel.PowerSupply.PowerSupply._relations
Products.ZenModel.ProductClass.ProductClass._relations
Products.ZenModel.RRDDataPoint.RRDDataPoint._relations
Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias._relations
Products.ZenModel.RRDDataSource.RRDDataSource._relations
Products.ZenModel.RRDGraph.RRDGraph._relations
Products.ZenModel.RRDTemplate.RRDTemplate._relations
Products.ZenModel.Report.Report._relations
Products.ZenModel.ReportClass.ReportClass._relations
Products.ZenModel.Service.Service._relations
Products.ZenModel.ServiceClass.ServiceClass._relations
Products.ZenModel.ServiceOrganizer.ServiceOrganizer._relations
Products.ZenModel.Software.Software._relations
Products.ZenModel.StatusMonitorConf.StatusMonitorConf._relations
Products.ZenModel.System.System._relations
Products.ZenModel.TemperatureSensor.TemperatureSensor._relations
Products.ZenModel.TemplateContainer.TemplateContainer._relations
Products.ZenModel.ThresholdClass.ThresholdClass._relations
Products.ZenModel.Trigger.Trigger._relations
Products.ZenModel.UserCommand.UserCommand._relations
Products.ZenModel.UserInterfaceSettings.UserInterfaceSettings._relations
Products.ZenModel.UserSettings.UserSettings._relations
Products.ZenModel.WinService.WinService._relations
Products.ZenModel.ZenMenu.ZenMenu._relations
Products.ZenModel.ZenMenuItem.ZenMenuItem._relations
Products.ZenModel.ZenPack.ZenPack._relations
Products.ZenModel.ZenPackManager.ZenPackManager._relations
Products.ZenModel.ZenPackable.ZenPackable._relations
Products.ZenRelations.RelationshipManager.RelationshipManager._relations
Products.ZenWidgets.PersistentMessage.PersistentMessage._relations
Products.ZenWidgets.Portlet.Portlet._relations
Products.ZenWidgets.PortletManager.PortletManager._relations" class="py-name" href="#" onclick="return doclink('link-10', '_relations', 'link-10');">_relations</a></tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-11" class="py-name"><a title="Products.DataCollector.SshClient.CommandChannel.name
Products.DataCollector.zendisc.ZenDisc.name
Products.DataCollector.zenmodeler.ZenModeler.name
Products.ZenEvents.EventServer.EventServer.name
Products.ZenHub.HubService.HubService.name
Products.ZenHub.PBDaemon.PBDaemon.name
Products.ZenHub.interfaces.IServiceAddedEvent.name
Products.ZenHub.services.ProcessConfig.ProcessProxy.name
Products.ZenHub.zenhub.ZenHub.name
Products.ZenModel.Device.Device.name
Products.ZenModel.DeviceComponent.DeviceComponent.name
Products.ZenModel.MaintenanceWindow.MaintenanceWindow.name
Products.ZenModel.OSProcess.OSProcess.name
Products.ZenModel.OSProcessClass.OSProcessClass.name
Products.ZenModel.ProductClass.ProductClass.name
Products.ZenModel.RRDDataPoint.RRDDataPoint.name
Products.ZenModel.Service.Service.name
Products.ZenModel.ServiceClass.ServiceClass.name
Products.ZenModel.Software.Software.name
Products.ZenModel.ThresholdInstance.RRDThresholdInstance.name
Products.ZenModel.ThresholdInstance.ThresholdInstance.name
Products.ZenModel.WinService.WinService.name
Products.ZenModel.ZenPackLoader.ZPLAbout.name
Products.ZenModel.ZenPackLoader.ZPLBin.name
Products.ZenModel.ZenPackLoader.ZPLDaemons.name
Products.ZenModel.ZenPackLoader.ZPLDataSources.name
Products.ZenModel.ZenPackLoader.ZPLLibExec.name
Products.ZenModel.ZenPackLoader.ZPLLibraries.name
Products.ZenModel.ZenPackLoader.ZPLModelers.name
Products.ZenModel.ZenPackLoader.ZPLObject.name
Products.ZenModel.ZenPackLoader.ZPLReport.name
Products.ZenModel.ZenPackLoader.ZPLSkins.name
Products.ZenModel.ZenPackLoader.ZPTriggerAction.name
Products.ZenModel.ZenPackLoader.ZPZep.name
Products.ZenModel.ZenPackLoader.ZenPackLoader.name
Products.ZenModel.actions.CommandAction.name
Products.ZenModel.actions.EmailAction.name
Products.ZenModel.actions.PageAction.name
Products.ZenModel.actions.SNMPTrapAction.name
Products.ZenModel.interfaces.IAction.name
Products.ZenUtils.extdirect.zope.metadirectives.IDirectRouter.name
Products.ZenUtils.zencatalog.ZenCatalog.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-9');">name</a></tt> <tt class="py-op">==</tt> <tt id="link-12" class="py-name" targets="Variable Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname=Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig-class.html#relname,Variable Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname=Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin-class.html#relname"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-12', 'relname', 'link-12');">relname</a></tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">schema</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt id="link-13" class="py-name"><a title="Products.ZenRelations.Exceptions.ZenSchemaError" class="py-name" href="#" onclick="return doclink('link-13', 'ZenSchemaError', 'link-8');">ZenSchemaError</a></tt><tt class="py-op">(</tt><tt class="py-string">"Schema for relation %s not found on %s"</tt> <tt class="py-op">%</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                            <tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-14', 'relname', 'link-12');">relname</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable Products.ZenRelations.ZItem.ZItem.__name__=Products.ZenRelations.ZItem.ZItem-class.html#__name__"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-15', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="checkRelationshipSchema"></a><div id="checkRelationshipSchema-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="checkRelationshipSchema-toggle" onclick="return toggle('checkRelationshipSchema');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Products.ZenRelations.checkrel-module.html#checkRelationshipSchema">checkRelationshipSchema</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">baseModule</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="checkRelationshipSchema-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="checkRelationshipSchema-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    Walk all relationship schema definitions and confirm that they</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    have reciprical peers on the remote class.</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-16', 'relname', 'link-12');">relname</a></tt><tt class="py-op">,</tt> <tt class="py-name">rel</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="Products.ZenEvents.ActionRule.ActionRule._relations
Products.ZenEvents.ActionRuleWindow.ActionRuleWindow._relations
Products.ZenEvents.EventClass.EventClass._relations
Products.ZenEvents.EventClassInst.EventClassInst._relations
Products.ZenEvents.EventCommand.EventCommand._relations
Products.ZenEvents.EventManagerBase.EventManagerBase._relations
Products.ZenModel.AdministrativeRole.AdministrativeRole._relations
Products.ZenModel.BasicDataSource.BasicDataSource._relations
Products.ZenModel.CPU.CPU._relations
Products.ZenModel.Collection.Collection._relations
Products.ZenModel.CollectionItem.CollectionItem._relations
Products.ZenModel.DataRoot.DataRoot._relations
Products.ZenModel.Device.Device._relations
Products.ZenModel.DeviceClass.DeviceClass._relations
Products.ZenModel.DeviceGroup.DeviceGroup._relations
Products.ZenModel.DeviceHW.DeviceHW._relations
Products.ZenModel.DeviceOrganizer.DeviceOrganizer._relations
Products.ZenModel.ExpansionCard.ExpansionCard._relations
Products.ZenModel.Fan.Fan._relations
Products.ZenModel.FileSystem.FileSystem._relations
Products.ZenModel.GraphDefinition.GraphDefinition._relations
Products.ZenModel.GraphGroup.GraphGroup._relations
Products.ZenModel.GraphPoint.GraphPoint._relations
Products.ZenModel.GraphReport.GraphReport._relations
Products.ZenModel.GraphReportElement.GraphReportElement._relations
Products.ZenModel.HardDisk.HardDisk._relations
Products.ZenModel.IpAddress.IpAddress._relations
Products.ZenModel.IpInterface.IpInterface._relations
Products.ZenModel.IpNetwork.IpNetwork._relations
Products.ZenModel.IpRouteEntry.IpRouteEntry._relations
Products.ZenModel.IpService.IpService._relations
Products.ZenModel.Link.Link._relations
Products.ZenModel.Location.Location._relations
Products.ZenModel.MEProduct.MEProduct._relations
Products.ZenModel.MaintenanceWindow.MaintenanceWindow._relations
Products.ZenModel.Manufacturer.Manufacturer._relations
Products.ZenModel.MibBase.MibBase._relations
Products.ZenModel.MibModule.MibModule._relations
Products.ZenModel.MibNode.MibNode._relations
Products.ZenModel.MibNotification.MibNotification._relations
Products.ZenModel.MibOrganizer.MibOrganizer._relations
Products.ZenModel.MonitorClass.MonitorClass._relations
Products.ZenModel.MultiGraphReport.MultiGraphReport._relations
Products.ZenModel.MultiGraphReportClass.MultiGraphReportClass._relations
Products.ZenModel.NagiosCmd.NagiosCmd._relations
Products.ZenModel.NagiosTemplate.NagiosTemplate._relations
Products.ZenModel.NotificationSubscription.NotificationSubscription._relations
Products.ZenModel.NotificationSubscriptionWindow.NotificationSubscriptionWindow._relations
Products.ZenModel.OSComponent.OSComponent._relations
Products.ZenModel.OSProcess.OSProcess._relations
Products.ZenModel.OSProcessClass.OSProcessClass._relations
Products.ZenModel.OSProcessOrganizer.OSProcessOrganizer._relations
Products.ZenModel.OperatingSystem.OperatingSystem._relations
Products.ZenModel.Organizer.Organizer._relations
Products.ZenModel.PerformanceConf.PerformanceConf._relations
Products.ZenModel.PowerSupply.PowerSupply._relations
Products.ZenModel.ProductClass.ProductClass._relations
Products.ZenModel.RRDDataPoint.RRDDataPoint._relations
Products.ZenModel.RRDDataPointAlias.RRDDataPointAlias._relations
Products.ZenModel.RRDDataSource.RRDDataSource._relations
Products.ZenModel.RRDGraph.RRDGraph._relations
Products.ZenModel.RRDTemplate.RRDTemplate._relations
Products.ZenModel.Report.Report._relations
Products.ZenModel.ReportClass.ReportClass._relations
Products.ZenModel.Service.Service._relations
Products.ZenModel.ServiceClass.ServiceClass._relations
Products.ZenModel.ServiceOrganizer.ServiceOrganizer._relations
Products.ZenModel.Software.Software._relations
Products.ZenModel.StatusMonitorConf.StatusMonitorConf._relations
Products.ZenModel.System.System._relations
Products.ZenModel.TemperatureSensor.TemperatureSensor._relations
Products.ZenModel.TemplateContainer.TemplateContainer._relations
Products.ZenModel.ThresholdClass.ThresholdClass._relations
Products.ZenModel.Trigger.Trigger._relations
Products.ZenModel.UserCommand.UserCommand._relations
Products.ZenModel.UserInterfaceSettings.UserInterfaceSettings._relations
Products.ZenModel.UserSettings.UserSettings._relations
Products.ZenModel.WinService.WinService._relations
Products.ZenModel.ZenMenu.ZenMenu._relations
Products.ZenModel.ZenMenuItem.ZenMenuItem._relations
Products.ZenModel.ZenPack.ZenPack._relations
Products.ZenModel.ZenPackManager.ZenPackManager._relations
Products.ZenModel.ZenPackable.ZenPackable._relations
Products.ZenRelations.RelationshipManager.RelationshipManager._relations
Products.ZenWidgets.PersistentMessage.PersistentMessage._relations
Products.ZenWidgets.Portlet.Portlet._relations
Products.ZenWidgets.PortletManager.PortletManager._relations" class="py-name" href="#" onclick="return doclink('link-17', '_relations', 'link-10');">_relations</a></tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt id="link-18" class="py-name" targets="Method Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass()=Products.ZenRelations.RelationshipBase.RelationshipBase-class.html#remoteClass"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-18', 'remoteClass', 'link-18');">remoteClass</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Products.ZenRelations.utils.importClass
Products.ZenUtils.Utils.importClass" class="py-name" href="#" onclick="return doclink('link-19', 'importClass', 'link-4');">importClass</a></tt><tt class="py-op">(</tt><tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-20', 'remoteClass', 'link-18');">remoteClass</a></tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt>     </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">"RemoteClass '%s' from '%s.%s' not found"</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                        <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-21', 'remoteClass', 'link-18');">remoteClass</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-22', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-23', 'relname', 'link-12');">relname</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt>                         </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-name">rschema</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name" targets="Class Method Products.ZenRelations.RelationshipManager.RelationshipManager.lookupSchema()=Products.ZenRelations.RelationshipManager.RelationshipManager-class.html#lookupSchema,Function Products.ZenRelations.checkrel.lookupSchema()=Products.ZenRelations.checkrel-module.html#lookupSchema"><a title="Products.ZenRelations.RelationshipManager.RelationshipManager.lookupSchema
Products.ZenRelations.checkrel.lookupSchema" class="py-name" href="#" onclick="return doclink('link-24', 'lookupSchema', 'link-24');">lookupSchema</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-25', 'remoteClass', 'link-18');">remoteClass</a></tt><tt class="py-op">,</tt> <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName()=Products.ZenRelations.RelationshipBase.RelationshipBase-class.html#remoteName"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-26', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-27" class="py-name"><a title="Products.ZenRelations.Exceptions.ZenSchemaError" class="py-name" href="#" onclick="return doclink('link-27', 'ZenSchemaError', 'link-8');">ZenSchemaError</a></tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">"Inverse def '%s' for '%s.%s' not found on '%s'"</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-28', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-29', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-30', 'relname', 'link-12');">relname</a></tt><tt class="py-op">,</tt><tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-31', 'remoteClass', 'link-18');">remoteClass</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">"RemoteClass '%s' for '%s.%s' problem."</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-32', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-33', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-34', 'relname', 'link-12');">relname</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-name">localClass</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="Products.ZenRelations.utils.importClass
Products.ZenUtils.Utils.importClass" class="py-name" href="#" onclick="return doclink('link-35', 'importClass', 'link-4');">importClass</a></tt><tt class="py-op">(</tt><tt class="py-name">rschema</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-36', 'remoteClass', 'link-18');">remoteClass</a></tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">issubclass</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">localClass</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">"Inverse def '%s' from '%s.%s' wrong "</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-string">"remoteClass: '%s'"</tt><tt class="py-op">,</tt> <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-37', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-38', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                                 <tt id="link-39" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-39', 'relname', 'link-12');">relname</a></tt><tt class="py-op">,</tt><tt class="py-name">rschema</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteClass" class="py-name" href="#" onclick="return doclink('link-40', 'remoteClass', 'link-18');">remoteClass</a></tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">rschema</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-41', 'remoteName', 'link-26');">remoteName</a></tt> <tt class="py-op">!=</tt> <tt id="link-42" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-42', 'relname', 'link-12');">relname</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">"Inverse def '%s' from '%s.%s' wrong "</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">                <tt class="py-string">"remoteName: '%s'"</tt><tt class="py-op">,</tt> <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-43', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-44', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-45', 'relname', 'link-12');">relname</a></tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">                                    <tt class="py-name">rschema</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-46', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method Products.ZenRelations.RelationshipBase.RelationshipBase.remoteType()=Products.ZenRelations.RelationshipBase.RelationshipBase-class.html#remoteType"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteType" class="py-name" href="#" onclick="return doclink('link-47', 'remoteType', 'link-47');">remoteType</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">rschema</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">"'%s.%s' inverse '%s' type %s != %s"</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">                            <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-48', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="Products.DataCollector.CommandParsers.Linux_ifconfig.Linux_ifconfig.relname
Products.DataCollector.ProcessCommandPlugin.ProcessCommandPlugin.relname" class="py-name" href="#" onclick="return doclink('link-49', 'relname', 'link-12');">relname</a></tt><tt class="py-op">,</tt> <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteName" class="py-name" href="#" onclick="return doclink('link-50', 'remoteName', 'link-26');">remoteName</a></tt><tt class="py-op">,</tt>  </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                            <tt class="py-name">rschema</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-51', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">,</tt> <tt class="py-name">rel</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="Products.ZenRelations.RelationshipBase.RelationshipBase.remoteType" class="py-name" href="#" onclick="return doclink('link-52', 'remoteType', 'link-47');">remoteType</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-53', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">         </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt id="link-54" class="py-name" targets="Variable Products.ZenRelations.checkrel.baseModule=Products.ZenRelations.checkrel-module.html#baseModule,Variable Products.ZenRelations.schemadoc.baseModule=Products.ZenRelations.schemadoc-module.html#baseModule"><a title="Products.ZenRelations.checkrel.baseModule
Products.ZenRelations.schemadoc.baseModule" class="py-name" href="#" onclick="return doclink('link-54', 'baseModule', 'link-54');">baseModule</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt id="link-55" class="py-name"><a title="Products.ZenRelations.checkrel.baseModule
Products.ZenRelations.schemadoc.baseModule" class="py-name" href="#" onclick="return doclink('link-55', 'baseModule', 'link-54');">baseModule</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">     </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt id="link-56" class="py-name" targets="Variable Products.ZenRelations.checkrel.classList=Products.ZenRelations.checkrel-module.html#classList,Variable Products.ZenRelations.schemadoc.classList=Products.ZenRelations.schemadoc-module.html#classList"><a title="Products.ZenRelations.checkrel.classList
Products.ZenRelations.schemadoc.classList" class="py-name" href="#" onclick="return doclink('link-56', 'classList', 'link-56');">classList</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="Products.ZenRelations.utils.importClasses" class="py-name" href="#" onclick="return doclink('link-57', 'importClasses', 'link-5');">importClasses</a></tt><tt class="py-op">(</tt><tt class="py-name">basemodule</tt><tt class="py-op">=</tt><tt id="link-58" class="py-name"><a title="Products.ZenRelations.checkrel.baseModule
Products.ZenRelations.schemadoc.baseModule" class="py-name" href="#" onclick="return doclink('link-58', 'baseModule', 'link-54');">baseModule</a></tt><tt class="py-op">,</tt>  </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">            <tt class="py-name">skipnames</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-string">"ZentinelPortal"</tt><tt class="py-op">,</tt> <tt class="py-string">"ZDeviceLoader"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">classdef</tt> <tt class="py-keyword">in</tt> <tt id="link-59" class="py-name"><a title="Products.ZenRelations.checkrel.classList
Products.ZenRelations.schemadoc.classList" class="py-name" href="#" onclick="return doclink('link-59', 'classList', 'link-56');">classList</a></tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">classdef</tt><tt class="py-op">,</tt> <tt class="py-string">'_relations'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"checking class %s..."</tt><tt class="py-op">,</tt> <tt class="py-name">classdef</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="Products.ZenRelations.ZItem.ZItem.__name__" class="py-name" href="#" onclick="return doclink('link-60', '__name__', 'link-15');">__name__</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt id="link-61" class="py-name" targets="Function Products.ZenRelations.checkrel.checkRelationshipSchema()=Products.ZenRelations.checkrel-module.html#checkRelationshipSchema"><a title="Products.ZenRelations.checkrel.checkRelationshipSchema" class="py-name" href="#" onclick="return doclink('link-61', 'checkRelationshipSchema', 'link-61');">checkRelationshipSchema</a></tt><tt class="py-op">(</tt><tt class="py-name">classdef</tt><tt class="py-op">,</tt> <tt id="link-62" class="py-name"><a title="Products.ZenRelations.checkrel.baseModule
Products.ZenRelations.schemadoc.baseModule" class="py-name" href="#" onclick="return doclink('link-62', 'baseModule', 'link-54');">baseModule</a></tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:28 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
