<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.ZenRelations.ZenPropertyManager.PropertyDescriptor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        <a href="Products.ZenRelations-module.html">Package&nbsp;ZenRelations</a> ::
        <a href="Products.ZenRelations.ZenPropertyManager-module.html">Module&nbsp;ZenPropertyManager</a> ::
        Class&nbsp;PropertyDescriptor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.ZenRelations.ZenPropertyManager.PropertyDescriptor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PropertyDescriptor</h1><p class="nomargin-top"><span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">PropertyDescriptor</strong>
</pre>

<hr />
<p>Transforms the property value based on its type.</p>
  <p>Follows the Descriptor protocol defined at 
  http://docs.python.org/reference/datamodel.html#descriptors</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ZenPropertyManager.PropertyDescriptor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">type</span>,
        <span class="summary-sig-arg">transformer</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ZenPropertyManager.PropertyDescriptor-class.html#__get__" class="summary-sig-name">__get__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instance</span>,
        <span class="summary-sig-arg">owner</span>)</span><br />
      Returns self for class attribute access.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor.__get__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__set__"></a><span class="summary-sig-name">__set__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instance</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Transforms the value and sets it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor.__set__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__delete__"></a><span class="summary-sig-name">__delete__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instance</span>)</span><br />
      Delete the property.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor.__delete__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ZenPropertyManager.PropertyDescriptor-class.html#_migrate" class="summary-sig-name" onclick="show_private();">_migrate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instance</span>)</span><br />
      If the id is in __dict__ then move the value to the _propertyValues 
      dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor._migrate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set"></a><span class="summary-sig-name">_set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instance</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Transform and set the value in the _propertyValues dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor._set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.ZenRelations.ZenPropertyManager.PropertyDescriptor-class.html#_transform" class="summary-sig-name" onclick="show_private();">_transform</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">instance</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">method</span>)</span><br />
      Lookup the transformer for the type and transform the value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor._transform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">type</span>,
        <span class="sig-arg">transformer</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__get__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__get__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instance</span>,
        <span class="sig-arg">owner</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor.__get__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns self for class attribute access.  Returns the transformed 
  value for instance attribute access.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_migrate"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_migrate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instance</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor._migrate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If the id is in __dict__ then move the value to the _propertyValues 
  dictionary. Check to make sure that the type of this descriptor class and
  the type in the Zope OFS PropertyManager metadata are the same.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_transform"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_transform</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">instance</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Products.ZenRelations.ZenPropertyManager-pysrc.html#PropertyDescriptor._transform">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Lookup the transformer for the type and transform the value. The 
  method parameter can be 'transformForGet' or 'transformForSet' and 
  determines the transformer method that is called.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:11:11 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
