<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PerformanceConf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module PerformanceConf</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="Products.ZenModel.PerformanceConf.PerformanceConf-class.html"
     >PerformanceConf</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf.RenderURLUtil-class.html"
     >RenderURLUtil</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#manage_addPerformanceConf"
     >manage_addPerformanceConf</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#performancePath"
     >performancePath</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#urlsafe_b64encode"
     >urlsafe_b64encode</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#PERF_ROOT"
     >PERF_ROOT</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#REVERSE_PROXY"
     >REVERSE_PROXY</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#__doc__"
     >__doc__</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#addPerformanceConf"
     >addPerformanceConf</a><br />    <a target="mainFrame" href="Products.ZenModel.PerformanceConf-module.html#log"
     >log</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
