<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>guid</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module guid</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="Products.ZenUtils.guid.guid.BrainGlobalIdentifier-class.html"
     >BrainGlobalIdentifier</a><br />    <a target="mainFrame" href="Products.ZenUtils.guid.guid.GUIDManager-class.html"
     >GUIDManager</a><br />    <a target="mainFrame" href="Products.ZenUtils.guid.guid.GlobalIdentifier-class.html"
     >GlobalIdentifier</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Products.ZenUtils.guid.guid-module.html#generate"
     >generate</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Products.ZenUtils.guid.guid-module.html#GUID_ATTR_NAME"
     >GUID_ATTR_NAME</a><br />    <a target="mainFrame" href="Products.ZenUtils.guid.guid-module.html#GUID_TABLE_PATH"
     >GUID_TABLE_PATH</a><br />    <a target="mainFrame" href="Products.ZenUtils.guid.guid-module.html#__doc__"
     >__doc__</a><br />    <a target="mainFrame" href="Products.ZenUtils.guid.guid-module.html#known_uuid_types"
     >known_uuid_types</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
