<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RRDUtil</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module RRDUtil</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil.RRDUtil-class.html"
     >RRDUtil</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#_checkUndefined"
     >_checkUndefined</a><br />  </div>
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#convertToRRDTime"
     >convertToRRDTime</a><br />    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#fixMissingRRDs"
     >fixMissingRRDs</a><br />    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#fixRRDFilename"
     >fixRRDFilename</a><br />    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#read"
     >read</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#EMPTY_RRD"
     >EMPTY_RRD</a><br />  <div class="private">
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#_LAST_RRDFILE_WRITE"
     >_LAST_RRDFILE_WRITE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#_UNWANTED_CHARS"
     >_UNWANTED_CHARS</a><br />  </div>
    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#__doc__"
     >__doc__</a><br />    <a target="mainFrame" href="Products.ZenRRD.RRDUtil-module.html#log"
     >log</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
