<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>To Do List</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="todo-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
| <a href="deprecated-index.html">Deprecations</a>
]</b></center><br />
<h1 class="epydoc"><a name="todo">To Do List</a></h1>
<br />
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.DataCollector.SshClient.SshClientTransport-class.html#verifyHostKey">Products.DataCollector.SshClient.SshClientTransport.verifyHostKey</a></b>    <ul class="nomargin">
      <li>verify the host key</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.DataCollector.TelnetClient-module.html#check">Products.DataCollector.TelnetClient.check</a></b>    <ul class="nomargin">
      <li>support alternate ports</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#remote_deleteDevice">Products.DataCollector.zenmodeler.ZenModeler.remote_deleteDevice</a></b>    <ul class="nomargin">
      <li>implement</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.DataCollector.zenmodeler.ZenModeler-class.html#selectPlugins">Products.DataCollector.zenmodeler.ZenModeler.selectPlugins</a></b>    <ul class="nomargin">
      <li>determine if an event for the collector AND the device should be sent</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenEvents.EventManagerBase.EventManagerBase-class.html#sendEvent">Products.ZenEvents.EventManagerBase.EventManagerBase.sendEvent</a></b>    <ul class="nomargin">
      <li>implement</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#__getattr__">Products.ZenModel.Device.Device.__getattr__</a></b>    <ul class="nomargin">
      <li>Not sure this is needed, see getLastPollSnmpUpTime and 
    getSnmpLastCollection</li>
    </ul>
</table></div>
<div class="private">
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#_setPropValue" onclick="show_private();">Products.ZenModel.Device.Device._setPropValue</a></b>    <ul class="nomargin">
      <li>Not sure this is needed, see setSnmpLastCollection</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#addDeviceGroup">Products.ZenModel.Device.Device.addDeviceGroup</a></b>    <ul class="nomargin">
      <li>Already exists on ZDeviceLoader</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#addLocation">Products.ZenModel.Device.Device.addLocation</a></b>    <ul class="nomargin">
      <li>Doesn't really do work on a device object. Already exists on 
    ZDeviceLoader</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#addManufacturer">Products.ZenModel.Device.Device.addManufacturer</a></b>    <ul class="nomargin">
      <li>Doesn't really do work on a device object. Already exists on 
    ZDeviceLoader</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#addSystem">Products.ZenModel.Device.Device.addSystem</a></b>    <ul class="nomargin">
      <li>Already exists on ZDeviceLoader</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#availability">Products.ZenModel.Device.Device.availability</a></b>    <ul class="nomargin">
      <li>Performance enhancement: Should move import outside of method</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#collectDevice">Products.ZenModel.Device.Device.collectDevice</a></b>    <ul class="nomargin">
      <li>generateEvents param is not being used.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#followNextHopIps">Products.ZenModel.Device.Device.followNextHopIps</a></b>    <ul class="nomargin">
      <li>Can be moved to zendisc.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getHWManufacturerName">Products.ZenModel.Device.Device.getHWManufacturerName</a></b>    <ul class="nomargin">
      <li>Remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getHWProductKey">Products.ZenModel.Device.Device.getHWProductKey</a></b>    <ul class="nomargin">
      <li>Remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getHWSerialNumber">Products.ZenModel.Device.Device.getHWSerialNumber</a></b>    <ul class="nomargin">
      <li>Remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getHWTag">Products.ZenModel.Device.Device.getHWTag</a></b>    <ul class="nomargin">
      <li>remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getManageIpObj">Products.ZenModel.Device.Device.getManageIpObj</a></b>    <ul class="nomargin">
      <li>This method may not be called anywhere, remove it.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getOSManufacturerName">Products.ZenModel.Device.Device.getOSManufacturerName</a></b>    <ul class="nomargin">
      <li>Remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getOSProductKey">Products.ZenModel.Device.Device.getOSProductKey</a></b>    <ul class="nomargin">
      <li>Remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#getOSProductName">Products.ZenModel.Device.Device.getOSProductName</a></b>    <ul class="nomargin">
      <li>Remove this method and remove the call from testDevice.py</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#setHWProduct">Products.ZenModel.Device.Device.setHWProduct</a></b>    <ul class="nomargin">
      <li>Doesn't really do work on a device object. Already exists on 
    ZDeviceLoader</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Device.Device-class.html#setOSProduct">Products.ZenModel.Device.Device.setOSProduct</a></b>    <ul class="nomargin">
      <li>Doesn't really do work on a device object. Already exists on 
    ZDeviceLoader</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.IpNetwork.IpNetwork-class.html#createNet">Products.ZenModel.IpNetwork.IpNetwork.createNet</a></b>    <ul class="nomargin">
      <li>investigate IPv6 issues</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager-class.html">Products.ZenModel.NotificationSubscription.NotificationSubscriptionManager</a></b>    <ul class="nomargin">
      <li>change the icon parameter in factory_type_information.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Organizer.Organizer-class.html#childMoveTargets">Products.ZenModel.Organizer.Organizer.childMoveTargets</a></b>    <ul class="nomargin">
      <li>We should be using either deviceMoveTargets or childMoveTargets
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>dmd.Events.getOrganizerName() <span class="py-keyword">in</span> dmd.Events.childMoveTargets()
<span class="py-output">False</span></pre></li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.Organizer.Organizer-class.html#deviceMoveTargets">Products.ZenModel.Organizer.Organizer.deviceMoveTargets</a></b>    <ul class="nomargin">
      <li>We should be using either deviceMoveTargets or childMoveTargets</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.ZenPack.ZenPack-class.html#manage_exportPack">Products.ZenModel.ZenPack.ZenPack.manage_exportPack</a></b>    <ul class="nomargin">
      <li>make this more modular</li>
      <li>add better XML headers</li>
    </ul>
</table></div>
<div class="private">
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.actions.EmailAction-class.html#_stripTags" onclick="show_private();">Products.ZenModel.actions.EmailAction._stripTags</a></b>    <ul class="nomargin">
      <li>needs to be updated for the new data structure?</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenModel.actions.PageAction-class.html#executeOnTarget">Products.ZenModel.actions.PageAction.executeOnTarget</a></b>    <ul class="nomargin">
      <li>handle the deferred parameter on the sendPage call.</li>
    </ul>
</table></div>
<div>
<table width="100%" class="metadata-index" bgcolor="#e0e0e0"><tr><td class="metadata-index"><b>To Do in <a href="Products.ZenUtils.Utils-module.html#zenPath">Products.ZenUtils.Utils.zenPath</a></b>    <ul class="nomargin">
      <li>determine what the correct behaviour should be if $ZENHOME is a 
    symlink!</li>
    </ul>
</table></div>
<br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Zenoss</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1.1812
    on Mon Jul 30 17:10:45 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
